//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	_Z15kf_begin_kernelP5KfDev
// _ZZ19kf_diff_trim_kernel6KfArgsPjE2lo has been demoted
// _ZZ19kf_diff_trim_kernel6KfArgsPjE3suf has been demoted
// _ZZ19kf_diff_trim_kernel6KfArgsPjE2ip has been demoted
// _ZZ11kf_par_scanPKjS0_PjS1_E1s has been demoted
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z15kf_begin_kernelP5KfDev(
	.param .u64 _Z15kf_begin_kernelP5KfDev_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z15kf_begin_kernelP5KfDev_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	st.global.u64 	[%rd2+1592], %rd3;
	mov.u32 	%r1, 0;
	st.global.v2.u32 	[%rd2+1600], {%r1, %r1};
	st.global.v2.u32 	[%rd2+1608], {%r1, %r1};
	st.global.v2.u32 	[%rd2+1616], {%r1, %r1};
	ret;

}
	// .globl	_Z14kf_walk_kernel6KfArgs
.visible .entry _Z14kf_walk_kernel6KfArgs(
	.param .align 8 .b8 _Z14kf_walk_kernel6KfArgs_param_0[224]
)
{
	.local .align 8 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<703>;
	.reg .b16 	%rs<407>;
	.reg .b32 	%r<1869>;
	.reg .b64 	%rd<1362>;

	mov.u64 	%SPL, __local_depot1;
	mov.b64 	%rd418, _Z14kf_walk_kernel6KfArgs_param_0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r726, %ntid.x;
	mov.u32 	%r727, %ctaid.x;
	mov.u32 	%r728, %tid.x;
	mad.lo.s32 	%r1, %r727, %r726, %r728;
	add.s64 	%rd3, %rd418, 176;
	ld.param.u32 	%r2, [_Z14kf_walk_kernel6KfArgs_param_0+176];
	setp.ge.u32 	%p85, %r1, %r2;
	@%p85 bra 	$L__BB1_473;

	ld.param.u64 	%rd4, [%rd3+-32];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.global.v2.u32 	{%r729, %r730}, [%rd5+16];
	setp.eq.s32 	%p87, %r729, 0;
	mov.pred 	%p665, -1;
	@%p87 bra 	$L__BB1_3;

	ld.global.u64 	%rd420, [%rd5];
	ld.global.u64 	%rd421, [%rd5+8];
	setp.ne.s64 	%p665, %rd421, %rd420;

$L__BB1_3:
	ld.param.u64 	%rd424, [%rd3+-8];
	mov.u64 	%rd423, 0;
	cvta.to.global.u64 	%rd425, %rd424;
	mul.wide.u32 	%rd426, %r1, 8;
	add.s64 	%rd427, %rd425, %rd426;
	ld.global.u64 	%rd6, [%rd427];
	ld.param.u64 	%rd7, [%rd3+-168];
	ld.param.u64 	%rd8, [%rd3+-160];
	ld.param.u64 	%rd428, [%rd3+-176];
	cvta.to.global.u64 	%rd9, %rd428;
	ld.global.v2.u32 	{%r733, %r734}, [%rd5+24];
	mov.u32 	%r1437, 0;
	cvt.u64.u32 	%rd10, %r734;
	mul.wide.u32 	%rd429, %r730, 8;
	xor.b64  	%rd430, %rd429, 8;
	add.s64 	%rd431, %rd418, %rd430;
	ld.param.u64 	%rd432, [%rd431+152];
	cvta.to.global.u64 	%rd12, %rd432;
	cvt.u64.u32 	%rd13, %r733;
	mul.wide.u32 	%rd14, %r733, %r1;
	cvt.u16.u32 	%rs1, %r1;
	mov.u32 	%r1429, %r1437;
	mov.u64 	%rd1166, %rd423;
	mov.u64 	%rd1167, %rd423;
	@%p665 bra 	$L__BB1_9;

	cvt.u64.u32 	%rd15, %r730;
	mul.wide.u32 	%rd435, %r730, 4;
	add.s64 	%rd436, %rd5, %rd435;
	ld.global.u32 	%r4, [%rd436+44];
	setp.eq.s32 	%p88, %r4, 0;
	@%p88 bra 	$L__BB1_9;

	mov.u32 	%r1428, 0;
	shl.b64 	%rd437, %rd15, 9;
	add.s64 	%rd438, %rd5, %rd437;

$L__BB1_6:
	cvt.u64.u32 	%rd16, %r1428;
	mul.wide.u32 	%rd439, %r1428, 8;
	add.s64 	%rd440, %rd438, %rd439;
	ld.global.u64 	%rd441, [%rd440+56];
	setp.eq.s64 	%p89, %rd441, %rd6;
	add.s32 	%r1428, %r1428, 1;
	@%p89 bra 	$L__BB1_8;

	setp.lt.u32 	%p90, %r1428, %r4;
	mov.u32 	%r1429, 0;
	mov.u64 	%rd1166, %rd423;
	mov.u64 	%rd1167, %rd423;
	@%p90 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	shl.b64 	%rd444, %rd15, 3;
	add.s64 	%rd445, %rd418, %rd444;
	ld.param.u64 	%rd446, [%rd445+152];
	cvta.to.global.u64 	%rd447, %rd446;
	mul.lo.s64 	%rd448, %rd13, %rd16;
	shl.b64 	%rd449, %rd448, 5;
	add.s64 	%rd1166, %rd447, %rd449;
	add.s64 	%rd1167, %rd446, %rd449;
	shl.b64 	%rd450, %rd15, 8;
	add.s64 	%rd451, %rd5, %rd450;
	shl.b64 	%rd452, %rd16, 2;
	add.s64 	%rd453, %rd451, %rd452;
	ld.global.u32 	%r1429, [%rd453+1080];

$L__BB1_9:
	mov.u32 	%r1785, 1;
	st.local.v2.u32 	[%rd2], {%r1437, %r1785};
	st.local.u64 	[%rd2+8], %rd423;
	st.local.u64 	[%rd2+40], %rd423;
	st.local.u64 	[%rd2+16], %rd423;
	st.local.u64 	[%rd2+48], %rd423;
	st.local.u64 	[%rd2+24], %rd423;
	st.local.u64 	[%rd2+56], %rd423;
	st.local.u64 	[%rd2+32], %rd423;
	st.local.u64 	[%rd2+64], %rd423;
	ld.param.u32 	%r9, [%rd3+16];
	setp.eq.s32 	%p91, %r9, 0;
	or.pred  	%p92, %p91, %p665;
	setp.eq.s64 	%p93, %rd1167, 0;
	or.pred  	%p94, %p93, %p92;
	mov.u32 	%r1436, %r1785;
	mov.u32 	%r1438, %r1437;
	@%p94 bra 	$L__BB1_57;

	mov.u32 	%r1436, 0;
	st.local.u32 	[%rd2+4], %r1436;
	ld.param.u64 	%rd455, [%rd3+8];
	cvta.to.global.u64 	%rd22, %rd455;
	ld.param.u8 	%r750, [%rd3+-119];
	mov.u64 	%rd456, -1;
	shl.b64 	%rd23, %rd456, %r750;
	not.b64 	%rd24, %rd23;
	max.u32 	%r10, %r9, 1;
	add.s32 	%r751, %r10, -1;
	and.b32  	%r1465, %r10, 3;
	setp.lt.u32 	%p95, %r751, 3;
	mov.u32 	%r1437, %r1436;
	mov.u32 	%r1457, %r1436;
	mov.u32 	%r1443, %r1436;
	mov.u32 	%r1438, %r1436;
	@%p95 bra 	$L__BB1_45;

	sub.s32 	%r1435, %r10, %r1465;
	mov.u32 	%r1436, 0;

$L__BB1_12:
	cvt.u64.u32 	%rd25, %r1457;
	mul.wide.u32 	%rd457, %r1457, 24;
	add.s64 	%rd26, %rd22, %rd457;
	ld.global.u64 	%rd458, [%rd26];
	setp.ne.s64 	%p96, %rd458, %rd6;
	@%p96 bra 	$L__BB1_20;

	add.s32 	%r1443, %r1443, 1;
	ld.global.u64 	%rd27, [%rd26+16];
	setp.eq.s64 	%p97, %rd27, 0;
	@%p97 bra 	$L__BB1_19;

	setp.lt.u32 	%p98, %r1443, 5;
	@%p98 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	ld.global.u64 	%rd28, [%rd26+8];
	add.s64 	%rd29, %rd28, %rd27;
	setp.lt.u64 	%p3, %rd29, %rd28;
	@%p3 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_20;

$L__BB1_19:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	bra.uni 	$L__BB1_20;

$L__BB1_15:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_20;

$L__BB1_17:
	and.b64  	%rd459, %rd23, %rd28;
	mul.wide.u32 	%rd460, %r1437, 8;
	add.s64 	%rd461, %rd2, %rd460;
	st.local.u64 	[%rd461+8], %rd459;
	add.s64 	%rd462, %rd29, %rd24;
	and.b64  	%rd463, %rd462, %rd23;
	st.local.u64 	[%rd461+40], %rd463;
	add.s32 	%r1437, %r1437, 1;

$L__BB1_20:
	ld.global.u64 	%rd464, [%rd26+24];
	setp.ne.s64 	%p99, %rd464, %rd6;
	@%p99 bra 	$L__BB1_28;

	add.s32 	%r1443, %r1443, 1;
	ld.global.u64 	%rd30, [%rd26+40];
	setp.eq.s64 	%p100, %rd30, 0;
	@%p100 bra 	$L__BB1_27;

	setp.lt.u32 	%p101, %r1443, 5;
	@%p101 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	ld.global.u64 	%rd31, [%rd26+32];
	add.s64 	%rd32, %rd31, %rd30;
	setp.lt.u64 	%p4, %rd32, %rd31;
	@%p4 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;

$L__BB1_26:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	bra.uni 	$L__BB1_28;

$L__BB1_23:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	and.b64  	%rd465, %rd23, %rd31;
	mul.wide.u32 	%rd466, %r1437, 8;
	add.s64 	%rd467, %rd2, %rd466;
	st.local.u64 	[%rd467+8], %rd465;
	add.s64 	%rd468, %rd32, %rd24;
	and.b64  	%rd469, %rd468, %rd23;
	st.local.u64 	[%rd467+40], %rd469;
	add.s32 	%r1437, %r1437, 1;

$L__BB1_28:
	ld.global.u64 	%rd470, [%rd26+48];
	setp.ne.s64 	%p102, %rd470, %rd6;
	@%p102 bra 	$L__BB1_36;

	add.s32 	%r1443, %r1443, 1;
	ld.global.u64 	%rd33, [%rd26+64];
	setp.eq.s64 	%p103, %rd33, 0;
	@%p103 bra 	$L__BB1_35;

	setp.lt.u32 	%p104, %r1443, 5;
	@%p104 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	ld.global.u64 	%rd34, [%rd26+56];
	add.s64 	%rd35, %rd34, %rd33;
	setp.lt.u64 	%p5, %rd35, %rd34;
	@%p5 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_36;

$L__BB1_35:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	bra.uni 	$L__BB1_36;

$L__BB1_31:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_36;

$L__BB1_33:
	and.b64  	%rd471, %rd23, %rd34;
	mul.wide.u32 	%rd472, %r1437, 8;
	add.s64 	%rd473, %rd2, %rd472;
	st.local.u64 	[%rd473+8], %rd471;
	add.s64 	%rd474, %rd35, %rd24;
	and.b64  	%rd475, %rd474, %rd23;
	st.local.u64 	[%rd473+40], %rd475;
	add.s32 	%r1437, %r1437, 1;

$L__BB1_36:
	ld.global.u64 	%rd476, [%rd26+72];
	setp.ne.s64 	%p105, %rd476, %rd6;
	@%p105 bra 	$L__BB1_44;

	add.s32 	%r1443, %r1443, 1;
	ld.global.u64 	%rd36, [%rd26+88];
	setp.eq.s64 	%p106, %rd36, 0;
	@%p106 bra 	$L__BB1_43;

	setp.lt.u32 	%p107, %r1443, 5;
	@%p107 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;

$L__BB1_40:
	ld.global.u64 	%rd37, [%rd26+80];
	add.s64 	%rd38, %rd37, %rd36;
	setp.lt.u64 	%p6, %rd38, %rd37;
	@%p6 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;

$L__BB1_42:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_44;

$L__BB1_43:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	bra.uni 	$L__BB1_44;

$L__BB1_39:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_44;

$L__BB1_41:
	and.b64  	%rd477, %rd23, %rd37;
	mul.wide.u32 	%rd478, %r1437, 8;
	add.s64 	%rd479, %rd2, %rd478;
	st.local.u64 	[%rd479+8], %rd477;
	add.s64 	%rd480, %rd38, %rd24;
	and.b64  	%rd481, %rd480, %rd23;
	st.local.u64 	[%rd479+40], %rd481;
	add.s32 	%r1437, %r1437, 1;

$L__BB1_44:
	cvt.u32.u64 	%r777, %rd25;
	add.s32 	%r1457, %r777, 4;
	add.s32 	%r1435, %r1435, -4;
	setp.ne.s32 	%p108, %r1435, 0;
	@%p108 bra 	$L__BB1_12;

$L__BB1_45:
	setp.eq.s32 	%p109, %r1465, 0;
	@%p109 bra 	$L__BB1_55;

$L__BB1_46:
	.pragma "nounroll";
	cvt.u64.u32 	%rd39, %r1457;
	mul.wide.u32 	%rd482, %r1457, 24;
	add.s64 	%rd40, %rd22, %rd482;
	ld.global.u64 	%rd483, [%rd40];
	setp.ne.s64 	%p110, %rd483, %rd6;
	@%p110 bra 	$L__BB1_54;

	add.s32 	%r1443, %r1443, 1;
	ld.global.u64 	%rd41, [%rd40+16];
	setp.eq.s64 	%p111, %rd41, 0;
	@%p111 bra 	$L__BB1_53;

	setp.lt.u32 	%p112, %r1443, 5;
	@%p112 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;

$L__BB1_50:
	ld.global.u64 	%rd42, [%rd40+8];
	add.s64 	%rd43, %rd42, %rd41;
	setp.lt.u64 	%p7, %rd43, %rd42;
	@%p7 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_51;

$L__BB1_52:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_54;

$L__BB1_53:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	bra.uni 	$L__BB1_54;

$L__BB1_49:
	mov.u32 	%r1436, 1;
	st.local.u32 	[%rd2+4], %r1436;
	mov.u32 	%r1438, %r1436;
	bra.uni 	$L__BB1_54;

$L__BB1_51:
	and.b64  	%rd484, %rd23, %rd42;
	mul.wide.u32 	%rd485, %r1437, 8;
	add.s64 	%rd486, %rd2, %rd485;
	st.local.u64 	[%rd486+8], %rd484;
	add.s64 	%rd487, %rd43, %rd24;
	and.b64  	%rd488, %rd487, %rd23;
	st.local.u64 	[%rd486+40], %rd488;
	add.s32 	%r1437, %r1437, 1;

$L__BB1_54:
	cvt.u32.u64 	%r783, %rd39;
	add.s32 	%r1457, %r783, 1;
	add.s32 	%r1465, %r1465, -1;
	setp.ne.s32 	%p113, %r1465, 0;
	@%p113 bra 	$L__BB1_46;

$L__BB1_55:
	st.local.u32 	[%rd2], %r1437;
	setp.ne.s32 	%p114, %r1443, 0;
	@%p114 bra 	$L__BB1_57;

	mov.u32 	%r1437, 0;
	st.local.v2.u32 	[%rd2], {%r1437, %r1437};
	mov.u32 	%r1436, %r1437;

$L__BB1_57:
	ld.param.u32 	%rd490, [%rd3+-92];
	mov.u64 	%rd1303, 0;
	add.s64 	%rd491, %rd490, -1;
	and.b64  	%rd492, %rd491, %rd6;
	setp.ne.s64 	%p115, %rd492, 0;
	mov.u32 	%r1784, 2;
	mov.u32 	%r1781, 0;
	mov.u32 	%r1764, %r1781;
	mov.u32 	%r1783, %r1781;
	@%p115 bra 	$L__BB1_457;

	ld.param.u8 	%r796, [%rd3+-88];
	mul.wide.u32 	%rd494, %r796, 8;
	add.s64 	%rd495, %rd418, %rd494;
	ld.param.u16 	%r797, [%rd495+36];
	ld.param.u8 	%r798, [%rd495+34];
	setp.lt.u64 	%p116, %rd7, %rd6;
	sub.s64 	%rd496, %rd7, %rd6;
	mul.wide.u32 	%rd497, %r798, %r797;
	setp.lt.u64 	%p117, %rd496, %rd497;
	or.pred  	%p118, %p116, %p117;
	mov.u32 	%r1784, 1;
	mov.u32 	%r1785, %r1784;
	@%p118 bra 	$L__BB1_457;

	ld.param.u8 	%rs2, [%rd3+-144];
	mov.u64 	%rd1310, 0;
	setp.eq.s16 	%p119, %rs2, 0;
	mov.u16 	%rs386, 0;
	ld.param.u16 	%rs3, [%rd3+-140];
	cvt.u32.u16 	%r806, %rs3;
	selp.b32 	%r807, 1, %r806, %p119;
	setp.eq.s32 	%p120, %r807, 0;
	mov.u32 	%r1761, 0;
	mov.u16 	%rs387, %rs386;
	mov.u64 	%rd1301, %rd1310;
	mov.u64 	%rd1302, %rd1310;
	mov.u32 	%r1762, %r1761;
	mov.u32 	%r1781, %r1761;
	mov.u32 	%r1764, %r1761;
	mov.u32 	%r1783, %r1761;
	mov.u32 	%r1784, %r1761;
	mov.u32 	%r1785, %r1761;
	mov.u64 	%rd1303, %rd1310;
	@%p120 bra 	$L__BB1_453;

	add.s64 	%rd45, %rd418, 108;
	add.s64 	%rd46, %rd418, 112;
	add.s64 	%rd50, %rd3, -80;
	add.s64 	%rd51, %rd3, -116;
	add.s64 	%rd52, %rd3, -108;
	mov.u32 	%r1483, 0;
	mov.u16 	%rs387, 0;
	mov.u64 	%rd1303, 0;
	mov.u32 	%r1785, %r1483;
	mov.u32 	%r1784, %r1483;
	mov.u32 	%r1764, %r1483;
	mov.u32 	%r1781, %r1483;
	mov.u32 	%r1762, %r1483;
	mov.u64 	%rd1302, %rd1303;
	mov.u64 	%rd1301, %rd1303;
	mov.u64 	%rd1310, %rd1303;
	mov.u32 	%r1761, %r1483;
	mov.u16 	%rs386, %rs387;
	mov.u32 	%r1820, %r1483;
	bra.uni 	$L__BB1_61;

$L__BB1_81:
	ld.param.u8 	%rs134, [%rd72+4];
	setp.eq.s16 	%p152, %rs134, 0;
	selp.b64 	%rd530, %rd45, %rd46, %p152;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs135, %rs136, %rs137, %rs138}, [%rd530];
	cvt.u32.u16 	%r830, %rs135;
	shr.u64 	%rd531, %rd68, %r830;
	cvt.u32.u16 	%r831, %rs136;
	mov.u64 	%rd532, -1;
	shl.b64 	%rd533, %rd532, %r831;
	not.b64 	%rd534, %rd533;
	and.b64  	%rd535, %rd531, %rd534;
	cvt.u32.u16 	%r832, %rs137;
	shl.b64 	%rd73, %rd535, %r832;
	setp.eq.s64 	%p153, %rd73, 0;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;
	@%p153 bra 	$L__BB1_106;

	ld.param.u16 	%r833, [%rd3+-132];
	ld.param.u8 	%r834, [%rd3+-134];
	mul.wide.u32 	%rd74, %r834, %r833;
	add.s64 	%rd536, %rd74, -1;
	and.b64  	%rd537, %rd536, %rd73;
	setp.eq.s64 	%p154, %rd537, 0;
	@%p154 bra 	$L__BB1_84;

	or.b32  	%r1784, %r1784, 2;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p671, -1;
	bra.uni 	$L__BB1_86;

$L__BB1_94:
	setp.ne.s32 	%p170, %r104, 0;
	@%p170 bra 	$L__BB1_96;

	setp.lt.u64 	%p171, %rd8, %rd76;
	sub.s64 	%rd579, %rd8, %rd76;
	setp.lt.u64 	%p172, %rd579, %rd77;
	or.pred  	%p173, %p171, %p172;
	@%p173 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_96;

$L__BB1_103:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;
	bra.uni 	$L__BB1_106;

$L__BB1_96:
	setp.ne.s32 	%p174, %r1762, 0;
	setp.eq.s32 	%p175, %r1761, %r101;
	and.pred  	%p176, %p174, %p175;
	add.s64 	%rd580, %rd1302, %rd1310;
	setp.eq.s64 	%p177, %rd580, %rd1195;
	and.pred  	%p178, %p177, %p176;
	add.s64 	%rd581, %rd1301, %rd1310;
	setp.eq.s64 	%p179, %rd581, %rd76;
	and.pred  	%p180, %p179, %p178;
	@%p180 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_97;

$L__BB1_102:
	add.s64 	%rd1310, %rd77, %rd1310;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;
	bra.uni 	$L__BB1_106;

$L__BB1_97:
	setp.eq.s32 	%p181, %r1762, 0;
	mov.u32 	%r1504, 0;
	mov.u32 	%r1783, %r1504;
	@%p181 bra 	$L__BB1_101;

	cvt.u32.u64 	%r877, %rd13;
	setp.lt.u32 	%p182, %r1781, %r877;
	@%p182 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_99;

$L__BB1_100:
	add.s32 	%r107, %r1781, 1;
	cvt.u64.u32 	%rd582, %r1781;
	add.s64 	%rd583, %rd14, %rd582;
	shl.b64 	%rd584, %rd583, 5;
	add.s64 	%rd585, %rd12, %rd584;
	st.global.u64 	[%rd585], %rd1302;
	st.global.u64 	[%rd585+8], %rd1301;
	st.global.u64 	[%rd585+16], %rd1310;
	st.global.u32 	[%rd585+24], %r1761;
	st.global.v2.u16 	[%rd585+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r107;
	mov.u32 	%r1783, %r1504;
	bra.uni 	$L__BB1_101;

$L__BB1_84:
	setp.ge.u64 	%p157, %rd7, %rd73;
	sub.s64 	%rd538, %rd7, %rd73;
	setp.ge.u64 	%p158, %rd538, %rd74;
	mov.pred 	%p671, 0;
	and.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB1_86;

	or.b32  	%r1784, %r82, 1;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p671, -1;

$L__BB1_86:
	selp.b64 	%rd1180, %rd6, %rd73, %p671;
	not.pred 	%p161, %p671;
	selp.u32 	%r1504, 1, 0, %p161;
	bra.uni 	$L__BB1_106;

$L__BB1_99:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_101:
	setp.eq.s32 	%p183, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p183;
	selp.b16 	%rs387, 1, %rs387, %p183;
	selp.b32 	%r1761, %r101, %r1761, %p183;
	selp.b64 	%rd1310, %rd77, %rd1310, %p183;
	selp.b64 	%rd1301, %rd76, %rd1301, %p183;
	selp.b64 	%rd1302, %rd1195, %rd1302, %p183;
	selp.u32 	%r1762, 1, 0, %p183;
	mov.u64 	%rd1180, %rd6;
	bra.uni 	$L__BB1_106;

$L__BB1_61:
	mov.u32 	%r82, %r1784;
	mov.u64 	%rd1195, 0;
	mov.u32 	%r1783, 0;
	mov.u64 	%rd1180, %rd6;
	@%p119 bra 	$L__BB1_108;

	cvt.u64.u32 	%rd62, %r1483;
	ld.param.u8 	%r817, [%rd3+-143];
	shl.b64 	%rd1195, %rd62, %r817;
	mov.u64 	%rd508, 1;
	shl.b64 	%rd509, %rd508, %r817;
	add.s64 	%rd64, %rd1195, %rd509;
	setp.ne.s32 	%p122, %r1436, 0;
	mov.u16 	%rs329, 1;
	@%p122 bra 	$L__BB1_72;

	setp.eq.s32 	%p124, %r1437, 0;
	ld.local.u64 	%rd510, [%rd2+40];
	setp.le.u64 	%p125, %rd510, %rd1195;
	mov.pred 	%p667, 0;
	or.pred  	%p126, %p124, %p125;
	mov.pred 	%p666, %p667;
	@%p126 bra 	$L__BB1_65;

	ld.local.u64 	%rd511, [%rd2+8];
	setp.lt.u64 	%p666, %rd511, %rd64;

$L__BB1_65:
	ld.local.u64 	%rd512, [%rd2+48];
	setp.le.u64 	%p128, %rd512, %rd1195;
	setp.lt.u32 	%p129, %r1437, 2;
	or.pred  	%p130, %p129, %p128;
	@%p130 bra 	$L__BB1_67;

	ld.local.u64 	%rd513, [%rd2+16];
	setp.lt.u64 	%p667, %rd513, %rd64;

$L__BB1_67:
	or.pred  	%p12, %p667, %p666;
	ld.local.u64 	%rd514, [%rd2+56];
	setp.le.u64 	%p132, %rd514, %rd1195;
	setp.lt.u32 	%p133, %r1437, 3;
	mov.pred 	%p669, 0;
	or.pred  	%p134, %p133, %p132;
	mov.pred 	%p668, %p669;
	@%p134 bra 	$L__BB1_69;

	ld.local.u64 	%rd515, [%rd2+24];
	setp.lt.u64 	%p668, %rd515, %rd64;

$L__BB1_69:
	or.pred  	%p15, %p668, %p12;
	ld.local.u64 	%rd516, [%rd2+64];
	setp.le.u64 	%p136, %rd516, %rd1195;
	setp.lt.u32 	%p137, %r1437, 4;
	or.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB1_71;

	ld.local.u64 	%rd517, [%rd2+32];
	setp.lt.u64 	%p669, %rd517, %rd64;

$L__BB1_71:
	or.pred  	%p139, %p669, %p15;
	selp.u16 	%rs329, 1, 0, %p139;

$L__BB1_72:
	setp.eq.s16 	%p140, %rs329, 0;
	@%p140 bra 	$L__BB1_130;

	add.s64 	%rd1303, %rd1303, 1;
	setp.gt.u64 	%p141, %rd1303, %rd10;
	@%p141 bra 	$L__BB1_105;
	bra.uni 	$L__BB1_74;

$L__BB1_105:
	or.b32  	%r1784, %r82, 32;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1504, 2;
	mov.u32 	%r1783, 1;
	mov.u64 	%rd1180, %rd6;
	bra.uni 	$L__BB1_106;

$L__BB1_130:
	setp.ge.u32 	%p186, %r1820, %r1429;
	mov.u32 	%r889, 0;
	mov.u32 	%r1783, %r889;
	mov.u32 	%r1784, %r82;
	@%p186 bra 	$L__BB1_452;

	mov.u32 	%r1505, %r1820;
	mov.u32 	%r1784, %r82;

$L__BB1_132:
	cvt.u64.u32 	%rd89, %r1505;
	mul.wide.u32 	%rd586, %r1505, 32;
	add.s64 	%rd90, %rd1166, %rd586;
	ld.global.u64 	%rd587, [%rd90+16];
	ld.global.u64 	%rd91, [%rd90];
	add.s64 	%rd92, %rd587, %rd91;
	setp.gt.u64 	%p187, %rd92, %rd1195;
	@%p187 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_133;

$L__BB1_134:
	setp.ge.u64 	%p188, %rd91, %rd64;
	mov.u32 	%r1783, %r889;
	@%p188 bra 	$L__BB1_452;

	max.u64 	%rd93, %rd91, %rd1195;
	min.u64 	%rd588, %rd92, %rd64;
	sub.s64 	%rd589, %rd93, %rd91;
	ld.global.u64 	%rd590, [%rd90+8];
	add.s64 	%rd94, %rd590, %rd589;
	sub.s64 	%rd95, %rd588, %rd93;
	ld.global.u32 	%r136, [%rd90+24];
	shr.u32 	%r893, %r136, 8;
	and.b32  	%r894, %r893, 3;
	cvt.u64.u32 	%rd591, %r894;
	add.s64 	%rd592, %rd418, %rd591;
	ld.param.u8 	%r895, [%rd592+140];
	mov.u64 	%rd593, -1;
	shl.b64 	%rd594, %rd593, %r895;
	not.b64 	%rd595, %rd594;
	and.b64  	%rd596, %rd94, %rd595;
	setp.eq.s64 	%p189, %rd596, 0;
	@%p189 bra 	$L__BB1_137;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_149;

$L__BB1_133:
	cvt.u32.u64 	%r891, %rd89;
	add.s32 	%r1820, %r891, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_150;

$L__BB1_137:
	and.b32  	%r139, %r136, 7;
	setp.eq.s32 	%p190, %r139, 1;
	@%p190 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_138;

$L__BB1_148:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_149;

$L__BB1_138:
	setp.ne.s32 	%p191, %r139, 0;
	@%p191 bra 	$L__BB1_140;

	setp.lt.u64 	%p192, %rd8, %rd94;
	sub.s64 	%rd597, %rd8, %rd94;
	setp.lt.u64 	%p193, %rd597, %rd95;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	$L__BB1_147;
	bra.uni 	$L__BB1_140;

$L__BB1_147:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_149;

$L__BB1_140:
	setp.ne.s32 	%p195, %r1762, 0;
	setp.eq.s32 	%p196, %r1761, %r136;
	and.pred  	%p197, %p195, %p196;
	add.s64 	%rd598, %rd1302, %rd1310;
	setp.eq.s64 	%p198, %rd598, %rd93;
	and.pred  	%p199, %p198, %p197;
	add.s64 	%rd599, %rd1301, %rd1310;
	setp.eq.s64 	%p200, %rd599, %rd94;
	and.pred  	%p201, %p200, %p199;
	@%p201 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_141;

$L__BB1_146:
	add.s64 	%rd1310, %rd95, %rd1310;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_149;

$L__BB1_141:
	setp.eq.s32 	%p202, %r1762, 0;
	mov.u32 	%r1783, 0;
	@%p202 bra 	$L__BB1_145;

	cvt.u32.u64 	%r898, %rd13;
	setp.lt.u32 	%p203, %r1781, %r898;
	@%p203 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_143;

$L__BB1_144:
	add.s32 	%r142, %r1781, 1;
	cvt.u64.u32 	%rd600, %r1781;
	add.s64 	%rd601, %rd14, %rd600;
	shl.b64 	%rd602, %rd601, 5;
	add.s64 	%rd603, %rd12, %rd602;
	st.global.u64 	[%rd603], %rd1302;
	st.global.u64 	[%rd603+8], %rd1301;
	st.global.u64 	[%rd603+16], %rd1310;
	st.global.u32 	[%rd603+24], %r1761;
	st.global.v2.u16 	[%rd603+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r142;
	bra.uni 	$L__BB1_145;

$L__BB1_143:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_145:
	setp.eq.s32 	%p204, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p204;
	selp.b16 	%rs387, 1, %rs387, %p204;
	selp.b32 	%r1761, %r136, %r1761, %p204;
	selp.b64 	%rd1310, %rd95, %rd1310, %p204;
	selp.b64 	%rd1301, %rd94, %rd1301, %p204;
	selp.b64 	%rd1302, %rd93, %rd1302, %p204;
	selp.u32 	%r1762, 1, 0, %p204;

$L__BB1_149:
	cvt.u32.u64 	%r904, %rd89;
	add.s32 	%r905, %r904, 1;
	setp.gt.u64 	%p205, %rd92, %rd64;
	selp.b32 	%r1820, %r1820, %r905, %p205;

$L__BB1_150:
	cvt.u32.u64 	%r906, %rd89;
	add.s32 	%r1505, %r906, 1;
	setp.lt.u32 	%p206, %r1505, %r1429;
	setp.eq.s32 	%p207, %r1783, 0;
	and.pred  	%p208, %p207, %p206;
	@%p208 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_452;

$L__BB1_74:
	ld.param.u8 	%rd519, [%rd3+-142];
	mul.lo.s64 	%rd520, %rd519, %rd62;
	add.s64 	%rd66, %rd520, %rd6;
	setp.lt.u64 	%p143, %rd7, %rd66;
	sub.s64 	%rd521, %rd7, %rd66;
	setp.lt.u64 	%p144, %rd521, 8;
	or.pred  	%p145, %p143, %p144;
	mov.pred 	%p670, -1;
	@%p145 bra 	$L__BB1_76;

	add.s64 	%rd522, %rd9, %rd66;
	ld.volatile.global.u64 	%rd68, [%rd522];
	mov.pred 	%p670, 0;

$L__BB1_76:
	selp.u32 	%r820, 1, 0, %p670;
	or.b32  	%r1784, %r82, %r820;
	add.s32 	%r1785, %r1785, %r820;
	mov.u32 	%r1783, 0;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;
	@%p670 bra 	$L__BB1_106;

	ld.param.u8 	%rs8, [%rd3+-141];
	setp.ne.s16 	%p147, %rs8, 255;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs129, %rs130, %rs131, %rs132}, [%rd3+-84];
	mov.u64 	%rd523, 1;
	cvt.u32.u16 	%r821, %rs129;
	shl.b64 	%rd524, %rd523, %r821;
	and.b64  	%rd525, %rd524, %rd68;
	setp.ne.s64 	%p148, %rd525, 0;
	and.pred  	%p149, %p147, %p148;
	cvt.u32.u16 	%r822, %rs130;
	shr.u64 	%rd69, %rd68, %r822;
	cvt.u32.u16 	%r823, %rs131;
	mov.u64 	%rd526, -1;
	shl.b64 	%rd527, %rd526, %r823;
	xor.b64  	%rd70, %rd527, 4294967295;
	and.b64  	%rd71, %rd70, %rd69;
	and.b64  	%rd528, %rd71, 4294967295;
	add.s64 	%rd529, %rd418, %rd528;
	add.s64 	%rd72, %rd529, 100;
	@%p149 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_78;

$L__BB1_91:
	ld.param.u8 	%rs141, [%rd72+4];
	setp.eq.s16 	%p163, %rs141, 0;
	selp.b64 	%rd548, %rd45, %rd46, %p163;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs142, %rs143, %rs144, %rs145}, [%rd548];
	cvt.u32.u16 	%r843, %rs142;
	shr.u64 	%rd550, %rd68, %r843;
	cvt.u32.u16 	%r844, %rs143;
	shl.b64 	%rd552, %rd526, %r844;
	not.b64 	%rd553, %rd552;
	and.b64  	%rd554, %rd550, %rd553;
	cvt.u32.u16 	%r845, %rs144;
	shl.b64 	%rd76, %rd554, %r845;
	cvt.u64.u16 	%rd555, %rs8;
	and.b64  	%rd556, %rd69, %rd70;
	and.b64  	%rd557, %rd556, 4294967295;
	add.s64 	%rd558, %rd418, %rd557;
	add.s64 	%rd559, %rd418, 140;
	add.s64 	%rd560, %rd559, %rd555;
	ld.param.u8 	%r846, [%rd560];
	shl.b64 	%rd77, %rd523, %r846;
	ld.param.u8 	%r847, [%rd558+96];
	and.b32  	%r848, %r847, 7;
	ld.param.v4.u8 	{%rs146, %rs147, %rs148, %rs149}, [%rd3+-52];
	cvt.u32.u16 	%r849, %rs146;
	shl.b64 	%rd561, %rd523, %r849;
	and.b64  	%rd562, %rd561, %rd68;
	setp.eq.s64 	%p164, %rd562, 0;
	or.b32  	%r850, %r848, 32;
	selp.b32 	%r851, %r848, %r850, %p164;
	cvt.u32.u16 	%r852, %rs147;
	shl.b64 	%rd563, %rd523, %r852;
	and.b64  	%rd564, %rd563, %rd68;
	setp.eq.s64 	%p165, %rd564, 0;
	or.b32  	%r853, %r851, 64;
	selp.b32 	%r854, %r851, %r853, %p165;
	cvt.u32.u16 	%r855, %rs148;
	shl.b64 	%rd565, %rd523, %r855;
	and.b64  	%rd566, %rd565, %rd68;
	setp.eq.s64 	%p166, %rd566, 0;
	or.b32  	%r856, %r854, 8;
	selp.b32 	%r857, %r854, %r856, %p166;
	cvt.u32.u16 	%r858, %rs149;
	shl.b64 	%rd567, %rd523, %r858;
	and.b64  	%rd568, %rd567, %rd68;
	setp.eq.s64 	%p167, %rd568, 0;
	or.b32  	%r859, %r857, 16;
	selp.b32 	%r100, %r857, %r859, %p167;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs150, %rs151, %rs152, %rs153}, [%rd3+-40];
	cvt.u32.u16 	%r860, %rs150;
	shr.u64 	%rd569, %rd68, %r860;
	cvt.u32.u16 	%r861, %rs151;
	shl.b64 	%rd570, %rd526, %r861;
	not.b64 	%rd571, %rd570;
	and.b64  	%rd572, %rd569, %rd571;
	cvt.u32.u16 	%r862, %rs152;
	shl.b64 	%rd573, %rd572, %r862;
	cvt.u32.u64 	%r863, %rd573;
	shl.b32 	%r864, %r863, 16;
	and.b32  	%r865, %r864, 16711680;
	cvt.u32.u16 	%r866, %rs8;
	shl.b16 	%rs154, %rs8, 8;
	cvt.u32.u16 	%r867, %rs154;
	and.b32  	%r868, %r867, 3840;
	shr.u32 	%r869, %r100, 8;
	or.b32  	%r870, %r100, %r868;
	or.b32  	%r101, %r870, %r865;
	or.b32  	%r871, %r869, %r866;
	and.b32  	%r872, %r871, 3;
	cvt.u64.u32 	%rd574, %r872;
	add.s64 	%rd575, %rd559, %rd574;
	ld.param.u8 	%r873, [%rd575];
	shl.b64 	%rd576, %rd526, %r873;
	not.b64 	%rd577, %rd576;
	and.b64  	%rd578, %rd76, %rd577;
	setp.eq.s64 	%p168, %rd578, 0;
	@%p168 bra 	$L__BB1_93;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;
	bra.uni 	$L__BB1_106;

$L__BB1_78:
	cvt.u32.u64 	%r824, %rd71;
	ld.param.u8 	%r825, [%rd50+-1];
	setp.eq.s32 	%p150, %r825, %r824;
	@%p150 bra 	$L__BB1_87;
	bra.uni 	$L__BB1_79;

$L__BB1_87:
	ld.param.u32 	%r836, [%rd3+-148];
	setp.eq.s32 	%p162, %r836, 2;
	@%p162 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_88;

$L__BB1_89:
	ld.param.u8 	%r839, [%rd3+-52];
	mov.u64 	%rd545, 1;
	shl.b64 	%rd546, %rd545, %r839;
	and.b64  	%rd547, %rd546, %rd68;
	setp.ne.s64 	%p672, %rd547, 0;
	bra.uni 	$L__BB1_90;

$L__BB1_79:
	ld.param.u8 	%rs133, [%rd72];
	setp.eq.s16 	%p151, %rs133, 0;
	@%p151 bra 	$L__BB1_81;

	or.b32  	%r1784, %r1784, 4;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;
	bra.uni 	$L__BB1_106;

$L__BB1_93:
	and.b32  	%r104, %r100, 7;
	setp.eq.s32 	%p169, %r104, 1;
	@%p169 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_94;

$L__BB1_104:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;
	bra.uni 	$L__BB1_106;

$L__BB1_88:
	ld.param.v2.u8 	{%rs139, %rs140}, [%rd3+-48];
	cvt.u32.u16 	%r837, %rs139;
	shr.u64 	%rd539, %rd68, %r837;
	cvt.u32.u16 	%r838, %rs140;
	mov.u64 	%rd540, -1;
	shl.b64 	%rd541, %rd540, %r838;
	not.b64 	%rd542, %rd541;
	and.b64  	%rd543, %rd539, %rd542;
	ld.param.u8 	%rd544, [%rd3+-44];
	setp.eq.s64 	%p672, %rd543, %rd544;

$L__BB1_90:
	selp.u32 	%r842, 1, 0, %p672;
	add.s32 	%r1764, %r1764, %r842;
	mov.u64 	%rd1180, %rd6;
	mov.u32 	%r1504, %r1783;

$L__BB1_106:
	setp.eq.s32 	%p184, %r1504, 2;
	@%p184 bra 	$L__BB1_453;

	setp.eq.s32 	%p185, %r1504, 1;
	mov.u32 	%r82, %r1784;
	@%p185 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_452;

$L__BB1_108:
	ld.param.u8 	%rs23, [%rd3+-136];
	setp.eq.s16 	%p209, %rs23, 0;
	ld.param.u16 	%rs24, [%rd3+-132];
	cvt.u32.u16 	%r907, %rs24;
	selp.b32 	%r908, 1, %r907, %p209;
	setp.eq.s32 	%p210, %r908, 0;
	setp.ne.s32 	%p211, %r1783, 0;
	or.pred  	%p212, %p211, %p210;
	@%p212 bra 	$L__BB1_452;

	mov.u32 	%r1542, 0;
	mov.u32 	%r1784, %r82;
	bra.uni 	$L__BB1_110;

$L__BB1_151:
	ld.param.u8 	%rs161, [%rd130+4];
	setp.eq.s16 	%p244, %rs161, 0;
	selp.b64 	%rd627, %rd45, %rd46, %p244;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs162, %rs163, %rs164, %rs165}, [%rd627];
	cvt.u32.u16 	%r924, %rs162;
	shr.u64 	%rd628, %rd126, %r924;
	cvt.u32.u16 	%r925, %rs163;
	mov.u64 	%rd629, -1;
	shl.b64 	%rd630, %rd629, %r925;
	not.b64 	%rd631, %rd630;
	and.b64  	%rd632, %rd628, %rd631;
	cvt.u32.u16 	%r926, %rs164;
	shl.b64 	%rd131, %rd632, %r926;
	setp.eq.s64 	%p245, %rd131, 0;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;
	@%p245 bra 	$L__BB1_176;

	ld.param.u16 	%r927, [%rd3+-124];
	ld.param.u8 	%r928, [%rd3+-126];
	mul.wide.u32 	%rd132, %r928, %r927;
	add.s64 	%rd633, %rd132, -1;
	and.b64  	%rd634, %rd633, %rd131;
	setp.eq.s64 	%p246, %rd634, 0;
	@%p246 bra 	$L__BB1_154;

	or.b32  	%r1784, %r1784, 2;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p678, -1;
	bra.uni 	$L__BB1_156;

$L__BB1_164:
	setp.ne.s32 	%p262, %r206, 0;
	@%p262 bra 	$L__BB1_166;

	setp.lt.u64 	%p263, %rd8, %rd134;
	sub.s64 	%rd676, %rd8, %rd134;
	setp.lt.u64 	%p264, %rd676, %rd135;
	or.pred  	%p265, %p263, %p264;
	@%p265 bra 	$L__BB1_173;
	bra.uni 	$L__BB1_166;

$L__BB1_173:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;
	bra.uni 	$L__BB1_176;

$L__BB1_166:
	setp.ne.s32 	%p266, %r1762, 0;
	setp.eq.s32 	%p267, %r1761, %r203;
	and.pred  	%p268, %p266, %p267;
	add.s64 	%rd677, %rd1302, %rd1310;
	setp.eq.s64 	%p269, %rd677, %rd1223;
	and.pred  	%p270, %p269, %p268;
	add.s64 	%rd678, %rd1301, %rd1310;
	setp.eq.s64 	%p271, %rd678, %rd134;
	and.pred  	%p272, %p271, %p270;
	@%p272 bra 	$L__BB1_172;
	bra.uni 	$L__BB1_167;

$L__BB1_172:
	add.s64 	%rd1310, %rd135, %rd1310;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;
	bra.uni 	$L__BB1_176;

$L__BB1_167:
	setp.eq.s32 	%p273, %r1762, 0;
	mov.u32 	%r1564, 0;
	mov.u32 	%r1783, %r1564;
	@%p273 bra 	$L__BB1_171;

	cvt.u32.u64 	%r971, %rd13;
	setp.lt.u32 	%p274, %r1781, %r971;
	@%p274 bra 	$L__BB1_170;
	bra.uni 	$L__BB1_169;

$L__BB1_170:
	add.s32 	%r209, %r1781, 1;
	cvt.u64.u32 	%rd679, %r1781;
	add.s64 	%rd680, %rd14, %rd679;
	shl.b64 	%rd681, %rd680, 5;
	add.s64 	%rd682, %rd12, %rd681;
	st.global.u64 	[%rd682], %rd1302;
	st.global.u64 	[%rd682+8], %rd1301;
	st.global.u64 	[%rd682+16], %rd1310;
	st.global.u32 	[%rd682+24], %r1761;
	st.global.v2.u16 	[%rd682+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r209;
	mov.u32 	%r1783, %r1564;
	bra.uni 	$L__BB1_171;

$L__BB1_154:
	setp.ge.u64 	%p249, %rd7, %rd131;
	sub.s64 	%rd635, %rd7, %rd131;
	setp.ge.u64 	%p250, %rd635, %rd132;
	mov.pred 	%p678, 0;
	and.pred  	%p251, %p249, %p250;
	@%p251 bra 	$L__BB1_156;

	or.b32  	%r1784, %r183, 1;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p678, -1;

$L__BB1_156:
	selp.b64 	%rd1208, %rd1180, %rd131, %p678;
	not.pred 	%p253, %p678;
	selp.u32 	%r1564, 1, 0, %p253;
	bra.uni 	$L__BB1_176;

$L__BB1_169:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_171:
	setp.eq.s32 	%p275, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p275;
	selp.b16 	%rs387, 1, %rs387, %p275;
	selp.b32 	%r1761, %r203, %r1761, %p275;
	selp.b64 	%rd1310, %rd135, %rd1310, %p275;
	selp.b64 	%rd1301, %rd134, %rd1301, %p275;
	selp.b64 	%rd1302, %rd1223, %rd1302, %p275;
	selp.u32 	%r1762, 1, 0, %p275;
	mov.u64 	%rd1208, %rd1180;
	bra.uni 	$L__BB1_176;

$L__BB1_110:
	mov.u32 	%r183, %r1784;
	mov.u32 	%r1783, 0;
	ld.param.u8 	%rs324, [%rd3+-136];
	setp.eq.s16 	%p662, %rs324, 0;
	mov.u64 	%rd1208, %rd1180;
	mov.u64 	%rd1223, %rd1195;
	@%p662 bra 	$L__BB1_178;

	cvt.u64.u32 	%rd120, %r1542;
	ld.param.u8 	%r911, [%rd3+-135];
	shl.b64 	%rd604, %rd120, %r911;
	or.b64  	%rd1223, %rd604, %rd1195;
	mov.u64 	%rd605, 1;
	shl.b64 	%rd606, %rd605, %r911;
	add.s64 	%rd122, %rd1223, %rd606;
	setp.ne.s32 	%p214, %r1436, 0;
	mov.u16 	%rs342, 1;
	@%p214 bra 	$L__BB1_121;

	setp.eq.s32 	%p216, %r1437, 0;
	ld.local.u64 	%rd607, [%rd2+40];
	setp.le.u64 	%p217, %rd607, %rd1223;
	mov.pred 	%p674, 0;
	or.pred  	%p218, %p216, %p217;
	mov.pred 	%p673, %p674;
	@%p218 bra 	$L__BB1_114;

	ld.local.u64 	%rd608, [%rd2+8];
	setp.lt.u64 	%p673, %rd608, %rd122;

$L__BB1_114:
	ld.local.u64 	%rd609, [%rd2+48];
	setp.le.u64 	%p220, %rd609, %rd1223;
	setp.lt.u32 	%p221, %r1437, 2;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	$L__BB1_116;

	ld.local.u64 	%rd610, [%rd2+16];
	setp.lt.u64 	%p674, %rd610, %rd122;

$L__BB1_116:
	or.pred  	%p27, %p674, %p673;
	ld.local.u64 	%rd611, [%rd2+56];
	setp.le.u64 	%p224, %rd611, %rd1223;
	setp.lt.u32 	%p225, %r1437, 3;
	mov.pred 	%p676, 0;
	or.pred  	%p226, %p225, %p224;
	mov.pred 	%p675, %p676;
	@%p226 bra 	$L__BB1_118;

	ld.local.u64 	%rd612, [%rd2+24];
	setp.lt.u64 	%p675, %rd612, %rd122;

$L__BB1_118:
	or.pred  	%p30, %p675, %p27;
	ld.local.u64 	%rd613, [%rd2+64];
	setp.le.u64 	%p228, %rd613, %rd1223;
	setp.lt.u32 	%p229, %r1437, 4;
	or.pred  	%p230, %p229, %p228;
	@%p230 bra 	$L__BB1_120;

	ld.local.u64 	%rd614, [%rd2+32];
	setp.lt.u64 	%p676, %rd614, %rd122;

$L__BB1_120:
	or.pred  	%p231, %p676, %p30;
	selp.u16 	%rs342, 1, 0, %p231;

$L__BB1_121:
	setp.eq.s16 	%p232, %rs342, 0;
	@%p232 bra 	$L__BB1_200;

	add.s64 	%rd1303, %rd1303, 1;
	setp.gt.u64 	%p233, %rd1303, %rd10;
	@%p233 bra 	$L__BB1_175;
	bra.uni 	$L__BB1_123;

$L__BB1_175:
	or.b32  	%r1784, %r183, 32;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1564, 2;
	mov.u32 	%r1783, 1;
	mov.u64 	%rd1208, %rd1180;
	bra.uni 	$L__BB1_176;

$L__BB1_200:
	setp.ge.u32 	%p278, %r1820, %r1429;
	mov.u32 	%r983, 0;
	mov.u32 	%r1783, %r983;
	mov.u32 	%r1784, %r183;
	@%p278 bra 	$L__BB1_451;

	mov.u32 	%r1565, %r1820;
	mov.u32 	%r1784, %r183;

$L__BB1_202:
	cvt.u64.u32 	%rd147, %r1565;
	mul.wide.u32 	%rd683, %r1565, 32;
	add.s64 	%rd148, %rd1166, %rd683;
	ld.global.u64 	%rd684, [%rd148+16];
	ld.global.u64 	%rd149, [%rd148];
	add.s64 	%rd150, %rd684, %rd149;
	setp.gt.u64 	%p279, %rd150, %rd1223;
	@%p279 bra 	$L__BB1_204;
	bra.uni 	$L__BB1_203;

$L__BB1_204:
	setp.ge.u64 	%p280, %rd149, %rd122;
	mov.u32 	%r1783, %r983;
	@%p280 bra 	$L__BB1_451;

	max.u64 	%rd151, %rd149, %rd1223;
	min.u64 	%rd685, %rd150, %rd122;
	sub.s64 	%rd686, %rd151, %rd149;
	ld.global.u64 	%rd687, [%rd148+8];
	add.s64 	%rd152, %rd687, %rd686;
	sub.s64 	%rd153, %rd685, %rd151;
	ld.global.u32 	%r238, [%rd148+24];
	shr.u32 	%r987, %r238, 8;
	and.b32  	%r988, %r987, 3;
	cvt.u64.u32 	%rd688, %r988;
	add.s64 	%rd689, %rd418, %rd688;
	ld.param.u8 	%r989, [%rd689+140];
	mov.u64 	%rd690, -1;
	shl.b64 	%rd691, %rd690, %r989;
	not.b64 	%rd692, %rd691;
	and.b64  	%rd693, %rd152, %rd692;
	setp.eq.s64 	%p281, %rd693, 0;
	@%p281 bra 	$L__BB1_207;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_219;

$L__BB1_203:
	cvt.u32.u64 	%r985, %rd147;
	add.s32 	%r1820, %r985, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_220;

$L__BB1_207:
	and.b32  	%r241, %r238, 7;
	setp.eq.s32 	%p282, %r241, 1;
	@%p282 bra 	$L__BB1_218;
	bra.uni 	$L__BB1_208;

$L__BB1_218:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_219;

$L__BB1_208:
	setp.ne.s32 	%p283, %r241, 0;
	@%p283 bra 	$L__BB1_210;

	setp.lt.u64 	%p284, %rd8, %rd152;
	sub.s64 	%rd694, %rd8, %rd152;
	setp.lt.u64 	%p285, %rd694, %rd153;
	or.pred  	%p286, %p284, %p285;
	@%p286 bra 	$L__BB1_217;
	bra.uni 	$L__BB1_210;

$L__BB1_217:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_219;

$L__BB1_210:
	setp.ne.s32 	%p287, %r1762, 0;
	setp.eq.s32 	%p288, %r1761, %r238;
	and.pred  	%p289, %p287, %p288;
	add.s64 	%rd695, %rd1302, %rd1310;
	setp.eq.s64 	%p290, %rd695, %rd151;
	and.pred  	%p291, %p290, %p289;
	add.s64 	%rd696, %rd1301, %rd1310;
	setp.eq.s64 	%p292, %rd696, %rd152;
	and.pred  	%p293, %p292, %p291;
	@%p293 bra 	$L__BB1_216;
	bra.uni 	$L__BB1_211;

$L__BB1_216:
	add.s64 	%rd1310, %rd153, %rd1310;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_219;

$L__BB1_211:
	setp.eq.s32 	%p294, %r1762, 0;
	mov.u32 	%r1783, 0;
	@%p294 bra 	$L__BB1_215;

	cvt.u32.u64 	%r992, %rd13;
	setp.lt.u32 	%p295, %r1781, %r992;
	@%p295 bra 	$L__BB1_214;
	bra.uni 	$L__BB1_213;

$L__BB1_214:
	add.s32 	%r244, %r1781, 1;
	cvt.u64.u32 	%rd697, %r1781;
	add.s64 	%rd698, %rd14, %rd697;
	shl.b64 	%rd699, %rd698, 5;
	add.s64 	%rd700, %rd12, %rd699;
	st.global.u64 	[%rd700], %rd1302;
	st.global.u64 	[%rd700+8], %rd1301;
	st.global.u64 	[%rd700+16], %rd1310;
	st.global.u32 	[%rd700+24], %r1761;
	st.global.v2.u16 	[%rd700+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r244;
	bra.uni 	$L__BB1_215;

$L__BB1_213:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_215:
	setp.eq.s32 	%p296, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p296;
	selp.b16 	%rs387, 1, %rs387, %p296;
	selp.b32 	%r1761, %r238, %r1761, %p296;
	selp.b64 	%rd1310, %rd153, %rd1310, %p296;
	selp.b64 	%rd1301, %rd152, %rd1301, %p296;
	selp.b64 	%rd1302, %rd151, %rd1302, %p296;
	selp.u32 	%r1762, 1, 0, %p296;

$L__BB1_219:
	cvt.u32.u64 	%r998, %rd147;
	add.s32 	%r999, %r998, 1;
	setp.gt.u64 	%p297, %rd150, %rd122;
	selp.b32 	%r1820, %r1820, %r999, %p297;

$L__BB1_220:
	cvt.u32.u64 	%r1000, %rd147;
	add.s32 	%r1565, %r1000, 1;
	setp.lt.u32 	%p298, %r1565, %r1429;
	setp.eq.s32 	%p299, %r1783, 0;
	and.pred  	%p300, %p299, %p298;
	@%p300 bra 	$L__BB1_202;
	bra.uni 	$L__BB1_451;

$L__BB1_123:
	ld.param.u8 	%rd616, [%rd3+-134];
	mul.lo.s64 	%rd617, %rd616, %rd120;
	add.s64 	%rd124, %rd617, %rd1180;
	setp.lt.u64 	%p235, %rd7, %rd124;
	sub.s64 	%rd618, %rd7, %rd124;
	setp.lt.u64 	%p236, %rd618, 8;
	or.pred  	%p237, %p235, %p236;
	mov.pred 	%p677, -1;
	@%p237 bra 	$L__BB1_125;

	add.s64 	%rd619, %rd9, %rd124;
	ld.volatile.global.u64 	%rd126, [%rd619];
	mov.pred 	%p677, 0;

$L__BB1_125:
	selp.u32 	%r914, 1, 0, %p677;
	or.b32  	%r1784, %r183, %r914;
	add.s32 	%r1785, %r1785, %r914;
	mov.u32 	%r1783, 0;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;
	@%p677 bra 	$L__BB1_176;

	ld.param.u8 	%rs29, [%rd3+-133];
	setp.ne.s16 	%p239, %rs29, 255;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs156, %rs157, %rs158, %rs159}, [%rd3+-84];
	mov.u64 	%rd620, 1;
	cvt.u32.u16 	%r915, %rs156;
	shl.b64 	%rd621, %rd620, %r915;
	and.b64  	%rd622, %rd621, %rd126;
	setp.ne.s64 	%p240, %rd622, 0;
	and.pred  	%p241, %p239, %p240;
	cvt.u32.u16 	%r916, %rs157;
	shr.u64 	%rd127, %rd126, %r916;
	cvt.u32.u16 	%r917, %rs158;
	mov.u64 	%rd623, -1;
	shl.b64 	%rd624, %rd623, %r917;
	xor.b64  	%rd128, %rd624, 4294967295;
	and.b64  	%rd129, %rd128, %rd127;
	and.b64  	%rd625, %rd129, 4294967295;
	add.s64 	%rd626, %rd418, %rd625;
	add.s64 	%rd130, %rd626, 100;
	@%p241 bra 	$L__BB1_161;
	bra.uni 	$L__BB1_127;

$L__BB1_161:
	ld.param.u8 	%rs168, [%rd130+4];
	setp.eq.s16 	%p255, %rs168, 0;
	selp.b64 	%rd645, %rd45, %rd46, %p255;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs169, %rs170, %rs171, %rs172}, [%rd645];
	cvt.u32.u16 	%r937, %rs169;
	shr.u64 	%rd647, %rd126, %r937;
	cvt.u32.u16 	%r938, %rs170;
	shl.b64 	%rd649, %rd623, %r938;
	not.b64 	%rd650, %rd649;
	and.b64  	%rd651, %rd647, %rd650;
	cvt.u32.u16 	%r939, %rs171;
	shl.b64 	%rd134, %rd651, %r939;
	cvt.u64.u16 	%rd652, %rs29;
	and.b64  	%rd653, %rd127, %rd128;
	and.b64  	%rd654, %rd653, 4294967295;
	add.s64 	%rd655, %rd418, %rd654;
	add.s64 	%rd656, %rd418, 140;
	add.s64 	%rd657, %rd656, %rd652;
	ld.param.u8 	%r940, [%rd657];
	shl.b64 	%rd135, %rd620, %r940;
	ld.param.u8 	%r941, [%rd655+96];
	and.b32  	%r942, %r941, 7;
	ld.param.v4.u8 	{%rs173, %rs174, %rs175, %rs176}, [%rd3+-52];
	cvt.u32.u16 	%r943, %rs173;
	shl.b64 	%rd658, %rd620, %r943;
	and.b64  	%rd659, %rd658, %rd126;
	setp.eq.s64 	%p256, %rd659, 0;
	or.b32  	%r944, %r942, 32;
	selp.b32 	%r945, %r942, %r944, %p256;
	cvt.u32.u16 	%r946, %rs174;
	shl.b64 	%rd660, %rd620, %r946;
	and.b64  	%rd661, %rd660, %rd126;
	setp.eq.s64 	%p257, %rd661, 0;
	or.b32  	%r947, %r945, 64;
	selp.b32 	%r948, %r945, %r947, %p257;
	cvt.u32.u16 	%r949, %rs175;
	shl.b64 	%rd662, %rd620, %r949;
	and.b64  	%rd663, %rd662, %rd126;
	setp.eq.s64 	%p258, %rd663, 0;
	or.b32  	%r950, %r948, 8;
	selp.b32 	%r951, %r948, %r950, %p258;
	cvt.u32.u16 	%r952, %rs176;
	shl.b64 	%rd664, %rd620, %r952;
	and.b64  	%rd665, %rd664, %rd126;
	setp.eq.s64 	%p259, %rd665, 0;
	or.b32  	%r953, %r951, 16;
	selp.b32 	%r202, %r951, %r953, %p259;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs177, %rs178, %rs179, %rs180}, [%rd3+-40];
	cvt.u32.u16 	%r954, %rs177;
	shr.u64 	%rd666, %rd126, %r954;
	cvt.u32.u16 	%r955, %rs178;
	shl.b64 	%rd667, %rd623, %r955;
	not.b64 	%rd668, %rd667;
	and.b64  	%rd669, %rd666, %rd668;
	cvt.u32.u16 	%r956, %rs179;
	shl.b64 	%rd670, %rd669, %r956;
	cvt.u32.u64 	%r957, %rd670;
	shl.b32 	%r958, %r957, 16;
	and.b32  	%r959, %r958, 16711680;
	cvt.u32.u16 	%r960, %rs29;
	shl.b16 	%rs181, %rs29, 8;
	cvt.u32.u16 	%r961, %rs181;
	and.b32  	%r962, %r961, 3840;
	shr.u32 	%r963, %r202, 8;
	or.b32  	%r964, %r202, %r962;
	or.b32  	%r203, %r964, %r959;
	or.b32  	%r965, %r963, %r960;
	and.b32  	%r966, %r965, 3;
	cvt.u64.u32 	%rd671, %r966;
	add.s64 	%rd672, %rd656, %rd671;
	ld.param.u8 	%r967, [%rd672];
	shl.b64 	%rd673, %rd623, %r967;
	not.b64 	%rd674, %rd673;
	and.b64  	%rd675, %rd134, %rd674;
	setp.eq.s64 	%p260, %rd675, 0;
	@%p260 bra 	$L__BB1_163;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;
	bra.uni 	$L__BB1_176;

$L__BB1_127:
	cvt.u32.u64 	%r918, %rd129;
	ld.param.u8 	%r919, [%rd50+-1];
	setp.eq.s32 	%p242, %r919, %r918;
	@%p242 bra 	$L__BB1_157;
	bra.uni 	$L__BB1_128;

$L__BB1_157:
	ld.param.u32 	%r930, [%rd3+-148];
	setp.eq.s32 	%p254, %r930, 2;
	@%p254 bra 	$L__BB1_159;
	bra.uni 	$L__BB1_158;

$L__BB1_159:
	ld.param.u8 	%r933, [%rd3+-52];
	mov.u64 	%rd642, 1;
	shl.b64 	%rd643, %rd642, %r933;
	and.b64  	%rd644, %rd643, %rd126;
	setp.ne.s64 	%p679, %rd644, 0;
	bra.uni 	$L__BB1_160;

$L__BB1_128:
	ld.param.u8 	%rs160, [%rd130];
	setp.eq.s16 	%p243, %rs160, 0;
	@%p243 bra 	$L__BB1_151;

	or.b32  	%r1784, %r1784, 4;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;
	bra.uni 	$L__BB1_176;

$L__BB1_163:
	and.b32  	%r206, %r202, 7;
	setp.eq.s32 	%p261, %r206, 1;
	@%p261 bra 	$L__BB1_174;
	bra.uni 	$L__BB1_164;

$L__BB1_174:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;
	bra.uni 	$L__BB1_176;

$L__BB1_158:
	ld.param.v2.u8 	{%rs166, %rs167}, [%rd3+-48];
	cvt.u32.u16 	%r931, %rs166;
	shr.u64 	%rd636, %rd126, %r931;
	cvt.u32.u16 	%r932, %rs167;
	mov.u64 	%rd637, -1;
	shl.b64 	%rd638, %rd637, %r932;
	not.b64 	%rd639, %rd638;
	and.b64  	%rd640, %rd636, %rd639;
	ld.param.u8 	%rd641, [%rd3+-44];
	setp.eq.s64 	%p679, %rd640, %rd641;

$L__BB1_160:
	selp.u32 	%r936, 1, 0, %p679;
	add.s32 	%r1764, %r1764, %r936;
	mov.u64 	%rd1208, %rd1180;
	mov.u32 	%r1564, %r1783;

$L__BB1_176:
	setp.eq.s32 	%p276, %r1564, 2;
	@%p276 bra 	$L__BB1_452;

	setp.eq.s32 	%p277, %r1564, 1;
	mov.u32 	%r183, %r1784;
	@%p277 bra 	$L__BB1_178;
	bra.uni 	$L__BB1_451;

$L__BB1_178:
	ld.param.u8 	%rs44, [%rd3+-128];
	setp.eq.s16 	%p301, %rs44, 0;
	ld.param.u16 	%rs45, [%rd3+-124];
	cvt.u32.u16 	%r1001, %rs45;
	selp.b32 	%r1002, 1, %r1001, %p301;
	setp.eq.s32 	%p302, %r1002, 0;
	setp.ne.s32 	%p303, %r1783, 0;
	or.pred  	%p304, %p303, %p302;
	@%p304 bra 	$L__BB1_451;

	mov.u32 	%r1604, 0;
	mov.u32 	%r1784, %r183;
	bra.uni 	$L__BB1_180;

$L__BB1_221:
	ld.param.u8 	%rs188, [%rd188+4];
	setp.eq.s16 	%p336, %rs188, 0;
	selp.b64 	%rd724, %rd45, %rd46, %p336;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs189, %rs190, %rs191, %rs192}, [%rd724];
	cvt.u32.u16 	%r1018, %rs189;
	shr.u64 	%rd725, %rd184, %r1018;
	cvt.u32.u16 	%r1019, %rs190;
	mov.u64 	%rd726, -1;
	shl.b64 	%rd727, %rd726, %r1019;
	not.b64 	%rd728, %rd727;
	and.b64  	%rd729, %rd725, %rd728;
	cvt.u32.u16 	%r1020, %rs191;
	shl.b64 	%rd189, %rd729, %r1020;
	setp.eq.s64 	%p337, %rd189, 0;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;
	@%p337 bra 	$L__BB1_246;

	ld.param.u16 	%r1021, [%rd3+-116];
	ld.param.u8 	%r1022, [%rd3+-118];
	mul.wide.u32 	%rd190, %r1022, %r1021;
	add.s64 	%rd730, %rd190, -1;
	and.b64  	%rd731, %rd730, %rd189;
	setp.eq.s64 	%p338, %rd731, 0;
	@%p338 bra 	$L__BB1_224;

	or.b32  	%r1784, %r1784, 2;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p685, -1;
	bra.uni 	$L__BB1_226;

$L__BB1_234:
	setp.ne.s32 	%p354, %r311, 0;
	@%p354 bra 	$L__BB1_236;

	setp.lt.u64 	%p355, %rd8, %rd192;
	sub.s64 	%rd773, %rd8, %rd192;
	setp.lt.u64 	%p356, %rd773, %rd193;
	or.pred  	%p357, %p355, %p356;
	@%p357 bra 	$L__BB1_243;
	bra.uni 	$L__BB1_236;

$L__BB1_243:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;
	bra.uni 	$L__BB1_246;

$L__BB1_236:
	setp.ne.s32 	%p358, %r1762, 0;
	setp.eq.s32 	%p359, %r1761, %r308;
	and.pred  	%p360, %p358, %p359;
	add.s64 	%rd774, %rd1302, %rd1310;
	setp.eq.s64 	%p361, %rd774, %rd1251;
	and.pred  	%p362, %p361, %p360;
	add.s64 	%rd775, %rd1301, %rd1310;
	setp.eq.s64 	%p363, %rd775, %rd192;
	and.pred  	%p364, %p363, %p362;
	@%p364 bra 	$L__BB1_242;
	bra.uni 	$L__BB1_237;

$L__BB1_242:
	add.s64 	%rd1310, %rd193, %rd1310;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;
	bra.uni 	$L__BB1_246;

$L__BB1_237:
	setp.eq.s32 	%p365, %r1762, 0;
	mov.u32 	%r1627, 0;
	mov.u32 	%r1783, %r1627;
	@%p365 bra 	$L__BB1_241;

	cvt.u32.u64 	%r1065, %rd13;
	setp.lt.u32 	%p366, %r1781, %r1065;
	@%p366 bra 	$L__BB1_240;
	bra.uni 	$L__BB1_239;

$L__BB1_240:
	add.s32 	%r314, %r1781, 1;
	cvt.u64.u32 	%rd776, %r1781;
	add.s64 	%rd777, %rd14, %rd776;
	shl.b64 	%rd778, %rd777, 5;
	add.s64 	%rd779, %rd12, %rd778;
	st.global.u64 	[%rd779], %rd1302;
	st.global.u64 	[%rd779+8], %rd1301;
	st.global.u64 	[%rd779+16], %rd1310;
	st.global.u32 	[%rd779+24], %r1761;
	st.global.v2.u16 	[%rd779+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r314;
	mov.u32 	%r1783, %r1627;
	bra.uni 	$L__BB1_241;

$L__BB1_224:
	setp.ge.u64 	%p341, %rd7, %rd189;
	sub.s64 	%rd732, %rd7, %rd189;
	setp.ge.u64 	%p342, %rd732, %rd190;
	mov.pred 	%p685, 0;
	and.pred  	%p343, %p341, %p342;
	@%p343 bra 	$L__BB1_226;

	or.b32  	%r1784, %r287, 1;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p685, -1;

$L__BB1_226:
	selp.b64 	%rd1236, %rd1208, %rd189, %p685;
	not.pred 	%p345, %p685;
	selp.u32 	%r1627, 1, 0, %p345;
	bra.uni 	$L__BB1_246;

$L__BB1_239:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_241:
	setp.eq.s32 	%p367, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p367;
	selp.b16 	%rs387, 1, %rs387, %p367;
	selp.b32 	%r1761, %r308, %r1761, %p367;
	selp.b64 	%rd1310, %rd193, %rd1310, %p367;
	selp.b64 	%rd1301, %rd192, %rd1301, %p367;
	selp.b64 	%rd1302, %rd1251, %rd1302, %p367;
	selp.u32 	%r1762, 1, 0, %p367;
	mov.u64 	%rd1236, %rd1208;
	bra.uni 	$L__BB1_246;

$L__BB1_180:
	mov.u32 	%r287, %r1784;
	mov.u32 	%r1783, 0;
	ld.param.u8 	%rs325, [%rd3+-128];
	setp.eq.s16 	%p663, %rs325, 0;
	mov.u64 	%rd1236, %rd1208;
	mov.u64 	%rd1251, %rd1223;
	@%p663 bra 	$L__BB1_248;

	cvt.u64.u32 	%rd178, %r1604;
	ld.param.u8 	%r1005, [%rd3+-127];
	shl.b64 	%rd701, %rd178, %r1005;
	or.b64  	%rd1251, %rd701, %rd1223;
	mov.u64 	%rd702, 1;
	shl.b64 	%rd703, %rd702, %r1005;
	add.s64 	%rd180, %rd1251, %rd703;
	setp.ne.s32 	%p306, %r1436, 0;
	mov.u16 	%rs355, 1;
	@%p306 bra 	$L__BB1_191;

	setp.eq.s32 	%p308, %r1437, 0;
	ld.local.u64 	%rd704, [%rd2+40];
	setp.le.u64 	%p309, %rd704, %rd1251;
	mov.pred 	%p681, 0;
	or.pred  	%p310, %p308, %p309;
	mov.pred 	%p680, %p681;
	@%p310 bra 	$L__BB1_184;

	ld.local.u64 	%rd705, [%rd2+8];
	setp.lt.u64 	%p680, %rd705, %rd180;

$L__BB1_184:
	ld.local.u64 	%rd706, [%rd2+48];
	setp.le.u64 	%p312, %rd706, %rd1251;
	setp.lt.u32 	%p313, %r1437, 2;
	or.pred  	%p314, %p313, %p312;
	@%p314 bra 	$L__BB1_186;

	ld.local.u64 	%rd707, [%rd2+16];
	setp.lt.u64 	%p681, %rd707, %rd180;

$L__BB1_186:
	or.pred  	%p42, %p681, %p680;
	ld.local.u64 	%rd708, [%rd2+56];
	setp.le.u64 	%p316, %rd708, %rd1251;
	setp.lt.u32 	%p317, %r1437, 3;
	mov.pred 	%p683, 0;
	or.pred  	%p318, %p317, %p316;
	mov.pred 	%p682, %p683;
	@%p318 bra 	$L__BB1_188;

	ld.local.u64 	%rd709, [%rd2+24];
	setp.lt.u64 	%p682, %rd709, %rd180;

$L__BB1_188:
	or.pred  	%p45, %p682, %p42;
	ld.local.u64 	%rd710, [%rd2+64];
	setp.le.u64 	%p320, %rd710, %rd1251;
	setp.lt.u32 	%p321, %r1437, 4;
	or.pred  	%p322, %p321, %p320;
	@%p322 bra 	$L__BB1_190;

	ld.local.u64 	%rd711, [%rd2+32];
	setp.lt.u64 	%p683, %rd711, %rd180;

$L__BB1_190:
	or.pred  	%p323, %p683, %p45;
	selp.u16 	%rs355, 1, 0, %p323;

$L__BB1_191:
	setp.eq.s16 	%p324, %rs355, 0;
	@%p324 bra 	$L__BB1_270;

	add.s64 	%rd1303, %rd1303, 1;
	setp.gt.u64 	%p325, %rd1303, %rd10;
	@%p325 bra 	$L__BB1_245;
	bra.uni 	$L__BB1_193;

$L__BB1_245:
	or.b32  	%r1784, %r287, 32;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1627, 2;
	mov.u32 	%r1783, 1;
	mov.u64 	%rd1236, %rd1208;
	bra.uni 	$L__BB1_246;

$L__BB1_270:
	setp.ge.u32 	%p370, %r1820, %r1429;
	mov.u32 	%r1077, 0;
	mov.u32 	%r1783, %r1077;
	mov.u32 	%r1784, %r287;
	@%p370 bra 	$L__BB1_450;

	mov.u32 	%r1628, %r1820;
	mov.u32 	%r1784, %r287;

$L__BB1_272:
	cvt.u64.u32 	%rd205, %r1628;
	mul.wide.u32 	%rd780, %r1628, 32;
	add.s64 	%rd206, %rd1166, %rd780;
	ld.global.u64 	%rd781, [%rd206+16];
	ld.global.u64 	%rd207, [%rd206];
	add.s64 	%rd208, %rd781, %rd207;
	setp.gt.u64 	%p371, %rd208, %rd1251;
	@%p371 bra 	$L__BB1_274;
	bra.uni 	$L__BB1_273;

$L__BB1_274:
	setp.ge.u64 	%p372, %rd207, %rd180;
	mov.u32 	%r1783, %r1077;
	@%p372 bra 	$L__BB1_450;

	max.u64 	%rd209, %rd207, %rd1251;
	min.u64 	%rd782, %rd208, %rd180;
	sub.s64 	%rd783, %rd209, %rd207;
	ld.global.u64 	%rd784, [%rd206+8];
	add.s64 	%rd210, %rd784, %rd783;
	sub.s64 	%rd211, %rd782, %rd209;
	ld.global.u32 	%r343, [%rd206+24];
	shr.u32 	%r1081, %r343, 8;
	and.b32  	%r1082, %r1081, 3;
	cvt.u64.u32 	%rd785, %r1082;
	add.s64 	%rd786, %rd418, %rd785;
	ld.param.u8 	%r1083, [%rd786+140];
	mov.u64 	%rd787, -1;
	shl.b64 	%rd788, %rd787, %r1083;
	not.b64 	%rd789, %rd788;
	and.b64  	%rd790, %rd210, %rd789;
	setp.eq.s64 	%p373, %rd790, 0;
	@%p373 bra 	$L__BB1_277;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_289;

$L__BB1_273:
	cvt.u32.u64 	%r1079, %rd205;
	add.s32 	%r1820, %r1079, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_290;

$L__BB1_277:
	and.b32  	%r346, %r343, 7;
	setp.eq.s32 	%p374, %r346, 1;
	@%p374 bra 	$L__BB1_288;
	bra.uni 	$L__BB1_278;

$L__BB1_288:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_289;

$L__BB1_278:
	setp.ne.s32 	%p375, %r346, 0;
	@%p375 bra 	$L__BB1_280;

	setp.lt.u64 	%p376, %rd8, %rd210;
	sub.s64 	%rd791, %rd8, %rd210;
	setp.lt.u64 	%p377, %rd791, %rd211;
	or.pred  	%p378, %p376, %p377;
	@%p378 bra 	$L__BB1_287;
	bra.uni 	$L__BB1_280;

$L__BB1_287:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_289;

$L__BB1_280:
	setp.ne.s32 	%p379, %r1762, 0;
	setp.eq.s32 	%p380, %r1761, %r343;
	and.pred  	%p381, %p379, %p380;
	add.s64 	%rd792, %rd1302, %rd1310;
	setp.eq.s64 	%p382, %rd792, %rd209;
	and.pred  	%p383, %p382, %p381;
	add.s64 	%rd793, %rd1301, %rd1310;
	setp.eq.s64 	%p384, %rd793, %rd210;
	and.pred  	%p385, %p384, %p383;
	@%p385 bra 	$L__BB1_286;
	bra.uni 	$L__BB1_281;

$L__BB1_286:
	add.s64 	%rd1310, %rd211, %rd1310;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_289;

$L__BB1_281:
	setp.eq.s32 	%p386, %r1762, 0;
	mov.u32 	%r1783, 0;
	@%p386 bra 	$L__BB1_285;

	cvt.u32.u64 	%r1086, %rd13;
	setp.lt.u32 	%p387, %r1781, %r1086;
	@%p387 bra 	$L__BB1_284;
	bra.uni 	$L__BB1_283;

$L__BB1_284:
	add.s32 	%r349, %r1781, 1;
	cvt.u64.u32 	%rd794, %r1781;
	add.s64 	%rd795, %rd14, %rd794;
	shl.b64 	%rd796, %rd795, 5;
	add.s64 	%rd797, %rd12, %rd796;
	st.global.u64 	[%rd797], %rd1302;
	st.global.u64 	[%rd797+8], %rd1301;
	st.global.u64 	[%rd797+16], %rd1310;
	st.global.u32 	[%rd797+24], %r1761;
	st.global.v2.u16 	[%rd797+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r349;
	bra.uni 	$L__BB1_285;

$L__BB1_283:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_285:
	setp.eq.s32 	%p388, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p388;
	selp.b16 	%rs387, 1, %rs387, %p388;
	selp.b32 	%r1761, %r343, %r1761, %p388;
	selp.b64 	%rd1310, %rd211, %rd1310, %p388;
	selp.b64 	%rd1301, %rd210, %rd1301, %p388;
	selp.b64 	%rd1302, %rd209, %rd1302, %p388;
	selp.u32 	%r1762, 1, 0, %p388;

$L__BB1_289:
	cvt.u32.u64 	%r1092, %rd205;
	add.s32 	%r1093, %r1092, 1;
	setp.gt.u64 	%p389, %rd208, %rd180;
	selp.b32 	%r1820, %r1820, %r1093, %p389;

$L__BB1_290:
	cvt.u32.u64 	%r1094, %rd205;
	add.s32 	%r1628, %r1094, 1;
	setp.lt.u32 	%p390, %r1628, %r1429;
	setp.eq.s32 	%p391, %r1783, 0;
	and.pred  	%p392, %p391, %p390;
	@%p392 bra 	$L__BB1_272;
	bra.uni 	$L__BB1_450;

$L__BB1_193:
	ld.param.u8 	%rd713, [%rd3+-126];
	mul.lo.s64 	%rd714, %rd713, %rd178;
	add.s64 	%rd182, %rd714, %rd1208;
	setp.lt.u64 	%p327, %rd7, %rd182;
	sub.s64 	%rd715, %rd7, %rd182;
	setp.lt.u64 	%p328, %rd715, 8;
	or.pred  	%p329, %p327, %p328;
	mov.pred 	%p684, -1;
	@%p329 bra 	$L__BB1_195;

	add.s64 	%rd716, %rd9, %rd182;
	ld.volatile.global.u64 	%rd184, [%rd716];
	mov.pred 	%p684, 0;

$L__BB1_195:
	selp.u32 	%r1008, 1, 0, %p684;
	or.b32  	%r1784, %r287, %r1008;
	add.s32 	%r1785, %r1785, %r1008;
	mov.u32 	%r1783, 0;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;
	@%p684 bra 	$L__BB1_246;

	ld.param.u8 	%rs50, [%rd3+-125];
	setp.ne.s16 	%p331, %rs50, 255;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs183, %rs184, %rs185, %rs186}, [%rd3+-84];
	mov.u64 	%rd717, 1;
	cvt.u32.u16 	%r1009, %rs183;
	shl.b64 	%rd718, %rd717, %r1009;
	and.b64  	%rd719, %rd718, %rd184;
	setp.ne.s64 	%p332, %rd719, 0;
	and.pred  	%p333, %p331, %p332;
	cvt.u32.u16 	%r1010, %rs184;
	shr.u64 	%rd185, %rd184, %r1010;
	cvt.u32.u16 	%r1011, %rs185;
	mov.u64 	%rd720, -1;
	shl.b64 	%rd721, %rd720, %r1011;
	xor.b64  	%rd186, %rd721, 4294967295;
	and.b64  	%rd187, %rd186, %rd185;
	and.b64  	%rd722, %rd187, 4294967295;
	add.s64 	%rd723, %rd418, %rd722;
	add.s64 	%rd188, %rd723, 100;
	@%p333 bra 	$L__BB1_231;
	bra.uni 	$L__BB1_197;

$L__BB1_231:
	ld.param.u8 	%rs195, [%rd188+4];
	setp.eq.s16 	%p347, %rs195, 0;
	selp.b64 	%rd742, %rd45, %rd46, %p347;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs196, %rs197, %rs198, %rs199}, [%rd742];
	cvt.u32.u16 	%r1031, %rs196;
	shr.u64 	%rd744, %rd184, %r1031;
	cvt.u32.u16 	%r1032, %rs197;
	shl.b64 	%rd746, %rd720, %r1032;
	not.b64 	%rd747, %rd746;
	and.b64  	%rd748, %rd744, %rd747;
	cvt.u32.u16 	%r1033, %rs198;
	shl.b64 	%rd192, %rd748, %r1033;
	cvt.u64.u16 	%rd749, %rs50;
	and.b64  	%rd750, %rd185, %rd186;
	and.b64  	%rd751, %rd750, 4294967295;
	add.s64 	%rd752, %rd418, %rd751;
	add.s64 	%rd753, %rd418, 140;
	add.s64 	%rd754, %rd753, %rd749;
	ld.param.u8 	%r1034, [%rd754];
	shl.b64 	%rd193, %rd717, %r1034;
	ld.param.u8 	%r1035, [%rd752+96];
	and.b32  	%r1036, %r1035, 7;
	ld.param.v4.u8 	{%rs200, %rs201, %rs202, %rs203}, [%rd3+-52];
	cvt.u32.u16 	%r1037, %rs200;
	shl.b64 	%rd755, %rd717, %r1037;
	and.b64  	%rd756, %rd755, %rd184;
	setp.eq.s64 	%p348, %rd756, 0;
	or.b32  	%r1038, %r1036, 32;
	selp.b32 	%r1039, %r1036, %r1038, %p348;
	cvt.u32.u16 	%r1040, %rs201;
	shl.b64 	%rd757, %rd717, %r1040;
	and.b64  	%rd758, %rd757, %rd184;
	setp.eq.s64 	%p349, %rd758, 0;
	or.b32  	%r1041, %r1039, 64;
	selp.b32 	%r1042, %r1039, %r1041, %p349;
	cvt.u32.u16 	%r1043, %rs202;
	shl.b64 	%rd759, %rd717, %r1043;
	and.b64  	%rd760, %rd759, %rd184;
	setp.eq.s64 	%p350, %rd760, 0;
	or.b32  	%r1044, %r1042, 8;
	selp.b32 	%r1045, %r1042, %r1044, %p350;
	cvt.u32.u16 	%r1046, %rs203;
	shl.b64 	%rd761, %rd717, %r1046;
	and.b64  	%rd762, %rd761, %rd184;
	setp.eq.s64 	%p351, %rd762, 0;
	or.b32  	%r1047, %r1045, 16;
	selp.b32 	%r307, %r1045, %r1047, %p351;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs204, %rs205, %rs206, %rs207}, [%rd3+-40];
	cvt.u32.u16 	%r1048, %rs204;
	shr.u64 	%rd763, %rd184, %r1048;
	cvt.u32.u16 	%r1049, %rs205;
	shl.b64 	%rd764, %rd720, %r1049;
	not.b64 	%rd765, %rd764;
	and.b64  	%rd766, %rd763, %rd765;
	cvt.u32.u16 	%r1050, %rs206;
	shl.b64 	%rd767, %rd766, %r1050;
	cvt.u32.u64 	%r1051, %rd767;
	shl.b32 	%r1052, %r1051, 16;
	and.b32  	%r1053, %r1052, 16711680;
	cvt.u32.u16 	%r1054, %rs50;
	shl.b16 	%rs208, %rs50, 8;
	cvt.u32.u16 	%r1055, %rs208;
	and.b32  	%r1056, %r1055, 3840;
	shr.u32 	%r1057, %r307, 8;
	or.b32  	%r1058, %r307, %r1056;
	or.b32  	%r308, %r1058, %r1053;
	or.b32  	%r1059, %r1057, %r1054;
	and.b32  	%r1060, %r1059, 3;
	cvt.u64.u32 	%rd768, %r1060;
	add.s64 	%rd769, %rd753, %rd768;
	ld.param.u8 	%r1061, [%rd769];
	shl.b64 	%rd770, %rd720, %r1061;
	not.b64 	%rd771, %rd770;
	and.b64  	%rd772, %rd192, %rd771;
	setp.eq.s64 	%p352, %rd772, 0;
	@%p352 bra 	$L__BB1_233;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;
	bra.uni 	$L__BB1_246;

$L__BB1_197:
	cvt.u32.u64 	%r1012, %rd187;
	ld.param.u8 	%r1013, [%rd50+-1];
	setp.eq.s32 	%p334, %r1013, %r1012;
	@%p334 bra 	$L__BB1_227;
	bra.uni 	$L__BB1_198;

$L__BB1_227:
	ld.param.u32 	%r1024, [%rd3+-148];
	setp.eq.s32 	%p346, %r1024, 2;
	@%p346 bra 	$L__BB1_229;
	bra.uni 	$L__BB1_228;

$L__BB1_229:
	ld.param.u8 	%r1027, [%rd3+-52];
	mov.u64 	%rd739, 1;
	shl.b64 	%rd740, %rd739, %r1027;
	and.b64  	%rd741, %rd740, %rd184;
	setp.ne.s64 	%p686, %rd741, 0;
	bra.uni 	$L__BB1_230;

$L__BB1_198:
	ld.param.u8 	%rs187, [%rd188];
	setp.eq.s16 	%p335, %rs187, 0;
	@%p335 bra 	$L__BB1_221;

	or.b32  	%r1784, %r1784, 4;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;
	bra.uni 	$L__BB1_246;

$L__BB1_233:
	and.b32  	%r311, %r307, 7;
	setp.eq.s32 	%p353, %r311, 1;
	@%p353 bra 	$L__BB1_244;
	bra.uni 	$L__BB1_234;

$L__BB1_244:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;
	bra.uni 	$L__BB1_246;

$L__BB1_228:
	ld.param.v2.u8 	{%rs193, %rs194}, [%rd3+-48];
	cvt.u32.u16 	%r1025, %rs193;
	shr.u64 	%rd733, %rd184, %r1025;
	cvt.u32.u16 	%r1026, %rs194;
	mov.u64 	%rd734, -1;
	shl.b64 	%rd735, %rd734, %r1026;
	not.b64 	%rd736, %rd735;
	and.b64  	%rd737, %rd733, %rd736;
	ld.param.u8 	%rd738, [%rd3+-44];
	setp.eq.s64 	%p686, %rd737, %rd738;

$L__BB1_230:
	selp.u32 	%r1030, 1, 0, %p686;
	add.s32 	%r1764, %r1764, %r1030;
	mov.u64 	%rd1236, %rd1208;
	mov.u32 	%r1627, %r1783;

$L__BB1_246:
	setp.eq.s32 	%p368, %r1627, 2;
	@%p368 bra 	$L__BB1_451;

	setp.eq.s32 	%p369, %r1627, 1;
	mov.u32 	%r287, %r1784;
	@%p369 bra 	$L__BB1_248;
	bra.uni 	$L__BB1_450;

$L__BB1_248:
	ld.param.u8 	%rs65, [%rd3+-120];
	setp.eq.s16 	%p393, %rs65, 0;
	ld.param.u16 	%r1095, [%rd3+-116];
	selp.b32 	%r386, 1, %r1095, %p393;
	setp.eq.s32 	%p394, %r386, 0;
	setp.ne.s32 	%p395, %r1783, 0;
	or.pred  	%p396, %p395, %p394;
	@%p396 bra 	$L__BB1_450;

	mov.u32 	%r1669, 0;
	mov.u32 	%r1784, %r287;
	bra.uni 	$L__BB1_250;

$L__BB1_291:
	ld.param.u8 	%rs215, [%rd246+4];
	setp.eq.s16 	%p428, %rs215, 0;
	selp.b64 	%rd821, %rd45, %rd46, %p428;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs216, %rs217, %rs218, %rs219}, [%rd821];
	cvt.u32.u16 	%r1111, %rs216;
	shr.u64 	%rd822, %rd242, %r1111;
	cvt.u32.u16 	%r1112, %rs217;
	mov.u64 	%rd823, -1;
	shl.b64 	%rd824, %rd823, %r1112;
	not.b64 	%rd825, %rd824;
	and.b64  	%rd826, %rd822, %rd825;
	cvt.u32.u16 	%r1113, %rs218;
	shl.b64 	%rd247, %rd826, %r1113;
	setp.eq.s64 	%p429, %rd247, 0;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;
	@%p429 bra 	$L__BB1_316;

	ld.param.u16 	%r1114, [%rd3+-108];
	ld.param.u8 	%r1115, [%rd3+-110];
	mul.wide.u32 	%rd248, %r1115, %r1114;
	add.s64 	%rd827, %rd248, -1;
	and.b64  	%rd828, %rd827, %rd247;
	setp.eq.s64 	%p430, %rd828, 0;
	@%p430 bra 	$L__BB1_294;

	or.b32  	%r1784, %r1784, 2;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p692, -1;
	bra.uni 	$L__BB1_296;

$L__BB1_304:
	setp.ne.s32 	%p446, %r420, 0;
	@%p446 bra 	$L__BB1_306;

	setp.lt.u64 	%p447, %rd8, %rd250;
	sub.s64 	%rd870, %rd8, %rd250;
	setp.lt.u64 	%p448, %rd870, %rd251;
	or.pred  	%p449, %p447, %p448;
	@%p449 bra 	$L__BB1_313;
	bra.uni 	$L__BB1_306;

$L__BB1_313:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;
	bra.uni 	$L__BB1_316;

$L__BB1_306:
	setp.ne.s32 	%p450, %r1762, 0;
	setp.eq.s32 	%p451, %r1761, %r417;
	and.pred  	%p452, %p450, %p451;
	add.s64 	%rd871, %rd1302, %rd1310;
	setp.eq.s64 	%p453, %rd871, %rd1279;
	and.pred  	%p454, %p453, %p452;
	add.s64 	%rd872, %rd1301, %rd1310;
	setp.eq.s64 	%p455, %rd872, %rd250;
	and.pred  	%p456, %p455, %p454;
	@%p456 bra 	$L__BB1_312;
	bra.uni 	$L__BB1_307;

$L__BB1_312:
	add.s64 	%rd1310, %rd251, %rd1310;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;
	bra.uni 	$L__BB1_316;

$L__BB1_307:
	setp.eq.s32 	%p457, %r1762, 0;
	mov.u32 	%r1693, 0;
	mov.u32 	%r1783, %r1693;
	@%p457 bra 	$L__BB1_311;

	cvt.u32.u64 	%r1158, %rd13;
	setp.lt.u32 	%p458, %r1781, %r1158;
	@%p458 bra 	$L__BB1_310;
	bra.uni 	$L__BB1_309;

$L__BB1_310:
	add.s32 	%r423, %r1781, 1;
	cvt.u64.u32 	%rd873, %r1781;
	add.s64 	%rd874, %rd14, %rd873;
	shl.b64 	%rd875, %rd874, 5;
	add.s64 	%rd876, %rd12, %rd875;
	st.global.u64 	[%rd876], %rd1302;
	st.global.u64 	[%rd876+8], %rd1301;
	st.global.u64 	[%rd876+16], %rd1310;
	st.global.u32 	[%rd876+24], %r1761;
	st.global.v2.u16 	[%rd876+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r423;
	mov.u32 	%r1783, %r1693;
	bra.uni 	$L__BB1_311;

$L__BB1_294:
	setp.ge.u64 	%p433, %rd7, %rd247;
	sub.s64 	%rd829, %rd7, %rd247;
	setp.ge.u64 	%p434, %rd829, %rd248;
	mov.pred 	%p692, 0;
	and.pred  	%p435, %p433, %p434;
	@%p435 bra 	$L__BB1_296;

	or.b32  	%r1784, %r395, 1;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p692, -1;

$L__BB1_296:
	selp.b64 	%rd1261, %rd1236, %rd247, %p692;
	not.pred 	%p437, %p692;
	selp.u32 	%r1693, 1, 0, %p437;
	bra.uni 	$L__BB1_316;

$L__BB1_309:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_311:
	setp.eq.s32 	%p459, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p459;
	selp.b16 	%rs387, 1, %rs387, %p459;
	selp.b32 	%r1761, %r417, %r1761, %p459;
	selp.b64 	%rd1310, %rd251, %rd1310, %p459;
	selp.b64 	%rd1301, %rd250, %rd1301, %p459;
	selp.b64 	%rd1302, %rd1279, %rd1302, %p459;
	selp.u32 	%r1762, 1, 0, %p459;
	mov.u64 	%rd1261, %rd1236;
	bra.uni 	$L__BB1_316;

$L__BB1_250:
	mov.u32 	%r395, %r1784;
	mov.u32 	%r1783, 0;
	ld.param.u8 	%rs326, [%rd3+-120];
	setp.eq.s16 	%p664, %rs326, 0;
	mov.u64 	%rd1261, %rd1236;
	mov.u64 	%rd1279, %rd1251;
	@%p664 bra 	$L__BB1_318;

	setp.ne.s32 	%p398, %r1436, 0;
	cvt.u64.u32 	%rd236, %r1669;
	ld.param.u8 	%r1098, [%rd51+-3];
	shl.b64 	%rd798, %rd236, %r1098;
	or.b64  	%rd1279, %rd798, %rd1251;
	mov.u64 	%rd799, 1;
	shl.b64 	%rd800, %rd799, %r1098;
	add.s64 	%rd238, %rd1279, %rd800;
	mov.u16 	%rs368, 1;
	@%p398 bra 	$L__BB1_261;

	setp.eq.s32 	%p400, %r1437, 0;
	ld.local.u64 	%rd801, [%rd2+40];
	setp.le.u64 	%p401, %rd801, %rd1279;
	mov.pred 	%p688, 0;
	or.pred  	%p402, %p400, %p401;
	mov.pred 	%p687, %p688;
	@%p402 bra 	$L__BB1_254;

	ld.local.u64 	%rd802, [%rd2+8];
	setp.lt.u64 	%p687, %rd802, %rd238;

$L__BB1_254:
	ld.local.u64 	%rd803, [%rd2+48];
	setp.le.u64 	%p404, %rd803, %rd1279;
	setp.lt.u32 	%p405, %r1437, 2;
	or.pred  	%p406, %p405, %p404;
	@%p406 bra 	$L__BB1_256;

	ld.local.u64 	%rd804, [%rd2+16];
	setp.lt.u64 	%p688, %rd804, %rd238;

$L__BB1_256:
	or.pred  	%p57, %p688, %p687;
	ld.local.u64 	%rd805, [%rd2+56];
	setp.le.u64 	%p408, %rd805, %rd1279;
	setp.lt.u32 	%p409, %r1437, 3;
	mov.pred 	%p690, 0;
	or.pred  	%p410, %p409, %p408;
	mov.pred 	%p689, %p690;
	@%p410 bra 	$L__BB1_258;

	ld.local.u64 	%rd806, [%rd2+24];
	setp.lt.u64 	%p689, %rd806, %rd238;

$L__BB1_258:
	or.pred  	%p60, %p689, %p57;
	ld.local.u64 	%rd807, [%rd2+64];
	setp.le.u64 	%p412, %rd807, %rd1279;
	setp.lt.u32 	%p413, %r1437, 4;
	or.pred  	%p414, %p413, %p412;
	@%p414 bra 	$L__BB1_260;

	ld.local.u64 	%rd808, [%rd2+32];
	setp.lt.u64 	%p690, %rd808, %rd238;

$L__BB1_260:
	or.pred  	%p415, %p690, %p60;
	selp.u16 	%rs368, 1, 0, %p415;

$L__BB1_261:
	setp.eq.s16 	%p416, %rs368, 0;
	@%p416 bra 	$L__BB1_331;

	add.s64 	%rd1303, %rd1303, 1;
	setp.gt.u64 	%p417, %rd1303, %rd10;
	@%p417 bra 	$L__BB1_315;
	bra.uni 	$L__BB1_263;

$L__BB1_315:
	or.b32  	%r1784, %r395, 32;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1693, 2;
	mov.u32 	%r1783, 1;
	mov.u64 	%rd1261, %rd1236;
	bra.uni 	$L__BB1_316;

$L__BB1_331:
	setp.ge.u32 	%p462, %r1820, %r1429;
	mov.u32 	%r1170, 0;
	mov.u32 	%r1783, %r1170;
	mov.u32 	%r1784, %r395;
	@%p462 bra 	$L__BB1_449;

	mov.u32 	%r1694, %r1820;
	mov.u32 	%r1784, %r395;

$L__BB1_333:
	cvt.u64.u32 	%rd263, %r1694;
	mul.wide.u32 	%rd877, %r1694, 32;
	add.s64 	%rd264, %rd1166, %rd877;
	ld.global.u64 	%rd878, [%rd264+16];
	ld.global.u64 	%rd265, [%rd264];
	add.s64 	%rd266, %rd878, %rd265;
	setp.gt.u64 	%p463, %rd266, %rd1279;
	@%p463 bra 	$L__BB1_335;
	bra.uni 	$L__BB1_334;

$L__BB1_335:
	setp.ge.u64 	%p464, %rd265, %rd238;
	mov.u32 	%r1783, %r1170;
	@%p464 bra 	$L__BB1_449;

	max.u64 	%rd267, %rd265, %rd1279;
	min.u64 	%rd879, %rd266, %rd238;
	sub.s64 	%rd880, %rd267, %rd265;
	ld.global.u64 	%rd881, [%rd264+8];
	add.s64 	%rd268, %rd881, %rd880;
	sub.s64 	%rd269, %rd879, %rd267;
	ld.global.u32 	%r452, [%rd264+24];
	shr.u32 	%r1174, %r452, 8;
	and.b32  	%r1175, %r1174, 3;
	cvt.u64.u32 	%rd882, %r1175;
	add.s64 	%rd883, %rd418, %rd882;
	ld.param.u8 	%r1176, [%rd883+140];
	mov.u64 	%rd884, -1;
	shl.b64 	%rd885, %rd884, %r1176;
	not.b64 	%rd886, %rd885;
	and.b64  	%rd887, %rd268, %rd886;
	setp.eq.s64 	%p465, %rd887, 0;
	@%p465 bra 	$L__BB1_338;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_350;

$L__BB1_334:
	cvt.u32.u64 	%r1172, %rd263;
	add.s32 	%r1820, %r1172, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_351;

$L__BB1_338:
	and.b32  	%r455, %r452, 7;
	setp.eq.s32 	%p466, %r455, 1;
	@%p466 bra 	$L__BB1_349;
	bra.uni 	$L__BB1_339;

$L__BB1_349:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_350;

$L__BB1_339:
	setp.ne.s32 	%p467, %r455, 0;
	@%p467 bra 	$L__BB1_341;

	setp.lt.u64 	%p468, %rd8, %rd268;
	sub.s64 	%rd888, %rd8, %rd268;
	setp.lt.u64 	%p469, %rd888, %rd269;
	or.pred  	%p470, %p468, %p469;
	@%p470 bra 	$L__BB1_348;
	bra.uni 	$L__BB1_341;

$L__BB1_348:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_350;

$L__BB1_341:
	setp.ne.s32 	%p471, %r1762, 0;
	setp.eq.s32 	%p472, %r1761, %r452;
	and.pred  	%p473, %p471, %p472;
	add.s64 	%rd889, %rd1302, %rd1310;
	setp.eq.s64 	%p474, %rd889, %rd267;
	and.pred  	%p475, %p474, %p473;
	add.s64 	%rd890, %rd1301, %rd1310;
	setp.eq.s64 	%p476, %rd890, %rd268;
	and.pred  	%p477, %p476, %p475;
	@%p477 bra 	$L__BB1_347;
	bra.uni 	$L__BB1_342;

$L__BB1_347:
	add.s64 	%rd1310, %rd269, %rd1310;
	mov.u32 	%r1783, 0;
	bra.uni 	$L__BB1_350;

$L__BB1_342:
	setp.eq.s32 	%p478, %r1762, 0;
	mov.u32 	%r1783, 0;
	@%p478 bra 	$L__BB1_346;

	cvt.u32.u64 	%r1179, %rd13;
	setp.lt.u32 	%p479, %r1781, %r1179;
	@%p479 bra 	$L__BB1_345;
	bra.uni 	$L__BB1_344;

$L__BB1_345:
	add.s32 	%r458, %r1781, 1;
	cvt.u64.u32 	%rd891, %r1781;
	add.s64 	%rd892, %rd14, %rd891;
	shl.b64 	%rd893, %rd892, 5;
	add.s64 	%rd894, %rd12, %rd893;
	st.global.u64 	[%rd894], %rd1302;
	st.global.u64 	[%rd894+8], %rd1301;
	st.global.u64 	[%rd894+16], %rd1310;
	st.global.u32 	[%rd894+24], %r1761;
	st.global.v2.u16 	[%rd894+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r458;
	bra.uni 	$L__BB1_346;

$L__BB1_344:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_346:
	setp.eq.s32 	%p480, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p480;
	selp.b16 	%rs387, 1, %rs387, %p480;
	selp.b32 	%r1761, %r452, %r1761, %p480;
	selp.b64 	%rd1310, %rd269, %rd1310, %p480;
	selp.b64 	%rd1301, %rd268, %rd1301, %p480;
	selp.b64 	%rd1302, %rd267, %rd1302, %p480;
	selp.u32 	%r1762, 1, 0, %p480;

$L__BB1_350:
	cvt.u32.u64 	%r1185, %rd263;
	add.s32 	%r1186, %r1185, 1;
	setp.gt.u64 	%p481, %rd266, %rd238;
	selp.b32 	%r1820, %r1820, %r1186, %p481;

$L__BB1_351:
	cvt.u32.u64 	%r1187, %rd263;
	add.s32 	%r1694, %r1187, 1;
	setp.lt.u32 	%p482, %r1694, %r1429;
	setp.eq.s32 	%p483, %r1783, 0;
	and.pred  	%p484, %p483, %p482;
	@%p484 bra 	$L__BB1_333;
	bra.uni 	$L__BB1_449;

$L__BB1_263:
	ld.param.u8 	%rd810, [%rd51+-2];
	mul.lo.s64 	%rd811, %rd810, %rd236;
	add.s64 	%rd240, %rd811, %rd1236;
	setp.lt.u64 	%p419, %rd7, %rd240;
	sub.s64 	%rd812, %rd7, %rd240;
	setp.lt.u64 	%p420, %rd812, 8;
	or.pred  	%p421, %p419, %p420;
	mov.pred 	%p691, -1;
	@%p421 bra 	$L__BB1_265;

	add.s64 	%rd813, %rd9, %rd240;
	ld.volatile.global.u64 	%rd242, [%rd813];
	mov.pred 	%p691, 0;

$L__BB1_265:
	selp.u32 	%r1101, 1, 0, %p691;
	or.b32  	%r1784, %r395, %r1101;
	add.s32 	%r1785, %r1785, %r1101;
	mov.u32 	%r1783, 0;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;
	@%p691 bra 	$L__BB1_316;

	ld.param.u8 	%rs70, [%rd3+-117];
	setp.ne.s16 	%p423, %rs70, 255;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs210, %rs211, %rs212, %rs213}, [%rd3+-84];
	mov.u64 	%rd814, 1;
	cvt.u32.u16 	%r1102, %rs210;
	shl.b64 	%rd815, %rd814, %r1102;
	and.b64  	%rd816, %rd815, %rd242;
	setp.ne.s64 	%p424, %rd816, 0;
	and.pred  	%p425, %p423, %p424;
	cvt.u32.u16 	%r1103, %rs211;
	shr.u64 	%rd243, %rd242, %r1103;
	cvt.u32.u16 	%r1104, %rs212;
	mov.u64 	%rd817, -1;
	shl.b64 	%rd818, %rd817, %r1104;
	xor.b64  	%rd244, %rd818, 4294967295;
	and.b64  	%rd245, %rd244, %rd243;
	and.b64  	%rd819, %rd245, 4294967295;
	add.s64 	%rd820, %rd418, %rd819;
	add.s64 	%rd246, %rd820, 100;
	@%p425 bra 	$L__BB1_301;
	bra.uni 	$L__BB1_267;

$L__BB1_301:
	ld.param.u8 	%rs222, [%rd246+4];
	setp.eq.s16 	%p439, %rs222, 0;
	selp.b64 	%rd839, %rd45, %rd46, %p439;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs223, %rs224, %rs225, %rs226}, [%rd839];
	cvt.u32.u16 	%r1124, %rs223;
	shr.u64 	%rd841, %rd242, %r1124;
	cvt.u32.u16 	%r1125, %rs224;
	shl.b64 	%rd843, %rd817, %r1125;
	not.b64 	%rd844, %rd843;
	and.b64  	%rd845, %rd841, %rd844;
	cvt.u32.u16 	%r1126, %rs225;
	shl.b64 	%rd250, %rd845, %r1126;
	cvt.u64.u16 	%rd846, %rs70;
	and.b64  	%rd847, %rd243, %rd244;
	and.b64  	%rd848, %rd847, 4294967295;
	add.s64 	%rd849, %rd418, %rd848;
	add.s64 	%rd850, %rd418, 140;
	add.s64 	%rd851, %rd850, %rd846;
	ld.param.u8 	%r1127, [%rd851];
	shl.b64 	%rd251, %rd814, %r1127;
	ld.param.u8 	%r1128, [%rd849+96];
	and.b32  	%r1129, %r1128, 7;
	ld.param.v4.u8 	{%rs227, %rs228, %rs229, %rs230}, [%rd3+-52];
	cvt.u32.u16 	%r1130, %rs227;
	shl.b64 	%rd852, %rd814, %r1130;
	and.b64  	%rd853, %rd852, %rd242;
	setp.eq.s64 	%p440, %rd853, 0;
	or.b32  	%r1131, %r1129, 32;
	selp.b32 	%r1132, %r1129, %r1131, %p440;
	cvt.u32.u16 	%r1133, %rs228;
	shl.b64 	%rd854, %rd814, %r1133;
	and.b64  	%rd855, %rd854, %rd242;
	setp.eq.s64 	%p441, %rd855, 0;
	or.b32  	%r1134, %r1132, 64;
	selp.b32 	%r1135, %r1132, %r1134, %p441;
	cvt.u32.u16 	%r1136, %rs229;
	shl.b64 	%rd856, %rd814, %r1136;
	and.b64  	%rd857, %rd856, %rd242;
	setp.eq.s64 	%p442, %rd857, 0;
	or.b32  	%r1137, %r1135, 8;
	selp.b32 	%r1138, %r1135, %r1137, %p442;
	cvt.u32.u16 	%r1139, %rs230;
	shl.b64 	%rd858, %rd814, %r1139;
	and.b64  	%rd859, %rd858, %rd242;
	setp.eq.s64 	%p443, %rd859, 0;
	or.b32  	%r1140, %r1138, 16;
	selp.b32 	%r416, %r1138, %r1140, %p443;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs231, %rs232, %rs233, %rs234}, [%rd3+-40];
	cvt.u32.u16 	%r1141, %rs231;
	shr.u64 	%rd860, %rd242, %r1141;
	cvt.u32.u16 	%r1142, %rs232;
	shl.b64 	%rd861, %rd817, %r1142;
	not.b64 	%rd862, %rd861;
	and.b64  	%rd863, %rd860, %rd862;
	cvt.u32.u16 	%r1143, %rs233;
	shl.b64 	%rd864, %rd863, %r1143;
	cvt.u32.u64 	%r1144, %rd864;
	shl.b32 	%r1145, %r1144, 16;
	and.b32  	%r1146, %r1145, 16711680;
	cvt.u32.u16 	%r1147, %rs70;
	shl.b16 	%rs235, %rs70, 8;
	cvt.u32.u16 	%r1148, %rs235;
	and.b32  	%r1149, %r1148, 3840;
	shr.u32 	%r1150, %r416, 8;
	or.b32  	%r1151, %r416, %r1149;
	or.b32  	%r417, %r1151, %r1146;
	or.b32  	%r1152, %r1150, %r1147;
	and.b32  	%r1153, %r1152, 3;
	cvt.u64.u32 	%rd865, %r1153;
	add.s64 	%rd866, %rd850, %rd865;
	ld.param.u8 	%r1154, [%rd866];
	shl.b64 	%rd867, %rd817, %r1154;
	not.b64 	%rd868, %rd867;
	and.b64  	%rd869, %rd250, %rd868;
	setp.eq.s64 	%p444, %rd869, 0;
	@%p444 bra 	$L__BB1_303;

	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;
	bra.uni 	$L__BB1_316;

$L__BB1_267:
	cvt.u32.u64 	%r1105, %rd245;
	ld.param.u8 	%r1106, [%rd50+-1];
	setp.eq.s32 	%p426, %r1106, %r1105;
	@%p426 bra 	$L__BB1_297;
	bra.uni 	$L__BB1_268;

$L__BB1_297:
	ld.param.u32 	%r1117, [%rd3+-148];
	setp.eq.s32 	%p438, %r1117, 2;
	@%p438 bra 	$L__BB1_299;
	bra.uni 	$L__BB1_298;

$L__BB1_299:
	ld.param.u8 	%r1120, [%rd3+-52];
	mov.u64 	%rd836, 1;
	shl.b64 	%rd837, %rd836, %r1120;
	and.b64  	%rd838, %rd837, %rd242;
	setp.ne.s64 	%p693, %rd838, 0;
	bra.uni 	$L__BB1_300;

$L__BB1_268:
	ld.param.u8 	%rs214, [%rd246];
	setp.eq.s16 	%p427, %rs214, 0;
	@%p427 bra 	$L__BB1_291;

	or.b32  	%r1784, %r1784, 4;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;
	bra.uni 	$L__BB1_316;

$L__BB1_303:
	and.b32  	%r420, %r416, 7;
	setp.eq.s32 	%p445, %r420, 1;
	@%p445 bra 	$L__BB1_314;
	bra.uni 	$L__BB1_304;

$L__BB1_314:
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;
	bra.uni 	$L__BB1_316;

$L__BB1_298:
	ld.param.v2.u8 	{%rs220, %rs221}, [%rd3+-48];
	cvt.u32.u16 	%r1118, %rs220;
	shr.u64 	%rd830, %rd242, %r1118;
	cvt.u32.u16 	%r1119, %rs221;
	mov.u64 	%rd831, -1;
	shl.b64 	%rd832, %rd831, %r1119;
	not.b64 	%rd833, %rd832;
	and.b64  	%rd834, %rd830, %rd833;
	ld.param.u8 	%rd835, [%rd3+-44];
	setp.eq.s64 	%p693, %rd834, %rd835;

$L__BB1_300:
	selp.u32 	%r1123, 1, 0, %p693;
	add.s32 	%r1764, %r1764, %r1123;
	mov.u64 	%rd1261, %rd1236;
	mov.u32 	%r1693, %r1783;

$L__BB1_316:
	setp.eq.s32 	%p460, %r1693, 2;
	@%p460 bra 	$L__BB1_450;

	setp.eq.s32 	%p461, %r1693, 1;
	@%p461 bra 	$L__BB1_318;
	bra.uni 	$L__BB1_449;

$L__BB1_318:
	mov.u32 	%r1731, 0;
	bra.uni 	$L__BB1_319;

$L__BB1_327:
	ld.param.u8 	%rs87, [%rd52+-1];
	setp.eq.s16 	%p499, %rs87, 255;
	@%p499 bra 	$L__BB1_364;

	ld.param.u8 	%r1194, [%rd3+-84];
	mov.u64 	%rd901, 1;
	shl.b64 	%rd902, %rd901, %r1194;
	and.b64  	%rd903, %rd902, %rd1341;
	setp.eq.s64 	%p500, %rd903, 0;
	@%p500 bra 	$L__BB1_364;

	ld.param.u8 	%r1195, [%rd3+-83];
	shr.u64 	%rd904, %rd1341, %r1195;
	ld.param.u8 	%r1196, [%rd3+-82];
	mov.u64 	%rd905, -1;
	shl.b64 	%rd906, %rd905, %r1196;
	not.b64 	%rd907, %rd906;
	and.b64  	%rd908, %rd904, %rd907;
	and.b64  	%rd909, %rd908, 4294967295;
	add.s64 	%rd910, %rd418, %rd909;
	ld.param.u8 	%rs236, [%rd910+104];
	setp.eq.s16 	%p501, %rs236, 0;
	selp.b64 	%rd911, %rd45, %rd46, %p501;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs237, %rs238, %rs239, %rs240}, [%rd911];
	cvt.u32.u16 	%r1197, %rs237;
	shr.u64 	%rd913, %rd1341, %r1197;
	cvt.u32.u16 	%r1198, %rs238;
	shl.b64 	%rd914, %rd905, %r1198;
	not.b64 	%rd915, %rd914;
	and.b64  	%rd916, %rd913, %rd915;
	cvt.u32.u16 	%r1199, %rs239;
	shl.b64 	%rd303, %rd916, %r1199;
	cvt.u64.u16 	%rd917, %rs87;
	add.s64 	%rd918, %rd418, 140;
	add.s64 	%rd919, %rd918, %rd917;
	ld.param.u8 	%r1200, [%rd919];
	shl.b64 	%rd304, %rd901, %r1200;
	ld.param.u8 	%r1201, [%rd910+96];
	and.b32  	%r1202, %r1201, 7;
	ld.param.v4.u8 	{%rs241, %rs242, %rs243, %rs244}, [%rd3+-52];
	cvt.u32.u16 	%r1203, %rs241;
	shl.b64 	%rd920, %rd901, %r1203;
	and.b64  	%rd921, %rd920, %rd1341;
	setp.eq.s64 	%p502, %rd921, 0;
	or.b32  	%r1204, %r1202, 32;
	selp.b32 	%r1205, %r1202, %r1204, %p502;
	cvt.u32.u16 	%r1206, %rs242;
	shl.b64 	%rd922, %rd901, %r1206;
	and.b64  	%rd923, %rd922, %rd1341;
	setp.eq.s64 	%p503, %rd923, 0;
	or.b32  	%r1207, %r1205, 64;
	selp.b32 	%r1208, %r1205, %r1207, %p503;
	cvt.u32.u16 	%r1209, %rs243;
	shl.b64 	%rd924, %rd901, %r1209;
	and.b64  	%rd925, %rd924, %rd1341;
	setp.eq.s64 	%p504, %rd925, 0;
	or.b32  	%r1210, %r1208, 8;
	selp.b32 	%r1211, %r1208, %r1210, %p504;
	cvt.u32.u16 	%r1212, %rs244;
	shl.b64 	%rd926, %rd901, %r1212;
	and.b64  	%rd927, %rd926, %rd1341;
	setp.eq.s64 	%p505, %rd927, 0;
	or.b32  	%r1213, %r1211, 16;
	selp.b32 	%r511, %r1211, %r1213, %p505;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs245, %rs246, %rs247, %rs248}, [%rd3+-40];
	cvt.u32.u16 	%r1214, %rs245;
	shr.u64 	%rd928, %rd1341, %r1214;
	cvt.u32.u16 	%r1215, %rs246;
	shl.b64 	%rd929, %rd905, %r1215;
	not.b64 	%rd930, %rd929;
	and.b64  	%rd931, %rd928, %rd930;
	cvt.u32.u16 	%r1216, %rs247;
	shl.b64 	%rd932, %rd931, %r1216;
	cvt.u32.u64 	%r1217, %rd932;
	shl.b32 	%r1218, %r1217, 16;
	and.b32  	%r1219, %r1218, 16711680;
	cvt.u32.u16 	%r1220, %rs87;
	shl.b16 	%rs249, %rs87, 8;
	cvt.u32.u16 	%r1221, %rs249;
	and.b32  	%r1222, %r1221, 3840;
	shr.u32 	%r1223, %r511, 8;
	or.b32  	%r1224, %r511, %r1222;
	or.b32  	%r512, %r1224, %r1219;
	or.b32  	%r1225, %r1223, %r1220;
	and.b32  	%r1226, %r1225, 3;
	cvt.u64.u32 	%rd933, %r1226;
	add.s64 	%rd934, %rd918, %rd933;
	ld.param.u8 	%r1227, [%rd934];
	shl.b64 	%rd935, %rd905, %r1227;
	not.b64 	%rd936, %rd935;
	and.b64  	%rd937, %rd303, %rd936;
	setp.eq.s64 	%p506, %rd937, 0;
	@%p506 bra 	$L__BB1_352;

	or.b32  	%r1784, %r509, 1024;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_447;

$L__BB1_364:
	ld.param.u8 	%rs250, [%rd3+-83];
	cvt.u64.u16 	%rd945, %rs250;
	and.b64  	%rd309, %rd945, 255;
	cvt.u32.u16 	%r1236, %rs250;
	and.b32  	%r1237, %r1236, 255;
	shr.u64 	%rd946, %rd1334, %r1237;
	ld.param.v2.u8 	{%rs251, %rs252}, [%rd3+-82];
	cvt.u32.u16 	%r1238, %rs251;
	mov.u64 	%rd947, -1;
	shl.b64 	%rd948, %rd947, %r1238;
	xor.b64  	%rd310, %rd948, 4294967295;
	and.b64  	%rd311, %rd310, %rd946;
	cvt.u32.u64 	%r1239, %rd311;
	shr.u64 	%rd949, %rd1341, %r1237;
	and.b64  	%rd312, %rd310, %rd949;
	ld.param.v2.u16 	{%rs253, %rs254}, [%rd3+-100];
	ld.param.v2.u8 	{%rs255, %rs256}, [%rd3+-102];
	cvt.u64.u16 	%rd313, %rs256;
	cvt.u32.u16 	%r1240, %rs256;
	cvt.u32.u16 	%r1241, %rs254;
	mul.wide.u32 	%rd314, %r1240, %r1241;
	cvt.u64.u16 	%rd315, %rs255;
	cvt.u32.u16 	%r1242, %rs255;
	cvt.u32.u16 	%r1243, %rs253;
	mul.wide.u32 	%rd316, %r1242, %r1243;
	cvt.u32.u16 	%r529, %rs252;
	setp.eq.s32 	%p522, %r529, %r1239;
	@%p522 bra 	$L__BB1_372;
	bra.uni 	$L__BB1_365;

$L__BB1_372:
	ld.param.u32 	%r1247, [%rd3+-148];
	setp.eq.s32 	%p530, %r1247, 2;
	@%p530 bra 	$L__BB1_374;
	bra.uni 	$L__BB1_373;

$L__BB1_374:
	ld.param.u8 	%r1250, [%rd3+-52];
	mov.u64 	%rd969, 1;
	shl.b64 	%rd970, %rd969, %r1250;
	and.b64  	%rd971, %rd970, %rd1334;
	setp.ne.s64 	%p696, %rd971, 0;
	bra.uni 	$L__BB1_375;

$L__BB1_365:
	and.b64  	%rd950, %rd311, 4294967295;
	add.s64 	%rd951, %rd418, %rd950;
	add.s64 	%rd317, %rd951, 100;
	ld.param.u8 	%rs257, [%rd951+100];
	setp.eq.s16 	%p523, %rs257, 0;
	@%p523 bra 	$L__BB1_367;

	or.b32  	%r1744, %r509, 4;
	add.s32 	%r1785, %r1785, 1;
	mov.u16 	%rs381, 0;
	mov.u64 	%rd1290, 0;
	bra.uni 	$L__BB1_376;

$L__BB1_373:
	ld.param.v2.u8 	{%rs268, %rs269}, [%rd3+-48];
	cvt.u32.u16 	%r1248, %rs268;
	shr.u64 	%rd963, %rd1334, %r1248;
	cvt.u32.u16 	%r1249, %rs269;
	mov.u64 	%rd964, -1;
	shl.b64 	%rd965, %rd964, %r1249;
	not.b64 	%rd966, %rd965;
	and.b64  	%rd967, %rd963, %rd966;
	ld.param.u8 	%rd968, [%rd3+-44];
	setp.eq.s64 	%p696, %rd967, %rd968;

$L__BB1_375:
	selp.u32 	%r1251, 1, 0, %p696;
	add.s32 	%r1764, %r1764, %r1251;
	mov.u16 	%rs381, 0;
	mov.u64 	%rd1290, 0;

$L__BB1_376:
	cvt.u32.u64 	%r1252, %rd312;
	setp.eq.s32 	%p531, %r529, %r1252;
	@%p531 bra 	$L__BB1_384;
	bra.uni 	$L__BB1_377;

$L__BB1_384:
	ld.param.u32 	%r1256, [%rd3+-148];
	setp.eq.s32 	%p544, %r1256, 2;
	@%p544 bra 	$L__BB1_386;
	bra.uni 	$L__BB1_385;

$L__BB1_386:
	ld.param.u8 	%r1259, [%rd3+-52];
	mov.u64 	%rd992, 1;
	shl.b64 	%rd993, %rd992, %r1259;
	and.b64  	%rd994, %rd993, %rd1341;
	setp.ne.s64 	%p697, %rd994, 0;
	bra.uni 	$L__BB1_387;

$L__BB1_377:
	and.b64  	%rd973, %rd312, 4294967295;
	add.s64 	%rd974, %rd418, %rd973;
	add.s64 	%rd320, %rd974, 100;
	ld.param.u8 	%rs271, [%rd974+100];
	setp.eq.s16 	%p532, %rs271, 0;
	@%p532 bra 	$L__BB1_379;

	or.b32  	%r1784, %r1744, 4;
	add.s32 	%r1785, %r1785, 1;
	mov.pred 	%p698, -1;
	mov.u64 	%rd1291, 0;
	bra.uni 	$L__BB1_388;

$L__BB1_385:
	ld.param.v2.u8 	{%rs277, %rs278}, [%rd3+-48];
	cvt.u32.u16 	%r1257, %rs277;
	shr.u64 	%rd986, %rd1341, %r1257;
	cvt.u32.u16 	%r1258, %rs278;
	mov.u64 	%rd987, -1;
	shl.b64 	%rd988, %rd987, %r1258;
	not.b64 	%rd989, %rd988;
	and.b64  	%rd990, %rd986, %rd989;
	ld.param.u8 	%rd991, [%rd3+-44];
	setp.eq.s64 	%p697, %rd990, %rd991;

$L__BB1_387:
	selp.u32 	%r1260, 1, 0, %p697;
	add.s32 	%r1764, %r1764, %r1260;
	selp.b16 	%rs381, 0, %rs381, %p697;
	mov.pred 	%p698, -1;
	mov.u64 	%rd1291, 0;
	mov.u32 	%r1784, %r1744;

$L__BB1_388:
	ld.param.v2.u8 	{%rs279, %rs280}, [%rd3+-104];
	mov.u32 	%r1749, 0;
	cvt.u32.u16 	%r1264, %rs279;
	cvt.u32.u16 	%r1265, %rs280;
	sub.s32 	%r550, %r1264, %r1265;
	mov.u32 	%r1783, %r1749;
	bra.uni 	$L__BB1_389;

$L__BB1_402:
	setp.ne.s32 	%p568, %r569, 0;
	@%p568 bra 	$L__BB1_404;

	setp.lt.u64 	%p569, %rd8, %rd338;
	sub.s64 	%rd1041, %rd8, %rd338;
	setp.lt.u64 	%p570, %rd1041, %rd339;
	or.pred  	%p571, %p569, %p570;
	@%p571 bra 	$L__BB1_410;
	bra.uni 	$L__BB1_404;

$L__BB1_410:
	add.s64 	%rd1303, %rd325, 1;
	mov.u32 	%r1783, 0;
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_418;

$L__BB1_404:
	setp.ne.s32 	%p572, %r1762, 0;
	setp.eq.s32 	%p573, %r1761, %r566;
	and.pred  	%p574, %p572, %p573;
	add.s64 	%rd1042, %rd1302, %rd1310;
	setp.eq.s64 	%p575, %rd1042, %rd337;
	and.pred  	%p576, %p575, %p574;
	add.s64 	%rd1043, %rd1301, %rd1310;
	setp.eq.s64 	%p577, %rd1043, %rd338;
	and.pred  	%p578, %p577, %p576;
	@%p578 bra 	$L__BB1_417;
	bra.uni 	$L__BB1_405;

$L__BB1_417:
	add.s64 	%rd1303, %rd325, 1;
	mov.u32 	%r1783, 0;
	add.s64 	%rd1310, %rd339, %rd1310;
	bra.uni 	$L__BB1_418;

$L__BB1_405:
	setp.eq.s32 	%p579, %r1762, 0;
	mov.u32 	%r1783, 0;
	@%p579 bra 	$L__BB1_409;

	cvt.u32.u64 	%r1307, %rd13;
	setp.lt.u32 	%p580, %r1781, %r1307;
	@%p580 bra 	$L__BB1_408;
	bra.uni 	$L__BB1_407;

$L__BB1_408:
	add.s32 	%r572, %r1781, 1;
	cvt.u64.u32 	%rd1044, %r1781;
	add.s64 	%rd1045, %rd14, %rd1044;
	shl.b64 	%rd1046, %rd1045, 5;
	add.s64 	%rd1047, %rd12, %rd1046;
	st.global.u64 	[%rd1047], %rd1302;
	st.global.u64 	[%rd1047+8], %rd1301;
	st.global.u64 	[%rd1047+16], %rd1310;
	st.global.u32 	[%rd1047+24], %r1761;
	st.global.v2.u16 	[%rd1047+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r572;
	bra.uni 	$L__BB1_409;

$L__BB1_407:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_409:
	add.s64 	%rd1303, %rd325, 1;
	setp.eq.s32 	%p581, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p581;
	selp.b16 	%rs387, 1, %rs387, %p581;
	selp.b32 	%r1761, %r566, %r1761, %p581;
	selp.b64 	%rd1310, %rd339, %rd1310, %p581;
	selp.b64 	%rd1301, %rd338, %rd1301, %p581;
	selp.b64 	%rd1302, %rd337, %rd1302, %p581;
	selp.u32 	%r1762, 1, 0, %p581;
	bra.uni 	$L__BB1_418;

$L__BB1_389:
	mov.u64 	%rd325, %rd1303;
	setp.ne.s32 	%p546, %r1783, 0;
	setp.ge.u32 	%p547, %r1749, %r1243;
	or.pred  	%p548, %p546, %p547;
	@%p548 bra 	$L__BB1_447;

	mov.u16 	%rs98, 0;
	mov.u32 	%r1783, 0;
	mov.u64 	%rd1303, %rd325;
	@%p698 bra 	$L__BB1_418;

	add.s64 	%rd331, %rd325, 1;
	setp.gt.u64 	%p549, %rd331, %rd10;
	@%p549 bra 	$L__BB1_416;

	cvt.u64.u32 	%rd332, %r1749;
	mul.lo.s64 	%rd996, %rd315, %rd332;
	add.s64 	%rd333, %rd996, %rd1291;
	setp.lt.u64 	%p551, %rd7, %rd333;
	sub.s64 	%rd997, %rd7, %rd333;
	setp.lt.u64 	%p552, %rd997, 8;
	or.pred  	%p553, %p551, %p552;
	mov.pred 	%p699, -1;
	@%p553 bra 	$L__BB1_394;

	add.s64 	%rd998, %rd9, %rd333;
	ld.volatile.global.u64 	%rd1319, [%rd998];
	mov.pred 	%p699, 0;

$L__BB1_394:
	add.s64 	%rd1303, %rd325, 1;
	mov.u32 	%r1783, 0;
	selp.u32 	%r1268, 1, 0, %p699;
	or.b32  	%r1784, %r1784, %r1268;
	add.s32 	%r1785, %r1785, %r1268;
	@%p699 bra 	$L__BB1_418;

	ld.param.u32 	%r564, [%rd3+-148];
	setp.ne.s32 	%p555, %r564, 2;
	ld.param.u8 	%r1269, [%rd3+-84];
	mov.u64 	%rd999, 1;
	shl.b64 	%rd1000, %rd999, %r1269;
	and.b64  	%rd336, %rd1000, %rd1319;
	setp.ne.s64 	%p556, %rd336, 0;
	mov.u16 	%rs98, 0;
	or.pred  	%p557, %p555, %p556;
	@%p557 bra 	$L__BB1_398;

	ld.param.u8 	%r1270, [%rd3+-52];
	shl.b64 	%rd1002, %rd999, %r1270;
	and.b64  	%rd1003, %rd1002, %rd1319;
	setp.ne.s64 	%p558, %rd1003, 0;
	@%p558 bra 	$L__BB1_398;

	add.s64 	%rd1154, %rd3, -48;
	ld.param.u8 	%r1271, [%rd1154+-3];
	mov.u64 	%rd1004, 1;
	shl.b64 	%rd1005, %rd1004, %r1271;
	and.b64  	%rd1006, %rd1005, %rd1319;
	setp.ne.s64 	%p559, %rd1006, 0;
	selp.u16 	%rs98, 1, 0, %p559;

$L__BB1_398:
	setp.eq.s64 	%p560, %rd336, 0;
	@%p560 bra 	$L__BB1_412;

	cvt.u64.u16 	%rd1159, %rs279;
	cvt.u32.u64 	%r1272, %rd1159;
	shl.b64 	%rd1007, %rd332, %r1272;
	or.b64  	%rd337, %rd1007, %rd295;
	cvt.u32.u64 	%r1273, %rd309;
	shr.u64 	%rd1008, %rd1319, %r1273;
	and.b64  	%rd1009, %rd1008, %rd310;
	and.b64  	%rd1010, %rd1009, 4294967295;
	add.s64 	%rd1011, %rd418, %rd1010;
	ld.param.u8 	%rs285, [%rd1011+104];
	setp.eq.s16 	%p561, %rs285, 0;
	selp.b64 	%rd1012, %rd45, %rd46, %p561;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs286, %rs287, %rs288, %rs289}, [%rd1012];
	mov.u64 	%rd1013, 1;
	cvt.u32.u16 	%r1274, %rs286;
	shr.u64 	%rd1014, %rd1319, %r1274;
	cvt.u32.u16 	%r1275, %rs287;
	mov.u64 	%rd1015, -1;
	shl.b64 	%rd1016, %rd1015, %r1275;
	not.b64 	%rd1017, %rd1016;
	and.b64  	%rd1018, %rd1014, %rd1017;
	cvt.u32.u16 	%r1276, %rs288;
	shl.b64 	%rd338, %rd1018, %r1276;
	ld.param.u8 	%rs290, [%rd3+-96];
	cvt.u64.u16 	%rd1019, %rs290;
	and.b64  	%rd1020, %rd1019, 255;
	add.s64 	%rd1021, %rd418, 140;
	add.s64 	%rd1022, %rd1021, %rd1020;
	ld.param.u8 	%r1277, [%rd1022];
	shl.b64 	%rd339, %rd1013, %r1277;
	ld.param.u8 	%r1278, [%rd1011+96];
	and.b32  	%r1279, %r1278, 7;
	ld.param.v4.u8 	{%rs291, %rs292, %rs293, %rs294}, [%rd3+-52];
	cvt.u32.u16 	%r1280, %rs291;
	shl.b64 	%rd1023, %rd1013, %r1280;
	and.b64  	%rd1024, %rd1023, %rd1319;
	setp.eq.s64 	%p562, %rd1024, 0;
	or.b32  	%r1281, %r1279, 32;
	selp.b32 	%r1282, %r1279, %r1281, %p562;
	cvt.u32.u16 	%r1283, %rs292;
	shl.b64 	%rd1025, %rd1013, %r1283;
	and.b64  	%rd1026, %rd1025, %rd1319;
	setp.eq.s64 	%p563, %rd1026, 0;
	or.b32  	%r1284, %r1282, 64;
	selp.b32 	%r1285, %r1282, %r1284, %p563;
	cvt.u32.u16 	%r1286, %rs293;
	shl.b64 	%rd1027, %rd1013, %r1286;
	and.b64  	%rd1028, %rd1027, %rd1319;
	setp.eq.s64 	%p564, %rd1028, 0;
	or.b32  	%r1287, %r1285, 8;
	selp.b32 	%r1288, %r1285, %r1287, %p564;
	cvt.u32.u16 	%r1289, %rs294;
	shl.b64 	%rd1029, %rd1013, %r1289;
	and.b64  	%rd1030, %rd1029, %rd1319;
	setp.eq.s64 	%p565, %rd1030, 0;
	or.b32  	%r1290, %r1288, 16;
	selp.b32 	%r565, %r1288, %r1290, %p565;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs295, %rs296, %rs297, %rs298}, [%rd3+-40];
	cvt.u32.u16 	%r1291, %rs295;
	shr.u64 	%rd1031, %rd1319, %r1291;
	cvt.u32.u16 	%r1292, %rs296;
	shl.b64 	%rd1032, %rd1015, %r1292;
	not.b64 	%rd1033, %rd1032;
	and.b64  	%rd1034, %rd1031, %rd1033;
	cvt.u32.u16 	%r1293, %rs297;
	shl.b64 	%rd1035, %rd1034, %r1293;
	cvt.u32.u64 	%r1294, %rd1035;
	shl.b32 	%r1295, %r1294, 16;
	and.b32  	%r1296, %r1295, 16711680;
	cvt.u32.u16 	%r1297, %rs290;
	shl.b16 	%rs299, %rs290, 8;
	cvt.u32.u16 	%r1298, %rs299;
	and.b32  	%r1299, %r1298, 3840;
	shr.u32 	%r1300, %r565, 8;
	or.b32  	%r1301, %r565, %r1299;
	or.b32  	%r566, %r1301, %r1296;
	or.b32  	%r1302, %r1300, %r1297;
	and.b32  	%r1303, %r1302, 3;
	cvt.u64.u32 	%rd1036, %r1303;
	add.s64 	%rd1037, %rd1021, %rd1036;
	ld.param.u8 	%r1304, [%rd1037];
	shl.b64 	%rd1038, %rd1015, %r1304;
	not.b64 	%rd1039, %rd1038;
	and.b64  	%rd1040, %rd338, %rd1039;
	setp.eq.s64 	%p566, %rd1040, 0;
	@%p566 bra 	$L__BB1_401;

	add.s64 	%rd1303, %rd325, 1;
	mov.u32 	%r1783, 0;
	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_418;

$L__BB1_412:
	setp.eq.s32 	%p582, %r564, 2;
	@%p582 bra 	$L__BB1_414;
	bra.uni 	$L__BB1_413;

$L__BB1_414:
	ld.param.u8 	%r1315, [%rd3+-52];
	mov.u64 	%rd1054, 1;
	shl.b64 	%rd1055, %rd1054, %r1315;
	and.b64  	%rd1056, %rd1055, %rd1319;
	setp.ne.s64 	%p700, %rd1056, 0;
	bra.uni 	$L__BB1_415;

$L__BB1_401:
	and.b32  	%r569, %r565, 7;
	setp.eq.s32 	%p567, %r569, 1;
	@%p567 bra 	$L__BB1_411;
	bra.uni 	$L__BB1_402;

$L__BB1_411:
	add.s64 	%rd1303, %rd325, 1;
	mov.u32 	%r1783, 0;
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_418;

$L__BB1_413:
	ld.param.v2.u8 	{%rs300, %rs301}, [%rd3+-48];
	cvt.u32.u16 	%r1313, %rs300;
	shr.u64 	%rd1048, %rd1319, %r1313;
	cvt.u32.u16 	%r1314, %rs301;
	mov.u64 	%rd1049, -1;
	shl.b64 	%rd1050, %rd1049, %r1314;
	not.b64 	%rd1051, %rd1050;
	and.b64  	%rd1052, %rd1048, %rd1051;
	ld.param.u8 	%rd1053, [%rd3+-44];
	setp.eq.s64 	%p700, %rd1052, %rd1053;

$L__BB1_415:
	add.s64 	%rd1303, %rd325, 1;
	mov.u32 	%r1783, 0;
	selp.u32 	%r1317, 1, 0, %p700;
	add.s32 	%r1764, %r1764, %r1317;

$L__BB1_418:
	setp.ne.s16 	%p583, %rs98, 0;
	setp.eq.s16 	%p584, %rs381, 0;
	or.pred  	%p585, %p584, %p583;
	setp.ne.s32 	%p586, %r1783, 0;
	or.pred  	%p587, %p585, %p586;
	@%p587 bra 	$L__BB1_446;

	mov.u32 	%r1768, 0;
	bra.uni 	$L__BB1_420;

$L__BB1_429:
	setp.ne.s32 	%p603, %r608, 0;
	@%p603 bra 	$L__BB1_431;

	setp.lt.u64 	%p604, %rd8, %rd360;
	sub.s64 	%rd1097, %rd8, %rd360;
	setp.lt.u64 	%p605, %rd1097, %rd361;
	or.pred  	%p606, %p604, %p605;
	@%p606 bra 	$L__BB1_438;
	bra.uni 	$L__BB1_431;

$L__BB1_438:
	mov.u32 	%r1783, 0;
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_444;

$L__BB1_431:
	setp.ne.s32 	%p607, %r1762, 0;
	setp.eq.s32 	%p608, %r1761, %r605;
	and.pred  	%p609, %p607, %p608;
	add.s64 	%rd1098, %rd1302, %rd1310;
	setp.eq.s64 	%p610, %rd1098, %rd359;
	and.pred  	%p611, %p610, %p609;
	add.s64 	%rd1099, %rd1301, %rd1310;
	setp.eq.s64 	%p612, %rd1099, %rd360;
	and.pred  	%p613, %p612, %p611;
	@%p613 bra 	$L__BB1_437;
	bra.uni 	$L__BB1_432;

$L__BB1_437:
	mov.u32 	%r1783, 0;
	add.s64 	%rd1310, %rd361, %rd1310;
	bra.uni 	$L__BB1_444;

$L__BB1_432:
	setp.eq.s32 	%p614, %r1762, 0;
	mov.u32 	%r1783, 0;
	@%p614 bra 	$L__BB1_436;

	cvt.u32.u64 	%r1359, %rd13;
	setp.lt.u32 	%p615, %r1781, %r1359;
	@%p615 bra 	$L__BB1_435;
	bra.uni 	$L__BB1_434;

$L__BB1_435:
	add.s32 	%r611, %r1781, 1;
	cvt.u64.u32 	%rd1100, %r1781;
	add.s64 	%rd1101, %rd14, %rd1100;
	shl.b64 	%rd1102, %rd1101, 5;
	add.s64 	%rd1103, %rd12, %rd1102;
	st.global.u64 	[%rd1103], %rd1302;
	st.global.u64 	[%rd1103+8], %rd1301;
	st.global.u64 	[%rd1103+16], %rd1310;
	st.global.u32 	[%rd1103+24], %r1761;
	st.global.v2.u16 	[%rd1103+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r611;
	bra.uni 	$L__BB1_436;

$L__BB1_434:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_436:
	setp.eq.s32 	%p616, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p616;
	selp.b16 	%rs387, 1, %rs387, %p616;
	selp.b32 	%r1761, %r605, %r1761, %p616;
	selp.b64 	%rd1310, %rd361, %rd1310, %p616;
	selp.b64 	%rd1301, %rd360, %rd1301, %p616;
	selp.b64 	%rd1302, %rd359, %rd1302, %p616;
	selp.u32 	%r1762, 1, 0, %p616;
	bra.uni 	$L__BB1_444;

$L__BB1_420:
	mov.u32 	%r1783, 0;
	shl.b32 	%r1416, %r1749, %r550;
	add.s32 	%r601, %r1768, %r1416;
	setp.ge.u32 	%p588, %r601, %r1241;
	@%p588 bra 	$L__BB1_446;

	add.s64 	%rd354, %rd1303, 1;
	setp.gt.u64 	%p589, %rd354, %rd10;
	@%p589 bra 	$L__BB1_445;

	cvt.u64.u32 	%rd355, %r601;
	mul.lo.s64 	%rd1057, %rd313, %rd355;
	add.s64 	%rd356, %rd1057, %rd1290;
	setp.lt.u64 	%p591, %rd7, %rd356;
	sub.s64 	%rd1058, %rd7, %rd356;
	setp.lt.u64 	%p592, %rd1058, 8;
	or.pred  	%p593, %p591, %p592;
	mov.pred 	%p701, -1;
	@%p593 bra 	$L__BB1_424;

	add.s64 	%rd1059, %rd9, %rd356;
	ld.volatile.global.u64 	%rd1320, [%rd1059];
	mov.pred 	%p701, 0;

$L__BB1_424:
	selp.u32 	%r1322, 1, 0, %p701;
	or.b32  	%r1784, %r1784, %r1322;
	add.s32 	%r1785, %r1785, %r1322;
	mov.u32 	%r1783, 0;
	@%p701 bra 	$L__BB1_444;

	ld.param.u8 	%r1323, [%rd3+-84];
	mov.u64 	%rd1060, 1;
	shl.b64 	%rd1061, %rd1060, %r1323;
	and.b64  	%rd1062, %rd1061, %rd1320;
	setp.eq.s64 	%p595, %rd1062, 0;
	@%p595 bra 	$L__BB1_440;

	cvt.u64.u16 	%rd1155, %rs280;
	cvt.u32.u64 	%r1324, %rd1155;
	shl.b64 	%rd1063, %rd355, %r1324;
	or.b64  	%rd359, %rd1063, %rd295;
	cvt.u32.u64 	%r1325, %rd309;
	shr.u64 	%rd1064, %rd1320, %r1325;
	and.b64  	%rd1065, %rd1064, %rd310;
	and.b64  	%rd1066, %rd1065, 4294967295;
	add.s64 	%rd1067, %rd418, %rd1066;
	ld.param.u8 	%rs302, [%rd1067+104];
	setp.eq.s16 	%p596, %rs302, 0;
	selp.b64 	%rd1068, %rd45, %rd46, %p596;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs303, %rs304, %rs305, %rs306}, [%rd1068];
	cvt.u32.u16 	%r1326, %rs303;
	shr.u64 	%rd1070, %rd1320, %r1326;
	cvt.u32.u16 	%r1327, %rs304;
	mov.u64 	%rd1071, -1;
	shl.b64 	%rd1072, %rd1071, %r1327;
	not.b64 	%rd1073, %rd1072;
	and.b64  	%rd1074, %rd1070, %rd1073;
	cvt.u32.u16 	%r1328, %rs305;
	shl.b64 	%rd360, %rd1074, %r1328;
	ld.param.u8 	%rs307, [%rd3+-95];
	cvt.u64.u16 	%rd1075, %rs307;
	and.b64  	%rd1076, %rd1075, 255;
	add.s64 	%rd1077, %rd418, 140;
	add.s64 	%rd1078, %rd1077, %rd1076;
	ld.param.u8 	%r1329, [%rd1078];
	shl.b64 	%rd361, %rd1060, %r1329;
	ld.param.u8 	%r1330, [%rd1067+96];
	and.b32  	%r1331, %r1330, 7;
	ld.param.v4.u8 	{%rs308, %rs309, %rs310, %rs311}, [%rd3+-52];
	cvt.u32.u16 	%r1332, %rs308;
	shl.b64 	%rd1079, %rd1060, %r1332;
	and.b64  	%rd1080, %rd1079, %rd1320;
	setp.eq.s64 	%p597, %rd1080, 0;
	or.b32  	%r1333, %r1331, 32;
	selp.b32 	%r1334, %r1331, %r1333, %p597;
	cvt.u32.u16 	%r1335, %rs309;
	shl.b64 	%rd1081, %rd1060, %r1335;
	and.b64  	%rd1082, %rd1081, %rd1320;
	setp.eq.s64 	%p598, %rd1082, 0;
	or.b32  	%r1336, %r1334, 64;
	selp.b32 	%r1337, %r1334, %r1336, %p598;
	cvt.u32.u16 	%r1338, %rs310;
	shl.b64 	%rd1083, %rd1060, %r1338;
	and.b64  	%rd1084, %rd1083, %rd1320;
	setp.eq.s64 	%p599, %rd1084, 0;
	or.b32  	%r1339, %r1337, 8;
	selp.b32 	%r1340, %r1337, %r1339, %p599;
	cvt.u32.u16 	%r1341, %rs311;
	shl.b64 	%rd1085, %rd1060, %r1341;
	and.b64  	%rd1086, %rd1085, %rd1320;
	setp.eq.s64 	%p600, %rd1086, 0;
	or.b32  	%r1342, %r1340, 16;
	selp.b32 	%r604, %r1340, %r1342, %p600;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs312, %rs313, %rs314, %rs315}, [%rd3+-40];
	cvt.u32.u16 	%r1343, %rs312;
	shr.u64 	%rd1087, %rd1320, %r1343;
	cvt.u32.u16 	%r1344, %rs313;
	shl.b64 	%rd1088, %rd1071, %r1344;
	not.b64 	%rd1089, %rd1088;
	and.b64  	%rd1090, %rd1087, %rd1089;
	cvt.u32.u16 	%r1345, %rs314;
	shl.b64 	%rd1091, %rd1090, %r1345;
	cvt.u32.u64 	%r1346, %rd1091;
	shl.b32 	%r1347, %r1346, 16;
	and.b32  	%r1348, %r1347, 16711680;
	cvt.u32.u16 	%r1349, %rs307;
	shl.b16 	%rs316, %rs307, 8;
	cvt.u32.u16 	%r1350, %rs316;
	and.b32  	%r1351, %r1350, 3840;
	shr.u32 	%r1352, %r604, 8;
	or.b32  	%r1353, %r604, %r1351;
	or.b32  	%r605, %r1353, %r1348;
	or.b32  	%r1354, %r1352, %r1349;
	and.b32  	%r1355, %r1354, 3;
	cvt.u64.u32 	%rd1092, %r1355;
	add.s64 	%rd1093, %rd1077, %rd1092;
	ld.param.u8 	%r1356, [%rd1093];
	shl.b64 	%rd1094, %rd1071, %r1356;
	not.b64 	%rd1095, %rd1094;
	and.b64  	%rd1096, %rd360, %rd1095;
	setp.eq.s64 	%p601, %rd1096, 0;
	@%p601 bra 	$L__BB1_428;

	mov.u32 	%r1783, 0;
	or.b32  	%r1784, %r1784, 1024;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_444;

$L__BB1_440:
	ld.param.u32 	%r1365, [%rd3+-148];
	setp.eq.s32 	%p617, %r1365, 2;
	@%p617 bra 	$L__BB1_442;
	bra.uni 	$L__BB1_441;

$L__BB1_442:
	ld.param.u8 	%r1368, [%rd3+-52];
	mov.u64 	%rd1110, 1;
	shl.b64 	%rd1111, %rd1110, %r1368;
	and.b64  	%rd1112, %rd1111, %rd1320;
	setp.ne.s64 	%p702, %rd1112, 0;
	bra.uni 	$L__BB1_443;

$L__BB1_428:
	and.b32  	%r608, %r604, 7;
	setp.eq.s32 	%p602, %r608, 1;
	@%p602 bra 	$L__BB1_439;
	bra.uni 	$L__BB1_429;

$L__BB1_439:
	mov.u32 	%r1783, 0;
	or.b32  	%r1784, %r1784, 8192;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_444;

$L__BB1_441:
	ld.param.v2.u8 	{%rs317, %rs318}, [%rd3+-48];
	cvt.u32.u16 	%r1366, %rs317;
	shr.u64 	%rd1104, %rd1320, %r1366;
	cvt.u32.u16 	%r1367, %rs318;
	mov.u64 	%rd1105, -1;
	shl.b64 	%rd1106, %rd1105, %r1367;
	not.b64 	%rd1107, %rd1106;
	and.b64  	%rd1108, %rd1104, %rd1107;
	ld.param.u8 	%rd1109, [%rd3+-44];
	setp.eq.s64 	%p702, %rd1108, %rd1109;

$L__BB1_443:
	mov.u32 	%r1783, 0;
	selp.u32 	%r1370, 1, 0, %p702;
	add.s32 	%r1764, %r1764, %r1370;

$L__BB1_444:
	mov.u32 	%r1396, 1;
	shl.b32 	%r1395, %r1396, %r550;
	add.s64 	%rd1303, %rd1303, 1;
	add.s32 	%r1768, %r1768, 1;
	setp.lt.u32 	%p618, %r1768, 16;
	setp.lt.u32 	%p619, %r1768, %r1395;
	and.pred  	%p620, %p618, %p619;
	setp.eq.s32 	%p621, %r1783, 0;
	and.pred  	%p622, %p621, %p620;
	@%p622 bra 	$L__BB1_420;
	bra.uni 	$L__BB1_446;

$L__BB1_445:
	add.s64 	%rd1303, %rd1303, 1;
	or.b32  	%r1784, %r1784, 32;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_446:
	add.s32 	%r1749, %r1749, 1;
	setp.lt.u32 	%p623, %r1749, 512;
	@%p623 bra 	$L__BB1_389;
	bra.uni 	$L__BB1_447;

$L__BB1_352:
	and.b32  	%r515, %r511, 7;
	setp.eq.s32 	%p507, %r515, 1;
	@%p507 bra 	$L__BB1_363;
	bra.uni 	$L__BB1_353;

$L__BB1_363:
	or.b32  	%r1784, %r509, 8192;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_447;

$L__BB1_416:
	add.s64 	%rd1303, %rd325, 1;
	or.b32  	%r1784, %r1784, 32;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;
	bra.uni 	$L__BB1_447;

$L__BB1_367:
	ld.param.u8 	%rs260, [%rd317+4];
	mov.u64 	%rd1290, 0;
	setp.eq.s16 	%p524, %rs260, 0;
	mov.u16 	%rs259, 0;
	selp.b64 	%rd954, %rd45, %rd46, %p524;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs261, %rs262, %rs263, %rs264}, [%rd954];
	cvt.u32.u16 	%r1244, %rs261;
	shr.u64 	%rd955, %rd1334, %r1244;
	cvt.u32.u16 	%r1245, %rs262;
	mov.u64 	%rd956, -1;
	shl.b64 	%rd957, %rd956, %r1245;
	not.b64 	%rd958, %rd957;
	and.b64  	%rd959, %rd955, %rd958;
	cvt.u32.u16 	%r1246, %rs263;
	shl.b64 	%rd318, %rd959, %r1246;
	setp.eq.s64 	%p525, %rd318, 0;
	mov.u16 	%rs381, %rs259;
	@%p525 bra 	$L__BB1_376;

	add.s64 	%rd960, %rd314, -1;
	and.b64  	%rd961, %rd318, %rd960;
	setp.eq.s64 	%p526, %rd961, 0;
	@%p526 bra 	$L__BB1_370;

	or.b32  	%r1744, %r509, 2;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1290, %rd318;
	mov.u16 	%rs381, %rs259;
	bra.uni 	$L__BB1_376;

$L__BB1_379:
	add.s64 	%rd1153, %rd418, 120;
	add.s64 	%rd1152, %rd418, 116;
	ld.param.u8 	%rs272, [%rd320+4];
	mov.u64 	%rd1291, 0;
	setp.eq.s16 	%p535, %rs272, 0;
	selp.b64 	%rd977, %rd1152, %rd1153, %p535;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs273, %rs274, %rs275, %rs276}, [%rd977];
	cvt.u32.u16 	%r1253, %rs273;
	shr.u64 	%rd978, %rd1341, %r1253;
	cvt.u32.u16 	%r1254, %rs274;
	mov.u64 	%rd979, -1;
	shl.b64 	%rd980, %rd979, %r1254;
	not.b64 	%rd981, %rd980;
	and.b64  	%rd982, %rd978, %rd981;
	cvt.u32.u16 	%r1255, %rs275;
	shl.b64 	%rd321, %rd982, %r1255;
	setp.eq.s64 	%p536, %rd321, 0;
	mov.pred 	%p534, -1;
	mov.u32 	%r1784, %r1744;
	mov.pred 	%p698, %p534;
	@%p536 bra 	$L__BB1_388;

	add.s64 	%rd983, %rd316, -1;
	and.b64  	%rd984, %rd321, %rd983;
	setp.eq.s64 	%p537, %rd984, 0;
	@%p537 bra 	$L__BB1_382;

	or.b32  	%r1784, %r1744, 2;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1291, %rd321;
	mov.pred 	%p698, %p534;
	bra.uni 	$L__BB1_388;

$L__BB1_353:
	setp.ne.s32 	%p508, %r515, 0;
	@%p508 bra 	$L__BB1_355;

	setp.lt.u64 	%p509, %rd8, %rd303;
	sub.s64 	%rd938, %rd8, %rd303;
	setp.lt.u64 	%p510, %rd938, %rd304;
	or.pred  	%p511, %p509, %p510;
	@%p511 bra 	$L__BB1_362;
	bra.uni 	$L__BB1_355;

$L__BB1_362:
	or.b32  	%r1784, %r509, 8192;
	add.s32 	%r1785, %r1785, 1;
	bra.uni 	$L__BB1_447;

$L__BB1_355:
	setp.ne.s32 	%p512, %r1762, 0;
	setp.eq.s32 	%p513, %r1761, %r512;
	and.pred  	%p514, %p512, %p513;
	add.s64 	%rd939, %rd1302, %rd1310;
	setp.eq.s64 	%p515, %rd939, %rd295;
	and.pred  	%p516, %p515, %p514;
	add.s64 	%rd940, %rd1301, %rd1310;
	setp.eq.s64 	%p517, %rd940, %rd303;
	and.pred  	%p518, %p517, %p516;
	@%p518 bra 	$L__BB1_361;
	bra.uni 	$L__BB1_356;

$L__BB1_361:
	add.s64 	%rd1310, %rd304, %rd1310;
	mov.u32 	%r1784, %r1744;
	bra.uni 	$L__BB1_447;

$L__BB1_356:
	setp.eq.s32 	%p519, %r1762, 0;
	mov.u32 	%r1783, 0;
	mov.u32 	%r1784, %r1744;
	@%p519 bra 	$L__BB1_360;

	cvt.u32.u64 	%r1230, %rd13;
	setp.lt.u32 	%p520, %r1781, %r1230;
	@%p520 bra 	$L__BB1_359;
	bra.uni 	$L__BB1_358;

$L__BB1_359:
	add.s32 	%r518, %r1781, 1;
	cvt.u64.u32 	%rd941, %r1781;
	add.s64 	%rd942, %rd14, %rd941;
	shl.b64 	%rd943, %rd942, 5;
	add.s64 	%rd944, %rd12, %rd943;
	st.global.u64 	[%rd944], %rd1302;
	st.global.u64 	[%rd944+8], %rd1301;
	st.global.u64 	[%rd944+16], %rd1310;
	st.global.u32 	[%rd944+24], %r1761;
	st.global.v2.u16 	[%rd944+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r518;
	mov.u32 	%r1784, %r1744;
	bra.uni 	$L__BB1_360;

$L__BB1_370:
	setp.ge.u64 	%p527, %rd7, %rd318;
	sub.s64 	%rd962, %rd7, %rd318;
	setp.ge.u64 	%p528, %rd962, %rd314;
	mov.u16 	%rs381, 1;
	and.pred  	%p529, %p527, %p528;
	mov.u64 	%rd1290, %rd318;
	@%p529 bra 	$L__BB1_376;

	or.b32  	%r1744, %r509, 1;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1290, %rd318;
	mov.u16 	%rs381, %rs259;
	bra.uni 	$L__BB1_376;

$L__BB1_382:
	setp.ge.u64 	%p540, %rd7, %rd321;
	sub.s64 	%rd985, %rd7, %rd321;
	setp.ge.u64 	%p541, %rd985, %rd316;
	mov.pred 	%p698, 0;
	and.pred  	%p542, %p540, %p541;
	mov.u32 	%r1784, %r1744;
	mov.u64 	%rd1291, %rd321;
	@%p542 bra 	$L__BB1_388;

	or.b32  	%r1784, %r1744, 1;
	add.s32 	%r1785, %r1785, 1;
	mov.u64 	%rd1291, %rd321;
	mov.pred 	%p698, %p534;
	bra.uni 	$L__BB1_388;

$L__BB1_358:
	or.b32  	%r1784, %r509, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_360:
	setp.eq.s32 	%p521, %r1783, 0;
	selp.b16 	%rs386, %rs1, %rs386, %p521;
	selp.b16 	%rs387, 1, %rs387, %p521;
	selp.b32 	%r1761, %r512, %r1761, %p521;
	selp.b64 	%rd1310, %rd304, %rd1310, %p521;
	selp.b64 	%rd1301, %rd303, %rd1301, %p521;
	selp.b64 	%rd1302, %rd295, %rd1302, %p521;
	selp.u32 	%r1762, 1, 0, %p521;
	bra.uni 	$L__BB1_447;

$L__BB1_319:
	mov.u32 	%r500, %r1784;
	ld.param.u16 	%r1415, [%rd3+-108];
	setp.ne.s32 	%p485, %r1783, 0;
	setp.ge.u32 	%p486, %r1731, %r1415;
	or.pred  	%p487, %p485, %p486;
	@%p487 bra 	$L__BB1_449;

	cvt.u64.u32 	%rd294, %r1731;
	ld.param.u8 	%r1189, [%rd52+-3];
	shl.b64 	%rd895, %rd294, %r1189;
	or.b64  	%rd295, %rd895, %rd1279;
	add.s64 	%rd1303, %rd1303, 1;
	setp.gt.u64 	%p488, %rd1303, %rd10;
	@%p488 bra 	$L__BB1_448;

	ld.param.u8 	%rd896, [%rd52+-2];
	mul.lo.s64 	%rd897, %rd896, %rd294;
	add.s64 	%rd297, %rd897, %rd1261;
	setp.lt.u64 	%p490, %rd7, %rd297;
	sub.s64 	%rd898, %rd7, %rd297;
	setp.lt.u64 	%p491, %rd898, 8;
	or.pred  	%p492, %p490, %p491;
	add.s64 	%rd298, %rd9, %rd297;
	mov.pred 	%p694, -1;
	@%p492 bra 	$L__BB1_323;

	ld.volatile.global.u64 	%rd1341, [%rd298];
	mov.pred 	%p694, 0;

$L__BB1_323:
	selp.u32 	%r1191, 1, 0, %p694;
	or.b32  	%r1744, %r500, %r1191;
	add.s32 	%r1785, %r1785, %r1191;
	mov.u32 	%r1783, 0;
	mov.u32 	%r1784, %r1744;
	@%p694 bra 	$L__BB1_447;

	add.s64 	%rd899, %rd297, 8;
	setp.lt.u64 	%p495, %rd7, %rd899;
	sub.s64 	%rd900, %rd7, %rd899;
	setp.lt.u64 	%p496, %rd900, 8;
	or.pred  	%p497, %p495, %p496;
	mov.pred 	%p695, -1;
	@%p497 bra 	$L__BB1_326;

	ld.volatile.global.u64 	%rd1334, [%rd298+8];
	mov.pred 	%p695, 0;

$L__BB1_326:
	or.b32  	%r1784, %r500, 1;
	selp.b32 	%r509, %r1784, %r1744, %p695;
	selp.u32 	%r1193, 1, 0, %p695;
	add.s32 	%r1785, %r1785, %r1193;
	@%p695 bra 	$L__BB1_447;
	bra.uni 	$L__BB1_327;

$L__BB1_447:
	add.s32 	%r1731, %r1731, 1;
	setp.lt.u32 	%p624, %r1731, 512;
	@%p624 bra 	$L__BB1_319;
	bra.uni 	$L__BB1_449;

$L__BB1_448:
	or.b32  	%r1784, %r500, 32;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_449:
	ld.param.u8 	%rs319, [%rd3+-120];
	setp.eq.s16 	%p658, %rs319, 0;
	ld.param.u16 	%r1398, [%rd3+-116];
	selp.b32 	%r1397, 1, %r1398, %p658;
	add.s32 	%r1669, %r1669, 1;
	setp.lt.u32 	%p625, %r1669, 512;
	setp.lt.u32 	%p626, %r1669, %r1397;
	and.pred  	%p627, %p625, %p626;
	setp.eq.s32 	%p628, %r1783, 0;
	and.pred  	%p629, %p628, %p627;
	@%p629 bra 	$L__BB1_250;

$L__BB1_450:
	ld.param.u16 	%rs321, [%rd3+-124];
	ld.param.u8 	%rs320, [%rd3+-128];
	setp.eq.s16 	%p659, %rs320, 0;
	cvt.u32.u16 	%r1400, %rs321;
	selp.b32 	%r1399, 1, %r1400, %p659;
	add.s32 	%r1604, %r1604, 1;
	setp.lt.u32 	%p630, %r1604, 512;
	setp.lt.u32 	%p632, %r1604, %r1399;
	and.pred  	%p633, %p630, %p632;
	setp.eq.s32 	%p634, %r1783, 0;
	and.pred  	%p635, %p634, %p633;
	@%p635 bra 	$L__BB1_180;

$L__BB1_451:
	ld.param.u16 	%rs323, [%rd3+-132];
	ld.param.u8 	%rs322, [%rd3+-136];
	setp.eq.s16 	%p660, %rs322, 0;
	cvt.u32.u16 	%r1402, %rs323;
	selp.b32 	%r1401, 1, %r1402, %p660;
	add.s32 	%r1542, %r1542, 1;
	setp.lt.u32 	%p636, %r1542, 512;
	setp.lt.u32 	%p638, %r1542, %r1401;
	and.pred  	%p639, %p636, %p638;
	setp.eq.s32 	%p640, %r1783, 0;
	and.pred  	%p641, %p640, %p639;
	@%p641 bra 	$L__BB1_110;

$L__BB1_452:
	add.s32 	%r1483, %r1483, 1;
	setp.lt.u32 	%p642, %r1483, 512;
	setp.lt.u32 	%p644, %r1483, %r807;
	and.pred  	%p645, %p642, %p644;
	setp.eq.s32 	%p646, %r1783, 0;
	and.pred  	%p647, %p646, %p645;
	@%p647 bra 	$L__BB1_61;

$L__BB1_453:
	setp.eq.s32 	%p648, %r1762, 0;
	@%p648 bra 	$L__BB1_457;

	cvt.u32.u64 	%r1379, %rd13;
	setp.lt.u32 	%p649, %r1781, %r1379;
	@%p649 bra 	$L__BB1_456;
	bra.uni 	$L__BB1_455;

$L__BB1_456:
	add.s32 	%r720, %r1781, 1;
	cvt.u64.u32 	%rd1113, %r1781;
	add.s64 	%rd1114, %rd14, %rd1113;
	shl.b64 	%rd1115, %rd1114, 5;
	add.s64 	%rd1116, %rd12, %rd1115;
	st.global.u64 	[%rd1116], %rd1302;
	st.global.u64 	[%rd1116+8], %rd1301;
	st.global.u64 	[%rd1116+16], %rd1310;
	st.global.u32 	[%rd1116+24], %r1761;
	st.global.v2.u16 	[%rd1116+28], {%rs387, %rs386};
	mov.u32 	%r1781, %r720;
	bra.uni 	$L__BB1_457;

$L__BB1_455:
	or.b32  	%r1784, %r1784, 16;
	add.s32 	%r1785, %r1785, 1;
	mov.u32 	%r1783, 1;

$L__BB1_457:
	mov.u32 	%r1407, %tid.x;
	mov.u32 	%r1406, %ntid.x;
	mov.u32 	%r1405, %ctaid.x;
	mad.lo.s32 	%r1404, %r1405, %r1406, %r1407;
	xor.b32  	%r1403, %r730, 1;
	cvt.u64.u32 	%rd1149, %r1403;
	mul.wide.u32 	%rd1148, %r1404, 8;
	shl.b64 	%rd1119, %rd1149, 9;
	add.s64 	%rd1120, %rd5, %rd1119;
	add.s64 	%rd1121, %rd1120, %rd1148;
	st.global.u64 	[%rd1121+56], %rd6;
	mul.wide.u32 	%rd1122, %r1404, 4;
	shl.b64 	%rd1123, %rd1149, 8;
	add.s64 	%rd1124, %rd5, %rd1123;
	add.s64 	%rd1125, %rd1124, %rd1122;
	st.global.u32 	[%rd1125+1080], %r1781;
	setp.ne.s32 	%p650, %r1404, 0;
	@%p650 bra 	$L__BB1_459;

	xor.b32  	%r1410, %r730, 1;
	cvt.u64.u32 	%rd1150, %r1410;
	ld.param.u32 	%r1409, [_Z14kf_walk_kernel6KfArgs_param_0+176];
	shl.b64 	%rd1127, %rd1150, 2;
	add.s64 	%rd1128, %rd5, %rd1127;
	st.global.u32 	[%rd1128+44], %r1409;

$L__BB1_459:
	add.s64 	%rd1130, %rd5, 1592;
	atom.global.add.u64 	%rd1131, [%rd1130], %rd1303;
	setp.eq.s32 	%p651, %r1785, 0;
	@%p651 bra 	$L__BB1_461;

	add.s64 	%rd1133, %rd5, 1600;
	atom.global.add.u32 	%r1385, [%rd1133], %r1785;

$L__BB1_461:
	setp.eq.s32 	%p652, %r1784, 0;
	@%p652 bra 	$L__BB1_463;

	add.s64 	%rd1135, %rd5, 1604;
	atom.global.or.b32 	%r1386, [%rd1135], %r1784;

$L__BB1_463:
	setp.eq.s32 	%p653, %r1764, 0;
	@%p653 bra 	$L__BB1_465;

	add.s64 	%rd1137, %rd5, 1620;
	atom.global.add.u32 	%r1387, [%rd1137], %r1764;

$L__BB1_465:
	setp.eq.s32 	%p654, %r1783, 0;
	@%p654 bra 	$L__BB1_467;

	add.s64 	%rd1139, %rd5, 1608;
	atom.global.or.b32 	%r1388, [%rd1139], 1;
	add.s64 	%rd1140, %rd5, 1612;
	atom.global.or.b32 	%r1389, [%rd1140], 1;

$L__BB1_467:
	and.b32  	%r1390, %r1784, 32;
	setp.eq.s32 	%p655, %r1390, 0;
	@%p655 bra 	$L__BB1_469;

	add.s64 	%rd1142, %rd5, 1608;
	atom.global.or.b32 	%r1391, [%rd1142], 8;

$L__BB1_469:
	ld.param.u32 	%r1408, [%rd3+16];
	setp.eq.s32 	%p661, %r1408, 0;
	@%p661 bra 	$L__BB1_471;

	add.s64 	%rd1144, %rd5, 1608;
	atom.global.or.b32 	%r1392, [%rd1144], 16;

$L__BB1_471:
	setp.eq.s32 	%p657, %r1438, 0;
	@%p657 bra 	$L__BB1_473;

	add.s64 	%rd1146, %rd5, 1608;
	atom.global.or.b32 	%r1393, [%rd1146], 64;

$L__BB1_473:
	ret;

}
	// .globl	_Z19kf_diff_trim_kernel6KfArgsPj
.visible .entry _Z19kf_diff_trim_kernel6KfArgsPj(
	.param .align 8 .b8 _Z19kf_diff_trim_kernel6KfArgsPj_param_0[224],
	.param .u64 _Z19kf_diff_trim_kernel6KfArgsPj_param_1
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<80>;
	// demoted variable
	.shared .align 4 .u32 _ZZ19kf_diff_trim_kernel6KfArgsPjE2lo;
	// demoted variable
	.shared .align 4 .u32 _ZZ19kf_diff_trim_kernel6KfArgsPjE3suf;
	// demoted variable
	.shared .align 4 .u32 _ZZ19kf_diff_trim_kernel6KfArgsPjE2ip;

	mov.b64 	%rd18, _Z19kf_diff_trim_kernel6KfArgsPj_param_0;
	ld.param.u64 	%rd17, [_Z19kf_diff_trim_kernel6KfArgsPj_param_1];
	add.s64 	%rd2, %rd18, 176;
	ld.param.u32 	%r15, [_Z19kf_diff_trim_kernel6KfArgsPj_param_0+176];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r15;
	setp.gt.u32 	%p2, %r1, 63;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_32;

	ld.param.u64 	%rd19, [%rd2+-32];
	cvta.to.global.u64 	%rd3, %rd19;
	add.s64 	%rd4, %rd3, 20;
	ld.global.u32 	%r2, [%rd3+20];
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r40, %tid.x;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_2;

$L__BB2_10:
	bar.sync 	0;
	ld.shared.u32 	%r8, [_ZZ19kf_diff_trim_kernel6KfArgsPjE2ip];
	setp.lt.s32 	%p12, %r8, 0;
	shl.b32 	%r21, %r1, 1;
	cvta.to.global.u64 	%rd33, %rd17;
	mul.wide.u32 	%rd34, %r21, 4;
	add.s64 	%rd8, %rd33, %rd34;
	@%p12 bra 	$L__BB2_30;

	cvt.s64.s32 	%rd35, %r8;
	cvt.u32.u64 	%r22, %rd5;
	add.s64 	%rd36, %rd18, 152;
	mul.wide.u32 	%rd37, %r22, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.param.u64 	%rd39, [%rd38];
	cvta.to.global.u64 	%rd9, %rd39;
	ld.global.u32 	%r23, [%rd4+4];
	cvt.u64.u32 	%rd40, %r23;
	mul.lo.s64 	%rd10, %rd40, %rd35;
	mul.wide.u32 	%rd41, %r2, 8;
	xor.b64  	%rd42, %rd41, 8;
	add.s64 	%rd43, %rd36, %rd42;
	ld.param.u64 	%rd44, [%rd43];
	cvta.to.global.u64 	%rd11, %rd44;
	mul.wide.u32 	%rd12, %r23, %r1;
	add.s64 	%rd45, %rd3, 1080;
	mul.wide.u32 	%rd46, %r22, 256;
	add.s64 	%rd47, %rd45, %rd46;
	mul.wide.s32 	%rd48, %r8, 4;
	add.s64 	%rd49, %rd47, %rd48;
	mul.wide.u32 	%rd50, %r2, 256;
	xor.b64  	%rd51, %rd50, 256;
	add.s64 	%rd52, %rd45, %rd51;
	mul.wide.u32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.u32 	%r9, [%rd54];
	ld.global.u32 	%r10, [%rd49];
	min.u32 	%r11, %r10, %r9;
	@%p4 bra 	$L__BB2_13;

	st.shared.u32 	[_ZZ19kf_diff_trim_kernel6KfArgsPjE2lo], %r11;
	st.shared.u32 	[_ZZ19kf_diff_trim_kernel6KfArgsPjE3suf], %r11;

$L__BB2_13:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r40, %r11;
	@%p14 bra 	$L__BB2_28;

	mov.u32 	%r12, %ntid.x;
	mov.u64 	%rd66, _ZZ19kf_diff_trim_kernel6KfArgsPjE2lo;

$L__BB2_15:
	cvt.u64.u32 	%rd55, %r40;
	add.s64 	%rd56, %rd10, %rd55;
	add.s64 	%rd57, %rd12, %rd55;
	shl.b64 	%rd58, %rd56, 5;
	add.s64 	%rd13, %rd9, %rd58;
	shl.b64 	%rd59, %rd57, 5;
	add.s64 	%rd14, %rd11, %rd59;
	ld.global.u64 	%rd60, [%rd14];
	ld.global.u64 	%rd61, [%rd13];
	setp.ne.s64 	%p15, %rd61, %rd60;
	mov.u16 	%rs11, 0;
	@%p15 bra 	$L__BB2_19;

	ld.global.u64 	%rd62, [%rd14+8];
	ld.global.u64 	%rd63, [%rd13+8];
	setp.ne.s64 	%p16, %rd63, %rd62;
	@%p16 bra 	$L__BB2_19;

	ld.global.u64 	%rd64, [%rd14+16];
	ld.global.u64 	%rd65, [%rd13+16];
	setp.ne.s64 	%p17, %rd65, %rd64;
	@%p17 bra 	$L__BB2_19;

	ld.global.u32 	%r24, [%rd14+24];
	ld.global.u32 	%r25, [%rd13+24];
	setp.eq.s32 	%p18, %r25, %r24;
	selp.u16 	%rs11, 1, 0, %p18;

$L__BB2_19:
	setp.ne.s16 	%p19, %rs11, 0;
	@%p19 bra 	$L__BB2_21;

	atom.shared.min.u32 	%r26, [%rd66], %r40;

$L__BB2_21:
	not.b32 	%r27, %r40;
	add.s32 	%r28, %r10, %r27;
	cvt.u64.u32 	%rd67, %r28;
	add.s64 	%rd68, %rd10, %rd67;
	add.s32 	%r29, %r9, %r27;
	cvt.u64.u32 	%rd69, %r29;
	add.s64 	%rd70, %rd12, %rd69;
	shl.b64 	%rd71, %rd68, 5;
	add.s64 	%rd15, %rd9, %rd71;
	shl.b64 	%rd72, %rd70, 5;
	add.s64 	%rd16, %rd11, %rd72;
	ld.global.u64 	%rd73, [%rd16];
	ld.global.u64 	%rd74, [%rd15];
	setp.ne.s64 	%p20, %rd74, %rd73;
	mov.u16 	%rs12, 0;
	@%p20 bra 	$L__BB2_25;

	ld.global.u64 	%rd75, [%rd16+8];
	ld.global.u64 	%rd76, [%rd15+8];
	setp.ne.s64 	%p21, %rd76, %rd75;
	@%p21 bra 	$L__BB2_25;

	ld.global.u64 	%rd77, [%rd16+16];
	ld.global.u64 	%rd78, [%rd15+16];
	setp.ne.s64 	%p22, %rd78, %rd77;
	@%p22 bra 	$L__BB2_25;

	ld.global.u32 	%r30, [%rd16+24];
	ld.global.u32 	%r31, [%rd15+24];
	setp.eq.s32 	%p23, %r31, %r30;
	selp.u16 	%rs12, 1, 0, %p23;

$L__BB2_25:
	setp.ne.s16 	%p24, %rs12, 0;
	@%p24 bra 	$L__BB2_27;

	mov.u64 	%rd79, _ZZ19kf_diff_trim_kernel6KfArgsPjE3suf;
	atom.shared.min.u32 	%r32, [%rd79], %r40;

$L__BB2_27:
	add.s32 	%r40, %r40, %r12;
	setp.lt.u32 	%p25, %r40, %r11;
	@%p25 bra 	$L__BB2_15;

$L__BB2_28:
	bar.sync 	0;
	@%p4 bra 	$L__BB2_32;

	ld.shared.u32 	%r33, [_ZZ19kf_diff_trim_kernel6KfArgsPjE3suf];
	ld.shared.u32 	%r34, [_ZZ19kf_diff_trim_kernel6KfArgsPjE2lo];
	sub.s32 	%r35, %r11, %r34;
	min.u32 	%r36, %r33, %r35;
	st.global.u32 	[%rd8], %r34;
	st.global.u32 	[%rd8+4], %r36;
	bra.uni 	$L__BB2_32;

$L__BB2_2:
	mov.u32 	%r38, 0;
	st.shared.u32 	[_ZZ19kf_diff_trim_kernel6KfArgsPjE2lo], %r38;
	st.shared.u32 	[_ZZ19kf_diff_trim_kernel6KfArgsPjE3suf], %r38;
	mov.u32 	%r17, -1;
	st.shared.u32 	[_ZZ19kf_diff_trim_kernel6KfArgsPjE2ip], %r17;
	ld.global.u32 	%r18, [%rd4+-4];
	setp.eq.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB2_5;

	ld.global.u64 	%rd20, [%rd4+-20];
	ld.global.u64 	%rd21, [%rd4+-12];
	setp.ne.s64 	%p6, %rd21, %rd20;
	@%p6 bra 	$L__BB2_5;

	shl.b64 	%rd22, %rd5, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.u32 	%r38, [%rd23+44];

$L__BB2_5:
	setp.eq.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB2_10;

	ld.param.u64 	%rd24, [%rd2+-8];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.u32 	%rd26, %r1, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u64 	%rd6, [%rd27];
	mov.u32 	%r39, 0;
	shl.b64 	%rd28, %rd5, 9;
	add.s64 	%rd29, %rd3, %rd28;

$L__BB2_7:
	mul.wide.u32 	%rd30, %r39, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u64 	%rd32, [%rd31+56];
	setp.eq.s64 	%p8, %rd32, %rd6;
	@%p8 bra 	$L__BB2_9;

	add.s32 	%r39, %r39, 1;
	setp.lt.u32 	%p9, %r39, %r38;
	setp.lt.u32 	%p10, %r39, 64;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_10;

$L__BB2_30:
	@%p4 bra 	$L__BB2_32;

	mov.u32 	%r37, 0;
	st.global.u32 	[%rd8], %r37;
	st.global.u32 	[%rd8+4], %r37;

$L__BB2_32:
	ret;

$L__BB2_9:
	st.shared.u32 	[_ZZ19kf_diff_trim_kernel6KfArgsPjE2ip], %r39;
	bra.uni 	$L__BB2_10;

}
	// .globl	_Z14kf_diff_kernel6KfArgsPKj
.visible .entry _Z14kf_diff_kernel6KfArgsPKj(
	.param .align 8 .b8 _Z14kf_diff_kernel6KfArgsPKj_param_0[224],
	.param .u64 _Z14kf_diff_kernel6KfArgsPKj_param_1
)
{
	.reg .pred 	%p<209>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<696>;
	.reg .b64 	%rd<378>;

	mov.b64 	%rd111, _Z14kf_diff_kernel6KfArgsPKj_param_0;
	ld.param.u64 	%rd110, [_Z14kf_diff_kernel6KfArgsPKj_param_1];
	ld.param.u64 	%rd112, [_Z14kf_diff_kernel6KfArgsPKj_param_0+144];
	cvta.to.global.u64 	%rd2, %rd112;
	add.s64 	%rd3, %rd2, 16;
	ld.global.v2.u32 	{%r218, %r219}, [%rd2+16];
	mov.u32 	%r556, 1;
	xor.b32  	%r2, %r219, 1;
	setp.eq.s32 	%p7, %r218, 0;
	@%p7 bra 	$L__BB3_2;

	ld.global.u64 	%rd113, [%rd3+-16];
	ld.global.u64 	%rd114, [%rd3+-8];
	setp.ne.s64 	%p8, %rd114, %rd113;
	selp.u32 	%r556, 1, 0, %p8;

$L__BB3_2:
	ld.param.u32 	%r5, [%rd111+176];
	setp.lt.u32 	%p9, %r5, 2;
	mov.u32 	%r555, 0;
	@%p9 bra 	$L__BB3_8;

	ld.param.u64 	%rd115, [%rd111+168];
	cvta.to.global.u64 	%rd4, %rd115;
	max.u32 	%r225, %r5, 2;
	add.s32 	%r6, %r225, -1;
	add.s32 	%r226, %r225, -2;
	and.b32  	%r554, %r6, 3;
	setp.lt.u32 	%p10, %r226, 3;
	mov.u32 	%r551, 1;
	mov.u32 	%r555, 0;
	@%p10 bra 	$L__BB3_6;

	sub.s32 	%r548, %r6, %r554;
	ld.global.u64 	%rd324, [%rd4];
	mov.u32 	%r551, 1;
	mov.u32 	%r555, 0;

$L__BB3_5:
	mul.wide.u32 	%rd116, %r551, 8;
	add.s64 	%rd117, %rd4, %rd116;
	ld.global.u64 	%rd118, [%rd117];
	setp.gt.u64 	%p11, %rd118, %rd324;
	ld.global.u64 	%rd119, [%rd117+8];
	setp.gt.u64 	%p12, %rd119, %rd118;
	and.pred  	%p13, %p12, %p11;
	ld.global.u64 	%rd120, [%rd117+16];
	setp.gt.u64 	%p14, %rd120, %rd119;
	and.pred  	%p15, %p14, %p13;
	add.s32 	%r229, %r551, 3;
	mul.wide.u32 	%rd121, %r229, 8;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.u64 	%rd324, [%rd122];
	setp.gt.u64 	%p16, %rd324, %rd120;
	and.pred  	%p17, %p16, %p15;
	selp.b32 	%r555, %r555, 1, %p17;
	add.s32 	%r551, %r551, 4;
	add.s32 	%r548, %r548, -4;
	setp.ne.s32 	%p18, %r548, 0;
	@%p18 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p19, %r554, 0;
	@%p19 bra 	$L__BB3_8;

$L__BB3_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd123, %r551, 8;
	add.s64 	%rd124, %rd4, %rd123;
	add.s32 	%r230, %r551, -1;
	mul.wide.u32 	%rd125, %r230, 8;
	add.s64 	%rd126, %rd4, %rd125;
	ld.global.u64 	%rd127, [%rd126];
	ld.global.u64 	%rd128, [%rd124];
	setp.gt.u64 	%p20, %rd128, %rd127;
	selp.b32 	%r555, %r555, 1, %p20;
	add.s32 	%r551, %r551, 1;
	add.s32 	%r554, %r554, -1;
	setp.ne.s32 	%p21, %r554, 0;
	@%p21 bra 	$L__BB3_7;

$L__BB3_8:
	setp.eq.s32 	%p22, %r555, 0;
	@%p22 bra 	$L__BB3_10;

	ld.global.v2.u32 	{%r232, %r233}, [%rd3+1584];
	mov.u32 	%r556, 1;
	or.b32  	%r236, %r233, 256;
	add.s32 	%r237, %r232, 1;
	st.global.v2.u32 	[%rd3+1584], {%r237, %r236};

$L__BB3_10:
	ld.param.u64 	%rd129, [%rd111+216];
	cvta.to.global.u64 	%rd8, %rd129;
	ld.global.u32 	%r26, [%rd3+16];
	setp.ne.s32 	%p23, %r556, 0;
	mov.u32 	%r626, 0;
	mov.u32 	%r557, %r626;
	@%p23 bra 	$L__BB3_12;

	mul.wide.u32 	%rd130, %r219, 4;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.u32 	%r557, [%rd131+44];

$L__BB3_12:
	ld.param.u32 	%r29, [%rd111+176];
	or.b32  	%r243, %r29, %r557;
	setp.eq.s32 	%p24, %r243, 0;
	mov.u32 	%r627, %r626;
	mov.u32 	%r693, %r626;
	mov.u32 	%r694, %r626;
	@%p24 bra 	$L__BB3_19;

	setp.eq.s32 	%p25, %r556, 0;
	mov.u32 	%r693, 0;
	setp.ne.s32 	%p207, %r29, 0;
	setp.ne.s32 	%p208, %r557, 0;
	ld.param.u64 	%rd132, [%rd111+168];
	cvta.to.global.u64 	%rd9, %rd132;
	selp.b32 	%r30, 1, 5, %p25;
	cvt.u64.u32 	%rd10, %r2;
	mul.wide.u32 	%rd133, %r2, 8;
	add.s64 	%rd134, %rd111, 152;
	add.s64 	%rd11, %rd134, %rd133;
	ld.param.u64 	%rd135, [%rd111+208];
	cvta.to.global.u64 	%rd12, %rd135;
	cvt.u64.u32 	%rd13, %r219;
	mul.wide.u32 	%rd136, %r219, 8;
	add.s64 	%rd14, %rd134, %rd136;
	cvta.to.global.u64 	%rd16, %rd110;
	shl.b64 	%rd151, %rd10, 8;
	add.s64 	%rd152, %rd2, %rd151;
	mov.u32 	%r690, %r693;
	mov.u32 	%r689, %r693;
	mov.u32 	%r627, %r693;
	mov.u32 	%r626, %r693;

$L__BB3_14:
	mov.u32 	%r35, %r626;
	selp.b32 	%r563, -1, 1, %p208;
	and.pred  	%p26, %p207, %p208;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB3_17;

	shl.b64 	%rd137, %rd13, 9;
	add.s64 	%rd138, %rd2, %rd137;
	mul.wide.u32 	%rd139, %r690, 8;
	add.s64 	%rd140, %rd138, %rd139;
	mul.wide.u32 	%rd141, %r689, 8;
	add.s64 	%rd142, %rd9, %rd141;
	ld.global.u64 	%rd17, [%rd142];
	ld.global.u64 	%rd18, [%rd140+56];
	setp.lt.u64 	%p28, %rd18, %rd17;
	mov.u32 	%r563, -1;
	@%p28 bra 	$L__BB3_17;

	setp.gt.u64 	%p29, %rd18, %rd17;
	selp.u32 	%r563, 1, 0, %p29;

$L__BB3_17:
	add.s64 	%rd309, %rd3, 16;
	ld.global.u32 	%r250, [%rd309+4];
	setp.lt.u32 	%p30, %r693, %r250;
	@%p30 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_18;

$L__BB3_22:
	setp.eq.s32 	%p31, %r563, -1;
	cvt.u64.u32 	%rd19, %r690;
	shl.b64 	%rd143, %rd13, 9;
	add.s64 	%rd144, %rd2, %rd143;
	mul.wide.u32 	%rd145, %r690, 8;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd147, %rd146, 56;
	cvt.u64.u32 	%rd20, %r689;
	mul.wide.u32 	%rd148, %r689, 8;
	add.s64 	%rd149, %rd9, %rd148;
	selp.b64 	%rd150, %rd147, %rd149, %p31;
	ld.global.u64 	%rd21, [%rd150];
	cvt.u16.u32 	%rs1, %r693;
	mul.wide.u32 	%rd153, %r689, 4;
	add.s64 	%rd154, %rd152, %rd153;
	add.s64 	%rd22, %rd154, 1080;
	setp.eq.s32 	%p32, %r563, 1;
	@%p32 bra 	$L__BB3_130;
	bra.uni 	$L__BB3_23;

$L__BB3_130:
	ld.param.u64 	%rd224, [%rd11];
	cvta.to.global.u64 	%rd107, %rd224;
	ld.global.u32 	%rd225, [%rd3+8];
	mul.lo.s64 	%rd108, %rd225, %rd20;
	ld.global.u32 	%r152, [%rd22];
	setp.eq.s32 	%p169, %r152, 0;
	mov.u32 	%r648, 0;
	@%p169 bra 	$L__BB3_134;

	mov.u32 	%r648, 0;

$L__BB3_132:
	cvt.u64.u32 	%rd226, %r648;
	add.s64 	%rd227, %rd108, %rd226;
	shl.b64 	%rd228, %rd227, 5;
	add.s64 	%rd229, %rd107, %rd228;
	ld.global.u8 	%rs11, [%rd229+25];
	and.b16  	%rs12, %rs11, 15;
	setp.eq.s16 	%p170, %rs12, 0;
	@%p170 bra 	$L__BB3_134;

	add.s32 	%r648, %r648, 1;
	setp.lt.u32 	%p171, %r648, %r152;
	@%p171 bra 	$L__BB3_132;

$L__BB3_134:
	setp.ge.u32 	%p172, %r648, %r152;
	mov.u32 	%r626, %r35;
	@%p172 bra 	$L__BB3_141;

	mov.u32 	%r626, %r35;

$L__BB3_136:
	setp.lt.u32 	%p173, %r626, %r26;
	@%p173 bra 	$L__BB3_139;
	bra.uni 	$L__BB3_137;

$L__BB3_139:
	cvt.u64.u32 	%rd230, %r648;
	add.s64 	%rd231, %rd108, %rd230;
	shl.b64 	%rd232, %rd231, 5;
	add.s64 	%rd233, %rd107, %rd232;
	ld.global.u64 	%rd234, [%rd233];
	ld.global.u64 	%rd235, [%rd233+8];
	ld.global.u64 	%rd236, [%rd233+16];
	ld.global.u32 	%r449, [%rd233+24];
	add.s32 	%r159, %r626, 1;
	mul.wide.u32 	%rd237, %r626, 32;
	add.s64 	%rd238, %rd8, %rd237;
	st.global.u64 	[%rd238], %rd234;
	st.global.u64 	[%rd238+8], %rd235;
	st.global.u64 	[%rd238+16], %rd236;
	st.global.u32 	[%rd238+24], %r449;
	mov.u16 	%rs13, 1;
	st.global.v2.u16 	[%rd238+28], {%rs13, %rs1};
	mov.u32 	%r626, %r159;
	bra.uni 	$L__BB3_140;

$L__BB3_137:
	setp.ne.s32 	%p174, %r627, 0;
	@%p174 bra 	$L__BB3_140;

	ld.global.v2.u32 	{%r443, %r444}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r447, %r444, 16;
	add.s32 	%r448, %r443, 1;
	st.global.v2.u32 	[%rd3+1584], {%r448, %r447};

$L__BB3_140:
	add.s32 	%r648, %r648, 1;
	setp.lt.u32 	%p175, %r648, %r152;
	@%p175 bra 	$L__BB3_176;
	bra.uni 	$L__BB3_141;

$L__BB3_176:
	cvt.u64.u32 	%rd293, %r648;
	add.s64 	%rd294, %rd108, %rd293;
	shl.b64 	%rd295, %rd294, 5;
	add.s64 	%rd296, %rd107, %rd295;
	ld.global.u8 	%rs17, [%rd296+25];
	and.b16  	%rs18, %rs17, 15;
	setp.ne.s16 	%p201, %rs18, 0;
	@%p201 bra 	$L__BB3_140;
	bra.uni 	$L__BB3_136;

$L__BB3_23:
	@%p31 bra 	$L__BB3_129;

	ld.param.u64 	%rd310, [_Z14kf_diff_kernel6KfArgsPKj_param_1];
	setp.eq.s64 	%p34, %rd310, 0;
	ld.param.u64 	%rd155, [%rd14];
	cvta.to.global.u64 	%rd156, %rd155;
	ld.global.u32 	%rd157, [%rd3+8];
	mul.lo.s64 	%rd158, %rd157, %rd19;
	shl.b64 	%rd159, %rd158, 5;
	add.s64 	%rd325, %rd156, %rd159;
	ld.param.u64 	%rd160, [%rd11];
	cvta.to.global.u64 	%rd161, %rd160;
	mul.lo.s64 	%rd162, %rd157, %rd20;
	shl.b64 	%rd163, %rd162, 5;
	add.s64 	%rd326, %rd161, %rd163;
	shl.b64 	%rd164, %rd13, 8;
	add.s64 	%rd165, %rd2, %rd164;
	shl.b64 	%rd166, %rd19, 2;
	add.s64 	%rd167, %rd165, %rd166;
	ld.global.u32 	%r564, [%rd167+1080];
	ld.global.u32 	%r565, [%rd22];
	setp.gt.u32 	%p35, %r689, 63;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB3_27;

	shl.b32 	%r258, %r689, 1;
	mul.wide.u32 	%rd168, %r258, 4;
	add.s64 	%rd169, %rd16, %rd168;
	ld.global.u32 	%r41, [%rd169];
	ld.global.u32 	%r259, [%rd169+4];
	add.s32 	%r42, %r259, %r41;
	setp.lt.u32 	%p37, %r564, %r42;
	setp.lt.u32 	%p38, %r565, %r42;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB3_27;

	mul.wide.u32 	%rd170, %r41, 32;
	add.s64 	%rd325, %rd325, %rd170;
	add.s64 	%rd326, %rd326, %rd170;
	sub.s32 	%r564, %r564, %r42;
	sub.s32 	%r565, %r565, %r42;

$L__BB3_27:
	mov.u32 	%r566, 0;
	mov.u32 	%r626, %r35;

$L__BB3_28:
	mov.u32 	%r632, 0;
	setp.eq.s32 	%p40, %r564, 0;
	@%p40 bra 	$L__BB3_32;

	mov.u32 	%r632, 0;

$L__BB3_30:
	mul.wide.u32 	%rd171, %r632, 32;
	add.s64 	%rd172, %rd325, %rd171;
	ld.global.u32 	%r265, [%rd172+24];
	shr.u32 	%r266, %r265, 8;
	and.b32  	%r267, %r266, 15;
	setp.eq.s32 	%p41, %r267, %r566;
	@%p41 bra 	$L__BB3_32;

	add.s32 	%r632, %r632, 1;
	setp.lt.u32 	%p42, %r632, %r564;
	@%p42 bra 	$L__BB3_30;

$L__BB3_32:
	setp.eq.s32 	%p43, %r565, 0;
	mov.u32 	%r628, 0;
	mov.u32 	%r631, %r628;
	@%p43 bra 	$L__BB3_36;

	mov.u32 	%r631, 0;

$L__BB3_34:
	mul.wide.u32 	%rd173, %r631, 32;
	add.s64 	%rd174, %rd326, %rd173;
	ld.global.u32 	%r270, [%rd174+24];
	shr.u32 	%r271, %r270, 8;
	and.b32  	%r272, %r271, 15;
	setp.eq.s32 	%p44, %r272, %r566;
	@%p44 bra 	$L__BB3_36;

	add.s32 	%r631, %r631, 1;
	setp.lt.u32 	%p45, %r631, %r565;
	@%p45 bra 	$L__BB3_34;

$L__BB3_36:
	add.s32 	%r524, %r565, %r564;
	shl.b32 	%r523, %r524, 2;
	add.s32 	%r522, %r523, 8;
	setp.eq.s32 	%p46, %r522, 0;
	mov.u64 	%rd363, 0;
	mov.u32 	%r629, %r628;
	mov.u32 	%r630, %r628;
	mov.u64 	%rd364, %rd363;
	mov.u64 	%rd365, %rd363;
	@%p46 bra 	$L__BB3_121;

	mov.u32 	%r573, 0;
	mov.u64 	%rd371, 0;
	mov.u32 	%r634, %r573;
	mov.u32 	%r633, %r573;
	mov.u32 	%r587, %r573;
	mov.u32 	%r585, %r573;
	mov.u64 	%rd370, %rd371;
	mov.u64 	%rd369, %rd371;
	mov.u64 	%rd368, %rd371;
	mov.u64 	%rd367, %rd371;
	mov.u64 	%rd366, %rd371;
	mov.u64 	%rd365, %rd371;
	mov.u64 	%rd364, %rd371;
	mov.u64 	%rd363, %rd371;
	mov.u32 	%r630, %r573;
	mov.u32 	%r629, %r573;
	mov.u32 	%r628, %r573;

$L__BB3_38:
	mov.u32 	%r65, %r629;
	mov.u32 	%r64, %r630;
	mov.u64 	%rd37, %rd363;
	mov.u64 	%rd36, %rd364;
	mov.u64 	%rd35, %rd365;
	setp.ge.u32 	%p47, %r632, %r564;
	setp.ne.s32 	%p48, %r633, 0;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB3_40;

	mul.wide.u32 	%rd187, %r632, 32;
	add.s64 	%rd188, %rd325, %rd187;
	ld.global.u64 	%rd368, [%rd188];
	ld.global.u64 	%rd367, [%rd188+8];
	ld.global.u64 	%rd366, [%rd188+16];
	ld.global.u32 	%r585, [%rd188+24];
	mov.u32 	%r633, 1;

$L__BB3_40:
	setp.ge.u32 	%p50, %r631, %r565;
	setp.ne.s32 	%p51, %r634, 0;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB3_42;

	mul.wide.u32 	%rd189, %r631, 32;
	add.s64 	%rd190, %rd326, %rd189;
	ld.global.u64 	%rd369, [%rd190];
	ld.global.u64 	%rd370, [%rd190+8];
	ld.global.u64 	%rd371, [%rd190+16];
	ld.global.u32 	%r587, [%rd190+24];
	mov.u32 	%r634, 1;

$L__BB3_42:
	or.b32  	%r286, %r634, %r633;
	setp.eq.s32 	%p53, %r286, 0;
	@%p53 bra 	$L__BB3_122;

	setp.eq.s32 	%p54, %r634, 0;
	mul.wide.u32 	%rd191, %r626, 32;
	add.s64 	%rd50, %rd8, %rd191;
	@%p54 bra 	$L__BB3_111;

	setp.eq.s32 	%p55, %r633, 0;
	@%p55 bra 	$L__BB3_102;

	add.s64 	%rd192, %rd368, %rd366;
	setp.gt.u64 	%p56, %rd192, %rd369;
	@%p56 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_46;

$L__BB3_55:
	add.s64 	%rd197, %rd371, %rd369;
	setp.gt.u64 	%p71, %rd197, %rd368;
	@%p71 bra 	$L__BB3_65;
	bra.uni 	$L__BB3_56;

$L__BB3_65:
	setp.lt.u64 	%p86, %rd368, %rd369;
	@%p86 bra 	$L__BB3_94;
	bra.uni 	$L__BB3_66;

$L__BB3_94:
	setp.eq.s32 	%p124, %r65, 2;
	setp.ne.s32 	%p125, %r628, 0;
	and.pred  	%p126, %p125, %p124;
	setp.eq.s32 	%p127, %r64, %r585;
	and.pred  	%p128, %p126, %p127;
	add.s64 	%rd212, %rd35, %rd37;
	setp.eq.s64 	%p129, %rd212, %rd368;
	and.pred  	%p130, %p129, %p128;
	add.s64 	%rd213, %rd35, %rd36;
	setp.eq.s64 	%p131, %rd213, %rd367;
	and.pred  	%p132, %p131, %p130;
	@%p132 bra 	$L__BB3_100;
	bra.uni 	$L__BB3_95;

$L__BB3_100:
	sub.s64 	%rd323, %rd369, %rd368;
	add.s64 	%rd365, %rd323, %rd35;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	bra.uni 	$L__BB3_101;

$L__BB3_111:
	setp.ne.s32 	%p150, %r628, 0;
	setp.eq.s32 	%p151, %r65, 2;
	and.pred  	%p152, %p150, %p151;
	setp.eq.s32 	%p153, %r64, %r585;
	and.pred  	%p154, %p152, %p153;
	add.s64 	%rd218, %rd35, %rd37;
	setp.eq.s64 	%p155, %rd218, %rd368;
	and.pred  	%p156, %p155, %p154;
	add.s64 	%rd219, %rd35, %rd36;
	setp.eq.s64 	%p157, %rd219, %rd367;
	and.pred  	%p158, %p157, %p156;
	@%p158 bra 	$L__BB3_117;
	bra.uni 	$L__BB3_112;

$L__BB3_117:
	add.s64 	%rd365, %rd366, %rd35;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	bra.uni 	$L__BB3_118;

$L__BB3_102:
	setp.ne.s32 	%p136, %r628, 0;
	setp.eq.s32 	%p137, %r65, 1;
	and.pred  	%p138, %p136, %p137;
	setp.eq.s32 	%p139, %r64, %r587;
	and.pred  	%p140, %p138, %p139;
	add.s64 	%rd214, %rd35, %rd37;
	setp.eq.s64 	%p141, %rd214, %rd369;
	and.pred  	%p142, %p141, %p140;
	add.s64 	%rd215, %rd35, %rd36;
	setp.eq.s64 	%p143, %rd215, %rd370;
	and.pred  	%p144, %p143, %p142;
	@%p144 bra 	$L__BB3_108;
	bra.uni 	$L__BB3_103;

$L__BB3_108:
	add.s64 	%rd365, %rd371, %rd35;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	bra.uni 	$L__BB3_109;

$L__BB3_46:
	setp.ne.s32 	%p57, %r628, 0;
	setp.eq.s32 	%p58, %r65, 2;
	and.pred  	%p59, %p57, %p58;
	setp.eq.s32 	%p60, %r64, %r585;
	and.pred  	%p61, %p59, %p60;
	add.s64 	%rd193, %rd35, %rd37;
	setp.eq.s64 	%p62, %rd193, %rd368;
	and.pred  	%p63, %p62, %p61;
	add.s64 	%rd194, %rd35, %rd36;
	setp.eq.s64 	%p64, %rd194, %rd367;
	and.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_47;

$L__BB3_52:
	add.s64 	%rd365, %rd366, %rd35;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	bra.uni 	$L__BB3_53;

$L__BB3_112:
	setp.eq.s32 	%p159, %r628, 0;
	mov.u32 	%r628, 1;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;
	@%p159 bra 	$L__BB3_118;

	mov.u32 	%r628, 1;
	setp.lt.u32 	%p160, %r626, %r26;
	@%p160 bra 	$L__BB3_116;
	bra.uni 	$L__BB3_114;

$L__BB3_116:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs9, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs9, %rs1};
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;
	bra.uni 	$L__BB3_118;

$L__BB3_103:
	setp.eq.s32 	%p145, %r628, 0;
	mov.u32 	%r628, 1;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;
	@%p145 bra 	$L__BB3_109;

	mov.u32 	%r628, 1;
	setp.lt.u32 	%p146, %r626, %r26;
	@%p146 bra 	$L__BB3_107;
	bra.uni 	$L__BB3_105;

$L__BB3_107:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs8, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs8, %rs1};
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;
	bra.uni 	$L__BB3_109;

$L__BB3_56:
	setp.ne.s32 	%p72, %r628, 0;
	setp.eq.s32 	%p73, %r65, 1;
	and.pred  	%p74, %p72, %p73;
	setp.eq.s32 	%p75, %r64, %r587;
	and.pred  	%p76, %p74, %p75;
	add.s64 	%rd198, %rd35, %rd37;
	setp.eq.s64 	%p77, %rd198, %rd369;
	and.pred  	%p78, %p77, %p76;
	add.s64 	%rd199, %rd35, %rd36;
	setp.eq.s64 	%p79, %rd199, %rd370;
	and.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB3_62;
	bra.uni 	$L__BB3_57;

$L__BB3_62:
	add.s64 	%rd365, %rd371, %rd35;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	bra.uni 	$L__BB3_63;

$L__BB3_47:
	setp.eq.s32 	%p66, %r628, 0;
	mov.u32 	%r628, 1;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;
	@%p66 bra 	$L__BB3_53;

	mov.u32 	%r628, 1;
	setp.lt.u32 	%p67, %r626, %r26;
	@%p67 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_49;

$L__BB3_51:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs2, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs2, %rs1};
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;
	bra.uni 	$L__BB3_53;

$L__BB3_114:
	setp.ne.s32 	%p161, %r627, 0;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;
	@%p161 bra 	$L__BB3_118;

	ld.global.v2.u32 	{%r408, %r409}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r412, %r409, 16;
	add.s32 	%r413, %r408, 1;
	st.global.v2.u32 	[%rd3+1584], {%r413, %r412};
	mov.u32 	%r628, %r627;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;

$L__BB3_118:
	add.s32 	%r632, %r632, 1;
	setp.ge.u32 	%p162, %r632, %r564;
	mov.u32 	%r633, 0;
	mov.u32 	%r629, 2;
	mov.u32 	%r634, %r633;
	@%p162 bra 	$L__BB3_120;

	mul.wide.u32 	%rd220, %r632, 32;
	add.s64 	%rd221, %rd325, %rd220;
	ld.global.u32 	%r421, [%rd221+24];
	shr.u32 	%r422, %r421, 8;
	and.b32  	%r423, %r422, 15;
	setp.ne.s32 	%p163, %r423, %r566;
	@%p163 bra 	$L__BB3_118;
	bra.uni 	$L__BB3_120;

$L__BB3_66:
	setp.lt.u64 	%p87, %rd369, %rd368;
	@%p87 bra 	$L__BB3_86;
	bra.uni 	$L__BB3_67;

$L__BB3_86:
	setp.eq.s32 	%p112, %r65, 1;
	setp.ne.s32 	%p113, %r628, 0;
	and.pred  	%p114, %p113, %p112;
	setp.eq.s32 	%p115, %r64, %r587;
	and.pred  	%p116, %p114, %p115;
	add.s64 	%rd210, %rd35, %rd37;
	setp.eq.s64 	%p117, %rd210, %rd369;
	and.pred  	%p118, %p117, %p116;
	add.s64 	%rd211, %rd35, %rd36;
	setp.eq.s64 	%p119, %rd211, %rd370;
	and.pred  	%p120, %p119, %p118;
	@%p120 bra 	$L__BB3_92;
	bra.uni 	$L__BB3_87;

$L__BB3_92:
	sub.s64 	%rd317, %rd368, %rd369;
	add.s64 	%rd365, %rd317, %rd35;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	bra.uni 	$L__BB3_93;

$L__BB3_57:
	setp.eq.s32 	%p81, %r628, 0;
	mov.u32 	%r628, 1;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;
	@%p81 bra 	$L__BB3_63;

	mov.u32 	%r628, 1;
	setp.lt.u32 	%p82, %r626, %r26;
	@%p82 bra 	$L__BB3_61;
	bra.uni 	$L__BB3_59;

$L__BB3_61:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs3, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs3, %rs1};
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;
	bra.uni 	$L__BB3_63;

$L__BB3_105:
	setp.ne.s32 	%p147, %r627, 0;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;
	@%p147 bra 	$L__BB3_109;

	ld.global.v2.u32 	{%r388, %r389}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r392, %r389, 16;
	add.s32 	%r393, %r388, 1;
	st.global.v2.u32 	[%rd3+1584], {%r393, %r392};
	mov.u32 	%r628, %r627;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;

$L__BB3_109:
	add.s32 	%r631, %r631, 1;
	mov.u32 	%r629, 1;
	setp.ge.u32 	%p148, %r631, %r565;
	mov.u32 	%r633, 0;
	mov.u32 	%r634, %r633;
	@%p148 bra 	$L__BB3_120;

	mul.wide.u32 	%rd216, %r631, 32;
	add.s64 	%rd217, %rd326, %rd216;
	ld.global.u32 	%r401, [%rd217+24];
	shr.u32 	%r402, %r401, 8;
	and.b32  	%r403, %r402, 15;
	setp.eq.s32 	%p149, %r403, %r566;
	@%p149 bra 	$L__BB3_120;
	bra.uni 	$L__BB3_109;

$L__BB3_49:
	setp.ne.s32 	%p68, %r627, 0;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;
	@%p68 bra 	$L__BB3_53;

	ld.global.v2.u32 	{%r291, %r292}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r295, %r292, 16;
	add.s32 	%r296, %r291, 1;
	st.global.v2.u32 	[%rd3+1584], {%r296, %r295};
	mov.u32 	%r628, %r627;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	mov.u64 	%rd365, %rd366;

$L__BB3_53:
	add.s32 	%r632, %r632, 1;
	setp.ge.u32 	%p69, %r632, %r564;
	mov.u32 	%r633, 0;
	mov.u32 	%r629, 2;
	@%p69 bra 	$L__BB3_120;

	mul.wide.u32 	%rd195, %r632, 32;
	add.s64 	%rd196, %rd325, %rd195;
	ld.global.u32 	%r302, [%rd196+24];
	shr.u32 	%r303, %r302, 8;
	and.b32  	%r304, %r303, 15;
	setp.eq.s32 	%p70, %r304, %r566;
	@%p70 bra 	$L__BB3_120;
	bra.uni 	$L__BB3_53;

$L__BB3_95:
	sub.s64 	%rd365, %rd369, %rd368;
	setp.eq.s32 	%p133, %r628, 0;
	mov.u32 	%r628, 1;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	@%p133 bra 	$L__BB3_101;

	mov.u32 	%r628, 1;
	sub.s64 	%rd365, %rd369, %rd368;
	setp.lt.u32 	%p134, %r626, %r26;
	@%p134 bra 	$L__BB3_99;
	bra.uni 	$L__BB3_97;

$L__BB3_99:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs7, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs7, %rs1};
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	bra.uni 	$L__BB3_101;

$L__BB3_67:
	setp.ne.s32 	%p88, %r585, %r587;
	setp.ne.s64 	%p89, %rd367, %rd370;
	or.pred  	%p90, %p89, %p88;
	@%p90 bra 	$L__BB3_73;
	bra.uni 	$L__BB3_68;

$L__BB3_73:
	setp.ne.s32 	%p94, %r628, 0;
	setp.eq.s32 	%p95, %r65, 3;
	and.pred  	%p96, %p95, %p94;
	setp.eq.s32 	%p97, %r64, %r587;
	and.pred  	%p98, %p96, %p97;
	add.s64 	%rd202, %rd35, %rd37;
	setp.eq.s64 	%p99, %rd202, %rd369;
	and.pred  	%p100, %p99, %p98;
	add.s64 	%rd203, %rd35, %rd36;
	setp.eq.s64 	%p101, %rd203, %rd370;
	and.pred  	%p102, %p101, %p100;
	@%p102 bra 	$L__BB3_79;
	bra.uni 	$L__BB3_74;

$L__BB3_79:
	min.u64 	%rd311, %rd366, %rd371;
	add.s64 	%rd365, %rd311, %rd35;
	mov.u32 	%r629, 3;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	bra.uni 	$L__BB3_80;

$L__BB3_59:
	setp.ne.s32 	%p83, %r627, 0;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;
	@%p83 bra 	$L__BB3_63;

	ld.global.v2.u32 	{%r309, %r310}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r313, %r310, 16;
	add.s32 	%r314, %r309, 1;
	st.global.v2.u32 	[%rd3+1584], {%r314, %r313};
	mov.u32 	%r628, %r627;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	mov.u64 	%rd365, %rd371;

$L__BB3_63:
	add.s32 	%r631, %r631, 1;
	mov.u32 	%r629, 1;
	setp.ge.u32 	%p84, %r631, %r565;
	mov.u32 	%r634, 0;
	@%p84 bra 	$L__BB3_120;

	mul.wide.u32 	%rd200, %r631, 32;
	add.s64 	%rd201, %rd326, %rd200;
	ld.global.u32 	%r320, [%rd201+24];
	shr.u32 	%r321, %r320, 8;
	and.b32  	%r322, %r321, 15;
	setp.eq.s32 	%p85, %r322, %r566;
	@%p85 bra 	$L__BB3_120;
	bra.uni 	$L__BB3_63;

$L__BB3_87:
	sub.s64 	%rd365, %rd368, %rd369;
	setp.eq.s32 	%p121, %r628, 0;
	mov.u32 	%r628, 1;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	@%p121 bra 	$L__BB3_93;

	mov.u32 	%r628, 1;
	sub.s64 	%rd365, %rd368, %rd369;
	setp.lt.u32 	%p122, %r626, %r26;
	@%p122 bra 	$L__BB3_91;
	bra.uni 	$L__BB3_89;

$L__BB3_91:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs6, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs6, %rs1};
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	bra.uni 	$L__BB3_93;

$L__BB3_68:
	setp.eq.s32 	%p91, %r628, 0;
	mov.u32 	%r628, 0;
	mov.u32 	%r629, %r65;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	mov.u64 	%rd365, %rd35;
	@%p91 bra 	$L__BB3_80;

	mov.u32 	%r628, 0;
	setp.lt.u32 	%p92, %r626, %r26;
	@%p92 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_70;

$L__BB3_72:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs4, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs4, %rs1};
	mov.u32 	%r629, %r65;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	mov.u64 	%rd365, %rd35;
	bra.uni 	$L__BB3_80;

$L__BB3_97:
	setp.ne.s32 	%p135, %r627, 0;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;
	@%p135 bra 	$L__BB3_101;

	sub.s64 	%rd365, %rd369, %rd368;
	ld.global.v2.u32 	{%r376, %r377}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r380, %r377, 16;
	add.s32 	%r381, %r376, 1;
	st.global.v2.u32 	[%rd3+1584], {%r381, %r380};
	mov.u32 	%r628, %r627;
	mov.u32 	%r630, %r585;
	mov.u64 	%rd363, %rd368;
	mov.u64 	%rd364, %rd367;

$L__BB3_101:
	sub.s64 	%rd322, %rd369, %rd368;
	add.s64 	%rd367, %rd322, %rd367;
	sub.s64 	%rd366, %rd366, %rd322;
	mov.u32 	%r629, 2;
	mov.u64 	%rd368, %rd369;
	bra.uni 	$L__BB3_120;

$L__BB3_74:
	min.u64 	%rd365, %rd366, %rd371;
	setp.eq.s32 	%p103, %r628, 0;
	mov.u32 	%r629, 3;
	mov.u32 	%r628, 1;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	@%p103 bra 	$L__BB3_80;

	mov.u32 	%r629, 3;
	mov.u32 	%r628, 1;
	min.u64 	%rd365, %rd366, %rd371;
	setp.lt.u32 	%p104, %r626, %r26;
	@%p104 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_76;

$L__BB3_78:
	add.s32 	%r626, %r626, 1;
	st.global.u64 	[%rd50], %rd37;
	st.global.u64 	[%rd50+8], %rd36;
	st.global.u64 	[%rd50+16], %rd35;
	st.global.u32 	[%rd50+24], %r64;
	cvt.u16.u32 	%rs5, %r65;
	st.global.v2.u16 	[%rd50+28], {%rs5, %rs1};
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	bra.uni 	$L__BB3_80;

$L__BB3_89:
	setp.ne.s32 	%p123, %r627, 0;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	@%p123 bra 	$L__BB3_93;

	sub.s64 	%rd365, %rd368, %rd369;
	ld.global.v2.u32 	{%r364, %r365}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r368, %r365, 16;
	add.s32 	%r369, %r364, 1;
	st.global.v2.u32 	[%rd3+1584], {%r369, %r368};
	mov.u32 	%r628, %r627;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;

$L__BB3_93:
	sub.s64 	%rd316, %rd368, %rd369;
	add.s64 	%rd370, %rd370, %rd316;
	sub.s64 	%rd371, %rd371, %rd316;
	mov.u32 	%r629, 1;
	mov.u64 	%rd369, %rd368;
	bra.uni 	$L__BB3_120;

$L__BB3_70:
	setp.ne.s32 	%p93, %r627, 0;
	mov.u32 	%r629, %r65;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	mov.u64 	%rd365, %rd35;
	@%p93 bra 	$L__BB3_80;

	mov.u32 	%r628, 0;
	ld.global.v2.u32 	{%r327, %r328}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r331, %r328, 16;
	add.s32 	%r332, %r327, 1;
	st.global.v2.u32 	[%rd3+1584], {%r332, %r331};
	mov.u32 	%r629, %r65;
	mov.u32 	%r630, %r64;
	mov.u64 	%rd363, %rd37;
	mov.u64 	%rd364, %rd36;
	mov.u64 	%rd365, %rd35;
	bra.uni 	$L__BB3_80;

$L__BB3_76:
	setp.ne.s32 	%p105, %r627, 0;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;
	@%p105 bra 	$L__BB3_80;

	mov.u32 	%r629, 3;
	min.u64 	%rd365, %rd366, %rd371;
	ld.global.v2.u32 	{%r341, %r342}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r345, %r342, 16;
	add.s32 	%r346, %r341, 1;
	st.global.v2.u32 	[%rd3+1584], {%r346, %r345};
	mov.u32 	%r628, %r627;
	mov.u32 	%r630, %r587;
	mov.u64 	%rd363, %rd369;
	mov.u64 	%rd364, %rd370;

$L__BB3_80:
	min.u64 	%rd306, %rd366, %rd371;
	add.s64 	%rd368, %rd306, %rd368;
	add.s64 	%rd367, %rd306, %rd367;
	add.s64 	%rd369, %rd306, %rd369;
	add.s64 	%rd370, %rd306, %rd370;
	sub.s64 	%rd371, %rd371, %rd306;
	sub.s64 	%rd366, %rd366, %rd306;
	setp.ne.s64 	%p106, %rd366, 0;
	@%p106 bra 	$L__BB3_83;

$L__BB3_81:
	add.s32 	%r632, %r632, 1;
	setp.ge.u32 	%p107, %r632, %r564;
	mov.u32 	%r633, 0;
	@%p107 bra 	$L__BB3_83;

	mul.wide.u32 	%rd204, %r632, 32;
	add.s64 	%rd205, %rd325, %rd204;
	ld.global.u32 	%r352, [%rd205+24];
	shr.u32 	%r353, %r352, 8;
	and.b32  	%r354, %r353, 15;
	setp.ne.s32 	%p108, %r354, %r566;
	@%p108 bra 	$L__BB3_81;

$L__BB3_83:
	setp.ne.s64 	%p109, %rd371, 0;
	@%p109 bra 	$L__BB3_120;

$L__BB3_84:
	add.s32 	%r631, %r631, 1;
	setp.ge.u32 	%p110, %r631, %r565;
	mov.u32 	%r634, 0;
	mov.u64 	%rd371, 0;
	@%p110 bra 	$L__BB3_120;

	mul.wide.u32 	%rd208, %r631, 32;
	add.s64 	%rd209, %rd326, %rd208;
	ld.global.u32 	%r357, [%rd209+24];
	shr.u32 	%r358, %r357, 8;
	and.b32  	%r359, %r358, 15;
	setp.eq.s32 	%p111, %r359, %r566;
	@%p111 bra 	$L__BB3_120;
	bra.uni 	$L__BB3_84;

$L__BB3_120:
	add.s32 	%r518, %r565, %r564;
	shl.b32 	%r517, %r518, 2;
	add.s32 	%r516, %r517, 8;
	add.s32 	%r573, %r573, 1;
	setp.lt.u32 	%p164, %r573, %r516;
	@%p164 bra 	$L__BB3_38;

$L__BB3_121:
	ld.global.v2.u32 	{%r425, %r426}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r429, %r426, 512;
	add.s32 	%r430, %r425, 1;
	st.global.v2.u32 	[%rd3+1584], {%r430, %r429};
	mov.u32 	%r65, %r629;
	mov.u32 	%r64, %r630;
	mov.u64 	%rd37, %rd363;
	mov.u64 	%rd36, %rd364;
	mov.u64 	%rd35, %rd365;

$L__BB3_122:
	setp.eq.s32 	%p165, %r628, 0;
	@%p165 bra 	$L__BB3_127;

	setp.lt.u32 	%p166, %r626, %r26;
	@%p166 bra 	$L__BB3_126;
	bra.uni 	$L__BB3_124;

$L__BB3_126:
	add.s32 	%r145, %r626, 1;
	mul.wide.u32 	%rd222, %r626, 32;
	add.s64 	%rd223, %rd8, %rd222;
	st.global.u64 	[%rd223], %rd37;
	st.global.u64 	[%rd223+8], %rd36;
	st.global.u64 	[%rd223+16], %rd35;
	st.global.u32 	[%rd223+24], %r64;
	cvt.u16.u32 	%rs10, %r65;
	st.global.v2.u16 	[%rd223+28], {%rs10, %rs1};
	mov.u32 	%r626, %r145;
	bra.uni 	$L__BB3_127;

$L__BB3_124:
	setp.ne.s32 	%p167, %r627, 0;
	@%p167 bra 	$L__BB3_127;

	ld.global.v2.u32 	{%r432, %r433}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r436, %r433, 16;
	add.s32 	%r437, %r432, 1;
	st.global.v2.u32 	[%rd3+1584], {%r437, %r436};

$L__BB3_127:
	add.s32 	%r566, %r566, 1;
	setp.lt.u32 	%p168, %r566, 4;
	@%p168 bra 	$L__BB3_28;

	add.s32 	%r690, %r690, 1;
	add.s32 	%r689, %r689, 1;
	mov.u32 	%r688, 0;
	bra.uni 	$L__BB3_172;

$L__BB3_141:
	mov.u32 	%r658, 0;
	@%p169 bra 	$L__BB3_145;

	mov.u32 	%r658, 0;

$L__BB3_143:
	cvt.u64.u32 	%rd239, %r658;
	add.s64 	%rd240, %rd108, %rd239;
	shl.b64 	%rd241, %rd240, 5;
	add.s64 	%rd242, %rd107, %rd241;
	ld.global.u32 	%r452, [%rd242+24];
	and.b32  	%r453, %r452, 3840;
	setp.eq.s32 	%p177, %r453, 256;
	@%p177 bra 	$L__BB3_145;

	add.s32 	%r658, %r658, 1;
	setp.lt.u32 	%p178, %r658, %r152;
	@%p178 bra 	$L__BB3_143;

$L__BB3_145:
	setp.ge.u32 	%p179, %r658, %r152;
	@%p179 bra 	$L__BB3_151;

$L__BB3_146:
	setp.lt.u32 	%p180, %r626, %r26;
	@%p180 bra 	$L__BB3_149;
	bra.uni 	$L__BB3_147;

$L__BB3_149:
	cvt.u64.u32 	%rd243, %r658;
	add.s64 	%rd244, %rd108, %rd243;
	shl.b64 	%rd245, %rd244, 5;
	add.s64 	%rd246, %rd107, %rd245;
	ld.global.u64 	%rd247, [%rd246];
	ld.global.u64 	%rd248, [%rd246+8];
	ld.global.u64 	%rd249, [%rd246+16];
	ld.global.u32 	%r461, [%rd246+24];
	add.s32 	%r172, %r626, 1;
	mul.wide.u32 	%rd250, %r626, 32;
	add.s64 	%rd251, %rd8, %rd250;
	st.global.u64 	[%rd251], %rd247;
	st.global.u64 	[%rd251+8], %rd248;
	st.global.u64 	[%rd251+16], %rd249;
	st.global.u32 	[%rd251+24], %r461;
	mov.u16 	%rs14, 1;
	st.global.v2.u16 	[%rd251+28], {%rs14, %rs1};
	mov.u32 	%r626, %r172;
	bra.uni 	$L__BB3_150;

$L__BB3_147:
	setp.ne.s32 	%p181, %r627, 0;
	@%p181 bra 	$L__BB3_150;

	ld.global.v2.u32 	{%r455, %r456}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r459, %r456, 16;
	add.s32 	%r460, %r455, 1;
	st.global.v2.u32 	[%rd3+1584], {%r460, %r459};

$L__BB3_150:
	add.s32 	%r658, %r658, 1;
	setp.lt.u32 	%p182, %r658, %r152;
	@%p182 bra 	$L__BB3_175;
	bra.uni 	$L__BB3_151;

$L__BB3_175:
	cvt.u64.u32 	%rd289, %r658;
	add.s64 	%rd290, %rd108, %rd289;
	shl.b64 	%rd291, %rd290, 5;
	add.s64 	%rd292, %rd107, %rd291;
	ld.global.u32 	%r492, [%rd292+24];
	and.b32  	%r493, %r492, 3840;
	setp.ne.s32 	%p200, %r493, 256;
	@%p200 bra 	$L__BB3_150;
	bra.uni 	$L__BB3_146;

$L__BB3_151:
	mov.u32 	%r668, 0;
	@%p169 bra 	$L__BB3_155;

	mov.u32 	%r668, 0;

$L__BB3_153:
	cvt.u64.u32 	%rd252, %r668;
	add.s64 	%rd253, %rd108, %rd252;
	shl.b64 	%rd254, %rd253, 5;
	add.s64 	%rd255, %rd107, %rd254;
	ld.global.u32 	%r464, [%rd255+24];
	and.b32  	%r465, %r464, 3840;
	setp.eq.s32 	%p184, %r465, 512;
	@%p184 bra 	$L__BB3_155;

	add.s32 	%r668, %r668, 1;
	setp.lt.u32 	%p185, %r668, %r152;
	@%p185 bra 	$L__BB3_153;

$L__BB3_155:
	setp.ge.u32 	%p186, %r668, %r152;
	@%p186 bra 	$L__BB3_161;

$L__BB3_156:
	setp.lt.u32 	%p187, %r626, %r26;
	@%p187 bra 	$L__BB3_159;
	bra.uni 	$L__BB3_157;

$L__BB3_159:
	cvt.u64.u32 	%rd256, %r668;
	add.s64 	%rd257, %rd108, %rd256;
	shl.b64 	%rd258, %rd257, 5;
	add.s64 	%rd259, %rd107, %rd258;
	ld.global.u64 	%rd260, [%rd259];
	ld.global.u64 	%rd261, [%rd259+8];
	ld.global.u64 	%rd262, [%rd259+16];
	ld.global.u32 	%r473, [%rd259+24];
	add.s32 	%r185, %r626, 1;
	mul.wide.u32 	%rd263, %r626, 32;
	add.s64 	%rd264, %rd8, %rd263;
	st.global.u64 	[%rd264], %rd260;
	st.global.u64 	[%rd264+8], %rd261;
	st.global.u64 	[%rd264+16], %rd262;
	st.global.u32 	[%rd264+24], %r473;
	mov.u16 	%rs15, 1;
	st.global.v2.u16 	[%rd264+28], {%rs15, %rs1};
	mov.u32 	%r626, %r185;
	bra.uni 	$L__BB3_160;

$L__BB3_157:
	setp.ne.s32 	%p188, %r627, 0;
	@%p188 bra 	$L__BB3_160;

	ld.global.v2.u32 	{%r467, %r468}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r471, %r468, 16;
	add.s32 	%r472, %r467, 1;
	st.global.v2.u32 	[%rd3+1584], {%r472, %r471};

$L__BB3_160:
	add.s32 	%r668, %r668, 1;
	setp.lt.u32 	%p189, %r668, %r152;
	@%p189 bra 	$L__BB3_174;
	bra.uni 	$L__BB3_161;

$L__BB3_174:
	cvt.u64.u32 	%rd285, %r668;
	add.s64 	%rd286, %rd108, %rd285;
	shl.b64 	%rd287, %rd286, 5;
	add.s64 	%rd288, %rd107, %rd287;
	ld.global.u32 	%r490, [%rd288+24];
	and.b32  	%r491, %r490, 3840;
	setp.ne.s32 	%p199, %r491, 512;
	@%p199 bra 	$L__BB3_160;
	bra.uni 	$L__BB3_156;

$L__BB3_161:
	mov.u32 	%r678, 0;
	@%p169 bra 	$L__BB3_165;

	mov.u32 	%r678, 0;

$L__BB3_163:
	cvt.u64.u32 	%rd265, %r678;
	add.s64 	%rd266, %rd108, %rd265;
	shl.b64 	%rd267, %rd266, 5;
	add.s64 	%rd268, %rd107, %rd267;
	ld.global.u32 	%r476, [%rd268+24];
	and.b32  	%r477, %r476, 3840;
	setp.eq.s32 	%p191, %r477, 768;
	@%p191 bra 	$L__BB3_165;

	add.s32 	%r678, %r678, 1;
	setp.lt.u32 	%p192, %r678, %r152;
	@%p192 bra 	$L__BB3_163;

$L__BB3_165:
	setp.ge.u32 	%p193, %r678, %r152;
	@%p193 bra 	$L__BB3_171;

$L__BB3_166:
	setp.lt.u32 	%p194, %r626, %r26;
	@%p194 bra 	$L__BB3_169;
	bra.uni 	$L__BB3_167;

$L__BB3_169:
	cvt.u64.u32 	%rd269, %r678;
	add.s64 	%rd270, %rd108, %rd269;
	shl.b64 	%rd271, %rd270, 5;
	add.s64 	%rd272, %rd107, %rd271;
	ld.global.u64 	%rd273, [%rd272];
	ld.global.u64 	%rd274, [%rd272+8];
	ld.global.u64 	%rd275, [%rd272+16];
	ld.global.u32 	%r485, [%rd272+24];
	add.s32 	%r198, %r626, 1;
	mul.wide.u32 	%rd276, %r626, 32;
	add.s64 	%rd277, %rd8, %rd276;
	st.global.u64 	[%rd277], %rd273;
	st.global.u64 	[%rd277+8], %rd274;
	st.global.u64 	[%rd277+16], %rd275;
	st.global.u32 	[%rd277+24], %r485;
	mov.u16 	%rs16, 1;
	st.global.v2.u16 	[%rd277+28], {%rs16, %rs1};
	mov.u32 	%r626, %r198;
	bra.uni 	$L__BB3_170;

$L__BB3_167:
	setp.ne.s32 	%p195, %r627, 0;
	@%p195 bra 	$L__BB3_170;

	ld.global.v2.u32 	{%r479, %r480}, [%rd3+1584];
	mov.u32 	%r627, 1;
	or.b32  	%r483, %r480, 16;
	add.s32 	%r484, %r479, 1;
	st.global.v2.u32 	[%rd3+1584], {%r484, %r483};

$L__BB3_170:
	add.s32 	%r678, %r678, 1;
	setp.lt.u32 	%p196, %r678, %r152;
	@%p196 bra 	$L__BB3_173;
	bra.uni 	$L__BB3_171;

$L__BB3_173:
	cvt.u64.u32 	%rd281, %r678;
	add.s64 	%rd282, %rd108, %rd281;
	shl.b64 	%rd283, %rd282, 5;
	add.s64 	%rd284, %rd107, %rd283;
	ld.global.u32 	%r488, [%rd284+24];
	and.b32  	%r489, %r488, 3840;
	setp.ne.s32 	%p198, %r489, 768;
	@%p198 bra 	$L__BB3_170;
	bra.uni 	$L__BB3_166;

$L__BB3_171:
	add.s32 	%r689, %r689, 1;
	mov.u32 	%r688, %r30;
	bra.uni 	$L__BB3_172;

$L__BB3_129:
	add.s32 	%r690, %r690, 1;
	mov.u32 	%r688, 2;
	mov.u32 	%r626, %r35;

$L__BB3_172:
	mov.b64 	%rd307, _Z14kf_diff_kernel6KfArgsPKj_param_0;
	ld.param.u32 	%r519, [%rd307+176];
	mul.wide.u32 	%rd278, %r693, 32;
	add.s64 	%rd279, %rd12, %rd278;
	mov.u64 	%rd280, 0;
	st.global.u64 	[%rd279], %rd21;
	sub.s32 	%r487, %r626, %r35;
	st.global.v2.u32 	[%rd279+8], {%r35, %r487};
	mov.u32 	%r694, 0;
	st.global.v2.u32 	[%rd279+16], {%r688, %r694};
	st.global.u64 	[%rd279+24], %rd280;
	add.s32 	%r693, %r693, 1;
	setp.lt.u32 	%p207, %r689, %r519;
	setp.lt.u32 	%p208, %r690, %r557;
	or.pred  	%p197, %p207, %p208;
	@%p197 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_19;

$L__BB3_18:
	ld.global.v2.u32 	{%r252, %r253}, [%rd3+1584];
	mov.u32 	%r694, 1;
	or.b32  	%r256, %r253, 64;
	add.s32 	%r257, %r252, 1;
	st.global.v2.u32 	[%rd3+1584], {%r257, %r256};
	mov.u32 	%r626, %r35;

$L__BB3_19:
	ld.global.u64 	%rd297, [%rd3+-16];
	add.s64 	%rd109, %rd297, 1;
	st.global.u64 	[%rd3+-16], %rd109;
	ld.global.u32 	%r495, [%rd3+1596];
	or.b32  	%r496, %r495, %r555;
	setp.ne.s32 	%p202, %r496, 0;
	mov.u32 	%r695, 0;
	@%p202 bra 	$L__BB3_21;

	xor.b32  	%r520, %r219, 1;
	st.global.u32 	[%rd3+4], %r520;
	mov.u32 	%r695, 1;

$L__BB3_21:
	mov.b64 	%rd308, _Z14kf_diff_kernel6KfArgsPKj_param_0;
	st.global.u32 	[%rd3], %r695;
	ld.global.u32 	%r498, [%rd3+1592];
	or.b32  	%r499, %r498, 2;
	setp.eq.s32 	%p203, %r556, 0;
	selp.b32 	%r500, %r498, %r499, %p203;
	setp.ne.s32 	%p204, %r627, 0;
	selp.u32 	%r501, 1, 0, %p204;
	setp.eq.s32 	%p205, %r694, 0;
	selp.b32 	%r502, %r501, 33, %p205;
	or.b32  	%r503, %r500, %r502;
	ld.global.v2.u32 	{%r504, %r505}, [%rd3+1584];
	setp.eq.s32 	%p206, %r504, 0;
	or.b32  	%r508, %r503, 4;
	selp.b32 	%r509, %r503, %r508, %p206;
	ld.global.u64 	%rd298, [%rd3+-8];
	ld.global.v2.u32 	{%r510, %r511}, [%rd3+16];
	ld.global.u64 	%rd299, [%rd3+1576];
	ld.global.u32 	%r513, [%rd3+1604];
	ld.param.v4.u8 	{%rs19, %rs20, %rs21, %rs22}, [%rd308+140];
	ld.param.u64 	%rd300, [%rd308+200];
	cvta.to.global.u64 	%rd301, %rd300;
	mov.u32 	%r514, 1381451339;
	st.global.u32 	[%rd301], %r514;
	cvt.u16.u32 	%rs27, %r509;
	mov.u16 	%rs28, 1;
	st.global.v2.u16 	[%rd301+4], {%rs28, %rs27};
	st.global.u64 	[%rd301+8], %rd109;
	st.global.u64 	[%rd301+16], %rd298;
	st.global.v2.u32 	[%rd301+24], {%r693, %r511};
	st.global.v2.u32 	[%rd301+32], {%r626, %r510};
	st.global.u64 	[%rd301+40], %rd299;
	st.global.v2.u32 	[%rd301+48], {%r504, %r505};
	st.global.u32 	[%rd301+56], %r513;
	st.global.v4.u8 	[%rd301+60], {%rs19, %rs20, %rs21, %rs22};
	ret;

}
	// .globl	_Z13kf_ack_kernelP5KfDevy
.visible .entry _Z13kf_ack_kernelP5KfDevy(
	.param .u64 _Z13kf_ack_kernelP5KfDevy_param_0,
	.param .u64 _Z13kf_ack_kernelP5KfDevy_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z13kf_ack_kernelP5KfDevy_param_0];
	ld.param.u64 	%rd2, [_Z13kf_ack_kernelP5KfDevy_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	st.global.u64 	[%rd3+8], %rd2;
	ret;

}
	// .globl	_Z11kf_par_seed6KfArgsP5KfEntPjS2_
.visible .entry _Z11kf_par_seed6KfArgsP5KfEntPjS2_(
	.param .align 8 .b8 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_0[224],
	.param .u64 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_1,
	.param .u64 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_2,
	.param .u64 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<50>;

	mov.b64 	%rd12, _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_0;
	ld.param.u64 	%rd9, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_1];
	ld.param.u64 	%rd10, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_2];
	ld.param.u64 	%rd11, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_3];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	add.s64 	%rd2, %rd12, 176;
	ld.param.u32 	%r5, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_0+176];
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_8;

	ld.param.u64 	%rd13, [%rd2+-32];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.global.u32 	%r6, [%rd3+20];
	xor.b32  	%r7, %r6, 1;
	ld.param.u64 	%rd14, [%rd2+-8];
	cvta.to.global.u64 	%rd15, %rd14;
	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd16, %r1, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u64 	%rd49, [%rd17];
	cvt.u64.u32 	%rd6, %r7;
	mul.wide.u32 	%rd18, %r6, 512;
	xor.b64  	%rd19, %rd18, 512;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd21, %rd20, %rd16;
	st.global.u64 	[%rd21+56], %rd49;
	mul.wide.u32 	%rd22, %r6, 256;
	xor.b64  	%rd23, %rd22, 256;
	add.s64 	%rd24, %rd3, %rd23;
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd26+1080], %r8;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd27, %rd11;
	ld.param.u32 	%r9, [%rd2];
	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd29, %rd3, %rd28;
	st.global.u32 	[%rd29+44], %r9;
	cvta.to.global.u64 	%rd30, %rd10;
	st.global.u32 	[%rd30], %r9;
	st.global.u32 	[%rd27], %r8;
	st.global.u32 	[%rd27+4], %r8;

$L__BB5_3:
	cvt.u16.u32 	%rs1, %r1;
	ld.param.u8 	%r11, [%rd2+-88];
	mul.wide.u32 	%rd31, %r11, 8;
	add.s64 	%rd32, %rd12, %rd31;
	add.s64 	%rd7, %rd32, 36;
	ld.param.u32 	%rd33, [%rd2+-92];
	add.s64 	%rd34, %rd33, -1;
	and.b64  	%rd35, %rd34, %rd49;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB5_5;

	add.s64 	%rd37, %rd3, 1604;
	atom.global.or.b32 	%r12, [%rd37], 2;
	add.s64 	%rd38, %rd3, 1600;
	atom.global.add.u32 	%r13, [%rd38], 1;
	mov.u16 	%rs7, 0;
	mov.u64 	%rd49, 0;
	bra.uni 	$L__BB5_7;

$L__BB5_5:
	ld.param.u16 	%r14, [%rd7];
	ld.param.u8 	%r15, [%rd7+-2];
	ld.param.u64 	%rd39, [%rd2+-168];
	setp.ge.u64 	%p4, %rd39, %rd49;
	sub.s64 	%rd40, %rd39, %rd49;
	mul.wide.u32 	%rd41, %r15, %r14;
	setp.le.u64 	%p5, %rd41, %rd40;
	mov.u16 	%rs7, 1;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_7;

	add.s64 	%rd43, %rd3, 1604;
	atom.global.or.b32 	%r16, [%rd43], 1;
	add.s64 	%rd44, %rd3, 1600;
	atom.global.add.u32 	%r17, [%rd44], 1;
	mov.u16 	%rs7, 0;
	mov.u64 	%rd49, 0;

$L__BB5_7:
	cvta.to.global.u64 	%rd45, %rd9;
	mul.lo.s64 	%rd46, %rd4, 40;
	add.s64 	%rd47, %rd45, %rd46;
	mov.u64 	%rd48, 0;
	st.global.u64 	[%rd47], %rd48;
	st.global.u64 	[%rd47+8], %rd49;
	st.global.u64 	[%rd47+16], %rd48;
	mov.u32 	%r18, 0;
	st.global.v2.u32 	[%rd47+24], {%r18, %r18};
	st.global.u16 	[%rd47+32], %rs1;
	mov.u16 	%rs6, 0;
	st.global.v2.u8 	[%rd47+34], {%rs7, %rs6};
	st.global.v2.u8 	[%rd47+36], {%rs6, %rs6};
	st.global.v2.u8 	[%rd47+38], {%rs6, %rs6};

$L__BB5_8:
	ret;

}
	// .globl	_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6_
.visible .entry _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6_(
	.param .align 8 .b8 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_0[224],
	.param .u32 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_1,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_2,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_3,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_4,
	.param .u32 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_5,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_6,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_7,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_8
)
{
	.reg .pred 	%p<189>;
	.reg .b16 	%rs<205>;
	.reg .b32 	%r<312>;
	.reg .b64 	%rd<490>;

	mov.b64 	%rd134, _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_0;
	ld.param.u32 	%r56, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_1];
	ld.param.u64 	%rd131, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_2];
	ld.param.u64 	%rd135, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_3];
	ld.param.u64 	%rd136, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_4];
	ld.param.u32 	%r57, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_5];
	ld.param.u64 	%rd137, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_6];
	ld.param.u64 	%rd132, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_7];
	ld.param.u64 	%rd133, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_8];
	cvta.to.global.u64 	%rd2, %rd136;
	cvta.to.global.u64 	%rd3, %rd137;
	mov.u32 	%r58, %tid.x;
	and.b32  	%r1, %r58, 31;
	shr.u32 	%r59, %r58, 5;
	mul.wide.u32 	%rd4, %r59, 576;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mad.lo.s32 	%r61, %r60, %r2, %r58;
	shr.u32 	%r293, %r61, 5;
	setp.gt.u32 	%p3, %r61, 4194303;
	cvta.to.global.u64 	%rd138, %rd135;
	ld.global.u32 	%r4, [%rd138];
	setp.ge.u32 	%p4, %r293, %r4;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB6_111;

	ld.param.u64 	%rd139, [%rd134+144];
	cvta.to.global.u64 	%rd5, %rd139;
	mul.wide.u32 	%rd140, %r56, 8;
	add.s64 	%rd141, %rd134, 32;
	add.s64 	%rd142, %rd141, %rd140;
	add.s64 	%rd6, %rd142, 4;
	ld.param.u64 	%rd7, [%rd134+8];
	ld.param.u64 	%rd143, [%rd134];
	cvta.to.global.u64 	%rd8, %rd143;
	setp.eq.s32 	%p6, %r56, 4;
	selp.u32 	%r5, 1, 0, %p6;
	ld.param.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%rd134+92];
	mov.u64 	%rd144, 1;
	cvt.u32.u16 	%r62, %rs39;
	shl.b64 	%rd9, %rd144, %r62;
	ld.param.v2.u16 	{%rs43, %rs44}, [%rd134+76];
	ld.param.v2.u8 	{%rs47, %rs48}, [%rd134+74];
	cvt.u32.u16 	%r63, %rs48;
	cvt.u32.u16 	%r64, %rs44;
	mul.wide.u32 	%rd10, %r63, %r64;
	cvt.u32.u16 	%r65, %rs47;
	cvt.u32.u16 	%r66, %rs43;
	mul.wide.u32 	%rd11, %r65, %r66;
	cvt.u64.u16 	%rd12, %rs40;
	cvt.u32.u16 	%r67, %rs41;
	mov.u64 	%rd145, -1;
	shl.b64 	%rd146, %rd145, %r67;
	xor.b64  	%rd13, %rd146, 4294967295;
	cvt.u32.u16 	%r6, %rs42;
	ld.param.u32 	%r7, [%rd134+28];
	add.s64 	%rd14, %rd134, 108;
	ld.param.v4.u8 	{%rs49, %rs50, %rs51, %rs52}, [%rd134+124];
	cvt.u32.u16 	%r68, %rs49;
	shl.b64 	%rd15, %rd144, %r68;
	cvt.u32.u16 	%r69, %rs50;
	shl.b64 	%rd16, %rd144, %r69;
	cvt.u32.u16 	%r70, %rs51;
	shl.b64 	%rd17, %rd144, %r70;
	cvt.u32.u16 	%r71, %rs52;
	shl.b64 	%rd18, %rd144, %r71;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs53, %rs54, %rs55, %rs56}, [%rd134+136];
	cvt.u64.u16 	%rd19, %rs53;
	cvt.u32.u16 	%r72, %rs54;
	shl.b64 	%rd147, %rd145, %r72;
	not.b64 	%rd20, %rd147;
	cvt.u64.u16 	%rd21, %rs55;
	add.s64 	%rd22, %rd134, 112;
	ld.param.v2.u8 	{%rs57, %rs58}, [%rd134+128];
	cvt.u64.u16 	%rd23, %rs57;
	cvt.u32.u16 	%r73, %rs58;
	shl.b64 	%rd148, %rd145, %r73;
	not.b64 	%rd24, %rd148;
	ld.param.u8 	%rd25, [%rd134+132];
	add.s32 	%r74, %r56, 1;
	mul.wide.u32 	%rd149, %r74, 8;
	add.s64 	%rd150, %rd141, %rd149;
	add.s64 	%rd26, %rd150, 4;
	add.s64 	%rd27, %rd134, 116;
	add.s64 	%rd28, %rd134, 120;
	add.s64 	%rd29, %rd10, -1;
	add.s64 	%rd30, %rd11, -1;
	mov.u32 	%r75, -1;
	shl.b32 	%r76, %r75, %r1;
	not.b32 	%r8, %r76;
	shl.b32 	%r77, %r1, 3;
	cvt.u64.u32 	%rd31, %r77;
	cvt.u64.u32 	%rd151, %r1;
	add.s64 	%rd152, %rd4, %rd151;
	shl.b64 	%rd153, %rd152, 3;
	mov.u64 	%rd154, shmem;
	add.s64 	%rd32, %rd154, %rd153;
	or.b32  	%r78, %r77, 256;
	cvt.u64.u32 	%rd33, %r78;
	or.b32  	%r79, %r77, 512;
	cvt.u64.u32 	%rd34, %r79;
	shl.b64 	%rd155, %rd4, 3;
	add.s64 	%rd35, %rd154, %rd155;
	add.s64 	%rd36, %rd142, 2;
	mov.u32 	%r80, %nctaid.x;
	mul.lo.s32 	%r81, %r80, %r2;
	shr.u32 	%r13, %r81, 5;
	cvta.to.global.u64 	%rd37, %rd131;
	cvta.to.global.u64 	%rd38, %rd132;
	cvta.to.global.u64 	%rd39, %rd133;

$L__BB6_2:
	mul.wide.u32 	%rd156, %r293, 40;
	add.s64 	%rd157, %rd37, %rd156;
	ld.global.u64 	%rd41, [%rd157];
	ld.global.u64 	%rd42, [%rd157+8];
	ld.global.u16 	%rs202, [%rd157+32];
	ld.global.v2.u8 	{%rs59, %rs60}, [%rd157+34];
	setp.eq.s16 	%p7, %rs59, 0;
	mul.wide.u32 	%rd158, %r293, 4;
	add.s64 	%rd47, %rd38, %rd158;
	add.s64 	%rd48, %rd39, %rd158;
	@%p7 bra 	$L__BB6_108;

	setp.eq.s16 	%p8, %rs59, 2;
	@%p8 bra 	$L__BB6_103;
	bra.uni 	$L__BB6_4;

$L__BB6_103:
	setp.ne.s32 	%p166, %r1, 0;
	@%p166 bra 	$L__BB6_110;

	ld.param.u64 	%rd456, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_2];
	mul.wide.u32 	%rd455, %r293, 40;
	cvta.to.global.u64 	%rd454, %rd456;
	add.s64 	%rd453, %rd454, %rd455;
	add.s64 	%rd452, %rd453, 38;
	add.s64 	%rd451, %rd453, 36;
	add.s64 	%rd450, %rd453, 24;
	add.s64 	%rd449, %rd453, 16;
	ld.global.u64 	%rd130, [%rd449];
	ld.global.v2.u32 	{%r260, %r261}, [%rd450];
	ld.global.v2.u8 	{%rs161, %rs162}, [%rd451];
	ld.global.v2.u8 	{%rs163, %rs164}, [%rd452];
	atom.global.add.u32 	%r54, [%rd3], 1;
	setp.lt.u32 	%p167, %r54, %r57;
	@%p167 bra 	$L__BB6_106;
	bra.uni 	$L__BB6_105;

$L__BB6_106:
	mul.wide.u32 	%rd430, %r54, 40;
	add.s64 	%rd431, %rd2, %rd430;
	st.global.u64 	[%rd431], %rd41;
	st.global.u64 	[%rd431+8], %rd42;
	st.global.u64 	[%rd431+16], %rd130;
	st.global.v2.u32 	[%rd431+24], {%r260, %r261};
	st.global.u16 	[%rd431+32], %rs202;
	mov.u16 	%rs165, 2;
	st.global.v2.u8 	[%rd431+34], {%rs165, %rs60};
	st.global.v2.u8 	[%rd431+36], {%rs161, %rs162};
	st.global.v2.u8 	[%rd431+38], {%rs163, %rs164};
	bra.uni 	$L__BB6_107;

$L__BB6_108:
	setp.ne.s32 	%p168, %r1, 0;
	@%p168 bra 	$L__BB6_110;

	mov.u32 	%r268, 0;
	st.global.u32 	[%rd48], %r268;
	st.global.u32 	[%rd47], %r268;
	bra.uni 	$L__BB6_110;

$L__BB6_4:
	setp.ne.s32 	%p9, %r1, 0;
	ld.param.u16 	%rs7, [%rd6];
	ld.param.u8 	%rs62, [%rd6+-2];
	shr.u16 	%rs63, %rs62, 3;
	mul.wide.u16 	%r16, %rs63, %rs7;
	@%p9 bra 	$L__BB6_7;

	ld.param.u16 	%rs171, [%rd6];
	cvt.u64.u16 	%rd159, %rs171;
	add.s64 	%rd160, %rd5, 1592;
	atom.global.add.u64 	%rd161, [%rd160], %rd159;
	add.s64 	%rd162, %rd161, %rd159;
	ld.global.u32 	%rd163, [%rd5+28];
	setp.le.u64 	%p10, %rd162, %rd163;
	@%p10 bra 	$L__BB6_7;

	add.s64 	%rd164, %rd5, 1608;
	atom.global.or.b32 	%r82, [%rd164], 1;
	add.s64 	%rd165, %rd5, 1612;
	atom.global.or.b32 	%r83, [%rd165], 1;
	add.s64 	%rd166, %rd5, 1616;
	atom.global.or.b32 	%r84, [%rd166], 1;
	atom.global.or.b32 	%r85, [%rd164], 8;
	add.s64 	%rd167, %rd5, 1604;
	atom.global.or.b32 	%r86, [%rd167], 32;
	add.s64 	%rd168, %rd5, 1600;
	atom.global.add.u32 	%r87, [%rd168], 1;

$L__BB6_7:
	setp.ge.u32 	%p11, %r1, %r16;
	@%p11 bra 	$L__BB6_29;

	not.b32 	%r274, %r1;
	add.s32 	%r88, %r16, %r274;
	shr.u32 	%r89, %r88, 5;
	not.b32 	%r90, %r89;
	max.u32 	%r17, %r90, -18;
	neg.s32 	%r91, %r17;
	and.b32  	%r18, %r91, 3;
	setp.eq.s32 	%p12, %r18, 0;
	mov.u32 	%r294, %r1;
	@%p12 bra 	$L__BB6_18;

	add.s64 	%rd170, %rd42, %rd31;
	setp.lt.u64 	%p13, %rd7, %rd170;
	sub.s64 	%rd171, %rd7, %rd170;
	setp.lt.u64 	%p14, %rd171, 8;
	or.pred  	%p15, %p13, %p14;
	add.s64 	%rd49, %rd8, %rd170;
	mov.u64 	%rd461, 0;
	@%p15 bra 	$L__BB6_11;

	ld.volatile.global.u64 	%rd461, [%rd49];

$L__BB6_11:
	or.b32  	%r294, %r1, 32;
	st.shared.u64 	[%rd32], %rd461;
	setp.eq.s32 	%p16, %r18, 1;
	@%p16 bra 	$L__BB6_18;

	add.s64 	%rd173, %rd42, %rd33;
	setp.lt.u64 	%p17, %rd7, %rd173;
	sub.s64 	%rd174, %rd7, %rd173;
	setp.lt.u64 	%p18, %rd174, 8;
	or.pred  	%p19, %p17, %p18;
	mov.u64 	%rd462, 0;
	@%p19 bra 	$L__BB6_14;

	ld.volatile.global.u64 	%rd462, [%rd49+256];

$L__BB6_14:
	or.b32  	%r294, %r1, 64;
	st.shared.u64 	[%rd32+256], %rd462;
	setp.eq.s32 	%p20, %r18, 2;
	@%p20 bra 	$L__BB6_18;

	add.s64 	%rd176, %rd42, %rd34;
	setp.lt.u64 	%p21, %rd7, %rd176;
	sub.s64 	%rd177, %rd7, %rd176;
	setp.lt.u64 	%p22, %rd177, 8;
	or.pred  	%p23, %p21, %p22;
	mov.u64 	%rd463, 0;
	@%p23 bra 	$L__BB6_17;

	ld.volatile.global.u64 	%rd463, [%rd49+512];

$L__BB6_17:
	or.b32  	%r294, %r1, 96;
	st.shared.u64 	[%rd32+512], %rd463;

$L__BB6_18:
	setp.gt.u32 	%p24, %r17, -4;
	@%p24 bra 	$L__BB6_29;

	or.b32  	%r295, %r294, 128;
	mul.wide.u32 	%rd465, %r294, 8;
	sub.s64 	%rd178, %rd7, %rd42;
	sub.s64 	%rd464, %rd178, %rd465;
	add.s64 	%rd466, %rd35, %rd465;

$L__BB6_20:
	add.s64 	%rd180, %rd42, %rd465;
	setp.lt.u64 	%p25, %rd7, %rd180;
	setp.lt.u64 	%p26, %rd464, 8;
	or.pred  	%p27, %p25, %p26;
	mov.u64 	%rd468, 0;
	mov.u64 	%rd467, %rd468;
	@%p27 bra 	$L__BB6_22;

	add.s64 	%rd433, %rd8, %rd42;
	add.s64 	%rd432, %rd433, %rd465;
	ld.volatile.global.u64 	%rd467, [%rd432];

$L__BB6_22:
	add.s64 	%rd434, %rd42, 256;
	st.shared.u64 	[%rd466], %rd467;
	add.s64 	%rd182, %rd434, %rd465;
	setp.lt.u64 	%p28, %rd7, %rd182;
	add.s64 	%rd183, %rd464, -256;
	setp.lt.u64 	%p29, %rd183, 8;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB6_24;

	add.s64 	%rd436, %rd8, %rd42;
	add.s64 	%rd435, %rd436, %rd465;
	ld.volatile.global.u64 	%rd468, [%rd435+256];

$L__BB6_24:
	add.s64 	%rd437, %rd42, 512;
	mov.u64 	%rd470, 0;
	st.shared.u64 	[%rd466+256], %rd468;
	add.s64 	%rd185, %rd437, %rd465;
	setp.lt.u64 	%p31, %rd7, %rd185;
	add.s64 	%rd186, %rd464, -512;
	setp.lt.u64 	%p32, %rd186, 8;
	or.pred  	%p33, %p31, %p32;
	mov.u64 	%rd469, %rd470;
	@%p33 bra 	$L__BB6_26;

	add.s64 	%rd439, %rd8, %rd42;
	add.s64 	%rd438, %rd439, %rd465;
	ld.volatile.global.u64 	%rd469, [%rd438+512];

$L__BB6_26:
	add.s64 	%rd440, %rd42, 768;
	st.shared.u64 	[%rd466+512], %rd469;
	add.s64 	%rd188, %rd440, %rd465;
	setp.lt.u64 	%p34, %rd7, %rd188;
	add.s64 	%rd189, %rd464, -768;
	setp.lt.u64 	%p35, %rd189, 8;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB6_28;

	add.s64 	%rd442, %rd8, %rd42;
	add.s64 	%rd441, %rd442, %rd465;
	ld.volatile.global.u64 	%rd470, [%rd441+768];

$L__BB6_28:
	add.s64 	%rd75, %rd466, 1024;
	st.shared.u64 	[%rd466+768], %rd470;
	setp.lt.u32 	%p37, %r295, %r16;
	setp.lt.u32 	%p38, %r295, 576;
	and.pred  	%p39, %p38, %p37;
	add.s32 	%r295, %r295, 128;
	add.s64 	%rd465, %rd465, 1024;
	add.s64 	%rd464, %rd464, -1024;
	mov.u64 	%rd466, %rd75;
	@%p39 bra 	$L__BB6_20;

$L__BB6_29:
	ld.param.u16 	%rs166, [%rd6];
	bar.warp.sync 	-1;
	setp.eq.s16 	%p40, %rs166, 0;
	mov.u32 	%r305, 0;
	mov.u32 	%r304, %r305;
	@%p40 bra 	$L__BB6_70;

	mov.u32 	%r296, 0;
	mov.u32 	%r304, %r296;

$L__BB6_31:
	ld.param.u16 	%rs167, [%rd6];
	cvt.u32.u16 	%r270, %rs167;
	add.s32 	%r27, %r296, %r1;
	setp.ge.u32 	%p42, %r27, %r270;
	mov.pred 	%p187, 0;
	@%p42 bra 	$L__BB6_69;

	add.s32 	%r279, %r296, %r1;
	shl.b32 	%r97, %r279, %r5;
	cvt.u64.u32 	%rd192, %r97;
	add.s64 	%rd193, %rd4, %rd192;
	shl.b64 	%rd194, %rd193, 3;
	add.s64 	%rd196, %rd154, %rd194;
	ld.param.u8 	%rs11, [%rd6+-1];
	setp.eq.s16 	%p43, %rs11, 255;
	ld.shared.u64 	%rd81, [%rd196];
	and.b64  	%rd197, %rd9, %rd81;
	setp.eq.s64 	%p44, %rd197, 0;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_33;

$L__BB6_34:
	@%p6 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_35;

$L__BB6_46:
	add.s32 	%r281, %r296, %r1;
	shl.b32 	%r150, %r281, 1;
	or.b32  	%r151, %r150, 1;
	cvt.u64.u32 	%rd262, %r151;
	add.s64 	%rd263, %rd4, %rd262;
	shl.b64 	%rd264, %rd263, 3;
	add.s64 	%rd266, %rd154, %rd264;
	ld.shared.u64 	%rd89, [%rd266];
	cvt.u32.u64 	%r152, %rd12;
	shr.u64 	%rd267, %rd89, %r152;
	and.b64  	%rd90, %rd13, %rd267;
	cvt.u32.u64 	%r153, %rd90;
	shr.u64 	%rd268, %rd81, %r152;
	and.b64  	%rd91, %rd13, %rd268;
	setp.eq.s32 	%p73, %r6, %r153;
	@%p73 bra 	$L__BB6_52;
	bra.uni 	$L__BB6_47;

$L__BB6_52:
	setp.eq.s32 	%p83, %r7, 2;
	@%p83 bra 	$L__BB6_54;
	bra.uni 	$L__BB6_53;

$L__BB6_54:
	and.b64  	%rd288, %rd15, %rd89;
	setp.eq.s64 	%p85, %rd288, 0;
	mov.u64 	%rd474, 0;
	mov.u16 	%rs187, 0;
	@%p85 bra 	$L__BB6_56;
	bra.uni 	$L__BB6_55;

$L__BB6_33:
	add.s32 	%r278, %r296, %r1;
	cvt.u64.u32 	%rd199, %r278;
	mov.u64 	%rd476, 0;
	ld.param.u8 	%r98, [%rd6+-3];
	shl.b64 	%rd200, %rd199, %r98;
	or.b64  	%rd478, %rd200, %rd41;
	cvt.u32.u64 	%r99, %rd12;
	shr.u64 	%rd201, %rd81, %r99;
	and.b64  	%rd202, %rd201, %rd13;
	and.b64  	%rd203, %rd202, 4294967295;
	add.s64 	%rd204, %rd134, 24;
	add.s64 	%rd205, %rd204, %rd203;
	ld.param.u8 	%rs68, [%rd205+80];
	setp.eq.s16 	%p47, %rs68, 0;
	mov.u16 	%rs200, 0;
	selp.b64 	%rd206, %rd14, %rd22, %p47;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs69, %rs70, %rs71, %rs72}, [%rd206];
	cvt.u32.u16 	%r100, %rs69;
	shr.u64 	%rd207, %rd81, %r100;
	cvt.u32.u16 	%r101, %rs70;
	mov.u64 	%rd208, -1;
	shl.b64 	%rd209, %rd208, %r101;
	not.b64 	%rd210, %rd209;
	and.b64  	%rd211, %rd207, %rd210;
	cvt.u32.u16 	%r102, %rs71;
	shl.b64 	%rd477, %rd211, %r102;
	ld.param.u8 	%r103, [%rd205+72];
	and.b32  	%r104, %r103, 7;
	and.b64  	%rd212, %rd15, %rd81;
	setp.eq.s64 	%p48, %rd212, 0;
	or.b32  	%r105, %r104, 32;
	selp.b32 	%r106, %r104, %r105, %p48;
	and.b64  	%rd213, %rd16, %rd81;
	setp.eq.s64 	%p49, %rd213, 0;
	or.b32  	%r107, %r106, 64;
	selp.b32 	%r108, %r106, %r107, %p49;
	and.b64  	%rd214, %rd17, %rd81;
	setp.eq.s64 	%p50, %rd214, 0;
	or.b32  	%r109, %r108, 8;
	selp.b32 	%r110, %r108, %r109, %p50;
	and.b64  	%rd215, %rd18, %rd81;
	setp.eq.s64 	%p51, %rd215, 0;
	or.b32  	%r111, %r110, 16;
	selp.b32 	%r112, %r110, %r111, %p51;
	cvt.u32.u64 	%r113, %rd19;
	shr.u64 	%rd216, %rd81, %r113;
	and.b64  	%rd217, %rd216, %rd20;
	cvt.u32.u64 	%r114, %rd21;
	shl.b64 	%rd218, %rd217, %r114;
	cvt.u32.u64 	%r115, %rd218;
	shl.b32 	%r116, %r115, 16;
	and.b32  	%r117, %r116, 16711680;
	shl.b16 	%rs73, %rs11, 8;
	cvt.u32.u16 	%r118, %rs73;
	and.b32  	%r119, %r118, 3840;
	or.b32  	%r120, %r112, %r119;
	or.b32  	%r301, %r120, %r117;
	cvt.u64.u16 	%rd219, %rs11;
	add.s64 	%rd220, %rd204, %rd219;
	ld.param.u8 	%r300, [%rd220+116];
	mov.pred 	%p187, -1;
	mov.u16 	%rs201, 2;
	bra.uni 	$L__BB6_69;

$L__BB6_35:
	cvt.u32.u64 	%r121, %rd12;
	shr.u64 	%rd221, %rd81, %r121;
	and.b64  	%rd84, %rd13, %rd221;
	cvt.u32.u64 	%r122, %rd84;
	setp.eq.s32 	%p53, %r6, %r122;
	@%p53 bra 	$L__BB6_42;
	bra.uni 	$L__BB6_36;

$L__BB6_42:
	mov.pred 	%p187, 0;
	setp.eq.s32 	%p67, %r7, 2;
	@%p67 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_43;

$L__BB6_44:
	and.b64  	%rd257, %rd15, %rd81;
	setp.eq.s64 	%p71, %rd257, 0;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	@%p71 bra 	$L__BB6_69;
	bra.uni 	$L__BB6_45;

$L__BB6_47:
	and.b64  	%rd269, %rd90, 4294967295;
	add.s64 	%rd270, %rd134, %rd269;
	add.s64 	%rd92, %rd270, 100;
	ld.param.u8 	%rs94, [%rd270+100];
	setp.eq.s16 	%p74, %rs94, 0;
	@%p74 bra 	$L__BB6_49;

	add.s64 	%rd272, %rd5, 1604;
	atom.global.or.b32 	%r154, [%rd272], 4;
	add.s64 	%rd273, %rd5, 1600;
	atom.global.add.u32 	%r155, [%rd273], 1;
	mov.u64 	%rd474, 0;
	mov.u16 	%rs187, 0;
	bra.uni 	$L__BB6_56;

$L__BB6_36:
	and.b64  	%rd222, %rd84, 4294967295;
	add.s64 	%rd223, %rd134, %rd222;
	add.s64 	%rd85, %rd223, 100;
	ld.param.u8 	%rs74, [%rd223+100];
	mov.pred 	%p187, 0;
	setp.eq.s16 	%p54, %rs74, 0;
	@%p54 bra 	$L__BB6_38;

	add.s64 	%rd227, %rd5, 1604;
	atom.global.or.b32 	%r125, [%rd227], 4;
	add.s64 	%rd228, %rd5, 1600;
	atom.global.add.u32 	%r126, [%rd228], 1;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	bra.uni 	$L__BB6_69;

$L__BB6_53:
	cvt.u32.u64 	%r162, %rd23;
	shr.u64 	%rd285, %rd89, %r162;
	and.b64  	%rd286, %rd285, %rd24;
	setp.eq.s64 	%p84, %rd286, %rd25;
	mov.u64 	%rd474, 0;
	mov.u16 	%rs187, 0;
	@%p84 bra 	$L__BB6_55;
	bra.uni 	$L__BB6_56;

$L__BB6_55:
	add.s64 	%rd290, %rd5, 1620;
	atom.global.add.u32 	%r163, [%rd290], 1;
	mov.u64 	%rd474, 0;
	mov.u16 	%rs187, 0;
	bra.uni 	$L__BB6_56;

$L__BB6_43:
	cvt.u32.u64 	%r144, %rd23;
	shr.u64 	%rd252, %rd81, %r144;
	and.b64  	%rd253, %rd252, %rd24;
	setp.eq.s64 	%p69, %rd253, %rd25;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	@%p69 bra 	$L__BB6_45;
	bra.uni 	$L__BB6_69;

$L__BB6_45:
	mov.pred 	%p187, 0;
	add.s64 	%rd261, %rd5, 1620;
	atom.global.add.u32 	%r149, [%rd261], 1;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	bra.uni 	$L__BB6_69;

$L__BB6_49:
	ld.param.u8 	%rs97, [%rd92+4];
	mov.u64 	%rd474, 0;
	setp.eq.s16 	%p75, %rs97, 0;
	mov.u16 	%rs187, 0;
	selp.b64 	%rd275, %rd14, %rd22, %p75;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs98, %rs99, %rs100, %rs101}, [%rd275];
	cvt.u32.u16 	%r156, %rs98;
	shr.u64 	%rd276, %rd89, %r156;
	cvt.u32.u16 	%r157, %rs99;
	mov.u64 	%rd277, -1;
	shl.b64 	%rd278, %rd277, %r157;
	not.b64 	%rd279, %rd278;
	and.b64  	%rd280, %rd276, %rd279;
	cvt.u32.u16 	%r158, %rs100;
	shl.b64 	%rd93, %rd280, %r158;
	setp.eq.s64 	%p76, %rd93, 0;
	@%p76 bra 	$L__BB6_56;

	and.b64  	%rd94, %rd93, %rd29;
	setp.eq.s64 	%p77, %rd94, 0;
	sub.s64 	%rd281, %rd7, %rd93;
	setp.ge.u64 	%p78, %rd281, %rd10;
	setp.ge.u64 	%p79, %rd7, %rd93;
	and.pred  	%p80, %p79, %p78;
	and.pred  	%p81, %p77, %p80;
	mov.u16 	%rs187, 1;
	mov.u64 	%rd474, %rd93;
	@%p81 bra 	$L__BB6_56;

	mov.u16 	%rs187, 0;
	selp.b32 	%r159, 1, 2, %p77;
	add.s64 	%rd282, %rd5, 1604;
	atom.global.or.b32 	%r160, [%rd282], %r159;
	add.s64 	%rd283, %rd5, 1600;
	atom.global.add.u32 	%r161, [%rd283], 1;
	mov.u64 	%rd474, %rd93;

$L__BB6_56:
	cvt.u32.u64 	%r164, %rd91;
	setp.eq.s32 	%p86, %r6, %r164;
	@%p86 bra 	$L__BB6_63;
	bra.uni 	$L__BB6_57;

$L__BB6_63:
	setp.eq.s32 	%p96, %r7, 2;
	@%p96 bra 	$L__BB6_65;
	bra.uni 	$L__BB6_64;

$L__BB6_65:
	and.b64  	%rd310, %rd15, %rd81;
	setp.eq.s64 	%p98, %rd310, 0;
	mov.u64 	%rd475, 0;
	@%p98 bra 	$L__BB6_67;
	bra.uni 	$L__BB6_66;

$L__BB6_57:
	and.b64  	%rd291, %rd91, 4294967295;
	add.s64 	%rd292, %rd134, %rd291;
	add.s64 	%rd96, %rd292, 100;
	ld.param.u8 	%rs107, [%rd292+100];
	setp.eq.s16 	%p87, %rs107, 0;
	@%p87 bra 	$L__BB6_59;

	add.s64 	%rd294, %rd5, 1604;
	atom.global.or.b32 	%r165, [%rd294], 4;
	add.s64 	%rd295, %rd5, 1600;
	atom.global.add.u32 	%r166, [%rd295], 1;
	mov.u64 	%rd475, 0;
	bra.uni 	$L__BB6_67;

$L__BB6_64:
	cvt.u32.u64 	%r173, %rd23;
	shr.u64 	%rd307, %rd81, %r173;
	and.b64  	%rd308, %rd307, %rd24;
	setp.eq.s64 	%p97, %rd308, %rd25;
	mov.u64 	%rd475, 0;
	@%p97 bra 	$L__BB6_66;
	bra.uni 	$L__BB6_67;

$L__BB6_66:
	add.s64 	%rd312, %rd5, 1620;
	atom.global.add.u32 	%r174, [%rd312], 1;
	mov.u64 	%rd475, 0;
	mov.u16 	%rs187, 0;
	bra.uni 	$L__BB6_67;

$L__BB6_38:
	ld.param.u8 	%rs79, [%rd85+4];
	mov.u64 	%rd476, 0;
	setp.eq.s16 	%p57, %rs79, 0;
	mov.u16 	%rs200, 0;
	selp.b64 	%rd232, %rd14, %rd22, %p57;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs80, %rs81, %rs82, %rs83}, [%rd232];
	mov.u32 	%r300, 0;
	cvt.u32.u16 	%r129, %rs80;
	shr.u64 	%rd233, %rd81, %r129;
	cvt.u32.u16 	%r130, %rs81;
	mov.u64 	%rd234, -1;
	shl.b64 	%rd235, %rd234, %r130;
	not.b64 	%rd236, %rd235;
	and.b64  	%rd237, %rd233, %rd236;
	cvt.u32.u16 	%r131, %rs82;
	shl.b64 	%rd86, %rd237, %r131;
	setp.eq.s64 	%p58, %rd86, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	@%p58 bra 	$L__BB6_69;

	ld.param.u16 	%r132, [%rd26];
	ld.param.u8 	%r133, [%rd26+-2];
	mul.wide.u32 	%rd238, %r133, %r132;
	add.s64 	%rd239, %rd238, -1;
	and.b64  	%rd87, %rd86, %rd239;
	setp.eq.s64 	%p59, %rd87, 0;
	sub.s64 	%rd240, %rd7, %rd86;
	setp.ge.u64 	%p60, %rd240, %rd238;
	setp.ge.u64 	%p61, %rd7, %rd86;
	and.pred  	%p62, %p61, %p60;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	and.pred  	%p63, %p59, %p62;
	@%p63 bra 	$L__BB6_41;
	bra.uni 	$L__BB6_40;

$L__BB6_41:
	add.s32 	%r280, %r296, %r1;
	cvt.u64.u32 	%rd247, %r280;
	ld.param.u8 	%r141, [%rd36+-1];
	shl.b64 	%rd248, %rd247, %r141;
	or.b64  	%rd478, %rd248, %rd41;
	mov.pred 	%p187, -1;
	mov.u16 	%rs201, 1;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd86;
	bra.uni 	$L__BB6_69;

$L__BB6_59:
	ld.param.u8 	%rs108, [%rd96+4];
	mov.u64 	%rd475, 0;
	setp.eq.s16 	%p88, %rs108, 0;
	selp.b64 	%rd297, %rd27, %rd28, %p88;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs109, %rs110, %rs111, %rs112}, [%rd297];
	cvt.u32.u16 	%r167, %rs109;
	shr.u64 	%rd298, %rd81, %r167;
	cvt.u32.u16 	%r168, %rs110;
	mov.u64 	%rd299, -1;
	shl.b64 	%rd300, %rd299, %r168;
	not.b64 	%rd301, %rd300;
	and.b64  	%rd302, %rd298, %rd301;
	cvt.u32.u16 	%r169, %rs111;
	shl.b64 	%rd97, %rd302, %r169;
	setp.eq.s64 	%p89, %rd97, 0;
	@%p89 bra 	$L__BB6_67;

	and.b64  	%rd98, %rd97, %rd30;
	setp.eq.s64 	%p90, %rd98, 0;
	sub.s64 	%rd303, %rd7, %rd97;
	setp.ge.u64 	%p91, %rd303, %rd11;
	setp.ge.u64 	%p92, %rd7, %rd97;
	and.pred  	%p93, %p92, %p91;
	and.pred  	%p94, %p90, %p93;
	@%p94 bra 	$L__BB6_62;
	bra.uni 	$L__BB6_61;

$L__BB6_62:
	or.b16  	%rs187, %rs187, 2;
	mov.u64 	%rd475, %rd97;
	bra.uni 	$L__BB6_67;

$L__BB6_40:
	mov.pred 	%p187, 0;
	selp.b32 	%r136, 1, 2, %p59;
	add.s64 	%rd244, %rd5, 1604;
	atom.global.or.b32 	%r137, [%rd244], %r136;
	add.s64 	%rd245, %rd5, 1600;
	atom.global.add.u32 	%r138, [%rd245], 1;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	bra.uni 	$L__BB6_69;

$L__BB6_61:
	selp.b32 	%r170, 1, 2, %p90;
	add.s64 	%rd304, %rd5, 1604;
	atom.global.or.b32 	%r171, [%rd304], %r170;
	add.s64 	%rd305, %rd5, 1600;
	atom.global.add.u32 	%r172, [%rd305], 1;
	mov.u64 	%rd475, %rd97;

$L__BB6_67:
	mov.pred 	%p187, 0;
	setp.eq.s16 	%p100, %rs187, 0;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	@%p100 bra 	$L__BB6_69;

	add.s32 	%r282, %r296, %r1;
	cvt.u64.u32 	%rd316, %r282;
	ld.param.u8 	%r179, [%rd36+-1];
	shl.b64 	%rd317, %rd316, %r179;
	or.b64  	%rd478, %rd317, %rd41;
	mov.pred 	%p187, -1;
	mov.u16 	%rs201, 3;
	mov.u16 	%rs200, %rs187;
	mov.u64 	%rd476, %rd475;
	mov.u64 	%rd477, %rd474;

$L__BB6_69:
	ld.param.u16 	%rs168, [%rd6];
	cvt.u32.u16 	%r271, %rs168;
	mov.u32 	%r180, -1;
	vote.sync.ballot.b32 	%r181, %p187, %r180;
	popc.b32 	%r182, %r181;
	add.s32 	%r304, %r182, %r304;
	add.s32 	%r296, %r296, 32;
	setp.lt.u32 	%p103, %r296, 512;
	setp.lt.u32 	%p104, %r296, %r271;
	and.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB6_31;

$L__BB6_70:
	setp.ne.s32 	%p172, %r1, 0;
	@%p172 bra 	$L__BB6_72;

	atom.global.add.u32 	%r305, [%rd3], %r304;
	st.global.u32 	[%rd47], %r305;
	st.global.u32 	[%rd48], %r304;

$L__BB6_72:
	mov.u32 	%r184, 31;
	mov.u32 	%r185, 0;
	mov.u32 	%r186, -1;
	shfl.sync.idx.b32 	%r39|%p107, %r305, %r185, %r184, %r186;
	add.s32 	%r187, %r39, %r304;
	setp.gt.u32 	%p108, %r187, %r57;
	@%p108 bra 	$L__BB6_101;
	bra.uni 	$L__BB6_73;

$L__BB6_101:
	setp.ne.s32 	%p173, %r1, 0;
	@%p173 bra 	$L__BB6_110;

	add.s64 	%rd420, %rd5, 1608;
	atom.global.or.b32 	%r255, [%rd420], 1;
	add.s64 	%rd421, %rd5, 1612;
	atom.global.or.b32 	%r256, [%rd421], 1;
	add.s64 	%rd422, %rd5, 1616;
	atom.global.or.b32 	%r257, [%rd422], 1;
	add.s64 	%rd423, %rd5, 1604;
	atom.global.or.b32 	%r258, [%rd423], 4096;
	add.s64 	%rd424, %rd5, 1600;
	atom.global.add.u32 	%r259, [%rd424], 1;
	bra.uni 	$L__BB6_110;

$L__BB6_73:
	ld.param.u16 	%rs172, [%rd6];
	setp.eq.s16 	%p174, %rs172, 0;
	@%p174 bra 	$L__BB6_110;

	mov.u32 	%r306, 0;
	mov.u32 	%r307, %r306;

$L__BB6_75:
	ld.param.u16 	%rs169, [%rd6];
	cvt.u32.u16 	%r272, %rs169;
	add.s32 	%r44, %r306, %r1;
	setp.ge.u32 	%p111, %r44, %r272;
	mov.pred 	%p188, 0;
	@%p111 bra 	$L__BB6_98;

	shl.b32 	%r190, %r44, %r5;
	cvt.u64.u32 	%rd318, %r190;
	add.s64 	%rd319, %rd4, %rd318;
	shl.b64 	%rd320, %rd319, 3;
	add.s64 	%rd322, %rd154, %rd320;
	ld.param.u8 	%rs24, [%rd6+-1];
	setp.eq.s16 	%p112, %rs24, 255;
	ld.shared.u64 	%rd110, [%rd322];
	and.b64  	%rd323, %rd9, %rd110;
	setp.eq.s64 	%p113, %rd323, 0;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB6_78;
	bra.uni 	$L__BB6_77;

$L__BB6_78:
	@%p6 bra 	$L__BB6_84;
	bra.uni 	$L__BB6_79;

$L__BB6_84:
	add.s32 	%r288, %r306, %r1;
	shl.b32 	%r232, %r288, 1;
	or.b32  	%r233, %r232, 1;
	cvt.u64.u32 	%rd376, %r233;
	add.s64 	%rd377, %rd4, %rd376;
	shl.b64 	%rd378, %rd377, 3;
	add.s64 	%rd380, %rd154, %rd378;
	ld.shared.u64 	%rd117, [%rd380];
	mov.u64 	%rd485, 0;
	cvt.u32.u64 	%r234, %rd12;
	shr.u64 	%rd381, %rd117, %r234;
	and.b64  	%rd118, %rd13, %rd381;
	cvt.u32.u64 	%r235, %rd118;
	shr.u64 	%rd382, %rd110, %r234;
	and.b64  	%rd119, %rd13, %rd382;
	setp.eq.s32 	%p136, %r6, %r235;
	mov.u16 	%rs199, 0;
	@%p136 bra 	$L__BB6_88;

	mov.u64 	%rd485, 0;
	mov.u16 	%rs199, 0;
	and.b64  	%rd384, %rd118, 4294967295;
	add.s64 	%rd385, %rd134, %rd384;
	add.s64 	%rd120, %rd385, 100;
	ld.param.u8 	%rs143, [%rd385+100];
	setp.ne.s16 	%p137, %rs143, 0;
	@%p137 bra 	$L__BB6_88;

	mov.u64 	%rd485, 0;
	mov.u16 	%rs199, 0;
	ld.param.u8 	%rs145, [%rd120+4];
	setp.eq.s16 	%p138, %rs145, 0;
	selp.b64 	%rd387, %rd14, %rd22, %p138;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs146, %rs147, %rs148, %rs149}, [%rd387];
	cvt.u32.u16 	%r236, %rs146;
	shr.u64 	%rd388, %rd117, %r236;
	cvt.u32.u16 	%r237, %rs147;
	mov.u64 	%rd389, -1;
	shl.b64 	%rd390, %rd389, %r237;
	not.b64 	%rd391, %rd390;
	and.b64  	%rd392, %rd388, %rd391;
	cvt.u32.u16 	%r238, %rs148;
	shl.b64 	%rd121, %rd392, %r238;
	setp.eq.s64 	%p139, %rd121, 0;
	@%p139 bra 	$L__BB6_88;

	and.b64  	%rd393, %rd121, %rd29;
	setp.eq.s64 	%p140, %rd393, 0;
	sub.s64 	%rd394, %rd7, %rd121;
	setp.ge.u64 	%p141, %rd394, %rd10;
	setp.ge.u64 	%p142, %rd7, %rd121;
	and.pred  	%p143, %p142, %p141;
	and.pred  	%p144, %p140, %p143;
	selp.u16 	%rs199, 1, 0, %p144;
	mov.u64 	%rd485, %rd121;

$L__BB6_88:
	cvt.u32.u64 	%r239, %rd119;
	setp.eq.s32 	%p145, %r6, %r239;
	@%p145 bra 	$L__BB6_92;
	bra.uni 	$L__BB6_89;

$L__BB6_92:
	setp.eq.s32 	%p154, %r7, 2;
	@%p154 bra 	$L__BB6_94;
	bra.uni 	$L__BB6_93;

$L__BB6_94:
	and.b64  	%rd411, %rd15, %rd110;
	setp.eq.s64 	%p156, %rd411, 0;
	mov.u64 	%rd486, 0;
	@%p156 bra 	$L__BB6_96;
	bra.uni 	$L__BB6_95;

$L__BB6_77:
	add.s32 	%r286, %r306, %r1;
	cvt.u64.u32 	%rd325, %r286;
	mov.u64 	%rd476, 0;
	ld.param.u8 	%r191, [%rd6+-3];
	shl.b64 	%rd326, %rd325, %r191;
	or.b64  	%rd478, %rd326, %rd41;
	cvt.u32.u64 	%r192, %rd12;
	shr.u64 	%rd327, %rd110, %r192;
	and.b64  	%rd328, %rd327, %rd13;
	and.b64  	%rd329, %rd328, 4294967295;
	add.s64 	%rd330, %rd134, 24;
	add.s64 	%rd331, %rd330, %rd329;
	ld.param.u8 	%rs119, [%rd331+80];
	setp.eq.s16 	%p116, %rs119, 0;
	mov.u16 	%rs200, 0;
	selp.b64 	%rd332, %rd14, %rd22, %p116;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs120, %rs121, %rs122, %rs123}, [%rd332];
	cvt.u32.u16 	%r193, %rs120;
	shr.u64 	%rd333, %rd110, %r193;
	cvt.u32.u16 	%r194, %rs121;
	mov.u64 	%rd334, -1;
	shl.b64 	%rd335, %rd334, %r194;
	not.b64 	%rd336, %rd335;
	and.b64  	%rd337, %rd333, %rd336;
	cvt.u32.u16 	%r195, %rs122;
	shl.b64 	%rd477, %rd337, %r195;
	ld.param.u8 	%r196, [%rd331+72];
	and.b32  	%r197, %r196, 7;
	and.b64  	%rd338, %rd15, %rd110;
	setp.eq.s64 	%p117, %rd338, 0;
	or.b32  	%r198, %r197, 32;
	selp.b32 	%r199, %r197, %r198, %p117;
	and.b64  	%rd339, %rd16, %rd110;
	setp.eq.s64 	%p118, %rd339, 0;
	or.b32  	%r200, %r199, 64;
	selp.b32 	%r201, %r199, %r200, %p118;
	and.b64  	%rd340, %rd17, %rd110;
	setp.eq.s64 	%p119, %rd340, 0;
	or.b32  	%r202, %r201, 8;
	selp.b32 	%r203, %r201, %r202, %p119;
	and.b64  	%rd341, %rd18, %rd110;
	setp.eq.s64 	%p120, %rd341, 0;
	or.b32  	%r204, %r203, 16;
	selp.b32 	%r205, %r203, %r204, %p120;
	cvt.u32.u64 	%r206, %rd19;
	shr.u64 	%rd342, %rd110, %r206;
	and.b64  	%rd343, %rd342, %rd20;
	cvt.u32.u64 	%r207, %rd21;
	shl.b64 	%rd344, %rd343, %r207;
	cvt.u32.u64 	%r208, %rd344;
	shl.b32 	%r209, %r208, 16;
	and.b32  	%r210, %r209, 16711680;
	shl.b16 	%rs124, %rs24, 8;
	cvt.u32.u16 	%r211, %rs124;
	and.b32  	%r212, %r211, 3840;
	or.b32  	%r213, %r205, %r212;
	or.b32  	%r301, %r213, %r210;
	cvt.u64.u16 	%rd345, %rs24;
	add.s64 	%rd346, %rd330, %rd345;
	ld.param.u8 	%r300, [%rd346+116];
	mov.pred 	%p188, -1;
	mov.u16 	%rs201, 2;
	bra.uni 	$L__BB6_98;

$L__BB6_79:
	mov.pred 	%p188, 0;
	cvt.u32.u64 	%r216, %rd12;
	shr.u64 	%rd350, %rd110, %r216;
	and.b64  	%rd113, %rd13, %rd350;
	cvt.u32.u64 	%r217, %rd113;
	setp.eq.s32 	%p123, %r6, %r217;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	@%p123 bra 	$L__BB6_98;

	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.pred 	%p188, 0;
	and.b64  	%rd354, %rd113, 4294967295;
	add.s64 	%rd355, %rd134, %rd354;
	add.s64 	%rd114, %rd355, 100;
	ld.param.u8 	%rs129, [%rd355+100];
	setp.ne.s16 	%p125, %rs129, 0;
	@%p125 bra 	$L__BB6_98;

	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.pred 	%p188, 0;
	ld.param.u8 	%rs132, [%rd114+4];
	setp.eq.s16 	%p127, %rs132, 0;
	selp.b64 	%rd359, %rd14, %rd22, %p127;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs133, %rs134, %rs135, %rs136}, [%rd359];
	cvt.u32.u16 	%r222, %rs133;
	shr.u64 	%rd360, %rd110, %r222;
	cvt.u32.u16 	%r223, %rs134;
	mov.u64 	%rd361, -1;
	shl.b64 	%rd362, %rd361, %r223;
	not.b64 	%rd363, %rd362;
	and.b64  	%rd364, %rd360, %rd363;
	cvt.u32.u16 	%r224, %rs135;
	shl.b64 	%rd115, %rd364, %r224;
	setp.eq.s64 	%p128, %rd115, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	@%p128 bra 	$L__BB6_98;

	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.pred 	%p188, 0;
	ld.param.u16 	%r227, [%rd26];
	ld.param.u8 	%r228, [%rd26+-2];
	mul.wide.u32 	%rd368, %r228, %r227;
	add.s64 	%rd369, %rd368, -1;
	and.b64  	%rd370, %rd115, %rd369;
	setp.ne.s64 	%p130, %rd370, 0;
	sub.s64 	%rd371, %rd7, %rd115;
	setp.lt.u64 	%p131, %rd371, %rd368;
	setp.lt.u64 	%p132, %rd7, %rd115;
	or.pred  	%p133, %p132, %p131;
	or.pred  	%p134, %p130, %p133;
	@%p134 bra 	$L__BB6_98;

	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	add.s32 	%r287, %r306, %r1;
	cvt.u64.u32 	%rd373, %r287;
	ld.param.u8 	%r231, [%rd36+-1];
	shl.b64 	%rd374, %rd373, %r231;
	or.b64  	%rd478, %rd374, %rd41;
	mov.pred 	%p188, -1;
	mov.u16 	%rs201, 1;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd115;
	bra.uni 	$L__BB6_98;

$L__BB6_89:
	and.b64  	%rd396, %rd119, 4294967295;
	add.s64 	%rd397, %rd134, %rd396;
	add.s64 	%rd123, %rd397, 100;
	ld.param.u8 	%rs150, [%rd397+100];
	mov.u64 	%rd486, 0;
	setp.ne.s16 	%p146, %rs150, 0;
	@%p146 bra 	$L__BB6_96;

	ld.param.u8 	%rs151, [%rd123+4];
	setp.eq.s16 	%p147, %rs151, 0;
	selp.b64 	%rd399, %rd27, %rd28, %p147;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs152, %rs153, %rs154, %rs155}, [%rd399];
	cvt.u32.u16 	%r240, %rs152;
	shr.u64 	%rd400, %rd110, %r240;
	cvt.u32.u16 	%r241, %rs153;
	mov.u64 	%rd401, -1;
	shl.b64 	%rd402, %rd401, %r241;
	not.b64 	%rd403, %rd402;
	and.b64  	%rd404, %rd400, %rd403;
	cvt.u32.u16 	%r242, %rs154;
	shl.b64 	%rd124, %rd404, %r242;
	setp.eq.s64 	%p148, %rd124, 0;
	@%p148 bra 	$L__BB6_96;

	and.b64  	%rd405, %rd124, %rd30;
	setp.eq.s64 	%p149, %rd405, 0;
	sub.s64 	%rd406, %rd7, %rd124;
	setp.ge.u64 	%p150, %rd406, %rd11;
	setp.ge.u64 	%p151, %rd7, %rd124;
	and.pred  	%p152, %p151, %p150;
	and.pred  	%p153, %p149, %p152;
	or.b16  	%rs156, %rs199, 2;
	selp.b16 	%rs199, %rs156, %rs199, %p153;
	mov.u64 	%rd486, %rd124;
	bra.uni 	$L__BB6_96;

$L__BB6_93:
	cvt.u32.u64 	%r243, %rd23;
	shr.u64 	%rd408, %rd110, %r243;
	and.b64  	%rd409, %rd408, %rd24;
	setp.eq.s64 	%p155, %rd409, %rd25;
	mov.u64 	%rd486, 0;
	@%p155 bra 	$L__BB6_95;
	bra.uni 	$L__BB6_96;

$L__BB6_95:
	mov.u64 	%rd486, 0;
	mov.u16 	%rs199, 0;

$L__BB6_96:
	mov.pred 	%p188, 0;
	setp.eq.s16 	%p158, %rs199, 0;
	mov.u64 	%rd476, 0;
	mov.u32 	%r300, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd477, %rd476;
	mov.u64 	%rd478, %rd476;
	@%p158 bra 	$L__BB6_98;

	add.s32 	%r285, %r306, %r1;
	cvt.u64.u32 	%rd416, %r285;
	ld.param.u8 	%r248, [%rd36+-1];
	shl.b64 	%rd417, %rd416, %r248;
	or.b64  	%rd478, %rd417, %rd41;
	mov.pred 	%p188, -1;
	mov.u16 	%rs201, 3;
	mov.u16 	%rs200, %rs199;
	mov.u64 	%rd476, %rd486;
	mov.u64 	%rd477, %rd485;

$L__BB6_98:
	mov.u32 	%r249, -1;
	vote.sync.ballot.b32 	%r49, %p188, %r249;
	not.pred 	%p161, %p188;
	@%p161 bra 	$L__BB6_100;

	add.s32 	%r250, %r307, %r39;
	and.b32  	%r251, %r49, %r8;
	popc.b32 	%r252, %r251;
	add.s32 	%r253, %r250, %r252;
	mul.wide.u32 	%rd418, %r253, 40;
	add.s64 	%rd419, %rd2, %rd418;
	st.global.u64 	[%rd419], %rd478;
	st.global.u64 	[%rd419+8], %rd477;
	st.global.u64 	[%rd419+16], %rd476;
	st.global.v2.u32 	[%rd419+24], {%r301, %r300};
	st.global.u16 	[%rd419+32], %rs202;
	st.global.v2.u8 	[%rd419+34], {%rs201, %rs200};

$L__BB6_100:
	ld.param.u16 	%rs170, [%rd6];
	cvt.u32.u16 	%r273, %rs170;
	popc.b32 	%r254, %r49;
	add.s32 	%r307, %r254, %r307;
	add.s32 	%r306, %r306, 32;
	setp.lt.u32 	%p162, %r306, 512;
	setp.lt.u32 	%p163, %r306, %r273;
	and.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB6_75;
	bra.uni 	$L__BB6_110;

$L__BB6_105:
	add.s64 	%rd425, %rd5, 1608;
	atom.global.or.b32 	%r262, [%rd425], 1;
	add.s64 	%rd426, %rd5, 1612;
	atom.global.or.b32 	%r263, [%rd426], 1;
	add.s64 	%rd427, %rd5, 1616;
	atom.global.or.b32 	%r264, [%rd427], 1;
	add.s64 	%rd428, %rd5, 1604;
	atom.global.or.b32 	%r265, [%rd428], 4096;
	add.s64 	%rd429, %rd5, 1600;
	atom.global.add.u32 	%r266, [%rd429], 1;

$L__BB6_107:
	st.global.u32 	[%rd47], %r54;
	mov.u32 	%r267, 1;
	st.global.u32 	[%rd48], %r267;

$L__BB6_110:
	cvt.u64.u32 	%rd443, %r293;
	cvt.u32.u64 	%r269, %rd443;
	add.s32 	%r293, %r269, %r13;
	setp.lt.u32 	%p169, %r293, 131072;
	setp.lt.u32 	%p170, %r293, %r4;
	and.pred  	%p171, %p169, %p170;
	@%p171 bra 	$L__BB6_2;

$L__BB6_111:
	ret;

}
	// .globl	_Z11kf_par_scanPKjS0_PjS1_
.visible .entry _Z11kf_par_scanPKjS0_PjS1_(
	.param .u64 _Z11kf_par_scanPKjS0_PjS1__param_0,
	.param .u64 _Z11kf_par_scanPKjS0_PjS1__param_1,
	.param .u64 _Z11kf_par_scanPKjS0_PjS1__param_2,
	.param .u64 _Z11kf_par_scanPKjS0_PjS1__param_3
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11kf_par_scanPKjS0_PjS1_E1s[4096];

	ld.param.u64 	%rd5, [_Z11kf_par_scanPKjS0_PjS1__param_0];
	ld.param.u64 	%rd6, [_Z11kf_par_scanPKjS0_PjS1__param_1];
	ld.param.u64 	%rd7, [_Z11kf_par_scanPKjS0_PjS1__param_2];
	ld.param.u64 	%rd4, [_Z11kf_par_scanPKjS0_PjS1__param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd8, %rd6;
	ld.global.u32 	%r1, [%rd8];
	add.s32 	%r61, %r1, 1023;
	shr.u32 	%r2, %r61, 10;
	mov.u32 	%r3, %tid.x;
	mul.lo.s32 	%r162, %r2, %r3;
	setp.lt.u32 	%p2, %r162, 131072;
	add.s32 	%r5, %r162, %r2;
	setp.lt.u32 	%p3, %r162, %r5;
	and.pred  	%p4, %p2, %p3;
	setp.lt.u32 	%p5, %r162, %r1;
	and.pred  	%p1, %p5, %p4;
	mov.u32 	%r149, 0;
	not.pred 	%p6, %p1;
	mov.u32 	%r148, %r149;
	@%p6 bra 	$L__BB7_6;

	neg.s32 	%r64, %r2;
	mov.u32 	%r148, 0;
	sub.s32 	%r65, %r162, %r1;
	max.u32 	%r66, %r65, %r64;
	add.s32 	%r67, %r162, -131072;
	max.u32 	%r6, %r66, %r67;
	neg.s32 	%r68, %r6;
	and.b32  	%r147, %r68, 3;
	setp.gt.u32 	%p7, %r6, -4;
	mov.u32 	%r143, %r162;
	@%p7 bra 	$L__BB7_4;

	add.s32 	%r139, %r6, %r147;
	mov.u32 	%r148, 0;
	mov.u32 	%r143, %r162;

$L__BB7_3:
	mul.wide.u32 	%rd9, %r143, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r70, [%rd10];
	add.s32 	%r71, %r70, %r148;
	add.s32 	%r72, %r143, 1;
	mul.wide.u32 	%rd11, %r72, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r73, [%rd12];
	add.s32 	%r74, %r73, %r71;
	add.s32 	%r75, %r143, 2;
	mul.wide.u32 	%rd13, %r75, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r76, [%rd14];
	add.s32 	%r77, %r76, %r74;
	add.s32 	%r78, %r143, 3;
	mul.wide.u32 	%rd15, %r78, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r79, [%rd16];
	add.s32 	%r148, %r79, %r77;
	add.s32 	%r143, %r143, 4;
	add.s32 	%r139, %r139, 4;
	setp.ne.s32 	%p8, %r139, 0;
	@%p8 bra 	$L__BB7_3;

$L__BB7_4:
	setp.eq.s32 	%p9, %r147, 0;
	@%p9 bra 	$L__BB7_6;

$L__BB7_5:
	.pragma "nounroll";
	mul.wide.u32 	%rd17, %r143, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r80, [%rd18];
	add.s32 	%r148, %r80, %r148;
	add.s32 	%r143, %r143, 1;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p10, %r147, 0;
	@%p10 bra 	$L__BB7_5;

$L__BB7_6:
	mul.wide.u32 	%rd19, %r3, 4;
	mov.u64 	%rd20, _ZZ11kf_par_scanPKjS0_PjS1_E1s;
	add.s64 	%rd3, %rd20, %rd19;
	st.shared.u32 	[%rd3], %r148;
	bar.sync 	0;
	setp.eq.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB7_8;

	add.s32 	%r82, %r3, -1;
	mul.wide.u32 	%rd21, %r82, 4;
	add.s64 	%rd23, %rd20, %rd21;
	ld.shared.u32 	%r149, [%rd23];

$L__BB7_8:
	bar.sync 	0;
	ld.shared.u32 	%r84, [%rd3];
	add.s32 	%r85, %r84, %r149;
	st.shared.u32 	[%rd3], %r85;
	bar.sync 	0;
	setp.lt.u32 	%p12, %r3, 2;
	mov.u32 	%r151, 0;
	mov.u32 	%r150, %r151;
	@%p12 bra 	$L__BB7_10;

	add.s32 	%r86, %r3, -2;
	mul.wide.u32 	%rd24, %r86, 4;
	add.s64 	%rd26, %rd20, %rd24;
	ld.shared.u32 	%r150, [%rd26];

$L__BB7_10:
	bar.sync 	0;
	ld.shared.u32 	%r88, [%rd3];
	add.s32 	%r89, %r88, %r150;
	st.shared.u32 	[%rd3], %r89;
	bar.sync 	0;
	setp.lt.u32 	%p13, %r3, 4;
	@%p13 bra 	$L__BB7_12;

	add.s32 	%r90, %r3, -4;
	mul.wide.u32 	%rd27, %r90, 4;
	add.s64 	%rd29, %rd20, %rd27;
	ld.shared.u32 	%r151, [%rd29];

$L__BB7_12:
	bar.sync 	0;
	ld.shared.u32 	%r92, [%rd3];
	add.s32 	%r93, %r92, %r151;
	st.shared.u32 	[%rd3], %r93;
	bar.sync 	0;
	setp.lt.u32 	%p14, %r3, 8;
	mov.u32 	%r153, 0;
	mov.u32 	%r152, %r153;
	@%p14 bra 	$L__BB7_14;

	add.s32 	%r94, %r3, -8;
	mul.wide.u32 	%rd30, %r94, 4;
	add.s64 	%rd32, %rd20, %rd30;
	ld.shared.u32 	%r152, [%rd32];

$L__BB7_14:
	bar.sync 	0;
	ld.shared.u32 	%r96, [%rd3];
	add.s32 	%r97, %r96, %r152;
	st.shared.u32 	[%rd3], %r97;
	bar.sync 	0;
	setp.lt.u32 	%p15, %r3, 16;
	@%p15 bra 	$L__BB7_16;

	add.s32 	%r98, %r3, -16;
	mul.wide.u32 	%rd33, %r98, 4;
	add.s64 	%rd35, %rd20, %rd33;
	ld.shared.u32 	%r153, [%rd35];

$L__BB7_16:
	bar.sync 	0;
	ld.shared.u32 	%r100, [%rd3];
	add.s32 	%r101, %r100, %r153;
	st.shared.u32 	[%rd3], %r101;
	bar.sync 	0;
	setp.lt.u32 	%p16, %r3, 32;
	mov.u32 	%r155, 0;
	mov.u32 	%r154, %r155;
	@%p16 bra 	$L__BB7_18;

	add.s32 	%r102, %r3, -32;
	mul.wide.u32 	%rd36, %r102, 4;
	add.s64 	%rd38, %rd20, %rd36;
	ld.shared.u32 	%r154, [%rd38];

$L__BB7_18:
	bar.sync 	0;
	ld.shared.u32 	%r104, [%rd3];
	add.s32 	%r105, %r104, %r154;
	st.shared.u32 	[%rd3], %r105;
	bar.sync 	0;
	setp.lt.u32 	%p17, %r3, 64;
	@%p17 bra 	$L__BB7_20;

	add.s32 	%r106, %r3, -64;
	mul.wide.u32 	%rd39, %r106, 4;
	add.s64 	%rd41, %rd20, %rd39;
	ld.shared.u32 	%r155, [%rd41];

$L__BB7_20:
	bar.sync 	0;
	ld.shared.u32 	%r108, [%rd3];
	add.s32 	%r109, %r108, %r155;
	st.shared.u32 	[%rd3], %r109;
	bar.sync 	0;
	setp.lt.u32 	%p18, %r3, 128;
	mov.u32 	%r157, 0;
	mov.u32 	%r156, %r157;
	@%p18 bra 	$L__BB7_22;

	add.s32 	%r110, %r3, -128;
	mul.wide.u32 	%rd42, %r110, 4;
	add.s64 	%rd44, %rd20, %rd42;
	ld.shared.u32 	%r156, [%rd44];

$L__BB7_22:
	bar.sync 	0;
	ld.shared.u32 	%r112, [%rd3];
	add.s32 	%r113, %r112, %r156;
	st.shared.u32 	[%rd3], %r113;
	bar.sync 	0;
	setp.lt.u32 	%p19, %r3, 256;
	@%p19 bra 	$L__BB7_24;

	add.s32 	%r114, %r3, -256;
	mul.wide.u32 	%rd45, %r114, 4;
	add.s64 	%rd47, %rd20, %rd45;
	ld.shared.u32 	%r157, [%rd47];

$L__BB7_24:
	bar.sync 	0;
	ld.shared.u32 	%r116, [%rd3];
	add.s32 	%r117, %r116, %r157;
	st.shared.u32 	[%rd3], %r117;
	bar.sync 	0;
	setp.lt.u32 	%p20, %r3, 512;
	mov.u32 	%r158, 0;
	@%p20 bra 	$L__BB7_26;

	add.s32 	%r118, %r3, -512;
	mul.wide.u32 	%rd48, %r118, 4;
	add.s64 	%rd50, %rd20, %rd48;
	ld.shared.u32 	%r158, [%rd50];

$L__BB7_26:
	bar.sync 	0;
	ld.shared.u32 	%r119, [%rd3];
	add.s32 	%r120, %r119, %r158;
	st.shared.u32 	[%rd3], %r120;
	bar.sync 	0;
	ld.shared.u32 	%r121, [%rd3];
	sub.s32 	%r163, %r121, %r148;
	@%p6 bra 	$L__BB7_31;

	neg.s32 	%r122, %r2;
	sub.s32 	%r123, %r162, %r1;
	max.u32 	%r124, %r123, %r122;
	add.s32 	%r125, %r162, -131072;
	max.u32 	%r46, %r124, %r125;
	neg.s32 	%r126, %r46;
	and.b32  	%r161, %r126, 3;
	setp.eq.s32 	%p22, %r161, 0;
	@%p22 bra 	$L__BB7_29;

$L__BB7_28:
	.pragma "nounroll";
	mul.wide.u32 	%rd51, %r162, 4;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.u32 	[%rd52], %r163;
	add.s64 	%rd53, %rd1, %rd51;
	ld.global.u32 	%r127, [%rd53];
	add.s32 	%r163, %r127, %r163;
	add.s32 	%r162, %r162, 1;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p23, %r161, 0;
	@%p23 bra 	$L__BB7_28;

$L__BB7_29:
	setp.gt.u32 	%p24, %r46, -4;
	@%p24 bra 	$L__BB7_31;

$L__BB7_30:
	mul.wide.u32 	%rd54, %r162, 4;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.u32 	[%rd55], %r163;
	add.s64 	%rd56, %rd1, %rd54;
	ld.global.u32 	%r128, [%rd56];
	add.s32 	%r129, %r128, %r163;
	add.s32 	%r130, %r162, 1;
	mul.wide.u32 	%rd57, %r130, 4;
	add.s64 	%rd58, %rd2, %rd57;
	st.global.u32 	[%rd58], %r129;
	add.s64 	%rd59, %rd1, %rd57;
	ld.global.u32 	%r131, [%rd59];
	add.s32 	%r132, %r131, %r129;
	add.s32 	%r133, %r162, 2;
	mul.wide.u32 	%rd60, %r133, 4;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.u32 	[%rd61], %r132;
	add.s64 	%rd62, %rd1, %rd60;
	ld.global.u32 	%r134, [%rd62];
	add.s32 	%r135, %r134, %r132;
	add.s32 	%r136, %r162, 3;
	mul.wide.u32 	%rd63, %r136, 4;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.u32 	[%rd64], %r135;
	add.s64 	%rd65, %rd1, %rd63;
	ld.global.u32 	%r137, [%rd65];
	add.s32 	%r163, %r137, %r135;
	add.s32 	%r162, %r162, 4;
	setp.lt.u32 	%p25, %r162, 131072;
	setp.lt.u32 	%p26, %r162, %r5;
	and.pred  	%p27, %p25, %p26;
	setp.lt.u32 	%p28, %r162, %r1;
	and.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB7_30;

$L__BB7_31:
	setp.ne.s32 	%p30, %r3, 1023;
	@%p30 bra 	$L__BB7_33;

	ld.shared.u32 	%r138, [_ZZ11kf_par_scanPKjS0_PjS1_E1s+4092];
	cvta.to.global.u64 	%rd66, %rd4;
	st.global.u32 	[%rd66], %r138;

$L__BB7_33:
	ret;

}
	// .globl	_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j
.visible .entry _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j(
	.param .align 8 .b8 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_0[224],
	.param .u64 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_1,
	.param .u64 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_2,
	.param .u64 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_3,
	.param .u64 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_4,
	.param .u64 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_5,
	.param .u64 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_6,
	.param .u32 _Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd8, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_1];
	ld.param.u64 	%rd9, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_2];
	ld.param.u64 	%rd10, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_3];
	ld.param.u64 	%rd11, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_4];
	ld.param.u64 	%rd12, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_5];
	ld.param.u64 	%rd13, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_6];
	ld.param.u32 	%r15, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_7];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd14, [_Z14kf_par_compact6KfArgsPK5KfEntPKjS4_S4_S4_PS0_j_param_0+144];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r16, [%rd15+1616];
	setp.ne.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB8_9;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r17, %r3, %r1;
	cvta.to.global.u64 	%rd16, %rd12;
	ld.global.u32 	%r4, [%rd16];
	shr.u32 	%r27, %r18, 5;
	setp.ge.u32 	%p2, %r27, %r4;
	setp.gt.u32 	%p3, %r18, 4194303;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB8_9;

	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r20, %r19, %r3;
	shr.u32 	%r6, %r20, 5;

$L__BB8_3:
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd18, %rd5, %rd17;
	add.s64 	%rd6, %rd4, %rd17;
	add.s64 	%rd7, %rd3, %rd17;
	ld.global.u32 	%r8, [%rd18];
	setp.ge.u32 	%p5, %r2, %r8;
	@%p5 bra 	$L__BB8_8;

	ld.global.u32 	%r9, [%rd6];
	ld.global.u32 	%r10, [%rd7];
	mov.u32 	%r28, %r2;

$L__BB8_5:
	add.s32 	%r12, %r28, %r10;
	setp.ge.u32 	%p6, %r12, %r15;
	@%p6 bra 	$L__BB8_7;

	add.s32 	%r21, %r28, %r9;
	mul.wide.u32 	%rd19, %r21, 40;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u64 	%rd21, [%rd20];
	ld.global.u64 	%rd22, [%rd20+8];
	ld.global.u64 	%rd23, [%rd20+16];
	ld.global.v2.u32 	{%r22, %r23}, [%rd20+24];
	ld.global.u16 	%rs1, [%rd20+32];
	ld.global.v2.u8 	{%rs2, %rs3}, [%rd20+34];
	ld.global.u32 	%r26, [%rd20+36];
	mul.wide.u32 	%rd24, %r12, 40;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u64 	[%rd25], %rd21;
	st.global.u64 	[%rd25+8], %rd22;
	st.global.u64 	[%rd25+16], %rd23;
	st.global.v2.u32 	[%rd25+24], {%r22, %r23};
	st.global.u16 	[%rd25+32], %rs1;
	st.global.v2.u8 	[%rd25+34], {%rs2, %rs3};
	st.global.u32 	[%rd25+36], %r26;

$L__BB8_7:
	add.s32 	%r28, %r28, 32;
	setp.lt.u32 	%p7, %r28, 512;
	setp.lt.u32 	%p8, %r28, %r8;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB8_5;

$L__BB8_8:
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32 	%p10, %r27, 131072;
	setp.lt.u32 	%p11, %r27, %r4;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB8_3;

$L__BB8_9:
	ret;

}
	// .globl	_Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum
.visible .entry _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum(
	.param .align 8 .b8 _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_0[224],
	.param .u64 _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_1,
	.param .u64 _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_2,
	.param .u64 _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_3,
	.param .u32 _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_4,
	.param .u64 _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_5,
	.param .u64 _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_6
)
{
	.reg .pred 	%p<255>;
	.reg .b16 	%rs<149>;
	.reg .b32 	%r<814>;
	.reg .b64 	%rd<768>;

	mov.b64 	%rd178, _Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_0;
	ld.param.u64 	%rd179, [_Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_1];
	ld.param.u64 	%rd183, [_Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_2];
	ld.param.u64 	%rd180, [_Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_3];
	ld.param.u32 	%r186, [_Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_4];
	ld.param.u64 	%rd181, [_Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_5];
	ld.param.u64 	%rd182, [_Z11kf_par_leaf6KfArgsPK5KfEntPKjP8KfMapRunjPjP5KfSum_param_6];
	mov.u32 	%r187, %tid.x;
	shr.u32 	%r188, %r187, 5;
	mul.wide.u32 	%rd1, %r188, 576;
	mov.u32 	%r189, %ntid.x;
	mov.u32 	%r190, %ctaid.x;
	mad.lo.s32 	%r191, %r190, %r189, %r187;
	shr.u32 	%r705, %r191, 5;
	setp.gt.u32 	%p6, %r191, 4194303;
	cvta.to.global.u64 	%rd184, %rd183;
	ld.global.u32 	%r2, [%rd184];
	setp.ge.u32 	%p7, %r705, %r2;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB9_142;

	ld.param.v2.u16 	{%rs51, %rs52}, [%rd178+76];
	mov.u64 	%rd186, 1;
	mov.u32 	%r192, 1;
	ld.param.u64 	%rd3, [%rd178+16];
	cvt.u32.u16 	%r3, %rs52;
	.pragma "used_bytes_mask 13";
	ld.param.v4.u8 	{%rs53, %rs54, %rs55, %rs56}, [%rd178+72];
	ld.param.u64 	%rd4, [%rd178+8];
	ld.param.u64 	%rd5, [%rd178];
	cvt.u32.u16 	%r193, %rs53;
	ld.param.u8 	%rs7, [%rd178+73];
	cvt.u32.u16 	%r194, %rs7;
	and.b32  	%r195, %r194, 255;
	sub.s32 	%r196, %r193, %r195;
	shl.b32 	%r4, %r192, %r196;
	ld.param.u32 	%r5, [%rd178+28];
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs57, %rs58, %rs59, %rs60}, [%rd178+92];
	cvt.u32.u16 	%r197, %rs59;
	mov.u64 	%rd187, -1;
	shl.b64 	%rd188, %rd187, %r197;
	xor.b64  	%rd6, %rd188, 4294967295;
	ld.param.v4.u8 	{%rs61, %rs62, %rs63, %rs64}, [%rd178+124];
	cvt.u32.u16 	%r198, %rs61;
	shl.b64 	%rd7, %rd186, %r198;
	ld.param.v2.u8 	{%rs65, %rs66}, [%rd178+128];
	ld.param.u8 	%rs18, [%rd178+132];
	ld.param.v2.u8 	{%rs67, %rs68}, [%rd178+80];
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs69, %rs70, %rs71, %rs72}, [%rd178+136];
	cvt.u32.u16 	%r199, %rs70;
	shl.b64 	%rd189, %rd187, %r199;
	not.b64 	%rd8, %rd189;
	cvta.to.global.u64 	%rd194, %rd179;

$L__BB9_2:
	ld.param.u64 	%rd662, [%rd178+144];
	cvta.to.global.u64 	%rd9, %rd662;
	ld.global.u32 	%r200, [%rd9+1616];
	setp.eq.s32 	%p9, %r200, 0;
	cvt.u64.u32 	%rd10, %r705;
	@%p9 bra 	$L__BB9_5;

	and.b32  	%r202, %r187, 31;
	setp.ne.s32 	%p10, %r202, 0;
	@%p10 bra 	$L__BB9_141;

	cvta.to.global.u64 	%rd190, %rd182;
	mul.wide.u32 	%rd191, %r705, 64;
	add.s64 	%rd192, %rd190, %rd191;
	mov.u64 	%rd193, 0;
	st.global.u64 	[%rd192], %rd193;
	st.global.u64 	[%rd192+8], %rd193;
	st.global.u64 	[%rd192+16], %rd193;
	st.global.u64 	[%rd192+24], %rd193;
	st.global.u64 	[%rd192+32], %rd193;
	st.global.u64 	[%rd192+40], %rd193;
	mov.u32 	%r203, -1;
	mov.u32 	%r204, 0;
	st.global.v2.u32 	[%rd192+48], {%r204, %r203};
	st.global.v2.u32 	[%rd192+56], {%r204, %r204};
	bra.uni 	$L__BB9_141;

$L__BB9_5:
	mul.lo.s64 	%rd195, %rd10, 40;
	add.s64 	%rd11, %rd194, %rd195;
	ld.global.u64 	%rd12, [%rd11];
	ld.global.u64 	%rd13, [%rd11+8];
	ld.global.v2.u32 	{%r205, %r206}, [%rd11+24];
	ld.global.u16 	%rs25, [%rd11+32];
	ld.global.v2.u8 	{%rs73, %rs74}, [%rd11+34];
	setp.eq.s16 	%p11, %rs73, 3;
	@%p11 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_6;

$L__BB9_18:
	ld.global.u64 	%rd21, [%rd11+16];
	and.b32  	%r241, %r187, 31;
	setp.ne.s32 	%p26, %r241, 0;
	and.b16  	%rs31, %rs74, 1;
	@%p26 bra 	$L__BB9_21;

	setp.eq.s16 	%p27, %rs31, 0;
	cvt.u64.u16 	%rd240, %rs52;
	selp.b64 	%rd241, 0, %rd240, %p27;
	and.b16  	%rs82, %rs74, 2;
	setp.eq.s16 	%p28, %rs82, 0;
	cvt.u64.u16 	%rd242, %rs51;
	selp.b64 	%rd243, 0, %rd242, %p28;
	add.s64 	%rd244, %rd243, %rd241;
	add.s64 	%rd246, %rd9, 1592;
	atom.global.add.u64 	%rd247, [%rd246], %rd244;
	add.s64 	%rd248, %rd244, %rd247;
	ld.global.u32 	%rd249, [%rd9+28];
	setp.le.u64 	%p29, %rd248, %rd249;
	@%p29 bra 	$L__BB9_21;

	add.s64 	%rd251, %rd9, 1608;
	atom.global.or.b32 	%r242, [%rd251], 1;
	add.s64 	%rd252, %rd9, 1612;
	atom.global.or.b32 	%r243, [%rd252], 1;
	add.s64 	%rd253, %rd9, 1616;
	atom.global.or.b32 	%r244, [%rd253], 1;
	atom.global.or.b32 	%r245, [%rd251], 8;
	add.s64 	%rd254, %rd9, 1604;
	atom.global.or.b32 	%r246, [%rd254], 32;
	add.s64 	%rd255, %rd9, 1600;
	atom.global.add.u32 	%r247, [%rd255], 1;

$L__BB9_21:
	and.b16  	%rs127, %rs74, 1;
	setp.eq.s16 	%p30, %rs127, 0;
	@%p30 bra 	$L__BB9_27;

	and.b32  	%r713, %r187, 31;

$L__BB9_23:
	setp.ge.u32 	%p31, %r713, %r3;
	@%p31 bra 	$L__BB9_27;

	cvt.u64.u32 	%rd22, %r713;
	cvt.u32.u16 	%r249, %rs56;
	and.b32  	%r250, %r249, 255;
	mul.wide.u32 	%rd257, %r250, %r713;
	add.s64 	%rd23, %rd257, %rd13;
	setp.lt.u64 	%p32, %rd4, %rd23;
	sub.s64 	%rd258, %rd4, %rd23;
	setp.lt.u64 	%p33, %rd258, 8;
	or.pred  	%p34, %p32, %p33;
	mov.u64 	%rd670, 0;
	@%p34 bra 	$L__BB9_26;

	cvta.to.global.u64 	%rd259, %rd5;
	add.s64 	%rd260, %rd259, %rd23;
	ld.volatile.global.u64 	%rd670, [%rd260];

$L__BB9_26:
	add.s64 	%rd261, %rd1, %rd22;
	shl.b64 	%rd262, %rd261, 3;
	mov.u64 	%rd263, shmem;
	add.s64 	%rd264, %rd263, %rd262;
	st.shared.u64 	[%rd264], %rd670;
	add.s32 	%r713, %r713, 32;
	setp.lt.u32 	%p35, %r713, 512;
	@%p35 bra 	$L__BB9_23;

$L__BB9_27:
	and.b16  	%rs32, %rs74, 2;
	setp.eq.s16 	%p36, %rs32, 0;
	@%p36 bra 	$L__BB9_33;

	and.b32  	%r714, %r187, 31;
	cvt.u32.u16 	%r23, %rs51;

$L__BB9_29:
	setp.ge.u32 	%p37, %r714, %r23;
	@%p37 bra 	$L__BB9_33;

	cvt.u64.u32 	%rd26, %r714;
	cvt.u32.u16 	%r252, %rs55;
	and.b32  	%r253, %r252, 255;
	mul.wide.u32 	%rd266, %r253, %r714;
	add.s64 	%rd27, %rd266, %rd21;
	setp.lt.u64 	%p38, %rd4, %rd27;
	sub.s64 	%rd267, %rd4, %rd27;
	setp.lt.u64 	%p39, %rd267, 8;
	or.pred  	%p40, %p38, %p39;
	mov.u64 	%rd671, 0;
	@%p40 bra 	$L__BB9_32;

	cvta.to.global.u64 	%rd268, %rd5;
	add.s64 	%rd269, %rd268, %rd27;
	ld.volatile.global.u64 	%rd671, [%rd269];

$L__BB9_32:
	add.s64 	%rd271, %rd26, %rd1;
	shl.b64 	%rd272, %rd271, 3;
	mov.u64 	%rd273, shmem;
	add.s64 	%rd274, %rd273, %rd272;
	st.shared.u64 	[%rd274+4096], %rd671;
	add.s32 	%r714, %r714, 32;
	setp.lt.u32 	%p41, %r714, 512;
	@%p41 bra 	$L__BB9_29;

$L__BB9_33:
	and.b32  	%r682, %r187, 31;
	mov.u32 	%r260, 0;
	mov.u64 	%rd702, 0;
	cvt.u32.u16 	%r261, %rs51;
	add.s32 	%r262, %r261, 31;
	shr.u32 	%r263, %r262, 5;
	mul.lo.s32 	%r788, %r263, %r682;
	setp.ge.u32 	%p42, %r788, %r261;
	bar.warp.sync 	-1;
	mov.u32 	%r742, %r260;
	mov.u64 	%rd703, %rd702;
	mov.u64 	%rd704, %rd702;
	mov.u32 	%r744, %r260;
	mov.u64 	%rd705, %rd702;
	mov.u64 	%rd706, %rd702;
	mov.u64 	%rd707, %rd702;
	mov.u32 	%r745, %r260;
	mov.u32 	%r747, %r260;
	mov.u32 	%r748, %r260;
	@%p42 bra 	$L__BB9_89;

	cvt.u32.u16 	%r688, %rs51;
	cvt.u32.u16 	%r687, %rs51;
	add.s32 	%r686, %r687, 31;
	shr.u32 	%r685, %r686, 5;
	and.b32  	%r684, %r187, 31;
	mov.u32 	%r741, 0;
	mov.u64 	%rd699, 0;
	mul.lo.s32 	%r715, %r685, %r684;
	setp.gt.u32 	%p43, %r715, 511;
	add.s32 	%r281, %r715, %r685;
	min.u32 	%r26, %r281, %r687;
	setp.ge.u32 	%p44, %r715, %r26;
	or.pred  	%p45, %p43, %p44;
	mov.u64 	%rd700, %rd699;
	mov.u32 	%r742, %r741;
	mov.u64 	%rd701, %rd699;
	mov.u32 	%r743, %r741;
	mov.u64 	%rd702, %rd699;
	mov.u64 	%rd703, %rd699;
	mov.u64 	%rd704, %rd699;
	mov.u32 	%r744, %r741;
	mov.u64 	%rd705, %rd699;
	mov.u64 	%rd706, %rd699;
	mov.u64 	%rd707, %rd699;
	mov.u32 	%r745, %r741;
	mov.u32 	%r746, %r741;
	mov.u32 	%r747, %r741;
	mov.u32 	%r748, %r741;
	@%p45 bra 	$L__BB9_87;

	mov.u64 	%rd707, 0;
	mov.u32 	%r748, 0;
	mov.u32 	%r747, %r748;
	mov.u32 	%r746, %r748;
	mov.u32 	%r745, %r748;
	mov.u64 	%rd706, %rd707;
	mov.u64 	%rd705, %rd707;
	mov.u32 	%r744, %r748;
	mov.u64 	%rd704, %rd707;
	mov.u64 	%rd703, %rd707;
	mov.u64 	%rd702, %rd707;
	mov.u32 	%r743, %r748;
	mov.u64 	%rd701, %rd707;
	mov.u32 	%r742, %r748;
	mov.u32 	%r741, %r748;
	mov.u64 	%rd700, %rd707;
	mov.u64 	%rd699, %rd707;
	bra.uni 	$L__BB9_36;

$L__BB9_6:
	and.b32  	%r208, %r187, 31;
	setp.ne.s32 	%p12, %r208, 0;
	@%p12 bra 	$L__BB9_141;

	mov.u32 	%r706, 1;
	mov.u64 	%rd199, 1;
	shl.b64 	%rd14, %rd199, %r206;
	shr.u32 	%r212, %r205, 8;
	and.b32  	%r213, %r212, 3;
	cvt.u64.u32 	%rd200, %r213;
	add.s64 	%rd202, %rd178, %rd200;
	mov.u64 	%rd664, 0;
	ld.param.u8 	%r214, [%rd202+140];
	mov.u64 	%rd203, -1;
	shl.b64 	%rd204, %rd203, %r214;
	not.b64 	%rd205, %rd204;
	and.b64  	%rd206, %rd13, %rd205;
	setp.ne.s64 	%p14, %rd206, 0;
	mov.pred 	%p254, -1;
	mov.u32 	%r708, 0;
	mov.u16 	%rs133, 0;
	mov.u32 	%r707, 1024;
	mov.u16 	%rs134, %rs133;
	mov.u64 	%rd665, %rd664;
	mov.u64 	%rd666, %rd664;
	@%p14 bra 	$L__BB9_12;

	and.b32  	%r10, %r205, 7;
	setp.eq.s32 	%p16, %r10, 1;
	mov.u32 	%r707, 8192;
	@%p16 bra 	$L__BB9_12;

	setp.ne.s32 	%p17, %r10, 0;
	@%p17 bra 	$L__BB9_11;

	setp.lt.u64 	%p19, %rd3, %rd13;
	sub.s64 	%rd213, %rd3, %rd13;
	setp.lt.u64 	%p20, %rd213, %rd14;
	or.pred  	%p21, %p19, %p20;
	mov.u16 	%rs134, %rs133;
	mov.u64 	%rd665, %rd664;
	mov.u64 	%rd666, %rd664;
	@%p21 bra 	$L__BB9_12;

$L__BB9_11:
	mov.pred 	%p254, 0;
	mov.u16 	%rs134, 1;
	mov.u32 	%r706, 0;
	mov.u32 	%r707, %r706;
	mov.u16 	%rs133, %rs25;
	mov.u32 	%r708, %r205;
	mov.u64 	%rd664, %rd14;
	mov.u64 	%rd665, %rd13;
	mov.u64 	%rd666, %rd12;

$L__BB9_12:
	setp.eq.s32 	%p23, %r707, 0;
	@%p23 bra 	$L__BB9_14;

	add.s64 	%rd215, %rd9, 1604;
	atom.global.or.b32 	%r223, [%rd215], %r707;
	add.s64 	%rd216, %rd9, 1600;
	atom.global.add.u32 	%r224, [%rd216], %r706;

$L__BB9_14:
	selp.b16 	%rs29, 0, %rs134, %p254;
	selp.b16 	%rs30, 0, %rs133, %p254;
	mov.u32 	%r709, 0;
	mov.u32 	%r710, -1;
	mov.u64 	%rd667, 0;
	mov.u64 	%rd668, %rd667;
	mov.u64 	%rd669, %rd667;
	mov.u32 	%r711, %r709;
	mov.u32 	%r712, %r709;
	@%p254 bra 	$L__BB9_17;

	not.pred 	%p24, %p254;
	selp.u32 	%r229, 1, 0, %p24;
	cvta.to.global.u64 	%rd220, %rd181;
	atom.global.add.u32 	%r712, [%rd220], %r229;
	add.s32 	%r230, %r712, %r229;
	setp.gt.u32 	%p25, %r230, %r186;
	@%p25 bra 	$L__BB9_143;
	bra.uni 	$L__BB9_16;

$L__BB9_143:
	add.s64 	%rd228, %rd9, 1608;
	atom.global.or.b32 	%r233, [%rd228], 1;
	add.s64 	%rd229, %rd9, 1612;
	atom.global.or.b32 	%r234, [%rd229], 1;
	add.s64 	%rd230, %rd9, 1616;
	atom.global.or.b32 	%r235, [%rd230], 1;
	add.s64 	%rd231, %rd9, 1604;
	atom.global.or.b32 	%r236, [%rd231], 4096;
	add.s64 	%rd232, %rd9, 1600;
	atom.global.add.u32 	%r237, [%rd232], 1;
	cvta.to.global.u64 	%rd233, %rd182;
	mul.wide.u32 	%rd234, %r705, 64;
	add.s64 	%rd235, %rd233, %rd234;
	mov.u64 	%rd236, 0;
	st.global.u64 	[%rd235], %rd236;
	st.global.u64 	[%rd235+8], %rd236;
	st.global.u64 	[%rd235+16], %rd236;
	st.global.u64 	[%rd235+24], %rd236;
	st.global.u64 	[%rd235+32], %rd236;
	st.global.u64 	[%rd235+40], %rd236;
	mov.u32 	%r238, -1;
	mov.u32 	%r239, 0;
	st.global.v2.u32 	[%rd235+48], {%r239, %r238};
	st.global.v2.u32 	[%rd235+56], {%r239, %r239};
	bra.uni 	$L__BB9_141;

$L__BB9_41:
	setp.ne.s32 	%p60, %r41, 0;
	@%p60 bra 	$L__BB9_43;

	setp.lt.u64 	%p61, %rd3, %rd699;
	sub.s64 	%rd342, %rd3, %rd699;
	setp.lt.u64 	%p62, %rd342, %rd701;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB9_47;

$L__BB9_43:
	setp.ne.s32 	%p64, %r741, 0;
	setp.eq.s32 	%p65, %r34, %r743;
	and.pred  	%p66, %p64, %p65;
	add.s64 	%rd343, %rd36, %rd37;
	setp.eq.s64 	%p67, %rd343, %rd700;
	and.pred  	%p68, %p67, %p66;
	add.s64 	%rd344, %rd36, %rd38;
	setp.eq.s64 	%p69, %rd344, %rd699;
	and.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB9_46;
	bra.uni 	$L__BB9_44;

$L__BB9_46:
	add.s64 	%rd701, %rd701, %rd36;
	mov.u64 	%rd699, %rd38;
	mov.u64 	%rd700, %rd37;
	mov.u32 	%r743, %r34;
	bra.uni 	$L__BB9_52;

$L__BB9_44:
	setp.eq.s32 	%p71, %r741, 0;
	mov.u32 	%r741, 1;
	@%p71 bra 	$L__BB9_52;

	setp.eq.s32 	%p72, %r746, 0;
	selp.b64 	%rd702, %rd37, %rd702, %p72;
	selp.b64 	%rd703, %rd38, %rd703, %p72;
	selp.b64 	%rd704, %rd36, %rd704, %p72;
	selp.b32 	%r744, %r34, %r744, %p72;
	selp.b32 	%r746, 1, %r746, %p72;
	add.s32 	%r742, %r742, 1;
	mov.u64 	%rd705, %rd37;
	mov.u64 	%rd706, %rd38;
	mov.u64 	%rd707, %rd36;
	mov.u32 	%r745, %r34;
	bra.uni 	$L__BB9_52;

$L__BB9_36:
	mov.u64 	%rd38, %rd699;
	mov.u64 	%rd37, %rd700;
	mov.u64 	%rd36, %rd701;
	mov.u32 	%r34, %r743;
	and.b16  	%rs128, %rs74, 2;
	setp.eq.s16 	%p250, %rs128, 0;
	mov.u16 	%rs135, 0;
	@%p250 bra 	$L__BB9_52;

	setp.eq.s32 	%p47, %r5, 2;
	cvt.u64.u32 	%rd39, %r715;
	add.s64 	%rd300, %rd39, %rd1;
	shl.b64 	%rd301, %rd300, 3;
	mov.u64 	%rd302, shmem;
	add.s64 	%rd303, %rd302, %rd301;
	cvt.u32.u16 	%r297, %rs57;
	and.b32  	%r298, %r297, 255;
	mov.u64 	%rd304, 1;
	shl.b64 	%rd305, %rd304, %r298;
	ld.shared.u64 	%rd40, [%rd303+4096];
	and.b64  	%rd306, %rd305, %rd40;
	setp.eq.s64 	%p48, %rd306, 0;
	or.b64  	%rd307, %rd305, %rd7;
	and.b64  	%rd308, %rd40, %rd307;
	setp.eq.s64 	%p49, %rd308, 0;
	and.pred  	%p50, %p49, %p47;
	cvt.u32.u16 	%r299, %rs62;
	and.b32  	%r300, %r299, 255;
	shl.b64 	%rd309, %rd304, %r300;
	and.b64  	%rd41, %rd309, %rd40;
	setp.ne.s64 	%p51, %rd41, 0;
	and.pred  	%p52, %p50, %p51;
	selp.u16 	%rs135, 1, 0, %p52;
	@%p48 bra 	$L__BB9_48;

	and.b32  	%r302, %r193, 255;
	shl.b64 	%rd310, %rd39, %r302;
	or.b64  	%rd700, %rd310, %rd12;
	cvt.u32.u16 	%r303, %rs58;
	and.b32  	%r304, %r303, 255;
	shr.u64 	%rd312, %rd40, %r304;
	and.b64  	%rd313, %rd312, %rd6;
	and.b64  	%rd314, %rd313, 4294967295;
	add.s64 	%rd316, %rd178, %rd314;
	ld.param.u8 	%rs84, [%rd316+104];
	setp.eq.s16 	%p53, %rs84, 0;
	add.s64 	%rd317, %rd178, 108;
	add.s64 	%rd318, %rd178, 112;
	selp.b64 	%rd319, %rd317, %rd318, %p53;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs85, %rs86, %rs87, %rs88}, [%rd319];
	cvt.u32.u16 	%r305, %rs85;
	shr.u64 	%rd320, %rd40, %r305;
	cvt.u32.u16 	%r306, %rs86;
	mov.u64 	%rd321, -1;
	shl.b64 	%rd322, %rd321, %r306;
	not.b64 	%rd323, %rd322;
	and.b64  	%rd324, %rd320, %rd323;
	cvt.u32.u16 	%r307, %rs87;
	shl.b64 	%rd699, %rd324, %r307;
	cvt.u64.u16 	%rd325, %rs67;
	and.b64  	%rd326, %rd325, 255;
	add.s64 	%rd327, %rd178, 140;
	add.s64 	%rd328, %rd327, %rd326;
	ld.param.u8 	%r308, [%rd328];
	shl.b64 	%rd701, %rd304, %r308;
	ld.param.u8 	%r309, [%rd316+96];
	and.b32  	%r310, %r309, 7;
	and.b64  	%rd329, %rd7, %rd40;
	setp.eq.s64 	%p54, %rd329, 0;
	or.b32  	%r311, %r310, 32;
	selp.b32 	%r312, %r310, %r311, %p54;
	or.b32  	%r313, %r312, 64;
	setp.eq.s64 	%p55, %rd41, 0;
	selp.b32 	%r314, %r312, %r313, %p55;
	cvt.u32.u16 	%r315, %rs63;
	and.b32  	%r316, %r315, 255;
	shl.b64 	%rd330, %rd304, %r316;
	and.b64  	%rd331, %rd330, %rd40;
	setp.eq.s64 	%p56, %rd331, 0;
	or.b32  	%r317, %r314, 8;
	selp.b32 	%r318, %r314, %r317, %p56;
	cvt.u32.u16 	%r319, %rs64;
	and.b32  	%r320, %r319, 255;
	shl.b64 	%rd332, %rd304, %r320;
	and.b64  	%rd333, %rd332, %rd40;
	setp.eq.s64 	%p57, %rd333, 0;
	or.b32  	%r321, %r318, 16;
	selp.b32 	%r37, %r318, %r321, %p57;
	cvt.u32.u16 	%r322, %rs69;
	and.b32  	%r323, %r322, 255;
	shr.u64 	%rd334, %rd40, %r323;
	and.b64  	%rd335, %rd334, %rd8;
	cvt.u32.u16 	%r324, %rs71;
	and.b32  	%r325, %r324, 255;
	shl.b64 	%rd336, %rd335, %r325;
	cvt.u32.u64 	%r326, %rd336;
	shl.b32 	%r327, %r326, 16;
	and.b32  	%r328, %r327, 16711680;
	cvt.u32.u16 	%r329, %rs67;
	shl.b16 	%rs89, %rs67, 8;
	cvt.u32.u16 	%r330, %rs89;
	and.b32  	%r331, %r330, 3840;
	shr.u32 	%r332, %r37, 8;
	or.b32  	%r333, %r37, %r331;
	or.b32  	%r743, %r333, %r328;
	or.b32  	%r334, %r332, %r329;
	and.b32  	%r335, %r334, 3;
	cvt.u64.u32 	%rd337, %r335;
	add.s64 	%rd338, %rd327, %rd337;
	ld.param.u8 	%r336, [%rd338];
	shl.b64 	%rd339, %rd321, %r336;
	not.b64 	%rd340, %rd339;
	and.b64  	%rd341, %rd699, %rd340;
	setp.eq.s64 	%p58, %rd341, 0;
	@%p58 bra 	$L__BB9_40;

	or.b32  	%r747, %r747, 1024;
	add.s32 	%r748, %r748, 1;
	mov.u64 	%rd699, %rd38;
	mov.u64 	%rd700, %rd37;
	mov.u64 	%rd701, %rd36;
	mov.u32 	%r743, %r34;
	bra.uni 	$L__BB9_52;

$L__BB9_48:
	@%p47 bra 	$L__BB9_50;
	bra.uni 	$L__BB9_49;

$L__BB9_50:
	and.b64  	%rd352, %rd7, %rd40;
	setp.eq.s64 	%p75, %rd352, 0;
	mov.u64 	%rd699, %rd38;
	mov.u64 	%rd700, %rd37;
	mov.u64 	%rd701, %rd36;
	mov.u32 	%r743, %r34;
	@%p75 bra 	$L__BB9_52;
	bra.uni 	$L__BB9_51;

$L__BB9_40:
	and.b32  	%r41, %r37, 7;
	setp.eq.s32 	%p59, %r41, 1;
	@%p59 bra 	$L__BB9_47;
	bra.uni 	$L__BB9_41;

$L__BB9_47:
	or.b32  	%r747, %r747, 8192;
	add.s32 	%r748, %r748, 1;
	mov.u64 	%rd699, %rd38;
	mov.u64 	%rd700, %rd37;
	mov.u64 	%rd701, %rd36;
	mov.u32 	%r743, %r34;
	bra.uni 	$L__BB9_52;

$L__BB9_49:
	cvt.u32.u16 	%r339, %rs65;
	and.b32  	%r340, %r339, 255;
	shr.u64 	%rd345, %rd40, %r340;
	cvt.u32.u16 	%r341, %rs66;
	and.b32  	%r342, %r341, 255;
	mov.u64 	%rd346, -1;
	shl.b64 	%rd347, %rd346, %r342;
	not.b64 	%rd348, %rd347;
	and.b64  	%rd349, %rd345, %rd348;
	cvt.u64.u16 	%rd350, %rs18;
	and.b64  	%rd351, %rd350, 255;
	setp.eq.s64 	%p74, %rd349, %rd351;
	mov.u64 	%rd699, %rd38;
	mov.u64 	%rd700, %rd37;
	mov.u64 	%rd701, %rd36;
	mov.u32 	%r743, %r34;
	@%p74 bra 	$L__BB9_51;
	bra.uni 	$L__BB9_52;

$L__BB9_51:
	add.s64 	%rd354, %rd9, 1620;
	atom.global.add.u32 	%r343, [%rd354], 1;
	mov.u64 	%rd699, %rd38;
	mov.u64 	%rd700, %rd37;
	mov.u64 	%rd701, %rd36;
	mov.u32 	%r743, %r34;

$L__BB9_52:
	and.b16  	%rs129, %rs74, 1;
	setp.eq.s16 	%p251, %rs127, 0;
	setp.ne.s16 	%p76, %rs135, 0;
	or.pred  	%p78, %p251, %p76;
	@%p78 bra 	$L__BB9_86;

	setp.eq.s32 	%p79, %r5, 2;
	@%p79 bra 	$L__BB9_70;
	bra.uni 	$L__BB9_54;

$L__BB9_70:
	mov.u32 	%r749, 0;

$L__BB9_71:
	mov.u64 	%rd93, %rd699;
	mov.u64 	%rd92, %rd700;
	mov.u64 	%rd91, %rd701;
	mov.u32 	%r91, %r743;
	and.b32  	%r703, %r193, 255;
	sub.s32 	%r702, %r703, %r195;
	shl.b32 	%r701, %r715, %r702;
	add.s32 	%r94, %r749, %r701;
	setp.ge.u32 	%p106, %r94, %r3;
	@%p106 bra 	$L__BB9_86;

	cvt.u64.u32 	%rd94, %r94;
	add.s64 	%rd408, %rd1, %rd94;
	shl.b64 	%rd409, %rd408, 3;
	mov.u64 	%rd410, shmem;
	add.s64 	%rd411, %rd410, %rd409;
	cvt.u32.u16 	%r398, %rs57;
	and.b32  	%r399, %r398, 255;
	mov.u64 	%rd412, 1;
	shl.b64 	%rd413, %rd412, %r399;
	ld.shared.u64 	%rd95, [%rd411];
	and.b64  	%rd414, %rd413, %rd95;
	setp.eq.s64 	%p107, %rd414, 0;
	@%p107 bra 	$L__BB9_83;

	shl.b64 	%rd415, %rd94, %r195;
	or.b64  	%rd700, %rd415, %rd12;
	cvt.u32.u16 	%r402, %rs58;
	and.b32  	%r403, %r402, 255;
	shr.u64 	%rd417, %rd95, %r403;
	and.b64  	%rd418, %rd417, %rd6;
	and.b64  	%rd419, %rd418, 4294967295;
	add.s64 	%rd421, %rd178, %rd419;
	ld.param.u8 	%rs96, [%rd421+104];
	setp.eq.s16 	%p108, %rs96, 0;
	add.s64 	%rd422, %rd178, 108;
	add.s64 	%rd423, %rd178, 112;
	selp.b64 	%rd424, %rd422, %rd423, %p108;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs97, %rs98, %rs99, %rs100}, [%rd424];
	cvt.u32.u16 	%r404, %rs97;
	shr.u64 	%rd425, %rd95, %r404;
	cvt.u32.u16 	%r405, %rs98;
	mov.u64 	%rd426, -1;
	shl.b64 	%rd427, %rd426, %r405;
	not.b64 	%rd428, %rd427;
	and.b64  	%rd429, %rd425, %rd428;
	cvt.u32.u16 	%r406, %rs99;
	shl.b64 	%rd699, %rd429, %r406;
	cvt.u64.u16 	%rd430, %rs68;
	and.b64  	%rd431, %rd430, 255;
	add.s64 	%rd432, %rd178, 140;
	add.s64 	%rd433, %rd432, %rd431;
	ld.param.u8 	%r407, [%rd433];
	shl.b64 	%rd701, %rd412, %r407;
	ld.param.u8 	%r408, [%rd421+96];
	and.b32  	%r409, %r408, 7;
	and.b64  	%rd434, %rd7, %rd95;
	setp.eq.s64 	%p109, %rd434, 0;
	or.b32  	%r410, %r409, 32;
	selp.b32 	%r411, %r409, %r410, %p109;
	cvt.u32.u16 	%r412, %rs62;
	and.b32  	%r413, %r412, 255;
	shl.b64 	%rd435, %rd412, %r413;
	and.b64  	%rd436, %rd435, %rd95;
	setp.eq.s64 	%p110, %rd436, 0;
	or.b32  	%r414, %r411, 64;
	selp.b32 	%r415, %r411, %r414, %p110;
	cvt.u32.u16 	%r416, %rs63;
	and.b32  	%r417, %r416, 255;
	shl.b64 	%rd437, %rd412, %r417;
	and.b64  	%rd438, %rd437, %rd95;
	setp.eq.s64 	%p111, %rd438, 0;
	or.b32  	%r418, %r415, 8;
	selp.b32 	%r419, %r415, %r418, %p111;
	cvt.u32.u16 	%r420, %rs64;
	and.b32  	%r421, %r420, 255;
	shl.b64 	%rd439, %rd412, %r421;
	and.b64  	%rd440, %rd439, %rd95;
	setp.eq.s64 	%p112, %rd440, 0;
	or.b32  	%r422, %r419, 16;
	selp.b32 	%r95, %r419, %r422, %p112;
	cvt.u32.u16 	%r423, %rs69;
	and.b32  	%r424, %r423, 255;
	shr.u64 	%rd441, %rd95, %r424;
	and.b64  	%rd442, %rd441, %rd8;
	cvt.u32.u16 	%r425, %rs71;
	and.b32  	%r426, %r425, 255;
	shl.b64 	%rd443, %rd442, %r426;
	cvt.u32.u64 	%r427, %rd443;
	shl.b32 	%r428, %r427, 16;
	and.b32  	%r429, %r428, 16711680;
	cvt.u32.u16 	%r430, %rs68;
	shl.b16 	%rs101, %rs68, 8;
	cvt.u32.u16 	%r431, %rs101;
	and.b32  	%r432, %r431, 3840;
	shr.u32 	%r433, %r95, 8;
	or.b32  	%r434, %r95, %r432;
	or.b32  	%r743, %r434, %r429;
	or.b32  	%r435, %r433, %r430;
	and.b32  	%r436, %r435, 3;
	cvt.u64.u32 	%rd444, %r436;
	add.s64 	%rd445, %rd432, %rd444;
	ld.param.u8 	%r437, [%rd445];
	shl.b64 	%rd446, %rd426, %r437;
	not.b64 	%rd447, %rd446;
	and.b64  	%rd448, %rd699, %rd447;
	setp.eq.s64 	%p113, %rd448, 0;
	@%p113 bra 	$L__BB9_75;

	or.b32  	%r747, %r747, 1024;
	add.s32 	%r748, %r748, 1;
	mov.u64 	%rd699, %rd93;
	mov.u64 	%rd700, %rd92;
	mov.u64 	%rd701, %rd91;
	mov.u32 	%r743, %r91;
	bra.uni 	$L__BB9_85;

$L__BB9_83:
	and.b64  	%rd452, %rd7, %rd95;
	setp.eq.s64 	%p128, %rd452, 0;
	mov.u64 	%rd699, %rd93;
	mov.u64 	%rd700, %rd92;
	mov.u64 	%rd701, %rd91;
	mov.u32 	%r743, %r91;
	@%p128 bra 	$L__BB9_85;

	add.s64 	%rd454, %rd9, 1620;
	atom.global.add.u32 	%r440, [%rd454], 1;
	mov.u64 	%rd699, %rd93;
	mov.u64 	%rd700, %rd92;
	mov.u64 	%rd701, %rd91;
	mov.u32 	%r743, %r91;
	bra.uni 	$L__BB9_85;

$L__BB9_75:
	and.b32  	%r99, %r95, 7;
	setp.eq.s32 	%p114, %r99, 1;
	@%p114 bra 	$L__BB9_82;
	bra.uni 	$L__BB9_76;

$L__BB9_82:
	or.b32  	%r747, %r747, 8192;
	add.s32 	%r748, %r748, 1;
	mov.u64 	%rd699, %rd93;
	mov.u64 	%rd700, %rd92;
	mov.u64 	%rd701, %rd91;
	mov.u32 	%r743, %r91;
	bra.uni 	$L__BB9_85;

$L__BB9_76:
	setp.ne.s32 	%p115, %r99, 0;
	@%p115 bra 	$L__BB9_78;

	setp.lt.u64 	%p116, %rd3, %rd699;
	sub.s64 	%rd449, %rd3, %rd699;
	setp.lt.u64 	%p117, %rd449, %rd701;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB9_82;

$L__BB9_78:
	setp.ne.s32 	%p119, %r741, 0;
	setp.eq.s32 	%p120, %r91, %r743;
	and.pred  	%p121, %p119, %p120;
	add.s64 	%rd450, %rd91, %rd92;
	setp.eq.s64 	%p122, %rd450, %rd700;
	and.pred  	%p123, %p122, %p121;
	add.s64 	%rd451, %rd91, %rd93;
	setp.eq.s64 	%p124, %rd451, %rd699;
	and.pred  	%p125, %p124, %p123;
	@%p125 bra 	$L__BB9_81;
	bra.uni 	$L__BB9_79;

$L__BB9_81:
	add.s64 	%rd701, %rd701, %rd91;
	mov.u64 	%rd699, %rd93;
	mov.u64 	%rd700, %rd92;
	mov.u32 	%r743, %r91;
	bra.uni 	$L__BB9_85;

$L__BB9_79:
	setp.eq.s32 	%p126, %r741, 0;
	mov.u32 	%r741, 1;
	@%p126 bra 	$L__BB9_85;

	setp.eq.s32 	%p127, %r746, 0;
	selp.b64 	%rd702, %rd92, %rd702, %p127;
	selp.b64 	%rd703, %rd93, %rd703, %p127;
	selp.b64 	%rd704, %rd91, %rd704, %p127;
	selp.b32 	%r744, %r91, %r744, %p127;
	selp.b32 	%r746, 1, %r746, %p127;
	add.s32 	%r742, %r742, 1;
	mov.u64 	%rd705, %rd92;
	mov.u64 	%rd706, %rd93;
	mov.u64 	%rd707, %rd91;
	mov.u32 	%r745, %r91;

$L__BB9_85:
	add.s32 	%r749, %r749, 1;
	setp.lt.u32 	%p129, %r749, 16;
	setp.lt.u32 	%p130, %r749, %r4;
	and.pred  	%p131, %p129, %p130;
	@%p131 bra 	$L__BB9_71;
	bra.uni 	$L__BB9_86;

$L__BB9_54:
	mov.u32 	%r732, 0;

$L__BB9_55:
	mov.u64 	%rd66, %rd699;
	mov.u64 	%rd65, %rd700;
	mov.u64 	%rd64, %rd701;
	mov.u32 	%r62, %r743;
	and.b32  	%r700, %r193, 255;
	sub.s32 	%r699, %r700, %r195;
	shl.b32 	%r698, %r715, %r699;
	add.s32 	%r65, %r732, %r698;
	setp.ge.u32 	%p80, %r65, %r3;
	@%p80 bra 	$L__BB9_86;

	cvt.u64.u32 	%rd67, %r65;
	add.s64 	%rd355, %rd1, %rd67;
	shl.b64 	%rd356, %rd355, 3;
	mov.u64 	%rd357, shmem;
	add.s64 	%rd358, %rd357, %rd356;
	cvt.u32.u16 	%r350, %rs57;
	and.b32  	%r351, %r350, 255;
	mov.u64 	%rd359, 1;
	shl.b64 	%rd360, %rd359, %r351;
	ld.shared.u64 	%rd68, [%rd358];
	and.b64  	%rd361, %rd360, %rd68;
	setp.eq.s64 	%p81, %rd361, 0;
	@%p81 bra 	$L__BB9_67;

	shl.b64 	%rd362, %rd67, %r195;
	or.b64  	%rd700, %rd362, %rd12;
	cvt.u32.u16 	%r354, %rs58;
	and.b32  	%r355, %r354, 255;
	shr.u64 	%rd364, %rd68, %r355;
	and.b64  	%rd365, %rd364, %rd6;
	and.b64  	%rd366, %rd365, 4294967295;
	add.s64 	%rd368, %rd178, %rd366;
	ld.param.u8 	%rs90, [%rd368+104];
	setp.eq.s16 	%p82, %rs90, 0;
	add.s64 	%rd369, %rd178, 108;
	add.s64 	%rd370, %rd178, 112;
	selp.b64 	%rd371, %rd369, %rd370, %p82;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs91, %rs92, %rs93, %rs94}, [%rd371];
	cvt.u32.u16 	%r356, %rs91;
	shr.u64 	%rd372, %rd68, %r356;
	cvt.u32.u16 	%r357, %rs92;
	mov.u64 	%rd373, -1;
	shl.b64 	%rd374, %rd373, %r357;
	not.b64 	%rd375, %rd374;
	and.b64  	%rd376, %rd372, %rd375;
	cvt.u32.u16 	%r358, %rs93;
	shl.b64 	%rd699, %rd376, %r358;
	cvt.u64.u16 	%rd377, %rs68;
	and.b64  	%rd378, %rd377, 255;
	add.s64 	%rd379, %rd178, 140;
	add.s64 	%rd380, %rd379, %rd378;
	ld.param.u8 	%r359, [%rd380];
	shl.b64 	%rd701, %rd359, %r359;
	ld.param.u8 	%r360, [%rd368+96];
	and.b32  	%r361, %r360, 7;
	and.b64  	%rd381, %rd7, %rd68;
	setp.eq.s64 	%p83, %rd381, 0;
	or.b32  	%r362, %r361, 32;
	selp.b32 	%r363, %r361, %r362, %p83;
	cvt.u32.u16 	%r364, %rs62;
	and.b32  	%r365, %r364, 255;
	shl.b64 	%rd382, %rd359, %r365;
	and.b64  	%rd383, %rd382, %rd68;
	setp.eq.s64 	%p84, %rd383, 0;
	or.b32  	%r366, %r363, 64;
	selp.b32 	%r367, %r363, %r366, %p84;
	cvt.u32.u16 	%r368, %rs63;
	and.b32  	%r369, %r368, 255;
	shl.b64 	%rd384, %rd359, %r369;
	and.b64  	%rd385, %rd384, %rd68;
	setp.eq.s64 	%p85, %rd385, 0;
	or.b32  	%r370, %r367, 8;
	selp.b32 	%r371, %r367, %r370, %p85;
	cvt.u32.u16 	%r372, %rs64;
	and.b32  	%r373, %r372, 255;
	shl.b64 	%rd386, %rd359, %r373;
	and.b64  	%rd387, %rd386, %rd68;
	setp.eq.s64 	%p86, %rd387, 0;
	or.b32  	%r374, %r371, 16;
	selp.b32 	%r66, %r371, %r374, %p86;
	cvt.u32.u16 	%r375, %rs69;
	and.b32  	%r376, %r375, 255;
	shr.u64 	%rd388, %rd68, %r376;
	and.b64  	%rd389, %rd388, %rd8;
	cvt.u32.u16 	%r377, %rs71;
	and.b32  	%r378, %r377, 255;
	shl.b64 	%rd390, %rd389, %r378;
	cvt.u32.u64 	%r379, %rd390;
	shl.b32 	%r380, %r379, 16;
	and.b32  	%r381, %r380, 16711680;
	cvt.u32.u16 	%r382, %rs68;
	shl.b16 	%rs95, %rs68, 8;
	cvt.u32.u16 	%r383, %rs95;
	and.b32  	%r384, %r383, 3840;
	shr.u32 	%r385, %r66, 8;
	or.b32  	%r386, %r66, %r384;
	or.b32  	%r743, %r386, %r381;
	or.b32  	%r387, %r385, %r382;
	and.b32  	%r388, %r387, 3;
	cvt.u64.u32 	%rd391, %r388;
	add.s64 	%rd392, %rd379, %rd391;
	ld.param.u8 	%r389, [%rd392];
	shl.b64 	%rd393, %rd373, %r389;
	not.b64 	%rd394, %rd393;
	and.b64  	%rd395, %rd699, %rd394;
	setp.eq.s64 	%p87, %rd395, 0;
	@%p87 bra 	$L__BB9_59;

	or.b32  	%r747, %r747, 1024;
	add.s32 	%r748, %r748, 1;
	mov.u64 	%rd699, %rd66;
	mov.u64 	%rd700, %rd65;
	mov.u64 	%rd701, %rd64;
	mov.u32 	%r743, %r62;
	bra.uni 	$L__BB9_69;

$L__BB9_67:
	cvt.u32.u16 	%r392, %rs65;
	and.b32  	%r393, %r392, 255;
	shr.u64 	%rd399, %rd68, %r393;
	cvt.u32.u16 	%r394, %rs66;
	and.b32  	%r395, %r394, 255;
	mov.u64 	%rd400, -1;
	shl.b64 	%rd401, %rd400, %r395;
	not.b64 	%rd402, %rd401;
	and.b64  	%rd403, %rd399, %rd402;
	cvt.u64.u16 	%rd404, %rs18;
	and.b64  	%rd405, %rd404, 255;
	setp.ne.s64 	%p102, %rd403, %rd405;
	mov.u64 	%rd699, %rd66;
	mov.u64 	%rd700, %rd65;
	mov.u64 	%rd701, %rd64;
	mov.u32 	%r743, %r62;
	@%p102 bra 	$L__BB9_69;

	add.s64 	%rd407, %rd9, 1620;
	atom.global.add.u32 	%r396, [%rd407], 1;
	mov.u64 	%rd699, %rd66;
	mov.u64 	%rd700, %rd65;
	mov.u64 	%rd701, %rd64;
	mov.u32 	%r743, %r62;
	bra.uni 	$L__BB9_69;

$L__BB9_59:
	and.b32  	%r70, %r66, 7;
	setp.eq.s32 	%p88, %r70, 1;
	@%p88 bra 	$L__BB9_66;
	bra.uni 	$L__BB9_60;

$L__BB9_66:
	or.b32  	%r747, %r747, 8192;
	add.s32 	%r748, %r748, 1;
	mov.u64 	%rd699, %rd66;
	mov.u64 	%rd700, %rd65;
	mov.u64 	%rd701, %rd64;
	mov.u32 	%r743, %r62;
	bra.uni 	$L__BB9_69;

$L__BB9_60:
	setp.ne.s32 	%p89, %r70, 0;
	@%p89 bra 	$L__BB9_62;

	setp.lt.u64 	%p90, %rd3, %rd699;
	sub.s64 	%rd396, %rd3, %rd699;
	setp.lt.u64 	%p91, %rd396, %rd701;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB9_66;

$L__BB9_62:
	setp.ne.s32 	%p93, %r741, 0;
	setp.eq.s32 	%p94, %r62, %r743;
	and.pred  	%p95, %p93, %p94;
	add.s64 	%rd397, %rd64, %rd65;
	setp.eq.s64 	%p96, %rd397, %rd700;
	and.pred  	%p97, %p96, %p95;
	add.s64 	%rd398, %rd64, %rd66;
	setp.eq.s64 	%p98, %rd398, %rd699;
	and.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB9_65;
	bra.uni 	$L__BB9_63;

$L__BB9_65:
	add.s64 	%rd701, %rd701, %rd64;
	mov.u64 	%rd699, %rd66;
	mov.u64 	%rd700, %rd65;
	mov.u32 	%r743, %r62;
	bra.uni 	$L__BB9_69;

$L__BB9_63:
	setp.eq.s32 	%p100, %r741, 0;
	mov.u32 	%r741, 1;
	@%p100 bra 	$L__BB9_69;

	setp.eq.s32 	%p101, %r746, 0;
	selp.b64 	%rd702, %rd65, %rd702, %p101;
	selp.b64 	%rd703, %rd66, %rd703, %p101;
	selp.b64 	%rd704, %rd64, %rd704, %p101;
	selp.b32 	%r744, %r62, %r744, %p101;
	selp.b32 	%r746, 1, %r746, %p101;
	add.s32 	%r742, %r742, 1;
	mov.u64 	%rd705, %rd65;
	mov.u64 	%rd706, %rd66;
	mov.u64 	%rd707, %rd64;
	mov.u32 	%r745, %r62;

$L__BB9_69:
	add.s32 	%r732, %r732, 1;
	setp.lt.u32 	%p103, %r732, 16;
	setp.lt.u32 	%p104, %r732, %r4;
	and.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB9_55;

$L__BB9_86:
	add.s32 	%r715, %r715, 1;
	setp.lt.u32 	%p132, %r715, 512;
	setp.lt.u32 	%p133, %r715, %r26;
	and.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB9_36;

$L__BB9_87:
	setp.eq.s32 	%p135, %r741, 0;
	@%p135 bra 	$L__BB9_89;

	setp.eq.s32 	%p136, %r746, 0;
	selp.b64 	%rd702, %rd700, %rd702, %p136;
	selp.b64 	%rd703, %rd699, %rd703, %p136;
	selp.b64 	%rd704, %rd701, %rd704, %p136;
	selp.b32 	%r744, %r743, %r744, %p136;
	add.s32 	%r742, %r742, 1;
	mov.u64 	%rd705, %rd700;
	mov.u64 	%rd706, %rd699;
	mov.u64 	%rd707, %rd701;
	mov.u32 	%r745, %r743;

$L__BB9_89:
	and.b32  	%r683, %r187, 31;
	mov.u32 	%r455, 31;
	setp.lt.u32 	%p137, %r683, 16;
	mov.u32 	%r456, 16;
	setp.lt.u32 	%p138, %r683, 8;
	mov.u32 	%r457, 8;
	setp.lt.u32 	%p139, %r683, 4;
	mov.u32 	%r458, 4;
	setp.lt.u32 	%p140, %r683, 2;
	mov.u32 	%r459, 2;
	setp.eq.s32 	%p142, %r683, 0;
	mov.u32 	%r461, 1;
	mov.u32 	%r462, -1;
	shfl.sync.up.b32 	%r463|%p143, %r742, %r461, %r260, %r462;
	// begin inline asm
	mov.b64 {%r441,%r442}, %rd705;
	// end inline asm
	shfl.sync.up.b32 	%r444|%p144, %r442, %r461, %r260, %r462;
	shfl.sync.up.b32 	%r443|%p145, %r441, %r461, %r260, %r462;
	// begin inline asm
	mov.b64 %rd456, {%r443,%r444};
	// end inline asm
	// begin inline asm
	mov.b64 {%r445,%r446}, %rd706;
	// end inline asm
	shfl.sync.up.b32 	%r448|%p146, %r446, %r461, %r260, %r462;
	shfl.sync.up.b32 	%r447|%p147, %r445, %r461, %r260, %r462;
	// begin inline asm
	mov.b64 %rd458, {%r447,%r448};
	// end inline asm
	// begin inline asm
	mov.b64 {%r449,%r450}, %rd707;
	// end inline asm
	shfl.sync.up.b32 	%r452|%p148, %r450, %r461, %r260, %r462;
	shfl.sync.up.b32 	%r451|%p149, %r449, %r461, %r260, %r462;
	// begin inline asm
	mov.b64 %rd460, {%r451,%r452};
	// end inline asm
	shfl.sync.up.b32 	%r464|%p150, %r745, %r461, %r260, %r462;
	setp.ne.s32 	%p151, %r742, 0;
	and.pred  	%p152, %p26, %p151;
	setp.ne.s32 	%p153, %r463, 0;
	and.pred  	%p154, %p152, %p153;
	setp.eq.s32 	%p155, %r464, %r744;
	and.pred  	%p156, %p154, %p155;
	add.s64 	%rd461, %rd460, %rd456;
	setp.eq.s64 	%p157, %rd461, %rd702;
	and.pred  	%p158, %p157, %p156;
	add.s64 	%rd462, %rd460, %rd458;
	setp.eq.s64 	%p159, %rd462, %rd703;
	and.pred  	%p2, %p159, %p158;
	and.pred  	%p3, %p151, %p2;
	selp.s32 	%r465, -1, 0, %p3;
	add.s32 	%r138, %r742, %r465;
	shfl.sync.up.b32 	%r466|%p160, %r138, %r461, %r260, %r462;
	selp.b32 	%r467, 0, %r466, %p142;
	add.s32 	%r468, %r467, %r138;
	shfl.sync.up.b32 	%r469|%p161, %r468, %r459, %r260, %r462;
	selp.b32 	%r470, 0, %r469, %p140;
	add.s32 	%r471, %r470, %r468;
	shfl.sync.up.b32 	%r472|%p162, %r471, %r458, %r260, %r462;
	selp.b32 	%r473, 0, %r472, %p139;
	add.s32 	%r474, %r473, %r471;
	shfl.sync.up.b32 	%r475|%p163, %r474, %r457, %r260, %r462;
	selp.b32 	%r476, 0, %r475, %p138;
	add.s32 	%r477, %r476, %r474;
	shfl.sync.up.b32 	%r478|%p164, %r477, %r456, %r260, %r462;
	selp.b32 	%r479, 0, %r478, %p137;
	add.s32 	%r480, %r479, %r477;
	sub.s32 	%r139, %r480, %r138;
	shfl.sync.idx.b32 	%r140|%p4, %r480, %r455, %r455, %r462;
	setp.eq.s32 	%p165, %r747, 0;
	@%p165 bra 	$L__BB9_91;

	add.s64 	%rd464, %rd9, 1604;
	atom.global.or.b32 	%r481, [%rd464], %r747;
	add.s64 	%rd465, %rd9, 1600;
	atom.global.add.u32 	%r482, [%rd465], %r748;

$L__BB9_91:
	mov.u32 	%r483, 0;
	setp.eq.s32 	%p167, %r140, 0;
	or.pred  	%p168, %p26, %p167;
	mov.u32 	%r787, %r483;
	@%p168 bra 	$L__BB9_93;

	cvta.to.global.u64 	%rd466, %rd181;
	atom.global.add.u32 	%r787, [%rd466], %r140;

$L__BB9_93:
	mov.u32 	%r486, 31;
	mov.u32 	%r488, -1;
	shfl.sync.idx.b32 	%r144|%p5, %r787, %r483, %r486, %r488;
	@%p167 bra 	$L__BB9_139;

	add.s32 	%r489, %r144, %r140;
	setp.gt.u32 	%p170, %r489, %r186;
	@%p170 bra 	$L__BB9_137;
	bra.uni 	$L__BB9_95;

$L__BB9_137:
	@%p26 bra 	$L__BB9_141;

	add.s64 	%rd649, %rd9, 1608;
	atom.global.or.b32 	%r665, [%rd649], 1;
	add.s64 	%rd650, %rd9, 1612;
	atom.global.or.b32 	%r666, [%rd650], 1;
	add.s64 	%rd651, %rd9, 1616;
	atom.global.or.b32 	%r667, [%rd651], 1;
	add.s64 	%rd652, %rd9, 1604;
	atom.global.or.b32 	%r668, [%rd652], 4096;
	add.s64 	%rd653, %rd9, 1600;
	atom.global.add.u32 	%r669, [%rd653], 1;
	cvta.to.global.u64 	%rd654, %rd182;
	mul.wide.u32 	%rd655, %r705, 64;
	add.s64 	%rd656, %rd654, %rd655;
	mov.u64 	%rd657, 0;
	st.global.u64 	[%rd656], %rd657;
	st.global.u64 	[%rd656+8], %rd657;
	st.global.u64 	[%rd656+16], %rd657;
	st.global.u64 	[%rd656+24], %rd657;
	st.global.u64 	[%rd656+32], %rd657;
	st.global.u64 	[%rd656+40], %rd657;
	mov.u32 	%r670, -1;
	mov.u32 	%r671, 0;
	st.global.v2.u32 	[%rd656+48], {%r671, %r670};
	st.global.v2.u32 	[%rd656+56], {%r671, %r671};
	bra.uni 	$L__BB9_141;

$L__BB9_139:
	@%p26 bra 	$L__BB9_141;

	cvta.to.global.u64 	%rd658, %rd182;
	mul.wide.u32 	%rd659, %r705, 64;
	add.s64 	%rd660, %rd658, %rd659;
	mov.u64 	%rd661, 0;
	st.global.u64 	[%rd660], %rd661;
	st.global.u64 	[%rd660+8], %rd661;
	st.global.u64 	[%rd660+16], %rd661;
	st.global.u64 	[%rd660+24], %rd661;
	st.global.u64 	[%rd660+32], %rd661;
	st.global.u64 	[%rd660+40], %rd661;
	mov.u32 	%r674, -1;
	mov.u32 	%r675, 0;
	st.global.v2.u32 	[%rd660+48], {%r675, %r674};
	st.global.v2.u32 	[%rd660+56], {%r675, %r675};
	bra.uni 	$L__BB9_141;

$L__BB9_95:
	@%p42 bra 	$L__BB9_133;

	cvt.u32.u16 	%r692, %rs51;
	cvt.u32.u16 	%r691, %rs51;
	add.s32 	%r690, %r691, 31;
	shr.u32 	%r689, %r690, 5;
	selp.u32 	%r793, 1, 0, %p2;
	mov.u32 	%r803, 0;
	mov.u64 	%rd759, 0;
	setp.gt.u32 	%p172, %r788, 511;
	add.s32 	%r505, %r788, %r689;
	min.u32 	%r506, %r505, %r691;
	setp.ge.u32 	%p173, %r788, %r506;
	mov.u16 	%rs143, 0;
	or.pred  	%p174, %p172, %p173;
	mov.u16 	%rs144, %rs143;
	mov.u64 	%rd760, %rd759;
	mov.u64 	%rd761, %rd759;
	mov.u32 	%r795, %r803;
	mov.u32 	%r796, %r803;
	@%p174 bra 	$L__BB9_130;

	mov.u32 	%r796, 0;
	mov.u64 	%rd761, 0;
	mov.u16 	%rs144, 0;
	mov.u32 	%r795, %r796;
	mov.u64 	%rd760, %rd761;
	mov.u64 	%rd759, %rd761;
	mov.u32 	%r803, %r796;
	mov.u16 	%rs143, %rs144;

$L__BB9_98:
	mov.u16 	%rs36, %rs143;
	mov.u16 	%rs35, %rs144;
	mov.u32 	%r151, %r803;
	mov.u64 	%rd141, %rd759;
	mov.u64 	%rd140, %rd760;
	mov.u64 	%rd139, %rd761;
	mov.u16 	%rs140, 0;
	and.b16  	%rs130, %rs74, 2;
	setp.eq.s16 	%p252, %rs130, 0;
	@%p252 bra 	$L__BB9_112;

	setp.eq.s32 	%p176, %r5, 2;
	cvt.u64.u32 	%rd474, %r788;
	add.s64 	%rd475, %rd474, %rd1;
	shl.b64 	%rd476, %rd475, 3;
	mov.u64 	%rd477, shmem;
	add.s64 	%rd478, %rd477, %rd476;
	cvt.u32.u16 	%r517, %rs57;
	and.b32  	%r518, %r517, 255;
	mov.u64 	%rd479, 1;
	shl.b64 	%rd480, %rd479, %r518;
	ld.shared.u64 	%rd142, [%rd478+4096];
	and.b64  	%rd481, %rd480, %rd142;
	setp.eq.s64 	%p177, %rd481, 0;
	or.b64  	%rd482, %rd480, %rd7;
	and.b64  	%rd483, %rd142, %rd482;
	setp.eq.s64 	%p178, %rd483, 0;
	and.pred  	%p179, %p178, %p176;
	cvt.u32.u16 	%r519, %rs62;
	and.b32  	%r520, %r519, 255;
	shl.b64 	%rd484, %rd479, %r520;
	and.b64  	%rd143, %rd484, %rd142;
	setp.ne.s64 	%p180, %rd143, 0;
	and.pred  	%p181, %p179, %p180;
	selp.u16 	%rs140, 1, 0, %p181;
	mov.u16 	%rs143, %rs36;
	mov.u16 	%rs144, %rs35;
	mov.u32 	%r803, %r151;
	mov.u64 	%rd759, %rd141;
	mov.u64 	%rd760, %rd140;
	mov.u64 	%rd761, %rd139;
	@%p177 bra 	$L__BB9_112;

	cvt.u32.u16 	%r521, %rs58;
	and.b32  	%r522, %r521, 255;
	shr.u64 	%rd486, %rd142, %r522;
	and.b64  	%rd487, %rd486, %rd6;
	and.b64  	%rd488, %rd487, 4294967295;
	add.s64 	%rd490, %rd178, %rd488;
	ld.param.u8 	%rs107, [%rd490+104];
	setp.eq.s16 	%p182, %rs107, 0;
	add.s64 	%rd491, %rd178, 108;
	add.s64 	%rd492, %rd178, 112;
	selp.b64 	%rd493, %rd491, %rd492, %p182;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs108, %rs109, %rs110, %rs111}, [%rd493];
	cvt.u32.u16 	%r523, %rs108;
	shr.u64 	%rd494, %rd142, %r523;
	cvt.u32.u16 	%r524, %rs109;
	mov.u64 	%rd495, -1;
	shl.b64 	%rd496, %rd495, %r524;
	not.b64 	%rd497, %rd496;
	and.b64  	%rd498, %rd494, %rd497;
	cvt.u32.u16 	%r525, %rs110;
	shl.b64 	%rd144, %rd498, %r525;
	cvt.u64.u16 	%rd499, %rs67;
	and.b64  	%rd500, %rd499, 255;
	add.s64 	%rd501, %rd178, 140;
	add.s64 	%rd502, %rd501, %rd500;
	ld.param.u8 	%rs38, [%rd502];
	ld.param.u8 	%r526, [%rd490+96];
	and.b32  	%r527, %r526, 7;
	and.b64  	%rd503, %rd7, %rd142;
	setp.eq.s64 	%p183, %rd503, 0;
	or.b32  	%r528, %r527, 32;
	selp.b32 	%r529, %r527, %r528, %p183;
	or.b32  	%r530, %r529, 64;
	setp.eq.s64 	%p184, %rd143, 0;
	selp.b32 	%r531, %r529, %r530, %p184;
	cvt.u32.u16 	%r532, %rs63;
	and.b32  	%r533, %r532, 255;
	shl.b64 	%rd504, %rd479, %r533;
	and.b64  	%rd505, %rd504, %rd142;
	setp.eq.s64 	%p185, %rd505, 0;
	or.b32  	%r534, %r531, 8;
	selp.b32 	%r535, %r531, %r534, %p185;
	cvt.u32.u16 	%r536, %rs64;
	and.b32  	%r537, %r536, 255;
	shl.b64 	%rd506, %rd479, %r537;
	and.b64  	%rd507, %rd506, %rd142;
	setp.eq.s64 	%p186, %rd507, 0;
	or.b32  	%r538, %r535, 16;
	selp.b32 	%r153, %r535, %r538, %p186;
	cvt.u32.u16 	%r539, %rs69;
	and.b32  	%r540, %r539, 255;
	shr.u64 	%rd508, %rd142, %r540;
	and.b64  	%rd509, %rd508, %rd8;
	cvt.u32.u16 	%r541, %rs71;
	and.b32  	%r542, %r541, 255;
	shl.b64 	%rd510, %rd509, %r542;
	cvt.u32.u64 	%r543, %rd510;
	shl.b32 	%r544, %r543, 16;
	and.b32  	%r545, %r544, 16711680;
	cvt.u32.u16 	%r546, %rs67;
	shl.b16 	%rs112, %rs67, 8;
	cvt.u32.u16 	%r547, %rs112;
	and.b32  	%r548, %r547, 3840;
	shr.u32 	%r549, %r153, 8;
	or.b32  	%r550, %r153, %r548;
	or.b32  	%r154, %r550, %r545;
	or.b32  	%r551, %r549, %r546;
	and.b32  	%r552, %r551, 3;
	cvt.u64.u32 	%rd511, %r552;
	add.s64 	%rd512, %rd501, %rd511;
	ld.param.u8 	%r553, [%rd512];
	shl.b64 	%rd513, %rd495, %r553;
	not.b64 	%rd514, %rd513;
	and.b64  	%rd515, %rd144, %rd514;
	setp.ne.s64 	%p187, %rd515, 0;
	mov.u16 	%rs143, %rs36;
	mov.u16 	%rs144, %rs35;
	mov.u32 	%r803, %r151;
	mov.u64 	%rd759, %rd141;
	mov.u64 	%rd760, %rd140;
	mov.u64 	%rd761, %rd139;
	@%p187 bra 	$L__BB9_112;

	and.b32  	%r155, %r153, 7;
	setp.eq.s32 	%p188, %r155, 1;
	mov.u16 	%rs143, %rs36;
	mov.u16 	%rs144, %rs35;
	mov.u32 	%r803, %r151;
	mov.u64 	%rd759, %rd141;
	mov.u64 	%rd760, %rd140;
	mov.u64 	%rd761, %rd139;
	@%p188 bra 	$L__BB9_112;

	setp.ne.s32 	%p189, %r155, 0;
	@%p189 bra 	$L__BB9_104;

	setp.lt.u64 	%p190, %rd3, %rd144;
	cvt.u32.u16 	%r554, %rs38;
	and.b32  	%r555, %r554, 255;
	mov.u64 	%rd516, 1;
	shl.b64 	%rd517, %rd516, %r555;
	sub.s64 	%rd518, %rd3, %rd144;
	setp.lt.u64 	%p191, %rd518, %rd517;
	or.pred  	%p192, %p190, %p191;
	mov.u16 	%rs143, %rs36;
	mov.u16 	%rs144, %rs35;
	mov.u32 	%r803, %r151;
	mov.u64 	%rd759, %rd141;
	mov.u64 	%rd760, %rd140;
	mov.u64 	%rd761, %rd139;
	@%p192 bra 	$L__BB9_112;

$L__BB9_104:
	cvt.u64.u32 	%rd663, %r788;
	setp.ne.s32 	%p193, %r795, 0;
	setp.eq.s32 	%p194, %r151, %r154;
	and.pred  	%p195, %p193, %p194;
	and.b32  	%r557, %r193, 255;
	shl.b64 	%rd520, %rd663, %r557;
	or.b64  	%rd761, %rd520, %rd12;
	add.s64 	%rd522, %rd139, %rd141;
	setp.eq.s64 	%p196, %rd522, %rd761;
	and.pred  	%p197, %p196, %p195;
	add.s64 	%rd523, %rd140, %rd141;
	setp.eq.s64 	%p198, %rd523, %rd144;
	and.pred  	%p199, %p198, %p197;
	@%p199 bra 	$L__BB9_111;
	bra.uni 	$L__BB9_105;

$L__BB9_111:
	cvt.u32.u16 	%r581, %rs38;
	and.b32  	%r582, %r581, 255;
	mov.u64 	%rd549, 1;
	shl.b64 	%rd550, %rd549, %r582;
	add.s64 	%rd759, %rd550, %rd141;
	mov.u16 	%rs143, %rs36;
	mov.u16 	%rs144, %rs35;
	mov.u32 	%r803, %r151;
	mov.u64 	%rd760, %rd140;
	mov.u64 	%rd761, %rd139;
	bra.uni 	$L__BB9_112;

$L__BB9_105:
	setp.eq.s32 	%p200, %r795, 0;
	cvt.u32.u16 	%r559, %rs38;
	and.b32  	%r560, %r559, 255;
	mov.u64 	%rd524, 1;
	shl.b64 	%rd759, %rd524, %r560;
	mov.u32 	%r795, 1;
	mov.u16 	%rs144, 1;
	mov.u16 	%rs143, %rs25;
	mov.u32 	%r803, %r154;
	mov.u64 	%rd760, %rd144;
	@%p200 bra 	$L__BB9_112;

	setp.ne.s32 	%p201, %r793, 0;
	mov.u32 	%r793, 0;
	mov.u16 	%rs143, %rs25;
	mov.u32 	%r803, %r154;
	mov.u64 	%rd760, %rd144;
	@%p201 bra 	$L__BB9_112;

	cvt.u64.u32 	%rd530, %r144;
	cvt.u64.u32 	%rd531, %r139;
	add.s64 	%rd532, %rd530, %rd531;
	shl.b64 	%rd533, %rd532, 5;
	add.s64 	%rd534, %rd180, %rd533;
	setp.eq.s64 	%p202, %rd534, 0;
	@%p202 bra 	$L__BB9_110;

	setp.ge.u32 	%p203, %r796, %r138;
	mov.u64 	%rd535, 1;
	shl.b64 	%rd759, %rd535, %r560;
	mov.u16 	%rs143, %rs25;
	mov.u32 	%r803, %r154;
	mov.u64 	%rd760, %rd144;
	@%p203 bra 	$L__BB9_112;

	cvt.u64.u32 	%rd538, %r796;
	add.s64 	%rd542, %rd532, %rd538;
	cvta.to.global.u64 	%rd543, %rd180;
	shl.b64 	%rd544, %rd542, 5;
	add.s64 	%rd545, %rd543, %rd544;
	st.global.u64 	[%rd545], %rd139;
	st.global.u64 	[%rd545+8], %rd140;
	st.global.u64 	[%rd545+16], %rd141;
	st.global.u32 	[%rd545+24], %r151;
	st.global.v2.u16 	[%rd545+28], {%rs35, %rs36};

$L__BB9_110:
	add.s32 	%r796, %r796, 1;
	mov.u64 	%rd546, 1;
	shl.b64 	%rd759, %rd546, %r560;
	mov.u16 	%rs143, %rs25;
	mov.u32 	%r803, %r154;
	mov.u64 	%rd760, %rd144;

$L__BB9_112:
	and.b16  	%rs131, %rs74, 1;
	setp.eq.s16 	%p253, %rs127, 0;
	setp.ne.s16 	%p204, %rs140, 0;
	or.pred  	%p206, %p253, %p204;
	@%p206 bra 	$L__BB9_129;

	mov.u32 	%r797, 0;

$L__BB9_114:
	mov.u16 	%rs43, %rs143;
	mov.u16 	%rs42, %rs144;
	mov.u32 	%r164, %r803;
	mov.u64 	%rd159, %rd759;
	mov.u64 	%rd158, %rd760;
	mov.u64 	%rd157, %rd761;
	and.b32  	%r585, %r193, 255;
	sub.s32 	%r588, %r585, %r195;
	shl.b32 	%r589, %r788, %r588;
	add.s32 	%r166, %r797, %r589;
	setp.ge.u32 	%p207, %r166, %r3;
	@%p207 bra 	$L__BB9_129;

	cvt.u64.u32 	%rd160, %r166;
	add.s64 	%rd551, %rd1, %rd160;
	shl.b64 	%rd552, %rd551, 3;
	mov.u64 	%rd553, shmem;
	add.s64 	%rd554, %rd553, %rd552;
	cvt.u32.u16 	%r590, %rs57;
	and.b32  	%r591, %r590, 255;
	mov.u64 	%rd555, 1;
	shl.b64 	%rd556, %rd555, %r591;
	ld.shared.u64 	%rd161, [%rd554];
	and.b64  	%rd557, %rd556, %rd161;
	setp.eq.s64 	%p208, %rd557, 0;
	mov.u16 	%rs143, %rs43;
	mov.u16 	%rs144, %rs42;
	mov.u32 	%r803, %r164;
	mov.u64 	%rd759, %rd159;
	mov.u64 	%rd760, %rd158;
	mov.u64 	%rd761, %rd157;
	@%p208 bra 	$L__BB9_128;

	shl.b64 	%rd558, %rd160, %r195;
	or.b64  	%rd162, %rd558, %rd12;
	cvt.u32.u16 	%r594, %rs58;
	and.b32  	%r595, %r594, 255;
	shr.u64 	%rd560, %rd161, %r595;
	and.b64  	%rd561, %rd560, %rd6;
	and.b64  	%rd562, %rd561, 4294967295;
	add.s64 	%rd564, %rd178, %rd562;
	ld.param.u8 	%rs117, [%rd564+104];
	setp.eq.s16 	%p209, %rs117, 0;
	add.s64 	%rd565, %rd178, 108;
	add.s64 	%rd566, %rd178, 112;
	selp.b64 	%rd567, %rd565, %rd566, %p209;
	.pragma "used_bytes_mask 7";
	ld.param.v4.u8 	{%rs118, %rs119, %rs120, %rs121}, [%rd567];
	cvt.u32.u16 	%r596, %rs118;
	shr.u64 	%rd568, %rd161, %r596;
	cvt.u32.u16 	%r597, %rs119;
	mov.u64 	%rd569, -1;
	shl.b64 	%rd570, %rd569, %r597;
	not.b64 	%rd571, %rd570;
	and.b64  	%rd572, %rd568, %rd571;
	cvt.u32.u16 	%r598, %rs120;
	shl.b64 	%rd163, %rd572, %r598;
	cvt.u64.u16 	%rd573, %rs68;
	and.b64  	%rd574, %rd573, 255;
	add.s64 	%rd575, %rd178, 140;
	add.s64 	%rd576, %rd575, %rd574;
	ld.param.u8 	%rs44, [%rd576];
	ld.param.u8 	%r599, [%rd564+96];
	and.b32  	%r600, %r599, 7;
	and.b64  	%rd577, %rd7, %rd161;
	setp.eq.s64 	%p210, %rd577, 0;
	or.b32  	%r601, %r600, 32;
	selp.b32 	%r602, %r600, %r601, %p210;
	cvt.u32.u16 	%r603, %rs62;
	and.b32  	%r604, %r603, 255;
	shl.b64 	%rd578, %rd555, %r604;
	and.b64  	%rd579, %rd578, %rd161;
	setp.eq.s64 	%p211, %rd579, 0;
	or.b32  	%r605, %r602, 64;
	selp.b32 	%r606, %r602, %r605, %p211;
	cvt.u32.u16 	%r607, %rs63;
	and.b32  	%r608, %r607, 255;
	shl.b64 	%rd580, %rd555, %r608;
	and.b64  	%rd581, %rd580, %rd161;
	setp.eq.s64 	%p212, %rd581, 0;
	or.b32  	%r609, %r606, 8;
	selp.b32 	%r610, %r606, %r609, %p212;
	cvt.u32.u16 	%r611, %rs64;
	and.b32  	%r612, %r611, 255;
	shl.b64 	%rd582, %rd555, %r612;
	and.b64  	%rd583, %rd582, %rd161;
	setp.eq.s64 	%p213, %rd583, 0;
	or.b32  	%r613, %r610, 16;
	selp.b32 	%r167, %r610, %r613, %p213;
	cvt.u32.u16 	%r614, %rs69;
	and.b32  	%r615, %r614, 255;
	shr.u64 	%rd584, %rd161, %r615;
	and.b64  	%rd585, %rd584, %rd8;
	cvt.u32.u16 	%r616, %rs71;
	and.b32  	%r617, %r616, 255;
	shl.b64 	%rd586, %rd585, %r617;
	cvt.u32.u64 	%r618, %rd586;
	shl.b32 	%r619, %r618, 16;
	and.b32  	%r620, %r619, 16711680;
	cvt.u32.u16 	%r621, %rs68;
	shl.b16 	%rs122, %rs68, 8;
	cvt.u32.u16 	%r622, %rs122;
	and.b32  	%r623, %r622, 3840;
	shr.u32 	%r624, %r167, 8;
	or.b32  	%r625, %r167, %r623;
	or.b32  	%r168, %r625, %r620;
	or.b32  	%r626, %r624, %r621;
	and.b32  	%r627, %r626, 3;
	cvt.u64.u32 	%rd587, %r627;
	add.s64 	%rd588, %rd575, %rd587;
	ld.param.u8 	%r628, [%rd588];
	shl.b64 	%rd589, %rd569, %r628;
	not.b64 	%rd590, %rd589;
	and.b64  	%rd591, %rd163, %rd590;
	setp.ne.s64 	%p214, %rd591, 0;
	mov.u16 	%rs143, %rs43;
	mov.u16 	%rs144, %rs42;
	mov.u32 	%r803, %r164;
	mov.u64 	%rd759, %rd159;
	mov.u64 	%rd760, %rd158;
	mov.u64 	%rd761, %rd157;
	@%p214 bra 	$L__BB9_128;

	and.b32  	%r169, %r167, 7;
	setp.eq.s32 	%p215, %r169, 1;
	mov.u16 	%rs143, %rs43;
	mov.u16 	%rs144, %rs42;
	mov.u32 	%r803, %r164;
	mov.u64 	%rd759, %rd159;
	mov.u64 	%rd760, %rd158;
	mov.u64 	%rd761, %rd157;
	@%p215 bra 	$L__BB9_128;

	setp.ne.s32 	%p216, %r169, 0;
	@%p216 bra 	$L__BB9_120;

	setp.lt.u64 	%p217, %rd3, %rd163;
	cvt.u32.u16 	%r629, %rs44;
	and.b32  	%r630, %r629, 255;
	mov.u64 	%rd592, 1;
	shl.b64 	%rd593, %rd592, %r630;
	sub.s64 	%rd594, %rd3, %rd163;
	setp.lt.u64 	%p218, %rd594, %rd593;
	or.pred  	%p219, %p217, %p218;
	mov.u16 	%rs143, %rs43;
	mov.u16 	%rs144, %rs42;
	mov.u32 	%r803, %r164;
	mov.u64 	%rd759, %rd159;
	mov.u64 	%rd760, %rd158;
	mov.u64 	%rd761, %rd157;
	@%p219 bra 	$L__BB9_128;

$L__BB9_120:
	setp.ne.s32 	%p220, %r795, 0;
	setp.eq.s32 	%p221, %r164, %r168;
	and.pred  	%p222, %p220, %p221;
	add.s64 	%rd595, %rd157, %rd159;
	setp.eq.s64 	%p223, %rd595, %rd162;
	and.pred  	%p224, %p223, %p222;
	add.s64 	%rd596, %rd158, %rd159;
	setp.eq.s64 	%p225, %rd596, %rd163;
	and.pred  	%p226, %p225, %p224;
	@%p226 bra 	$L__BB9_127;
	bra.uni 	$L__BB9_121;

$L__BB9_127:
	cvt.u32.u16 	%r646, %rs44;
	and.b32  	%r647, %r646, 255;
	mov.u64 	%rd614, 1;
	shl.b64 	%rd615, %rd614, %r647;
	add.s64 	%rd759, %rd615, %rd159;
	mov.u16 	%rs143, %rs43;
	mov.u16 	%rs144, %rs42;
	mov.u32 	%r803, %r164;
	mov.u64 	%rd760, %rd158;
	mov.u64 	%rd761, %rd157;
	bra.uni 	$L__BB9_128;

$L__BB9_121:
	setp.eq.s32 	%p227, %r795, 0;
	cvt.u32.u16 	%r632, %rs44;
	and.b32  	%r633, %r632, 255;
	mov.u64 	%rd597, 1;
	shl.b64 	%rd759, %rd597, %r633;
	mov.u32 	%r795, 1;
	mov.u16 	%rs144, 1;
	mov.u16 	%rs143, %rs25;
	mov.u32 	%r803, %r168;
	mov.u64 	%rd760, %rd163;
	mov.u64 	%rd761, %rd162;
	@%p227 bra 	$L__BB9_128;

	setp.ne.s32 	%p228, %r793, 0;
	mov.u32 	%r793, 0;
	mov.u16 	%rs143, %rs25;
	mov.u32 	%r803, %r168;
	mov.u64 	%rd760, %rd163;
	mov.u64 	%rd761, %rd162;
	@%p228 bra 	$L__BB9_128;

	cvt.u64.u32 	%rd599, %r144;
	cvt.u64.u32 	%rd600, %r139;
	add.s64 	%rd601, %rd599, %rd600;
	shl.b64 	%rd602, %rd601, 5;
	add.s64 	%rd603, %rd180, %rd602;
	setp.eq.s64 	%p229, %rd603, 0;
	@%p229 bra 	$L__BB9_126;

	setp.ge.u32 	%p230, %r796, %r138;
	mov.u64 	%rd604, 1;
	shl.b64 	%rd759, %rd604, %r633;
	mov.u16 	%rs143, %rs25;
	mov.u32 	%r803, %r168;
	mov.u64 	%rd760, %rd163;
	mov.u64 	%rd761, %rd162;
	@%p230 bra 	$L__BB9_128;

	cvt.u64.u32 	%rd605, %r796;
	add.s64 	%rd609, %rd601, %rd605;
	cvta.to.global.u64 	%rd610, %rd180;
	shl.b64 	%rd611, %rd609, 5;
	add.s64 	%rd612, %rd610, %rd611;
