//
// kf_bl_pack.ptx - GENERATED by cuda/display/make_pack_ptx.sh from kf_bl_pack.cu; do not edit.
// compiler: Ubuntu clang version 21.1.8 (6ubuntu1) (NVPTX, sm_75, -O3, no CUDA SDK)
// source fnv1a64: 904e24f585d12265
//
//
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	kf_bl_pack        // -- Begin function kf_bl_pack
        // @kf_bl_pack
.visible .entry kf_bl_pack(
	.param .u64 .ptr .align 1 kf_bl_pack_param_0,
	.param .u64 .ptr .align 1 kf_bl_pack_param_1,
	.param .u32 kf_bl_pack_param_2,
	.param .u32 kf_bl_pack_param_3,
	.param .u32 kf_bl_pack_param_4,
	.param .u32 kf_bl_pack_param_5,
	.param .u64 kf_bl_pack_param_6,
	.param .u32 kf_bl_pack_param_7,
	.param .u32 kf_bl_pack_param_8,
	.param .u32 kf_bl_pack_param_9,
	.param .u32 kf_bl_pack_param_10,
	.param .u32 kf_bl_pack_param_11
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<53>;

// %bb.0:
	ld.param.b64 	%rd18, [kf_bl_pack_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [kf_bl_pack_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mul.wide.u32 	%rd20, %r22, 8;
	ld.param.b64 	%rd21, [kf_bl_pack_param_6];
	shr.u32 	%r24, %r23, 5;
	cvt.u64.u32 	%rd22, %r24;
	add.s64 	%rd3, %rd20, %rd22;
	setp.ge.u64 	%p1, %rd3, %rd21;
	@%p1 bra 	$L__BB0_14;
// %bb.1:
	ld.param.b32 	%r20, [kf_bl_pack_param_10];
	ld.param.b32 	%r18, [kf_bl_pack_param_8];
	ld.param.b32 	%r17, [kf_bl_pack_param_7];
	ld.param.b32 	%r16, [kf_bl_pack_param_5];
	ld.param.b32 	%r15, [kf_bl_pack_param_4];
	ld.param.b32 	%r14, [kf_bl_pack_param_3];
	and.b32 	%r1, %r23, 31;
	cvt.u64.u32 	%rd4, %r16;
	mov.b64 	%rd23, -1;
	shl.b64 	%rd24, %rd23, %r16;
	not.b64 	%rd25, %rd24;
	and.b64 	%rd5, %rd3, %rd25;
	shr.u64 	%rd6, %rd3, %r16;
	cvt.u64.u32 	%rd7, %r15;
	and.b64 	%rd26, %rd6, -4294967296;
	setp.ne.b64 	%p2, %rd26, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	div.u64 	%rd52, %rd6, %rd7;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r25, %rd7;
	cvt.u32.u64 	%r26, %rd6;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd52, %r27;
$L__BB0_4:
	cvt.u32.u64 	%r29, %rd4;
	shl.b64 	%rd29, %rd52, %r29;
	or.b64 	%rd30, %rd29, %rd5;
	shl.b32 	%r30, %r1, 4;
	shl.b64 	%rd35, %rd30, 3;
	shr.u32 	%r37, %r30, %r20;
	shl.b32 	%r38, %r37, 2;
	and.b32 	%r39, %r38, 4;
	cvt.u64.u32 	%rd36, %r39;
	or.b64 	%rd37, %rd35, %rd36;
	shr.u32 	%r40, %r30, %r18;
	shl.b32 	%r41, %r40, 1;
	and.b32 	%r42, %r41, 2;
	cvt.u64.u32 	%rd38, %r42;
	or.b64 	%rd39, %rd37, %rd38;
	shr.u32 	%r43, %r30, %r17;
	and.b32 	%r44, %r43, 1;
	cvt.u64.u32 	%rd40, %r44;
	or.b64 	%rd12, %rd39, %rd40;
	cvt.u64.u32 	%rd41, %r14;
	setp.ge.u64 	%p3, %rd12, %rd41;
	mov.b32 	%r52, 0;
	mov.b32 	%r53, %r52;
	mov.b32 	%r54, %r52;
	mov.b32 	%r55, %r52;
	@%p3 bra 	$L__BB0_13;
// %bb.5:
	ld.param.b32 	%r21, [kf_bl_pack_param_11];
	ld.param.b32 	%r19, [kf_bl_pack_param_9];
	ld.param.b32 	%r13, [kf_bl_pack_param_2];
	mul.lo.s64 	%rd27, %rd52, %rd7;
	sub.s64 	%rd28, %rd6, %rd27;
	shl.b64 	%rd31, %rd28, 6;
	shr.u32 	%r31, %r30, %r21;
	shl.b32 	%r32, %r31, 5;
	and.b32 	%r33, %r32, 32;
	cvt.u64.u32 	%rd32, %r33;
	or.b64 	%rd33, %rd31, %rd32;
	shr.u32 	%r34, %r30, %r19;
	shl.b32 	%r35, %r34, 4;
	and.b32 	%r36, %r35, 16;
	cvt.u64.u32 	%rd34, %r36;
	or.b64 	%rd11, %rd33, %rd34;
	shr.u64 	%rd13, %rd11, 2;
	cvt.u64.u32 	%rd14, %r13;
	mul.lo.s64 	%rd42, %rd12, %rd14;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd15, %rd1, %rd43;
	setp.ge.u64 	%p4, %rd13, %rd14;
	mov.b32 	%r53, 0;
	mov.b32 	%r52, %r53;
	@%p4 bra 	$L__BB0_7;
// %bb.6:
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.b32 	%r52, [%rd16];
$L__BB0_7:
	or.b64 	%rd44, %rd13, 1;
	setp.ge.u64 	%p5, %rd44, %rd14;
	shl.b64 	%rd45, %rd13, 2;
	add.s64 	%rd17, %rd15, %rd45;
	@%p5 bra 	$L__BB0_9;
// %bb.8:
	ld.global.b32 	%r53, [%rd17+4];
$L__BB0_9:
	or.b64 	%rd46, %rd13, 2;
	setp.ge.u64 	%p6, %rd46, %rd14;
	mov.b32 	%r55, 0;
	mov.b32 	%r54, %r55;
	@%p6 bra 	$L__BB0_11;
// %bb.10:
	ld.global.b32 	%r54, [%rd17+8];
$L__BB0_11:
	or.b64 	%rd47, %rd13, 3;
	setp.ge.u64 	%p7, %rd47, %rd14;
	@%p7 bra 	$L__BB0_13;
// %bb.12:
	ld.global.b32 	%r55, [%rd17+12];
$L__BB0_13:
	shl.b64 	%rd48, %rd3, 9;
	add.s64 	%rd49, %rd2, %rd48;
	mul.wide.u32 	%rd50, %r1, 16;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.v4.b32 	[%rd51], {%r52, %r53, %r54, %r55};
$L__BB0_14:
	ret;
        // -- End function
}
