//
// kf_color.ptx - GENERATED by cuda/display/make_color_ptx.sh from kf_color.cu; do not edit.
// compiler: Ubuntu clang version 21.1.8 (6ubuntu1) (NVPTX, sm_75, -O3, no CUDA SDK)
// source fnv1a64: 07e7b9d5c5e2649d
//
//
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	kf_color_validate       // -- Begin function kf_color_validate
        // @kf_color_validate
.visible .entry kf_color_validate(
	.param .u64 .ptr .align 1 kf_color_validate_param_0,
	.param .u32 kf_color_validate_param_1,
	.param .u64 .ptr .align 1 kf_color_validate_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<7>;

// %bb.0:
	ld.param.b64 	%rd4, [kf_color_validate_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b32 	%r2, [kf_color_validate_param_1];
	ld.param.b64 	%rd5, [kf_color_validate_param_2];
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	setp.gt.u32 	%p2, %r1, 1024;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_7;
// %bb.1:
	shl.b32 	%r6, %r1, 2;
	mul.wide.u32 	%rd6, %r6, 2;
	add.s64 	%rd3, %rd1, %rd6;
	ld.global.b16 	%rs1, [%rd3+32];
	setp.lt.u16 	%p4, %rs1, 15361;
	@%p4 bra 	$L__BB0_3;
// %bb.2:
	atom.global.or.b32 	%r7, [%rd2], 1;
$L__BB0_3:
	ld.global.b16 	%rs2, [%rd3+34];
	setp.lt.u16 	%p5, %rs2, 15361;
	@%p5 bra 	$L__BB0_5;
// %bb.4:
	atom.global.or.b32 	%r8, [%rd2], 1;
$L__BB0_5:
	ld.global.b16 	%rs3, [%rd3+36];
	setp.lt.u16 	%p6, %rs3, 15361;
	@%p6 bra 	$L__BB0_7;
// %bb.6:
	atom.global.or.b32 	%r9, [%rd2], 1;
$L__BB0_7:
	ret;
        // -- End function
}
	// .globl	kf_tmo_validate        // -- Begin function kf_tmo_validate
.visible .entry kf_tmo_validate(
	.param .u64 .ptr .align 1 kf_tmo_validate_param_0,
	.param .u32 kf_tmo_validate_param_1,
	.param .u64 .ptr .align 1 kf_tmo_validate_param_2
)        // @kf_tmo_validate
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b32 	%r6, [kf_tmo_validate_param_1];
	ld.param.b64 	%rd4, [kf_tmo_validate_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [kf_tmo_validate_param_2];
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 8;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_5;
// %bb.1:
	mov.b32 	%r38, 0;
	mov.b32 	%r39, %r38;
$L__BB1_2:        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r11, %r39, 4;
	mul.wide.u32 	%rd6, %r11, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.b64 	%rd8, [%rd7];
	and.b32 	%r12, %r39, 12;
	mul.lo.s32 	%r13, %r12, 3;
	shr.u64 	%rd9, %rd8, %r13;
	cvt.u32.u64 	%r14, %rd9;
	and.b32 	%r15, %r14, 7;
	mov.b32 	%r16, 1;
	shl.b32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r38;
	or.b32 	%r19, %r13, 3;
	shr.u64 	%rd10, %rd8, %r19;
	cvt.u32.u64 	%r20, %rd10;
	and.b32 	%r21, %r20, 7;
	shl.b32 	%r22, %r16, %r21;
	add.s32 	%r23, %r22, %r18;
	add.s32 	%r24, %r13, 6;
	shr.u64 	%rd11, %rd8, %r24;
	cvt.u32.u64 	%r25, %rd11;
	and.b32 	%r26, %r25, 7;
	shl.b32 	%r27, %r16, %r26;
	add.s32 	%r28, %r27, %r23;
	add.s32 	%r29, %r13, 9;
	shr.u64 	%rd12, %rd8, %r29;
	cvt.u32.u64 	%r30, %rd12;
	and.b32 	%r31, %r30, 7;
	shl.b32 	%r32, %r16, %r31;
	add.s32 	%r38, %r32, %r28;
	add.s32 	%r39, %r39, 4;
	setp.eq.b32 	%p2, %r39, 64;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_3:
	add.s32 	%r33, %r6, -65;
	setp.lt.u32 	%p3, %r33, 961;
	add.s32 	%r34, %r38, 1;
	setp.eq.b32 	%p4, %r34, %r6;
	and.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_5;
// %bb.4:
	atom.global.or.b32 	%r35, [%rd2], 2;
$L__BB1_5:
	setp.ge.u32 	%p6, %r1, %r6;
	setp.gt.u32 	%p7, %r1, 1024;
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_9;
// %bb.6:
	shl.b32 	%r36, %r1, 2;
	mul.wide.u32 	%rd13, %r36, 2;
	add.s64 	%rd3, %rd1, %rd13;
	ld.global.b16 	%rs1, [%rd3+32];
	ld.global.b16 	%rs2, [%rd3+34];
	setp.ne.b16 	%p9, %rs1, %rs2;
	@%p9 bra 	$L__BB1_8;
// %bb.7:
	ld.global.b16 	%rs3, [%rd3+36];
	setp.eq.b16 	%p10, %rs1, %rs3;
	@%p10 bra 	$L__BB1_9;
$L__BB1_8:
	atom.global.or.b32 	%r37, [%rd2], 2;
$L__BB1_9:
	ret;
        // -- End function
}
	// .globl	kf_color_compose        // -- Begin function kf_color_compose
.visible .entry kf_color_compose(
	.param .u64 .ptr .align 1 kf_color_compose_param_0,
	.param .u64 .ptr .align 1 kf_color_compose_param_1,
	.param .u32 kf_color_compose_param_2,
	.param .u32 kf_color_compose_param_3,
	.param .u32 kf_color_compose_param_4,
	.param .u32 kf_color_compose_param_5,
	.param .u32 kf_color_compose_param_6,
	.param .u32 kf_color_compose_param_7,
	.param .u32 kf_color_compose_param_8,
	.param .u32 kf_color_compose_param_9,
	.param .u32 kf_color_compose_param_10,
	.param .u32 kf_color_compose_param_11,
	.param .u32 kf_color_compose_param_12,
	.param .u32 kf_color_compose_param_13,
	.param .u32 kf_color_compose_param_14,
	.param .u32 kf_color_compose_param_15,
	.param .u32 kf_color_compose_param_16,
	.param .u64 .ptr .align 1 kf_color_compose_param_17,
	.param .u32 kf_color_compose_param_18,
	.param .u32 kf_color_compose_param_19,
	.param .u64 .ptr .align 1 kf_color_compose_param_20,
	.param .u32 kf_color_compose_param_21,
	.param .u32 kf_color_compose_param_22,
	.param .u64 .ptr .align 1 kf_color_compose_param_23,
	.param .u64 .ptr .align 1 kf_color_compose_param_24
)        // @kf_color_compose
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<1014>;
	.reg .b64 	%rd<159>;

// %bb.0:
	ld.param.b32 	%r212, [kf_color_compose_param_7];
	ld.param.b64 	%rd36, [kf_color_compose_param_0];
	ld.param.b64 	%rd37, [kf_color_compose_param_1];
	cvta.to.global.u64 	%rd1, %rd37;
	ld.param.b64 	%rd38, [kf_color_compose_param_17];
	cvta.to.global.u64 	%rd2, %rd38;
	ld.param.b64 	%rd39, [kf_color_compose_param_23];
	cvta.to.global.u64 	%rd3, %rd39;
	ld.param.b64 	%rd40, [kf_color_compose_param_20];
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd36;
	ld.param.b64 	%rd41, [kf_color_compose_param_24];
	cvta.to.global.u64 	%rd6, %rd41;
	mov.u32 	%r932, %tid.x;
	setp.ge.u32 	%p7, %r932, %r212;
	@%p7 bra 	$L__BB2_118;
// %bb.1:
	ld.param.b32 	%r225, [kf_color_compose_param_22];
	ld.param.b32 	%r224, [kf_color_compose_param_21];
	ld.param.b32 	%r223, [kf_color_compose_param_19];
	ld.param.b32 	%r222, [kf_color_compose_param_18];
	ld.param.b32 	%r221, [kf_color_compose_param_16];
	ld.param.b32 	%r220, [kf_color_compose_param_15];
	ld.param.b32 	%r219, [kf_color_compose_param_14];
	ld.param.b32 	%r218, [kf_color_compose_param_13];
	ld.param.b32 	%r217, [kf_color_compose_param_12];
	ld.param.b32 	%r216, [kf_color_compose_param_11];
	ld.param.b32 	%r215, [kf_color_compose_param_10];
	ld.param.b32 	%r214, [kf_color_compose_param_9];
	ld.param.b32 	%r213, [kf_color_compose_param_8];
	ld.param.b32 	%r211, [kf_color_compose_param_6];
	ld.param.b32 	%r210, [kf_color_compose_param_5];
	ld.param.b32 	%r209, [kf_color_compose_param_4];
	ld.param.b32 	%r208, [kf_color_compose_param_3];
	ld.param.b32 	%r207, [kf_color_compose_param_2];
	mov.u32 	%r226, %ctaid.x;
	add.s32 	%r2, %r214, %r226;
	cvt.u64.u32 	%rd7, %r210;
	cvt.u64.u32 	%rd42, %r211;
	cvt.u64.u32 	%rd43, %r226;
	add.s64 	%rd44, %rd42, %rd43;
	add.s32 	%r227, %r209, 3;
	shr.u64 	%rd45, %rd44, %r227;
	cvt.u64.u32 	%rd46, %r208;
	mul.lo.s64 	%rd8, %rd45, %rd46;
	cvt.u64.u32 	%rd9, %r209;
	shr.u64 	%rd47, %rd44, 3;
	mov.b32 	%r228, -1;
	shl.b32 	%r229, %r228, %r209;
	not.b32 	%r230, %r229;
	cvt.u64.u32 	%rd48, %r230;
	and.b64 	%rd10, %rd47, %rd48;
	shl.b64 	%rd49, %rd44, 4;
	and.b64 	%rd11, %rd49, 48;
	shl.b64 	%rd50, %rd44, 5;
	and.b64 	%rd12, %rd50, 128;
	mul.wide.u32 	%rd13, %r208, %r226;
	and.b32 	%r3, %r217, 2;
	and.b32 	%r4, %r217, 1;
	mul.wide.u32 	%rd14, %r2, %r215;
	add.s32 	%r231, %r223, -1;
	cvt.rn.f32.u32 	%r5, %r231;
	add.s32 	%r6, %r223, -2;
	add.s64 	%rd15, %rd3, 704;
	add.s32 	%r7, %r225, -65;
	add.s32 	%r8, %r225, -1;
	and.b32 	%r9, %r217, 4;
	add.s64 	%rd16, %rd3, 196;
	add.s64 	%rd17, %rd3, 452;
	setp.ge.u32 	%p8, %r2, %r216;
	setp.ne.b32 	%p11, %r207, 0;
	setp.eq.b32 	%p13, %r223, 257;
	setp.eq.b32 	%p14, %r3, 0;
	bra.uni 	$L__BB2_2;
$L__BB2_116:        //   in Loop: Header=BB2_2 Depth=1
	st.global.b32 	[%rd35+8], %r965;
	st.global.b32 	[%rd35+12], 1065353216;
$L__BB2_117:        //   in Loop: Header=BB2_2 Depth=1
	add.s32 	%r932, %r932, 256;
	setp.lt.u32 	%p104, %r932, %r212;
	@%p104 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_118;
$L__BB2_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_27 Depth 2
        //     Child Loop BB2_35 Depth 2
        //     Child Loop BB2_43 Depth 2
        //     Child Loop BB2_61 Depth 2
        //     Child Loop BB2_63 Depth 2
        //     Child Loop BB2_82 Depth 2
        //     Child Loop BB2_90 Depth 2
        //     Child Loop BB2_98 Depth 2
	add.s32 	%r11, %r932, %r213;
	setp.ge.u32 	%p9, %r11, %r215;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_117;
// %bb.3:        //   in Loop: Header=BB2_2 Depth=1
	mul.wide.u32 	%rd18, %r932, 4;
	@%p11 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;
$L__BB2_5:        //   in Loop: Header=BB2_2 Depth=1
	add.s64 	%rd51, %rd18, %rd7;
	shr.u64 	%rd52, %rd51, 6;
	add.s64 	%rd53, %rd52, %rd8;
	cvt.u32.u64 	%r232, %rd9;
	shl.b64 	%rd54, %rd53, %r232;
	add.s64 	%rd55, %rd54, %rd10;
	shl.b64 	%rd56, %rd55, 9;
	and.b64 	%rd57, %rd51, 15;
	or.b64 	%rd58, %rd56, %rd57;
	or.b64 	%rd59, %rd58, %rd11;
	shl.b64 	%rd60, %rd51, 2;
	and.b64 	%rd61, %rd60, 64;
	or.b64 	%rd62, %rd59, %rd61;
	or.b64 	%rd63, %rd62, %rd12;
	shl.b64 	%rd64, %rd51, 3;
	and.b64 	%rd65, %rd64, 256;
	or.b64 	%rd152, %rd63, %rd65;
	bra.uni 	$L__BB2_6;
$L__BB2_4:        //   in Loop: Header=BB2_2 Depth=1
	add.s64 	%rd152, %rd18, %rd13;
$L__BB2_6:        //   in Loop: Header=BB2_2 Depth=1
	mov.b64 	%rd66, 0;
	cvta.to.global.u64 	%rd67, %rd66;
	setp.eq.b64 	%p12, %rd2, %rd67;
	add.s64 	%rd68, %rd5, %rd152;
	ld.global.b32 	%r12, [%rd68];
	bfe.u32 	%r233, %r12, 16, 8;
	and.b32 	%r234, %r12, 255;
	selp.b32 	%r15, %r233, %r234, %p14;
	setp.eq.b32 	%p105, %r223, 1025;
	@%p12 bra 	$L__BB2_10;
// %bb.7:        //   in Loop: Header=BB2_2 Depth=1
	@%p105 bra 	$L__BB2_9;
// %bb.8:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r967, 0f00000000;
	setp.ne.b32 	%p16, %r223, 257;
	@%p16 bra 	$L__BB2_11;
$L__BB2_9:        //   in Loop: Header=BB2_2 Depth=1
	shl.b32 	%r235, %r15, 2;
	selp.b32 	%r16, %r15, %r235, %p13;
	setp.eq.b32 	%p17, %r222, 0;
	cvt.rn.f32.u32 	%r239, %r16;
	div.rn.f32 	%r240, %r239, %r5;
	setp.gt.f32 	%p18, %r240, 0f00000000;
	min.f32 	%r241, %r240, 0f3F800000;
	selp.f32 	%r242, %r241, 0f00000000, %p18;
	mul.rn.f32 	%r243, %r242, %r5;
	cvt.rzi.u32.f32 	%r244, %r243;
	min.u32 	%r245, %r6, %r244;
	shl.b32 	%r246, %r245, 2;
	mul.wide.u32 	%rd69, %r246, 2;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.b16 	%rs1, [%rd70+32];
	ld.global.b16 	%rs2, [%rd70+40];
	// begin inline asm
	cvt.f32.f16 %r237, %rs1;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r238, %rs2;
	// end inline asm
	sub.rn.f32 	%r247, %r238, %r237;
	cvt.rn.f32.u32 	%r248, %r245;
	sub.rn.f32 	%r249, %r243, %r248;
	mul.rn.f32 	%r250, %r249, %r247;
	add.rn.f32 	%r251, %r237, %r250;
	selp.f32 	%r967, %r237, %r251, %p17;
	bra.uni 	$L__BB2_11;
$L__BB2_10:        //   in Loop: Header=BB2_2 Depth=1
	cvt.rn.f32.u32 	%r254, %r15;
	div.rn.f32 	%r252, %r254, 0f437F0000;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r252;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r967, %rs4;
	// end inline asm
$L__BB2_11:        //   in Loop: Header=BB2_2 Depth=1
	bfe.u32 	%r13, %r12, 8, 8;
	mov.b64 	%rd71, 0;
	cvta.to.global.u64 	%rd72, %rd71;
	setp.eq.b64 	%p19, %rd2, %rd72;
	@%p19 bra 	$L__BB2_15;
// %bb.12:        //   in Loop: Header=BB2_2 Depth=1
	@%p105 bra 	$L__BB2_14;
// %bb.13:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r977, 0f00000000;
	setp.ne.b32 	%p22, %r223, 257;
	@%p22 bra 	$L__BB2_16;
$L__BB2_14:        //   in Loop: Header=BB2_2 Depth=1
	shl.b32 	%r255, %r13, 2;
	selp.b32 	%r20, %r13, %r255, %p13;
	setp.eq.b32 	%p23, %r222, 0;
	cvt.rn.f32.u32 	%r259, %r20;
	div.rn.f32 	%r260, %r259, %r5;
	setp.gt.f32 	%p24, %r260, 0f00000000;
	min.f32 	%r261, %r260, 0f3F800000;
	selp.f32 	%r262, %r261, 0f00000000, %p24;
	mul.rn.f32 	%r263, %r262, %r5;
	cvt.rzi.u32.f32 	%r264, %r263;
	min.u32 	%r265, %r6, %r264;
	shl.b32 	%r266, %r265, 2;
	mul.wide.u32 	%rd73, %r266, 2;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.b16 	%rs5, [%rd74+34];
	ld.global.b16 	%rs6, [%rd74+42];
	// begin inline asm
	cvt.f32.f16 %r257, %rs5;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r258, %rs6;
	// end inline asm
	sub.rn.f32 	%r267, %r258, %r257;
	cvt.rn.f32.u32 	%r268, %r265;
	sub.rn.f32 	%r269, %r263, %r268;
	mul.rn.f32 	%r270, %r269, %r267;
	add.rn.f32 	%r271, %r257, %r270;
	selp.f32 	%r977, %r257, %r271, %p23;
	bra.uni 	$L__BB2_16;
$L__BB2_15:        //   in Loop: Header=BB2_2 Depth=1
	cvt.rn.f32.u32 	%r274, %r13;
	div.rn.f32 	%r272, %r274, 0f437F0000;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r272;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r977, %rs8;
	// end inline asm
$L__BB2_16:        //   in Loop: Header=BB2_2 Depth=1
	selp.b32 	%r14, %r234, %r233, %p14;
	mov.b64 	%rd75, 0;
	cvta.to.global.u64 	%rd76, %rd75;
	setp.eq.b64 	%p25, %rd2, %rd76;
	@%p25 bra 	$L__BB2_20;
// %bb.17:        //   in Loop: Header=BB2_2 Depth=1
	@%p105 bra 	$L__BB2_19;
// %bb.18:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r965, 0f00000000;
	setp.ne.b32 	%p28, %r223, 257;
	@%p28 bra 	$L__BB2_21;
$L__BB2_19:        //   in Loop: Header=BB2_2 Depth=1
	shl.b32 	%r275, %r14, 2;
	selp.b32 	%r24, %r14, %r275, %p13;
	setp.eq.b32 	%p29, %r222, 0;
	cvt.rn.f32.u32 	%r279, %r24;
	div.rn.f32 	%r280, %r279, %r5;
	setp.gt.f32 	%p30, %r280, 0f00000000;
	min.f32 	%r281, %r280, 0f3F800000;
	selp.f32 	%r282, %r281, 0f00000000, %p30;
	mul.rn.f32 	%r283, %r282, %r5;
	cvt.rzi.u32.f32 	%r284, %r283;
	min.u32 	%r285, %r6, %r284;
	shl.b32 	%r286, %r285, 2;
	mul.wide.u32 	%rd77, %r286, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.b16 	%rs9, [%rd78+36];
	ld.global.b16 	%rs10, [%rd78+44];
	// begin inline asm
	cvt.f32.f16 %r277, %rs9;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r278, %rs10;
	// end inline asm
	sub.rn.f32 	%r287, %r278, %r277;
	cvt.rn.f32.u32 	%r288, %r285;
	sub.rn.f32 	%r289, %r283, %r288;
	mul.rn.f32 	%r290, %r289, %r287;
	add.rn.f32 	%r291, %r277, %r290;
	selp.f32 	%r965, %r277, %r291, %p29;
	bra.uni 	$L__BB2_21;
$L__BB2_20:        //   in Loop: Header=BB2_2 Depth=1
	cvt.rn.f32.u32 	%r294, %r14;
	div.rn.f32 	%r292, %r294, 0f437F0000;
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r292;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r965, %rs12;
	// end inline asm
$L__BB2_21:        //   in Loop: Header=BB2_2 Depth=1
	mov.b64 	%rd79, 0;
	cvta.to.global.u64 	%rd80, %rd79;
	setp.eq.b64 	%p31, %rd3, %rd80;
	setp.eq.b32 	%p32, %r4, 0;
	shr.u32 	%r295, %r12, 24;
	selp.b32 	%r296, 255, %r295, %p32;
	mul.lo.s32 	%r297, %r296, %r219;
	mul.hi.s32 	%r298, %r297, -2139062143;
	add.s32 	%r299, %r298, %r297;
	shr.u32 	%r300, %r299, 31;
	shr.s32 	%r301, %r299, 7;
	mul.lo.s32 	%r304, %r296, %r221;
	mul.hi.s32 	%r305, %r304, -2139062143;
	add.s32 	%r306, %r305, %r304;
	shr.u32 	%r307, %r306, 31;
	shr.s32 	%r308, %r306, 7;
	@%p31 bra 	$L__BB2_57;
// %bb.22:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r319, [%rd3];
	cvt.rn.f32.s32 	%r320, %r319;
	mul.rn.f32 	%r321, %r320, 0f37800000;
	mul.rn.f32 	%r322, %r967, %r321;
	ld.global.b32 	%r323, [%rd3+4];
	cvt.rn.f32.s32 	%r324, %r323;
	mul.rn.f32 	%r325, %r324, 0f37800000;
	mul.rn.f32 	%r326, %r977, %r325;
	add.rn.f32 	%r327, %r322, %r326;
	ld.global.b32 	%r328, [%rd3+8];
	cvt.rn.f32.s32 	%r329, %r328;
	mul.rn.f32 	%r330, %r329, 0f37800000;
	mul.rn.f32 	%r331, %r965, %r330;
	add.rn.f32 	%r332, %r327, %r331;
	ld.global.b32 	%r333, [%rd3+12];
	cvt.rn.f32.s32 	%r334, %r333;
	mul.rn.f32 	%r335, %r334, 0f37800000;
	add.rn.f32 	%r313, %r335, %r332;
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %r313;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r962, %rs13;
	// end inline asm
	ld.global.b32 	%r336, [%rd3+16];
	cvt.rn.f32.s32 	%r337, %r336;
	mul.rn.f32 	%r338, %r337, 0f37800000;
	mul.rn.f32 	%r339, %r967, %r338;
	ld.global.b32 	%r340, [%rd3+20];
	cvt.rn.f32.s32 	%r341, %r340;
	mul.rn.f32 	%r342, %r341, 0f37800000;
	mul.rn.f32 	%r343, %r977, %r342;
	add.rn.f32 	%r344, %r339, %r343;
	ld.global.b32 	%r345, [%rd3+24];
	cvt.rn.f32.s32 	%r346, %r345;
	mul.rn.f32 	%r347, %r346, 0f37800000;
	mul.rn.f32 	%r348, %r965, %r347;
	add.rn.f32 	%r349, %r344, %r348;
	ld.global.b32 	%r350, [%rd3+28];
	cvt.rn.f32.s32 	%r351, %r350;
	mul.rn.f32 	%r352, %r351, 0f37800000;
	add.rn.f32 	%r315, %r352, %r349;
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %r315;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r961, %rs15;
	// end inline asm
	ld.global.b32 	%r353, [%rd3+32];
	cvt.rn.f32.s32 	%r354, %r353;
	mul.rn.f32 	%r355, %r354, 0f37800000;
	mul.rn.f32 	%r356, %r967, %r355;
	ld.global.b32 	%r357, [%rd3+36];
	cvt.rn.f32.s32 	%r358, %r357;
	mul.rn.f32 	%r359, %r358, 0f37800000;
	mul.rn.f32 	%r360, %r977, %r359;
	add.rn.f32 	%r361, %r356, %r360;
	ld.global.b32 	%r362, [%rd3+40];
	cvt.rn.f32.s32 	%r363, %r362;
	mul.rn.f32 	%r364, %r363, 0f37800000;
	mul.rn.f32 	%r365, %r965, %r364;
	add.rn.f32 	%r366, %r361, %r365;
	ld.global.b32 	%r367, [%rd3+44];
	cvt.rn.f32.s32 	%r368, %r367;
	mul.rn.f32 	%r369, %r368, 0f37800000;
	add.rn.f32 	%r317, %r369, %r366;
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %r317;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r960, %rs17;
	// end inline asm
	ld.global.b32 	%r33, [%rd3+8904];
	setp.eq.b32 	%p33, %r33, 0;
	@%p33 bra 	$L__BB2_48;
// %bb.23:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r371, [%rd3+192];
	mov.b32 	%r372, 1;
	shl.b32 	%r956, %r372, %r371;
	cvt.rn.f32.u32 	%r35, %r956;
	add.s32 	%r36, %r956, -1;
	setp.geu.f32 	%p34, %r962, 0f33000000;
	mov.b32 	%r940, %r956;
        // implicit-def: %r939
	@%p34 bra 	$L__BB2_25;
// %bb.24:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r374, %r962, 0f4C000000;
	setp.gt.f32 	%p35, %r374, 0f00000000;
	min.f32 	%r375, %r374, 0f3F800000;
	selp.f32 	%r376, %r375, 0f00000000, %p35;
	mul.rn.f32 	%r377, %r376, %r35;
	cvt.rzi.u32.f32 	%r378, %r377;
	min.u32 	%r379, %r378, %r36;
	mul.wide.u32 	%rd83, %r379, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.b32 	%r380, [%rd84+704];
	add.s64 	%rd85, %rd15, %rd83;
	ld.global.b32 	%r381, [%rd85+4];
	cvt.rn.f32.u32 	%r382, %r380;
	mul.rn.f32 	%r383, %r382, 0f37800000;
	cvt.rn.f32.u32 	%r384, %r381;
	mul.rn.f32 	%r385, %r384, 0f37800000;
	sub.rn.f32 	%r386, %r385, %r383;
	cvt.rn.f32.u32 	%r387, %r379;
	sub.rn.f32 	%r388, %r377, %r387;
	mul.rn.f32 	%r389, %r388, %r386;
	add.rn.f32 	%r939, %r383, %r389;
	mov.b32 	%r940, 0;
$L__BB2_25:        //   in Loop: Header=BB2_2 Depth=1
	setp.lt.f32 	%p36, %r962, 0f33000000;
	@%p36 bra 	$L__BB2_31;
// %bb.26:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r938, 855638016;
	mov.b64 	%rd153, %rd16;
	bra.uni 	$L__BB2_27;
$L__BB2_29:        //   in Loop: Header=BB2_27 Depth=2
	add.s32 	%r940, %r45, %r940;
$L__BB2_30:        //   in Loop: Header=BB2_27 Depth=2
	add.s64 	%rd153, %rd153, 4;
	mov.b32 	%r938, %r43;
	@%p1 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_31;
$L__BB2_27:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r43, %r938, 8388608;
	ld.global.b32 	%r391, [%rd153];
	mov.b32 	%r392, 1;
	shl.b32 	%r45, %r392, %r391;
	setp.geu.f32 	%p37, %r962, %r43;
	setp.ne.b32 	%p38, %r938, 1115684864;
	and.pred 	%p1, %p38, %p37;
	@%p1 bra 	$L__BB2_29;
// %bb.28:        //   in Loop: Header=BB2_27 Depth=2
	sub.rn.f32 	%r393, %r962, %r938;
	sub.rn.f32 	%r394, %r43, %r938;
	div.rn.f32 	%r395, %r393, %r394;
	setp.gt.f32 	%p39, %r395, 0f00000000;
	min.f32 	%r396, %r395, 0f3F800000;
	selp.f32 	%r397, %r396, 0f00000000, %p39;
	cvt.rn.f32.u32 	%r398, %r45;
	mul.rn.f32 	%r399, %r397, %r398;
	cvt.rzi.u32.f32 	%r400, %r399;
	add.s32 	%r401, %r45, -1;
	min.u32 	%r402, %r400, %r401;
	add.s32 	%r403, %r402, %r940;
	mul.wide.u32 	%rd86, %r403, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.b32 	%r404, [%rd87+704];
	add.s32 	%r405, %r403, 1;
	mul.wide.u32 	%rd88, %r405, 4;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.b32 	%r406, [%rd89+704];
	cvt.rn.f32.u32 	%r407, %r404;
	mul.rn.f32 	%r408, %r407, 0f37800000;
	cvt.rn.f32.u32 	%r409, %r406;
	mul.rn.f32 	%r410, %r409, 0f37800000;
	sub.rn.f32 	%r411, %r410, %r408;
	cvt.rn.f32.u32 	%r412, %r402;
	sub.rn.f32 	%r413, %r399, %r412;
	mul.rn.f32 	%r414, %r413, %r411;
	add.rn.f32 	%r939, %r408, %r414;
	bra.uni 	$L__BB2_30;
$L__BB2_31:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p40, %r939, 0f00000000;
	min.f32 	%r418, %r939, 0f3F800000;
	mul.rn.f32 	%r419, %r418, 0f46800000;
	selp.f32 	%r416, %r419, 0f00000000, %p40;
	// begin inline asm
	cvt.rni.u32.f32 %r415, %r416;
	// end inline asm
	setp.geu.f32 	%p41, %r961, 0f33000000;
	mov.b32 	%r948, %r956;
        // implicit-def: %r947
	@%p41 bra 	$L__BB2_33;
// %bb.32:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r423, %r961, 0f4C000000;
	setp.gt.f32 	%p42, %r423, 0f00000000;
	min.f32 	%r424, %r423, 0f3F800000;
	selp.f32 	%r425, %r424, 0f00000000, %p42;
	mul.rn.f32 	%r426, %r425, %r35;
	cvt.rzi.u32.f32 	%r427, %r426;
	min.u32 	%r428, %r427, %r36;
	mul.wide.u32 	%rd90, %r428, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.b32 	%r429, [%rd91+704];
	add.s64 	%rd92, %rd15, %rd90;
	ld.global.b32 	%r430, [%rd92+4];
	cvt.rn.f32.u32 	%r431, %r429;
	mul.rn.f32 	%r432, %r431, 0f37800000;
	cvt.rn.f32.u32 	%r433, %r430;
	mul.rn.f32 	%r434, %r433, 0f37800000;
	sub.rn.f32 	%r435, %r434, %r432;
	cvt.rn.f32.u32 	%r436, %r428;
	sub.rn.f32 	%r437, %r426, %r436;
	mul.rn.f32 	%r438, %r437, %r435;
	add.rn.f32 	%r947, %r432, %r438;
	mov.b32 	%r948, 0;
$L__BB2_33:        //   in Loop: Header=BB2_2 Depth=1
	setp.lt.f32 	%p43, %r961, 0f33000000;
	@%p43 bra 	$L__BB2_39;
// %bb.34:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r946, 855638016;
	mov.b64 	%rd154, %rd16;
	bra.uni 	$L__BB2_35;
$L__BB2_37:        //   in Loop: Header=BB2_35 Depth=2
	add.s32 	%r948, %r60, %r948;
$L__BB2_38:        //   in Loop: Header=BB2_35 Depth=2
	add.s64 	%rd154, %rd154, 4;
	mov.b32 	%r946, %r58;
	@%p2 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_39;
$L__BB2_35:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r58, %r946, 8388608;
	ld.global.b32 	%r440, [%rd154];
	mov.b32 	%r441, 1;
	shl.b32 	%r60, %r441, %r440;
	setp.geu.f32 	%p44, %r961, %r58;
	setp.ne.b32 	%p45, %r946, 1115684864;
	and.pred 	%p2, %p45, %p44;
	@%p2 bra 	$L__BB2_37;
// %bb.36:        //   in Loop: Header=BB2_35 Depth=2
	sub.rn.f32 	%r442, %r961, %r946;
	sub.rn.f32 	%r443, %r58, %r946;
	div.rn.f32 	%r444, %r442, %r443;
	setp.gt.f32 	%p46, %r444, 0f00000000;
	min.f32 	%r445, %r444, 0f3F800000;
	selp.f32 	%r446, %r445, 0f00000000, %p46;
	cvt.rn.f32.u32 	%r447, %r60;
	mul.rn.f32 	%r448, %r446, %r447;
	cvt.rzi.u32.f32 	%r449, %r448;
	add.s32 	%r450, %r60, -1;
	min.u32 	%r451, %r449, %r450;
	add.s32 	%r452, %r451, %r948;
	mul.wide.u32 	%rd93, %r452, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.b32 	%r453, [%rd94+704];
	add.s32 	%r454, %r452, 1;
	mul.wide.u32 	%rd95, %r454, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.b32 	%r455, [%rd96+704];
	cvt.rn.f32.u32 	%r456, %r453;
	mul.rn.f32 	%r457, %r456, 0f37800000;
	cvt.rn.f32.u32 	%r458, %r455;
	mul.rn.f32 	%r459, %r458, 0f37800000;
	sub.rn.f32 	%r460, %r459, %r457;
	cvt.rn.f32.u32 	%r461, %r451;
	sub.rn.f32 	%r462, %r448, %r461;
	mul.rn.f32 	%r463, %r462, %r460;
	add.rn.f32 	%r947, %r457, %r463;
	bra.uni 	$L__BB2_38;
$L__BB2_39:        //   in Loop: Header=BB2_2 Depth=1
	min.u32 	%r420, %r415, 16383;
	setp.gt.f32 	%p47, %r947, 0f00000000;
	min.f32 	%r467, %r947, 0f3F800000;
	mul.rn.f32 	%r468, %r467, 0f46800000;
	selp.f32 	%r465, %r468, 0f00000000, %p47;
	// begin inline asm
	cvt.rni.u32.f32 %r464, %r465;
	// end inline asm
	min.u32 	%r469, %r464, 16383;
	setp.geu.f32 	%p48, %r960, 0f33000000;
        // implicit-def: %r955
	@%p48 bra 	$L__BB2_41;
// %bb.40:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r472, %r960, 0f4C000000;
	setp.gt.f32 	%p49, %r472, 0f00000000;
	min.f32 	%r473, %r472, 0f3F800000;
	selp.f32 	%r474, %r473, 0f00000000, %p49;
	mul.rn.f32 	%r475, %r474, %r35;
	cvt.rzi.u32.f32 	%r476, %r475;
	min.u32 	%r477, %r476, %r36;
	mul.wide.u32 	%rd97, %r477, 4;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.b32 	%r478, [%rd98+704];
	add.s64 	%rd99, %rd15, %rd97;
	ld.global.b32 	%r479, [%rd99+4];
	cvt.rn.f32.u32 	%r480, %r478;
	mul.rn.f32 	%r481, %r480, 0f37800000;
	cvt.rn.f32.u32 	%r482, %r479;
	mul.rn.f32 	%r483, %r482, 0f37800000;
	sub.rn.f32 	%r484, %r483, %r481;
	cvt.rn.f32.u32 	%r485, %r477;
	sub.rn.f32 	%r486, %r475, %r485;
	mul.rn.f32 	%r487, %r486, %r484;
	add.rn.f32 	%r955, %r481, %r487;
	mov.b32 	%r956, 0;
$L__BB2_41:        //   in Loop: Header=BB2_2 Depth=1
	cvt.rn.f32.u32 	%r421, %r420;
	cvt.rn.f32.u32 	%r470, %r469;
	setp.lt.f32 	%p50, %r960, 0f33000000;
	@%p50 bra 	$L__BB2_47;
// %bb.42:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r954, 855638016;
	mov.b64 	%rd155, %rd16;
	bra.uni 	$L__BB2_43;
$L__BB2_45:        //   in Loop: Header=BB2_43 Depth=2
	add.s32 	%r956, %r75, %r956;
$L__BB2_46:        //   in Loop: Header=BB2_43 Depth=2
	add.s64 	%rd155, %rd155, 4;
	mov.b32 	%r954, %r73;
	@%p3 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_47;
$L__BB2_43:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r73, %r954, 8388608;
	ld.global.b32 	%r489, [%rd155];
	mov.b32 	%r490, 1;
	shl.b32 	%r75, %r490, %r489;
	setp.geu.f32 	%p51, %r960, %r73;
	setp.ne.b32 	%p52, %r954, 1115684864;
	and.pred 	%p3, %p52, %p51;
	@%p3 bra 	$L__BB2_45;
// %bb.44:        //   in Loop: Header=BB2_43 Depth=2
	sub.rn.f32 	%r491, %r960, %r954;
	sub.rn.f32 	%r492, %r73, %r954;
	div.rn.f32 	%r493, %r491, %r492;
	setp.gt.f32 	%p53, %r493, 0f00000000;
	min.f32 	%r494, %r493, 0f3F800000;
	selp.f32 	%r495, %r494, 0f00000000, %p53;
	cvt.rn.f32.u32 	%r496, %r75;
	mul.rn.f32 	%r497, %r495, %r496;
	cvt.rzi.u32.f32 	%r498, %r497;
	add.s32 	%r499, %r75, -1;
	min.u32 	%r500, %r498, %r499;
	add.s32 	%r501, %r500, %r956;
	mul.wide.u32 	%rd100, %r501, 4;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.b32 	%r502, [%rd101+704];
	add.s32 	%r503, %r501, 1;
	mul.wide.u32 	%rd102, %r503, 4;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.b32 	%r504, [%rd103+704];
	cvt.rn.f32.u32 	%r505, %r502;
	mul.rn.f32 	%r506, %r505, 0f37800000;
	cvt.rn.f32.u32 	%r507, %r504;
	mul.rn.f32 	%r508, %r507, 0f37800000;
	sub.rn.f32 	%r509, %r508, %r506;
	cvt.rn.f32.u32 	%r510, %r500;
	sub.rn.f32 	%r511, %r497, %r510;
	mul.rn.f32 	%r512, %r511, %r509;
	add.rn.f32 	%r955, %r506, %r512;
	bra.uni 	$L__BB2_46;
$L__BB2_47:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r962, %r421, 0f38800000;
	mul.rn.f32 	%r961, %r470, 0f38800000;
	setp.gt.f32 	%p54, %r955, 0f00000000;
	min.f32 	%r515, %r955, 0f3F800000;
	mul.rn.f32 	%r516, %r515, 0f46800000;
	selp.f32 	%r514, %r516, 0f00000000, %p54;
	// begin inline asm
	cvt.rni.u32.f32 %r513, %r514;
	// end inline asm
	min.u32 	%r517, %r513, 16383;
	cvt.rn.f32.u32 	%r518, %r517;
	mul.rn.f32 	%r960, %r518, 0f38800000;
$L__BB2_48:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r519, [%rd3+48];
	cvt.rn.f32.s32 	%r520, %r519;
	mul.rn.f32 	%r521, %r520, 0f37800000;
	mul.rn.f32 	%r522, %r962, %r521;
	ld.global.b32 	%r523, [%rd3+52];
	cvt.rn.f32.s32 	%r524, %r523;
	mul.rn.f32 	%r525, %r524, 0f37800000;
	mul.rn.f32 	%r526, %r961, %r525;
	add.rn.f32 	%r527, %r522, %r526;
	ld.global.b32 	%r528, [%rd3+56];
	cvt.rn.f32.s32 	%r529, %r528;
	mul.rn.f32 	%r530, %r529, 0f37800000;
	mul.rn.f32 	%r531, %r960, %r530;
	add.rn.f32 	%r532, %r527, %r531;
	ld.global.b32 	%r533, [%rd3+60];
	cvt.rn.f32.s32 	%r534, %r533;
	mul.rn.f32 	%r535, %r534, 0f37800000;
	add.rn.f32 	%r85, %r535, %r532;
	@%p33 bra 	$L__BB2_50;
// %bb.49:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p56, %r85, 0f00000000;
	min.f32 	%r538, %r85, 0f3F800000;
	mul.rn.f32 	%r539, %r538, 0f46800000;
	selp.f32 	%r537, %r539, 0f00000000, %p56;
	// begin inline asm
	cvt.rni.u32.f32 %r536, %r537;
	// end inline asm
	min.u32 	%r540, %r536, 16383;
	cvt.rn.f32.u32 	%r541, %r540;
	mul.rn.f32 	%r967, %r541, 0f38800000;
	bra.uni 	$L__BB2_51;
$L__BB2_50:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %r85;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r967, %rs20;
	// end inline asm
$L__BB2_51:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r544, [%rd3+64];
	cvt.rn.f32.s32 	%r545, %r544;
	mul.rn.f32 	%r546, %r545, 0f37800000;
	mul.rn.f32 	%r547, %r962, %r546;
	ld.global.b32 	%r548, [%rd3+68];
	cvt.rn.f32.s32 	%r549, %r548;
	mul.rn.f32 	%r550, %r549, 0f37800000;
	mul.rn.f32 	%r551, %r961, %r550;
	add.rn.f32 	%r552, %r547, %r551;
	ld.global.b32 	%r553, [%rd3+72];
	cvt.rn.f32.s32 	%r554, %r553;
	mul.rn.f32 	%r555, %r554, 0f37800000;
	mul.rn.f32 	%r556, %r960, %r555;
	add.rn.f32 	%r557, %r552, %r556;
	ld.global.b32 	%r558, [%rd3+76];
	cvt.rn.f32.s32 	%r559, %r558;
	mul.rn.f32 	%r560, %r559, 0f37800000;
	add.rn.f32 	%r89, %r560, %r557;
	@%p33 bra 	$L__BB2_53;
// %bb.52:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p58, %r89, 0f00000000;
	min.f32 	%r563, %r89, 0f3F800000;
	mul.rn.f32 	%r564, %r563, 0f46800000;
	selp.f32 	%r562, %r564, 0f00000000, %p58;
	// begin inline asm
	cvt.rni.u32.f32 %r561, %r562;
	// end inline asm
	min.u32 	%r565, %r561, 16383;
	cvt.rn.f32.u32 	%r566, %r565;
	mul.rn.f32 	%r977, %r566, 0f38800000;
	bra.uni 	$L__BB2_54;
$L__BB2_53:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %r89;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r977, %rs22;
	// end inline asm
$L__BB2_54:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r569, [%rd3+80];
	cvt.rn.f32.s32 	%r570, %r569;
	mul.rn.f32 	%r571, %r570, 0f37800000;
	mul.rn.f32 	%r572, %r962, %r571;
	ld.global.b32 	%r573, [%rd3+84];
	cvt.rn.f32.s32 	%r574, %r573;
	mul.rn.f32 	%r575, %r574, 0f37800000;
	mul.rn.f32 	%r576, %r961, %r575;
	add.rn.f32 	%r577, %r572, %r576;
	ld.global.b32 	%r578, [%rd3+88];
	cvt.rn.f32.s32 	%r579, %r578;
	mul.rn.f32 	%r580, %r579, 0f37800000;
	mul.rn.f32 	%r581, %r960, %r580;
	add.rn.f32 	%r582, %r577, %r581;
	ld.global.b32 	%r583, [%rd3+92];
	cvt.rn.f32.s32 	%r584, %r583;
	mul.rn.f32 	%r585, %r584, 0f37800000;
	add.rn.f32 	%r93, %r585, %r582;
	@%p33 bra 	$L__BB2_56;
// %bb.55:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p60, %r93, 0f00000000;
	min.f32 	%r588, %r93, 0f3F800000;
	mul.rn.f32 	%r589, %r588, 0f46800000;
	selp.f32 	%r587, %r589, 0f00000000, %p60;
	// begin inline asm
	cvt.rni.u32.f32 %r586, %r587;
	// end inline asm
	min.u32 	%r590, %r586, 16383;
	cvt.rn.f32.u32 	%r591, %r590;
	mul.rn.f32 	%r965, %r591, 0f38800000;
	bra.uni 	$L__BB2_57;
$L__BB2_56:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %r93;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r965, %rs24;
	// end inline asm
$L__BB2_57:        //   in Loop: Header=BB2_2 Depth=1
	add.s32 	%r302, %r301, %r300;
	add.s32 	%r309, %r308, %r307;
	cvta.to.global.u64 	%rd105, %rd79;
	setp.eq.b64 	%p61, %rd4, %rd105;
	@%p61 bra 	$L__BB2_67;
// %bb.58:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p62, %r977, 0f00000000;
	min.f32 	%r595, %r977, 0f3F800000;
	mul.rn.f32 	%r596, %r595, 0f42800000;
	selp.f32 	%r99, %r596, 0f00000000, %p62;
	cvt.rzi.u32.f32 	%r100, %r99;
	min.u32 	%r101, %r100, 63;
	setp.eq.b32 	%p63, %r100, 0;
	mov.b32 	%r974, 0;
	@%p63 bra 	$L__BB2_64;
// %bb.59:        //   in Loop: Header=BB2_2 Depth=1
	and.b32 	%r971, %r101, 3;
	setp.lt.u32 	%p64, %r100, 4;
	mov.b32 	%r974, 0;
	mov.b32 	%r970, %r974;
	@%p64 bra 	$L__BB2_62;
// %bb.60:        //   in Loop: Header=BB2_2 Depth=1
	and.b32 	%r970, %r101, 60;
	mov.b32 	%r974, 0;
	mov.b32 	%r976, %r974;
$L__BB2_61:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shr.u32 	%r600, %r976, 4;
	mul.wide.u32 	%rd106, %r600, 8;
	add.s64 	%rd107, %rd4, %rd106;
	ld.global.b64 	%rd108, [%rd107];
	and.b32 	%r601, %r976, 12;
	mul.lo.s32 	%r602, %r601, 3;
	shr.u64 	%rd109, %rd108, %r602;
	cvt.u32.u64 	%r603, %rd109;
	and.b32 	%r604, %r603, 7;
	mov.b32 	%r605, 1;
	shl.b32 	%r606, %r605, %r604;
	add.s32 	%r607, %r606, %r974;
	or.b32 	%r608, %r602, 3;
	shr.u64 	%rd110, %rd108, %r608;
	cvt.u32.u64 	%r609, %rd110;
	and.b32 	%r610, %r609, 7;
	shl.b32 	%r611, %r605, %r610;
	add.s32 	%r612, %r611, %r607;
	add.s32 	%r613, %r602, 6;
	shr.u64 	%rd111, %rd108, %r613;
	cvt.u32.u64 	%r614, %rd111;
	and.b32 	%r615, %r614, 7;
	shl.b32 	%r616, %r605, %r615;
	add.s32 	%r617, %r616, %r612;
	add.s32 	%r618, %r602, 9;
	shr.u64 	%rd112, %rd108, %r618;
	cvt.u32.u64 	%r619, %rd112;
	and.b32 	%r620, %r619, 7;
	shl.b32 	%r621, %r605, %r620;
	add.s32 	%r974, %r621, %r617;
	add.s32 	%r976, %r976, 4;
	setp.eq.b32 	%p65, %r970, %r976;
	@%p65 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_61;
$L__BB2_62:        //   in Loop: Header=BB2_2 Depth=1
	setp.eq.b32 	%p66, %r971, 0;
	@%p66 bra 	$L__BB2_64;
$L__BB2_63:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	shr.u32 	%r622, %r970, 4;
	mul.wide.u32 	%rd113, %r622, 8;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.b64 	%rd115, [%rd114];
	and.b32 	%r623, %r970, 15;
	mul.lo.s32 	%r624, %r623, 3;
	shr.u64 	%rd116, %rd115, %r624;
	cvt.u32.u64 	%r625, %rd116;
	and.b32 	%r626, %r625, 7;
	mov.b32 	%r627, 1;
	shl.b32 	%r628, %r627, %r626;
	add.s32 	%r974, %r628, %r974;
	add.s32 	%r970, %r970, 1;
	add.s32 	%r971, %r971, -1;
	setp.ne.b32 	%p67, %r971, 0;
	@%p67 bra 	$L__BB2_63;
$L__BB2_64:        //   in Loop: Header=BB2_2 Depth=1
	setp.lt.u32 	%p68, %r7, 961;
	shr.u32 	%r630, %r101, 4;
	mul.wide.u32 	%rd117, %r630, 8;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.b64 	%rd119, [%rd118];
	and.b32 	%r631, %r101, 15;
	mul.lo.s32 	%r632, %r631, 3;
	shr.u64 	%rd120, %rd119, %r632;
	cvt.u32.u64 	%r633, %rd120;
	and.b32 	%r634, %r633, 7;
	mov.b32 	%r635, 1;
	shl.b32 	%r636, %r635, %r634;
	cvt.rn.f32.u32 	%r637, %r101;
	sub.rn.f32 	%r638, %r99, %r637;
	cvt.rn.f32.u32 	%r639, %r636;
	mul.rn.f32 	%r114, %r638, %r639;
	cvt.rzi.u32.f32 	%r640, %r114;
	add.s32 	%r641, %r636, -1;
	min.u32 	%r642, %r640, %r641;
	add.s32 	%r116, %r642, %r974;
	setp.lt.u32 	%p69, %r116, %r8;
	and.pred 	%p70, %p68, %p69;
	mov.b32 	%r977, 0f00000000;
	@%p70 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_67;
$L__BB2_65:        //   in Loop: Header=BB2_2 Depth=1
	setp.eq.b32 	%p71, %r224, 0;
	shl.b32 	%r121, %r116, 2;
	add.s32 	%r643, %r121, 17;
	mul.wide.u32 	%rd121, %r643, 2;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.b16 	%rs25, [%rd122];
	cvt.rn.f32.u16 	%r644, %rs25;
	mul.rn.f32 	%r977, %r644, 0f37800000;
	@%p71 bra 	$L__BB2_67;
// %bb.66:        //   in Loop: Header=BB2_2 Depth=1
	add.s32 	%r645, %r121, 21;
	mul.wide.u32 	%rd123, %r645, 2;
	add.s64 	%rd124, %rd4, %rd123;
	ld.global.b16 	%rs26, [%rd124];
	cvt.rn.f32.u16 	%r646, %rs26;
	mul.rn.f32 	%r647, %r646, 0f37800000;
	sub.rn.f32 	%r648, %r647, %r977;
	cvt.rn.f32.u32 	%r649, %r642;
	sub.rn.f32 	%r650, %r114, %r649;
	mul.rn.f32 	%r651, %r650, %r648;
	add.rn.f32 	%r977, %r977, %r651;
$L__BB2_67:        //   in Loop: Header=BB2_2 Depth=1
	add.s32 	%r303, %r302, %r218;
	add.s32 	%r310, %r309, %r220;
	mov.b64 	%rd125, 0;
	cvta.to.global.u64 	%rd126, %rd125;
	setp.eq.b64 	%p72, %rd3, %rd126;
	@%p72 bra 	$L__BB2_104;
// %bb.68:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r125, [%rd3+8908];
	setp.eq.b32 	%p73, %r125, 0;
	ld.global.b32 	%r652, [%rd3+96];
	cvt.rn.f32.s32 	%r653, %r652;
	mul.rn.f32 	%r654, %r653, 0f37800000;
	mul.rn.f32 	%r655, %r967, %r654;
	ld.global.b32 	%r656, [%rd3+100];
	cvt.rn.f32.s32 	%r657, %r656;
	mul.rn.f32 	%r658, %r657, 0f37800000;
	mul.rn.f32 	%r659, %r977, %r658;
	add.rn.f32 	%r660, %r655, %r659;
	ld.global.b32 	%r661, [%rd3+104];
	cvt.rn.f32.s32 	%r662, %r661;
	mul.rn.f32 	%r663, %r662, 0f37800000;
	mul.rn.f32 	%r664, %r965, %r663;
	add.rn.f32 	%r665, %r660, %r664;
	ld.global.b32 	%r666, [%rd3+108];
	cvt.rn.f32.s32 	%r667, %r666;
	mul.rn.f32 	%r668, %r667, 0f37800000;
	add.rn.f32 	%r126, %r668, %r665;
	@%p73 bra 	$L__BB2_70;
// %bb.69:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p74, %r126, 0f00000000;
	min.f32 	%r671, %r126, 0f3F800000;
	mul.rn.f32 	%r672, %r671, 0f46800000;
	selp.f32 	%r670, %r672, 0f00000000, %p74;
	// begin inline asm
	cvt.rni.u32.f32 %r669, %r670;
	// end inline asm
	min.u32 	%r673, %r669, 16383;
	cvt.rn.f32.u32 	%r674, %r673;
	mul.rn.f32 	%r1007, %r674, 0f38800000;
	bra.uni 	$L__BB2_71;
$L__BB2_70:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %r126;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r1007, %rs28;
	// end inline asm
$L__BB2_71:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r677, [%rd3+112];
	cvt.rn.f32.s32 	%r678, %r677;
	mul.rn.f32 	%r679, %r678, 0f37800000;
	mul.rn.f32 	%r680, %r967, %r679;
	ld.global.b32 	%r681, [%rd3+116];
	cvt.rn.f32.s32 	%r682, %r681;
	mul.rn.f32 	%r683, %r682, 0f37800000;
	mul.rn.f32 	%r684, %r977, %r683;
	add.rn.f32 	%r685, %r680, %r684;
	ld.global.b32 	%r686, [%rd3+120];
	cvt.rn.f32.s32 	%r687, %r686;
	mul.rn.f32 	%r688, %r687, 0f37800000;
	mul.rn.f32 	%r689, %r965, %r688;
	add.rn.f32 	%r690, %r685, %r689;
	ld.global.b32 	%r691, [%rd3+124];
	cvt.rn.f32.s32 	%r692, %r691;
	mul.rn.f32 	%r693, %r692, 0f37800000;
	add.rn.f32 	%r130, %r693, %r690;
	@%p73 bra 	$L__BB2_73;
// %bb.72:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p76, %r130, 0f00000000;
	min.f32 	%r696, %r130, 0f3F800000;
	mul.rn.f32 	%r697, %r696, 0f46800000;
	selp.f32 	%r695, %r697, 0f00000000, %p76;
	// begin inline asm
	cvt.rni.u32.f32 %r694, %r695;
	// end inline asm
	min.u32 	%r698, %r694, 16383;
	cvt.rn.f32.u32 	%r699, %r698;
	mul.rn.f32 	%r1006, %r699, 0f38800000;
	bra.uni 	$L__BB2_74;
$L__BB2_73:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %r130;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r1006, %rs30;
	// end inline asm
$L__BB2_74:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r702, [%rd3+128];
	cvt.rn.f32.s32 	%r703, %r702;
	mul.rn.f32 	%r704, %r703, 0f37800000;
	mul.rn.f32 	%r705, %r967, %r704;
	ld.global.b32 	%r706, [%rd3+132];
	cvt.rn.f32.s32 	%r707, %r706;
	mul.rn.f32 	%r708, %r707, 0f37800000;
	mul.rn.f32 	%r709, %r977, %r708;
	add.rn.f32 	%r710, %r705, %r709;
	ld.global.b32 	%r711, [%rd3+136];
	cvt.rn.f32.s32 	%r712, %r711;
	mul.rn.f32 	%r713, %r712, 0f37800000;
	mul.rn.f32 	%r714, %r965, %r713;
	add.rn.f32 	%r715, %r710, %r714;
	ld.global.b32 	%r716, [%rd3+140];
	cvt.rn.f32.s32 	%r717, %r716;
	mul.rn.f32 	%r718, %r717, 0f37800000;
	add.rn.f32 	%r134, %r718, %r715;
	@%p73 bra 	$L__BB2_76;
// %bb.75:        //   in Loop: Header=BB2_2 Depth=1
	setp.gt.f32 	%p78, %r134, 0f00000000;
	min.f32 	%r721, %r134, 0f3F800000;
	mul.rn.f32 	%r722, %r721, 0f46800000;
	selp.f32 	%r720, %r722, 0f00000000, %p78;
	// begin inline asm
	cvt.rni.u32.f32 %r719, %r720;
	// end inline asm
	min.u32 	%r723, %r719, 16383;
	cvt.rn.f32.u32 	%r724, %r723;
	mul.rn.f32 	%r1005, %r724, 0f38800000;
	bra.uni 	$L__BB2_77;
$L__BB2_76:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %r134;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r1005, %rs32;
	// end inline asm
$L__BB2_77:        //   in Loop: Header=BB2_2 Depth=1
	@%p73 bra 	$L__BB2_103;
// %bb.78:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r728, [%rd3+448];
	mov.b32 	%r729, 1;
	shl.b32 	%r1001, %r729, %r728;
	cvt.rn.f32.u32 	%r139, %r1001;
	add.s32 	%r140, %r1001, -1;
	setp.geu.f32 	%p80, %r1007, 0f3C800000;
	mov.b32 	%r985, %r1001;
        // implicit-def: %r984
	@%p80 bra 	$L__BB2_80;
// %bb.79:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r733, %r1007, 0f42800000;
	setp.gt.f32 	%p81, %r733, 0f00000000;
	min.f32 	%r734, %r733, 0f3F800000;
	selp.f32 	%r735, %r734, 0f00000000, %p81;
	mul.rn.f32 	%r736, %r735, %r139;
	cvt.rzi.u32.f32 	%r737, %r736;
	min.u32 	%r738, %r737, %r140;
	mul.wide.u32 	%rd127, %r738, 4;
	add.s64 	%rd128, %rd3, %rd127;
	ld.global.b16 	%rs33, [%rd128+4804];
	add.s32 	%r739, %r738, 1;
	mul.wide.u32 	%rd129, %r739, 4;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.b16 	%rs34, [%rd130+4804];
	// begin inline asm
	cvt.f32.f16 %r730, %rs33;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r731, %rs34;
	// end inline asm
	sub.rn.f32 	%r740, %r731, %r730;
	cvt.rn.f32.u32 	%r741, %r738;
	sub.rn.f32 	%r742, %r736, %r741;
	mul.rn.f32 	%r743, %r742, %r740;
	add.rn.f32 	%r984, %r730, %r743;
	mov.b32 	%r985, 0;
$L__BB2_80:        //   in Loop: Header=BB2_2 Depth=1
	setp.lt.f32 	%p82, %r1007, 0f3C800000;
	@%p82 bra 	$L__BB2_86;
// %bb.81:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r983, 2;
	mov.b64 	%rd156, %rd17;
	bra.uni 	$L__BB2_82;
$L__BB2_84:        //   in Loop: Header=BB2_82 Depth=2
	add.s32 	%r985, %r149, %r985;
$L__BB2_85:        //   in Loop: Header=BB2_82 Depth=2
	add.s32 	%r983, %r983, 1;
	add.s64 	%rd156, %rd156, 4;
	@%p4 bra 	$L__BB2_82;
	bra.uni 	$L__BB2_86;
$L__BB2_82:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.rn.f32.u32 	%r745, %r983;
	mul.rn.f32 	%r148, %r745, 0f3C800000;
	ld.global.b32 	%r746, [%rd156];
	mov.b32 	%r747, 1;
	shl.b32 	%r149, %r747, %r746;
	setp.geu.f32 	%p83, %r1007, %r148;
	setp.ne.b32 	%p84, %r983, 64;
	and.pred 	%p4, %p84, %p83;
	@%p4 bra 	$L__BB2_84;
// %bb.83:        //   in Loop: Header=BB2_82 Depth=2
	add.s32 	%r147, %r983, -1;
	cvt.rn.f32.u32 	%r750, %r147;
	mul.rn.f32 	%r751, %r750, 0f3C800000;
	sub.rn.f32 	%r752, %r1007, %r751;
	sub.rn.f32 	%r753, %r148, %r751;
	div.rn.f32 	%r754, %r752, %r753;
	setp.gt.f32 	%p85, %r754, 0f00000000;
	min.f32 	%r755, %r754, 0f3F800000;
	selp.f32 	%r756, %r755, 0f00000000, %p85;
	cvt.rn.f32.u32 	%r757, %r149;
	mul.rn.f32 	%r758, %r756, %r757;
	cvt.rzi.u32.f32 	%r759, %r758;
	add.s32 	%r760, %r149, -1;
	min.u32 	%r761, %r759, %r760;
	add.s32 	%r762, %r761, %r985;
	mul.wide.u32 	%rd131, %r762, 4;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.b16 	%rs35, [%rd132+4804];
	add.s32 	%r763, %r762, 1;
	mul.wide.u32 	%rd133, %r763, 4;
	add.s64 	%rd134, %rd3, %rd133;
	ld.global.b16 	%rs36, [%rd134+4804];
	// begin inline asm
	cvt.f32.f16 %r748, %rs35;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r749, %rs36;
	// end inline asm
	sub.rn.f32 	%r764, %r749, %r748;
	cvt.rn.f32.u32 	%r765, %r761;
	sub.rn.f32 	%r766, %r758, %r765;
	mul.rn.f32 	%r767, %r766, %r764;
	add.rn.f32 	%r984, %r748, %r767;
	bra.uni 	$L__BB2_85;
$L__BB2_86:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs37, %r984;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r1007, %rs37;
	// end inline asm
	setp.geu.f32 	%p86, %r1006, 0f3C800000;
	mov.b32 	%r993, %r1001;
        // implicit-def: %r992
	@%p86 bra 	$L__BB2_88;
// %bb.87:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r774, %r1006, 0f42800000;
	setp.gt.f32 	%p87, %r774, 0f00000000;
	min.f32 	%r775, %r774, 0f3F800000;
	selp.f32 	%r776, %r775, 0f00000000, %p87;
	mul.rn.f32 	%r777, %r776, %r139;
	cvt.rzi.u32.f32 	%r778, %r777;
	min.u32 	%r779, %r778, %r140;
	mul.wide.u32 	%rd135, %r779, 4;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.b16 	%rs39, [%rd136+4804];
	add.s32 	%r780, %r779, 1;
	mul.wide.u32 	%rd137, %r780, 4;
	add.s64 	%rd138, %rd3, %rd137;
	ld.global.b16 	%rs40, [%rd138+4804];
	// begin inline asm
	cvt.f32.f16 %r771, %rs39;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r772, %rs40;
	// end inline asm
	sub.rn.f32 	%r781, %r772, %r771;
	cvt.rn.f32.u32 	%r782, %r779;
	sub.rn.f32 	%r783, %r777, %r782;
	mul.rn.f32 	%r784, %r783, %r781;
	add.rn.f32 	%r992, %r771, %r784;
	mov.b32 	%r993, 0;
$L__BB2_88:        //   in Loop: Header=BB2_2 Depth=1
	setp.lt.f32 	%p88, %r1006, 0f3C800000;
	@%p88 bra 	$L__BB2_94;
// %bb.89:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r991, 2;
	mov.b64 	%rd157, %rd17;
	bra.uni 	$L__BB2_90;
$L__BB2_92:        //   in Loop: Header=BB2_90 Depth=2
	add.s32 	%r993, %r165, %r993;
$L__BB2_93:        //   in Loop: Header=BB2_90 Depth=2
	add.s32 	%r991, %r991, 1;
	add.s64 	%rd157, %rd157, 4;
	@%p5 bra 	$L__BB2_90;
	bra.uni 	$L__BB2_94;
$L__BB2_90:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.rn.f32.u32 	%r786, %r991;
	mul.rn.f32 	%r164, %r786, 0f3C800000;
	ld.global.b32 	%r787, [%rd157];
	mov.b32 	%r788, 1;
	shl.b32 	%r165, %r788, %r787;
	setp.geu.f32 	%p89, %r1006, %r164;
	setp.ne.b32 	%p90, %r991, 64;
	and.pred 	%p5, %p90, %p89;
	@%p5 bra 	$L__BB2_92;
// %bb.91:        //   in Loop: Header=BB2_90 Depth=2
	add.s32 	%r163, %r991, -1;
	cvt.rn.f32.u32 	%r791, %r163;
	mul.rn.f32 	%r792, %r791, 0f3C800000;
	sub.rn.f32 	%r793, %r1006, %r792;
	sub.rn.f32 	%r794, %r164, %r792;
	div.rn.f32 	%r795, %r793, %r794;
	setp.gt.f32 	%p91, %r795, 0f00000000;
	min.f32 	%r796, %r795, 0f3F800000;
	selp.f32 	%r797, %r796, 0f00000000, %p91;
	cvt.rn.f32.u32 	%r798, %r165;
	mul.rn.f32 	%r799, %r797, %r798;
	cvt.rzi.u32.f32 	%r800, %r799;
	add.s32 	%r801, %r165, -1;
	min.u32 	%r802, %r800, %r801;
	add.s32 	%r803, %r802, %r993;
	mul.wide.u32 	%rd139, %r803, 4;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.b16 	%rs41, [%rd140+4804];
	add.s32 	%r804, %r803, 1;
	mul.wide.u32 	%rd141, %r804, 4;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.b16 	%rs42, [%rd142+4804];
	// begin inline asm
	cvt.f32.f16 %r789, %rs41;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r790, %rs42;
	// end inline asm
	sub.rn.f32 	%r805, %r790, %r789;
	cvt.rn.f32.u32 	%r806, %r802;
	sub.rn.f32 	%r807, %r799, %r806;
	mul.rn.f32 	%r808, %r807, %r805;
	add.rn.f32 	%r992, %r789, %r808;
	bra.uni 	$L__BB2_93;
$L__BB2_94:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs43, %r992;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r1006, %rs43;
	// end inline asm
	setp.geu.f32 	%p92, %r1005, 0f3C800000;
        // implicit-def: %r1000
	@%p92 bra 	$L__BB2_96;
// %bb.95:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r815, %r1005, 0f42800000;
	setp.gt.f32 	%p93, %r815, 0f00000000;
	min.f32 	%r816, %r815, 0f3F800000;
	selp.f32 	%r817, %r816, 0f00000000, %p93;
	mul.rn.f32 	%r818, %r817, %r139;
	cvt.rzi.u32.f32 	%r819, %r818;
	min.u32 	%r820, %r819, %r140;
	mul.wide.u32 	%rd143, %r820, 4;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.b16 	%rs45, [%rd144+4804];
	add.s32 	%r821, %r820, 1;
	mul.wide.u32 	%rd145, %r821, 4;
	add.s64 	%rd146, %rd3, %rd145;
	ld.global.b16 	%rs46, [%rd146+4804];
	// begin inline asm
	cvt.f32.f16 %r812, %rs45;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r813, %rs46;
	// end inline asm
	sub.rn.f32 	%r822, %r813, %r812;
	cvt.rn.f32.u32 	%r823, %r820;
	sub.rn.f32 	%r824, %r818, %r823;
	mul.rn.f32 	%r825, %r824, %r822;
	add.rn.f32 	%r1000, %r812, %r825;
	mov.b32 	%r1001, 0;
$L__BB2_96:        //   in Loop: Header=BB2_2 Depth=1
	setp.lt.f32 	%p94, %r1005, 0f3C800000;
	@%p94 bra 	$L__BB2_102;
// %bb.97:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r999, 2;
	mov.b64 	%rd158, %rd17;
	bra.uni 	$L__BB2_98;
$L__BB2_100:        //   in Loop: Header=BB2_98 Depth=2
	add.s32 	%r1001, %r181, %r1001;
$L__BB2_101:        //   in Loop: Header=BB2_98 Depth=2
	add.s32 	%r999, %r999, 1;
	add.s64 	%rd158, %rd158, 4;
	@%p6 bra 	$L__BB2_98;
	bra.uni 	$L__BB2_102;
$L__BB2_98:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.rn.f32.u32 	%r827, %r999;
	mul.rn.f32 	%r180, %r827, 0f3C800000;
	ld.global.b32 	%r828, [%rd158];
	mov.b32 	%r829, 1;
	shl.b32 	%r181, %r829, %r828;
	setp.geu.f32 	%p95, %r1005, %r180;
	setp.ne.b32 	%p96, %r999, 64;
	and.pred 	%p6, %p96, %p95;
	@%p6 bra 	$L__BB2_100;
// %bb.99:        //   in Loop: Header=BB2_98 Depth=2
	add.s32 	%r179, %r999, -1;
	cvt.rn.f32.u32 	%r832, %r179;
	mul.rn.f32 	%r833, %r832, 0f3C800000;
	sub.rn.f32 	%r834, %r1005, %r833;
	sub.rn.f32 	%r835, %r180, %r833;
	div.rn.f32 	%r836, %r834, %r835;
	setp.gt.f32 	%p97, %r836, 0f00000000;
	min.f32 	%r837, %r836, 0f3F800000;
	selp.f32 	%r838, %r837, 0f00000000, %p97;
	cvt.rn.f32.u32 	%r839, %r181;
	mul.rn.f32 	%r840, %r838, %r839;
	cvt.rzi.u32.f32 	%r841, %r840;
	add.s32 	%r842, %r181, -1;
	min.u32 	%r843, %r841, %r842;
	add.s32 	%r844, %r843, %r1001;
	mul.wide.u32 	%rd147, %r844, 4;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.b16 	%rs47, [%rd148+4804];
	add.s32 	%r845, %r844, 1;
	mul.wide.u32 	%rd149, %r845, 4;
	add.s64 	%rd150, %rd3, %rd149;
	ld.global.b16 	%rs48, [%rd150+4804];
	// begin inline asm
	cvt.f32.f16 %r830, %rs47;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r831, %rs48;
	// end inline asm
	sub.rn.f32 	%r846, %r831, %r830;
	cvt.rn.f32.u32 	%r847, %r843;
	sub.rn.f32 	%r848, %r840, %r847;
	mul.rn.f32 	%r849, %r848, %r846;
	add.rn.f32 	%r1000, %r830, %r849;
	bra.uni 	$L__BB2_101;
$L__BB2_102:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs50, %r1000;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r1005, %rs50;
	// end inline asm
$L__BB2_103:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b32 	%r858, [%rd3+144];
	cvt.rn.f32.s32 	%r859, %r858;
	mul.rn.f32 	%r860, %r859, 0f37800000;
	mul.rn.f32 	%r861, %r1007, %r860;
	ld.global.b32 	%r862, [%rd3+148];
	cvt.rn.f32.s32 	%r863, %r862;
	mul.rn.f32 	%r864, %r863, 0f37800000;
	mul.rn.f32 	%r865, %r1006, %r864;
	add.rn.f32 	%r866, %r861, %r865;
	ld.global.b32 	%r867, [%rd3+152];
	cvt.rn.f32.s32 	%r868, %r867;
	mul.rn.f32 	%r869, %r868, 0f37800000;
	mul.rn.f32 	%r870, %r1005, %r869;
	add.rn.f32 	%r871, %r866, %r870;
	ld.global.b32 	%r872, [%rd3+156];
	cvt.rn.f32.s32 	%r873, %r872;
	mul.rn.f32 	%r874, %r873, 0f37800000;
	add.rn.f32 	%r852, %r874, %r871;
	// begin inline asm
	cvt.rn.f16.f32 %rs52, %r852;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r967, %rs52;
	// end inline asm
	ld.global.b32 	%r875, [%rd3+160];
	cvt.rn.f32.s32 	%r876, %r875;
	mul.rn.f32 	%r877, %r876, 0f37800000;
	mul.rn.f32 	%r878, %r1007, %r877;
	ld.global.b32 	%r879, [%rd3+164];
	cvt.rn.f32.s32 	%r880, %r879;
	mul.rn.f32 	%r881, %r880, 0f37800000;
	mul.rn.f32 	%r882, %r1006, %r881;
	add.rn.f32 	%r883, %r878, %r882;
	ld.global.b32 	%r884, [%rd3+168];
	cvt.rn.f32.s32 	%r885, %r884;
	mul.rn.f32 	%r886, %r885, 0f37800000;
	mul.rn.f32 	%r887, %r1005, %r886;
	add.rn.f32 	%r888, %r883, %r887;
	ld.global.b32 	%r889, [%rd3+172];
	cvt.rn.f32.s32 	%r890, %r889;
	mul.rn.f32 	%r891, %r890, 0f37800000;
	add.rn.f32 	%r854, %r891, %r888;
	// begin inline asm
	cvt.rn.f16.f32 %rs54, %r854;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r977, %rs54;
	// end inline asm
	ld.global.b32 	%r892, [%rd3+176];
	cvt.rn.f32.s32 	%r893, %r892;
	mul.rn.f32 	%r894, %r893, 0f37800000;
	mul.rn.f32 	%r895, %r1007, %r894;
	ld.global.b32 	%r896, [%rd3+180];
	cvt.rn.f32.s32 	%r897, %r896;
	mul.rn.f32 	%r898, %r897, 0f37800000;
	mul.rn.f32 	%r899, %r1006, %r898;
	add.rn.f32 	%r900, %r895, %r899;
	ld.global.b32 	%r901, [%rd3+184];
	cvt.rn.f32.s32 	%r902, %r901;
	mul.rn.f32 	%r903, %r902, 0f37800000;
	mul.rn.f32 	%r904, %r1005, %r903;
	add.rn.f32 	%r905, %r900, %r904;
	ld.global.b32 	%r906, [%rd3+188];
	cvt.rn.f32.s32 	%r907, %r906;
	mul.rn.f32 	%r908, %r907, 0f37800000;
	add.rn.f32 	%r856, %r908, %r905;
	// begin inline asm
	cvt.rn.f16.f32 %rs56, %r856;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r965, %rs56;
	// end inline asm
$L__BB2_104:        //   in Loop: Header=BB2_2 Depth=1
	max.s32 	%r311, %r303, 0;
	max.s32 	%r312, %r310, 0;
	and.b32 	%r911, %r967, 2147483647;
	setp.lt.s32 	%p98, %r911, 2139095040;
	@%p98 bra 	$L__BB2_106;
// %bb.105:        //   in Loop: Header=BB2_2 Depth=1
	atom.global.or.b32 	%r912, [%rd6], 4;
$L__BB2_106:        //   in Loop: Header=BB2_2 Depth=1
	cvt.u64.u32 	%rd81, %r11;
	min.s32 	%r28, %r311, 255;
	min.s32 	%r29, %r312, 255;
	add.s64 	%rd82, %rd14, %rd81;
	shl.b64 	%rd22, %rd82, 2;
	cvt.rn.f32.u32 	%r909, %r28;
	div.rn.f32 	%r198, %r909, 0f437F0000;
	shl.b64 	%rd151, %rd22, 2;
	add.s64 	%rd35, %rd1, %rd151;
	cvt.rn.f32.u32 	%r910, %r29;
	div.rn.f32 	%r199, %r910, 0f437F0000;
	setp.ne.b32 	%p99, %r9, 0;
	@%p99 bra 	$L__BB2_108;
// %bb.107:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r915, %r198, %r967;
	ld.global.b32 	%r916, [%rd35];
	mul.rn.f32 	%r917, %r199, %r916;
	add.rn.f32 	%r913, %r915, %r917;
	// begin inline asm
	cvt.rn.f16.f32 %rs58, %r913;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r967, %rs58;
	// end inline asm
$L__BB2_108:        //   in Loop: Header=BB2_2 Depth=1
	st.global.b32 	[%rd35], %r967;
	and.b32 	%r918, %r977, 2147483647;
	setp.lt.s32 	%p100, %r918, 2139095040;
	@%p100 bra 	$L__BB2_110;
// %bb.109:        //   in Loop: Header=BB2_2 Depth=1
	atom.global.or.b32 	%r919, [%rd6], 4;
$L__BB2_110:        //   in Loop: Header=BB2_2 Depth=1
	@%p99 bra 	$L__BB2_112;
// %bb.111:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r922, %r198, %r977;
	ld.global.b32 	%r923, [%rd35+4];
	mul.rn.f32 	%r924, %r199, %r923;
	add.rn.f32 	%r920, %r922, %r924;
	// begin inline asm
	cvt.rn.f16.f32 %rs60, %r920;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r977, %rs60;
	// end inline asm
$L__BB2_112:        //   in Loop: Header=BB2_2 Depth=1
	st.global.b32 	[%rd35+4], %r977;
	and.b32 	%r925, %r965, 2147483647;
	setp.lt.s32 	%p102, %r925, 2139095040;
	@%p102 bra 	$L__BB2_114;
// %bb.113:        //   in Loop: Header=BB2_2 Depth=1
	atom.global.or.b32 	%r926, [%rd6], 4;
$L__BB2_114:        //   in Loop: Header=BB2_2 Depth=1
	@%p99 bra 	$L__BB2_116;
// %bb.115:        //   in Loop: Header=BB2_2 Depth=1
	mul.rn.f32 	%r929, %r198, %r965;
	ld.global.b32 	%r930, [%rd35+8];
	mul.rn.f32 	%r931, %r199, %r930;
	add.rn.f32 	%r927, %r929, %r931;
	// begin inline asm
	cvt.rn.f16.f32 %rs62, %r927;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r965, %rs62;
	// end inline asm
	bra.uni 	$L__BB2_116;
$L__BB2_118:
	ret;
        // -- End function
}
	// .globl	kf_color_output        // -- Begin function kf_color_output
.visible .entry kf_color_output(
	.param .u64 .ptr .align 1 kf_color_output_param_0,
	.param .u64 .ptr .align 1 kf_color_output_param_1,
	.param .u32 kf_color_output_param_2,
	.param .u64 .ptr .align 1 kf_color_output_param_3,
	.param .u32 kf_color_output_param_4,
	.param .align 4 .b8 kf_color_output_param_5[48],
	.param .u32 kf_color_output_param_6
)        // @kf_color_output
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<27>;

// %bb.0:
	ld.param.b32 	%r35, [kf_color_output_param_2];
	ld.param.b64 	%rd7, [kf_color_output_param_0];
	ld.param.b64 	%rd8, [kf_color_output_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [kf_color_output_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r148, %tid.x;
	setp.ge.u32 	%p1, %r148, %r35;
	@%p1 bra 	$L__BB3_18;
// %bb.1:
	ld.param.b32 	%r37, [kf_color_output_param_6];
	ld.param.b32 	%r36, [kf_color_output_param_4];
	mov.b64 	%rd4, kf_color_output_param_5;
	mov.u32 	%r38, %ctaid.x;
	mul.wide.u32 	%rd5, %r35, %r38;
	add.s32 	%r39, %r37, -1;
	cvt.rn.f32.u32 	%r2, %r39;
	add.s32 	%r3, %r37, -2;
	ld.param.b32 	%r40, [%rd4];
	ld.param.b32 	%r41, [%rd4+4];
	ld.param.b32 	%r42, [%rd4+8];
	ld.param.b32 	%r43, [%rd4+12];
	cvt.rn.f32.s32 	%r44, %r40;
	mul.rn.f32 	%r4, %r44, 0f37800000;
	cvt.rn.f32.s32 	%r45, %r41;
	mul.rn.f32 	%r5, %r45, 0f37800000;
	cvt.rn.f32.s32 	%r46, %r42;
	mul.rn.f32 	%r6, %r46, 0f37800000;
	cvt.rn.f32.s32 	%r47, %r43;
	mul.rn.f32 	%r7, %r47, 0f37800000;
	ld.param.b32 	%r48, [%rd4+16];
	cvt.rn.f32.s32 	%r49, %r48;
	mul.rn.f32 	%r8, %r49, 0f37800000;
	ld.param.b32 	%r50, [%rd4+20];
	cvt.rn.f32.s32 	%r51, %r50;
	mul.rn.f32 	%r9, %r51, 0f37800000;
	ld.param.b32 	%r52, [%rd4+24];
	cvt.rn.f32.s32 	%r53, %r52;
	mul.rn.f32 	%r10, %r53, 0f37800000;
	ld.param.b32 	%r54, [%rd4+28];
	cvt.rn.f32.s32 	%r55, %r54;
	mul.rn.f32 	%r11, %r55, 0f37800000;
	ld.param.b32 	%r56, [%rd4+32];
	cvt.rn.f32.s32 	%r57, %r56;
	mul.rn.f32 	%r12, %r57, 0f37800000;
	ld.param.b32 	%r58, [%rd4+36];
	cvt.rn.f32.s32 	%r59, %r58;
	mul.rn.f32 	%r13, %r59, 0f37800000;
	ld.param.b32 	%r60, [%rd4+40];
	cvt.rn.f32.s32 	%r61, %r60;
	mul.rn.f32 	%r14, %r61, 0f37800000;
	ld.param.b32 	%r62, [%rd4+44];
	cvt.rn.f32.s32 	%r63, %r62;
	mul.rn.f32 	%r15, %r63, 0f37800000;
	setp.eq.b32 	%p17, %r37, 1025;
	setp.eq.b32 	%p19, %r36, 0;
	setp.ne.b32 	%p18, %r37, 257;
	bra.uni 	$L__BB3_2;
$L__BB3_16:        //   in Loop: Header=BB3_2 Depth=1
	setp.gt.f32 	%p21, %r30, 0f00000000;
	min.f32 	%r141, %r30, 0f3F800000;
	selp.f32 	%r151, %r141, 0f00000000, %p21;
$L__BB3_17:        //   in Loop: Header=BB3_2 Depth=1
	setp.gt.f32 	%p22, %r151, 0f00000000;
	min.f32 	%r142, %r151, 0f3F800000;
	mul.rn.f32 	%r143, %r142, 0f43800000;
	selp.f32 	%r144, %r143, 0f00000000, %p22;
	cvt.rzi.u32.f32 	%r145, %r144;
	min.u32 	%r146, %r145, 255;
	or.b32 	%r147, %r146, %r29;
	shl.b64 	%rd25, %rd6, 2;
	add.s64 	%rd26, %rd3, %rd25;
	st.global.b32 	[%rd26], %r147;
	add.s32 	%r148, %r148, 256;
	setp.lt.u32 	%p23, %r148, %r35;
	@%p23 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_18;
$L__BB3_2:        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd10, 0;
	cvta.to.global.u64 	%rd11, %rd10;
	setp.eq.b64 	%p2, %rd1, %rd11;
	cvt.u64.u32 	%rd12, %r148;
	add.s64 	%rd6, %rd5, %rd12;
	shl.b64 	%rd13, %rd6, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r17, [%rd14];
	ld.global.b32 	%r18, [%rd14+4];
	ld.global.b32 	%r19, [%rd14+8];
	mul.rn.f32 	%r64, %r17, %r4;
	mul.rn.f32 	%r65, %r18, %r5;
	add.rn.f32 	%r66, %r64, %r65;
	mul.rn.f32 	%r67, %r19, %r6;
	add.rn.f32 	%r68, %r66, %r67;
	add.rn.f32 	%r20, %r7, %r68;
	@%p2 bra 	$L__BB3_6;
// %bb.3:        //   in Loop: Header=BB3_2 Depth=1
	@%p17 bra 	$L__BB3_5;
// %bb.4:        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r149, 0f00000000;
	@%p18 bra 	$L__BB3_7;
$L__BB3_5:        //   in Loop: Header=BB3_2 Depth=1
	setp.gt.f32 	%p6, %r20, 0f00000000;
	min.f32 	%r70, %r20, 0f3F800000;
	selp.f32 	%r71, %r70, 0f00000000, %p6;
	mul.rn.f32 	%r72, %r71, %r2;
	cvt.rzi.u32.f32 	%r73, %r72;
	min.u32 	%r74, %r3, %r73;
	shl.b32 	%r75, %r74, 2;
	mul.wide.u32 	%rd15, %r75, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b16 	%rs1, [%rd16+32];
	ld.global.b16 	%rs2, [%rd16+40];
	cvt.rn.f32.u16 	%r76, %rs1;
	mul.rn.f32 	%r77, %r76, 0f37800000;
	cvt.rn.f32.u16 	%r78, %rs2;
	mul.rn.f32 	%r79, %r78, 0f37800000;
	sub.rn.f32 	%r80, %r79, %r77;
	cvt.rn.f32.u32 	%r81, %r74;
	sub.rn.f32 	%r82, %r72, %r81;
	mul.rn.f32 	%r83, %r82, %r80;
	selp.f32 	%r84, 0f80000000, %r83, %p19;
	add.rn.f32 	%r149, %r77, %r84;
	bra.uni 	$L__BB3_7;
$L__BB3_6:        //   in Loop: Header=BB3_2 Depth=1
	setp.gt.f32 	%p7, %r20, 0f00000000;
	min.f32 	%r85, %r20, 0f3F800000;
	selp.f32 	%r149, %r85, 0f00000000, %p7;
$L__BB3_7:        //   in Loop: Header=BB3_2 Depth=1
	mov.b64 	%rd17, 0;
	cvta.to.global.u64 	%rd18, %rd17;
	setp.eq.b64 	%p8, %rd1, %rd18;
	setp.gt.f32 	%p9, %r149, 0f00000000;
	min.f32 	%r86, %r149, 0f3F800000;
	mul.rn.f32 	%r87, %r86, 0f43800000;
	selp.f32 	%r88, %r87, 0f00000000, %p9;
	cvt.rzi.u32.f32 	%r89, %r88;
	min.u32 	%r90, %r89, 255;
	shl.b32 	%r91, %r90, 16;
	or.b32 	%r24, %r91, -16777216;
	mul.rn.f32 	%r92, %r17, %r8;
	mul.rn.f32 	%r93, %r18, %r9;
	add.rn.f32 	%r94, %r92, %r93;
	mul.rn.f32 	%r95, %r19, %r10;
	add.rn.f32 	%r96, %r94, %r95;
	add.rn.f32 	%r25, %r11, %r96;
	@%p8 bra 	$L__BB3_11;
// %bb.8:        //   in Loop: Header=BB3_2 Depth=1
	@%p17 bra 	$L__BB3_10;
// %bb.9:        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r150, 0f00000000;
	@%p18 bra 	$L__BB3_12;
$L__BB3_10:        //   in Loop: Header=BB3_2 Depth=1
	setp.gt.f32 	%p13, %r25, 0f00000000;
	min.f32 	%r98, %r25, 0f3F800000;
	selp.f32 	%r99, %r98, 0f00000000, %p13;
	mul.rn.f32 	%r100, %r99, %r2;
	cvt.rzi.u32.f32 	%r101, %r100;
	min.u32 	%r102, %r3, %r101;
	shl.b32 	%r103, %r102, 2;
	mul.wide.u32 	%rd19, %r103, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b16 	%rs3, [%rd20+34];
	ld.global.b16 	%rs4, [%rd20+42];
	cvt.rn.f32.u16 	%r104, %rs3;
	mul.rn.f32 	%r105, %r104, 0f37800000;
	cvt.rn.f32.u16 	%r106, %rs4;
	mul.rn.f32 	%r107, %r106, 0f37800000;
	sub.rn.f32 	%r108, %r107, %r105;
	cvt.rn.f32.u32 	%r109, %r102;
	sub.rn.f32 	%r110, %r100, %r109;
	mul.rn.f32 	%r111, %r110, %r108;
	selp.f32 	%r112, 0f80000000, %r111, %p19;
	add.rn.f32 	%r150, %r105, %r112;
	bra.uni 	$L__BB3_12;
$L__BB3_11:        //   in Loop: Header=BB3_2 Depth=1
	setp.gt.f32 	%p14, %r25, 0f00000000;
	min.f32 	%r113, %r25, 0f3F800000;
	selp.f32 	%r150, %r113, 0f00000000, %p14;
$L__BB3_12:        //   in Loop: Header=BB3_2 Depth=1
	mov.b64 	%rd21, 0;
	cvta.to.global.u64 	%rd22, %rd21;
	setp.eq.b64 	%p15, %rd1, %rd22;
	setp.gt.f32 	%p16, %r150, 0f00000000;
	min.f32 	%r114, %r150, 0f3F800000;
	mul.rn.f32 	%r115, %r114, 0f43800000;
	selp.f32 	%r116, %r115, 0f00000000, %p16;
	cvt.rzi.u32.f32 	%r117, %r116;
	min.u32 	%r118, %r117, 255;
	shl.b32 	%r119, %r118, 8;
	or.b32 	%r29, %r119, %r24;
	mul.rn.f32 	%r120, %r17, %r12;
	mul.rn.f32 	%r121, %r18, %r13;
	add.rn.f32 	%r122, %r120, %r121;
	mul.rn.f32 	%r123, %r19, %r14;
	add.rn.f32 	%r124, %r122, %r123;
	add.rn.f32 	%r30, %r15, %r124;
	@%p15 bra 	$L__BB3_16;
// %bb.13:        //   in Loop: Header=BB3_2 Depth=1
	@%p17 bra 	$L__BB3_15;
// %bb.14:        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r151, 0f00000000;
	@%p18 bra 	$L__BB3_17;
$L__BB3_15:        //   in Loop: Header=BB3_2 Depth=1
	setp.gt.f32 	%p20, %r30, 0f00000000;
	min.f32 	%r126, %r30, 0f3F800000;
	selp.f32 	%r127, %r126, 0f00000000, %p20;
	mul.rn.f32 	%r128, %r127, %r2;
	cvt.rzi.u32.f32 	%r129, %r128;
	min.u32 	%r130, %r3, %r129;
	shl.b32 	%r131, %r130, 2;
	mul.wide.u32 	%rd23, %r131, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b16 	%rs5, [%rd24+36];
	ld.global.b16 	%rs6, [%rd24+44];
	cvt.rn.f32.u16 	%r132, %rs5;
	mul.rn.f32 	%r133, %r132, 0f37800000;
	cvt.rn.f32.u16 	%r134, %rs6;
	mul.rn.f32 	%r135, %r134, 0f37800000;
	sub.rn.f32 	%r136, %r135, %r133;
	cvt.rn.f32.u32 	%r137, %r130;
	sub.rn.f32 	%r138, %r128, %r137;
	mul.rn.f32 	%r139, %r138, %r136;
	selp.f32 	%r140, 0f80000000, %r139, %p19;
	add.rn.f32 	%r151, %r133, %r140;
	bra.uni 	$L__BB3_17;
$L__BB3_18:
	ret;
        // -- End function
}
