//
// kf_scanout.ptx - the display plane's scanout compose kernel (docs/design/V3_DISPLAY.md sec. 4.6).
//
// HAND-WRITTEN PTX (no nvcc in the loop; ASCII only - the PTX parser refuses other bytes even in
// comments, measured m3a: CUDA_ERROR_INVALID_PTX). Every enabled window of the head is composed,
// back to front, into a device staging frame the display plane then copies to the page-locked
// frame the QEMU console shows. A block-linear surface's address is kf_disp::scanout::bl_offset,
// which is the reference this file must match:
//   in a GOB (64 bytes x 8 rows): x[3:0] -> bits 3:0, y[1:0] -> bits 5:4, x[4] -> bit 6,
//   y[2] -> bit 7, x[5] -> bit 8;  gob = ((block_y * gobs_per_row + gob_x) << bh) + gob_in_block
//   (measured m3b against the X server's own screenshot; see bl_offset)
// The display worker runs a self-test of this kernel against that reference at bring-up.
//
// NOTE: Bounds are the HOST's job (kf_disp::scanout::plan_layer + DisplayGpu::compose_layer): every
// address this kernel forms lies in [src, src + extent), which the plan checked against the
// context DMA and the store, and every write inside the fw x fh staging frame.
//
// PTX ISA 6.4 / sm_75: JITs forward onto any Turing-or-later GPU (THE_CONSTRAINTS.md sec. 21).

.version 6.4
.target sm_75
.address_size 64

// kf_compose - one window of a head's composition into the display plane's DEVICE staging frame
// (the frame is copied to the page-locked console frame after the last window). One CTA per
// rectangle row, threads striding its pixels. layout 0 = pitch (src = the rectangle's first
// pixel, pitch = bytes per row), 1 = block-linear (src = the surface's first block, pitch = GOBs
// per row, x0b/y0 = the rectangle's origin; the address is kf_disp::scanout::bl_offset).
// Output pixel (ox + x, oy + row), clipped to fw x fh. flags: bit0 the source has alpha, bit1 swap
// R/B (ABGR source), bit2 opaque (store the source word). Otherwise out = src*fs + dst*fd per
// channel, fs = clamp(as + bs*a/255), fd = clamp(ad + bd*a/255), a = source alpha (255 without):
// the host maps SET_COMPOSITION_FACTOR_SELECT onto (as, bs, ad, bd).
.visible .entry kf_compose(
	.param .u64 kf_compose_param_src,
	.param .u64 kf_compose_param_dst,
	.param .u32 kf_compose_param_layout,
	.param .u32 kf_compose_param_pitch,
	.param .u32 kf_compose_param_bh,
	.param .u32 kf_compose_param_x0b,
	.param .u32 kf_compose_param_y0,
	.param .u32 kf_compose_param_width,
	.param .u32 kf_compose_param_ox,
	.param .u32 kf_compose_param_oy,
	.param .u32 kf_compose_param_dpitch,
	.param .u32 kf_compose_param_fw,
	.param .u32 kf_compose_param_fh,
	.param .u32 kf_compose_param_flags,
	.param .s32 kf_compose_param_as,
	.param .s32 kf_compose_param_bs,
	.param .s32 kf_compose_param_ad,
	.param .s32 kf_compose_param_bd
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [kf_compose_param_src];
	ld.param.u64 	%rd2, [kf_compose_param_dst];
	ld.param.u32 	%r1, [kf_compose_param_layout];
	ld.param.u32 	%r2, [kf_compose_param_pitch];
	ld.param.u32 	%r3, [kf_compose_param_bh];
	ld.param.u32 	%r4, [kf_compose_param_x0b];
	ld.param.u32 	%r5, [kf_compose_param_y0];
	ld.param.u32 	%r6, [kf_compose_param_width];
	ld.param.u32 	%r7, [kf_compose_param_ox];
	ld.param.u32 	%r8, [kf_compose_param_oy];
	ld.param.u32 	%r9, [kf_compose_param_dpitch];
	ld.param.u32 	%r10, [kf_compose_param_fw];
	ld.param.u32 	%r11, [kf_compose_param_fh];
	ld.param.u32 	%r12, [kf_compose_param_flags];
	ld.param.s32 	%r13, [kf_compose_param_as];
	ld.param.s32 	%r14, [kf_compose_param_bs];
	ld.param.s32 	%r15, [kf_compose_param_ad];
	ld.param.s32 	%r16, [kf_compose_param_bd];

	mov.u32 	%r17, %ctaid.x;		// the rectangle's row
	add.u32 	%r18, %r17, %r8;	// dy = oy + row
	setp.ge.u32 	%p1, %r18, %r11;
	@%p1 bra 	$C_done;		// the whole row is below the frame
	mul.wide.u32 	%rd3, %r18, %r9;
	add.u64 	%rd3, %rd2, %rd3;	// the frame row
	mul.wide.u32 	%rd4, %r17, %r2;
	add.u64 	%rd4, %rd1, %rd4;	// pitch: the source row
	add.u32 	%r19, %r5, %r17;	// block-linear: surface row y = y0 + row
	shr.u32 	%r20, %r19, 3;		// gob_y
	shr.u32 	%r21, %r20, %r3;	// block_y
	mov.u32 	%r22, 1;
	shl.b32 	%r22, %r22, %r3;
	sub.u32 	%r22, %r22, 1;
	and.b32 	%r23, %r20, %r22;	// gob_in_block
	and.b32 	%r24, %r19, 3;
	shl.b32 	%r24, %r24, 4;		// y[1:0] -> bits 5:4
	and.b32 	%r25, %r19, 4;
	shl.b32 	%r25, %r25, 5;		// y[2] -> bit 7
	or.b32 	%r26, %r24, %r25;
	mul.wide.u32 	%rd5, %r21, %r2;	// block_y * gobs_per_row
	cvt.u64.u32 	%rd6, %r23;
	and.b32 	%r27, %r12, 1;		// has alpha
	and.b32 	%r28, %r12, 2;		// swap R/B
	and.b32 	%r29, %r12, 4;		// opaque
	setp.ne.u32 	%p2, %r1, 0;
	setp.ne.u32 	%p3, %r28, 0;
	setp.ne.u32 	%p4, %r29, 0;
	mov.u32 	%r30, %tid.x;		// x
	mov.u32 	%r31, %ntid.x;
$C_px:
	setp.ge.u32 	%p5, %r30, %r6;
	@%p5 bra 	$C_done;
	add.u32 	%r32, %r7, %r30;	// dx = ox + x
	setp.ge.u32 	%p6, %r32, %r10;
	@%p6 bra 	$C_done;		// this x and every later one is past the frame
	shl.b32 	%r33, %r30, 2;
	@%p2 bra 	$C_bl;
	cvt.u64.u32 	%rd7, %r33;
	add.u64 	%rd8, %rd4, %rd7;
	bra.uni 	$C_load;
$C_bl:
	add.u32 	%r34, %r33, %r4;	// xb = x0b + 4x
	shr.u32 	%r35, %r34, 6;		// gob_x
	cvt.u64.u32 	%rd9, %r35;
	add.u64 	%rd10, %rd5, %rd9;
	shl.b64 	%rd10, %rd10, %r3;
	add.u64 	%rd10, %rd10, %rd6;
	shl.b64 	%rd10, %rd10, 9;
	and.b32 	%r36, %r34, 32;
	shl.b32 	%r36, %r36, 3;		// x[5] -> bit 8
	and.b32 	%r37, %r34, 16;
	shl.b32 	%r37, %r37, 2;		// x[4] -> bit 6
	and.b32 	%r38, %r34, 15;
	or.b32 	%r39, %r36, %r37;
	or.b32 	%r39, %r39, %r38;
	or.b32 	%r39, %r39, %r26;
	cvt.u64.u32 	%rd11, %r39;
	add.u64 	%rd10, %rd10, %rd11;
	add.u64 	%rd8, %rd1, %rd10;
$C_load:
	ld.global.nc.u32 	%r40, [%rd8];
	@!%p3 bra 	$C_noswap;
	and.b32 	%r41, %r40, -16711936;	// 0xff00ff00
	shr.u32 	%r42, %r40, 16;
	and.b32 	%r42, %r42, 255;
	and.b32 	%r43, %r40, 255;
	shl.b32 	%r43, %r43, 16;
	or.b32 	%r40, %r41, %r42;
	or.b32 	%r40, %r40, %r43;
$C_noswap:
	shl.b32 	%r44, %r32, 2;
	cvt.u64.u32 	%rd12, %r44;
	add.u64 	%rd13, %rd3, %rd12;	// the frame pixel
	@!%p4 bra 	$C_blend;
	st.global.u32 	[%rd13], %r40;
	bra.uni 	$C_next;
$C_blend:
	shr.u32 	%r45, %r40, 24;
	setp.eq.u32 	%p7, %r27, 0;
	selp.b32 	%r45, 255, %r45, %p7;	// the source alpha, or opaque
	mul.lo.s32 	%r46, %r14, %r45;
	div.s32 	%r46, %r46, 255;
	add.s32 	%r46, %r46, %r13;
	max.s32 	%r46, %r46, 0;
	min.s32 	%r46, %r46, 255;	// fs
	mul.lo.s32 	%r47, %r16, %r45;
	div.s32 	%r47, %r47, 255;
	add.s32 	%r47, %r47, %r15;
	max.s32 	%r47, %r47, 0;
	min.s32 	%r47, %r47, 255;	// fd
	ld.global.u32 	%r48, [%rd13];	// what lies below
	and.b32 	%r50, %r40, 255;	// blue
	and.b32 	%r51, %r48, 255;
	mul.lo.u32 	%r50, %r50, %r46;
	mad.lo.u32 	%r50, %r51, %r47, %r50;
	add.u32 	%r50, %r50, 127;
	div.u32 	%r50, %r50, 255;
	min.u32 	%r49, %r50, 255;
	shr.u32 	%r50, %r40, 8;		// green
	and.b32 	%r50, %r50, 255;
	shr.u32 	%r51, %r48, 8;
	and.b32 	%r51, %r51, 255;
	mul.lo.u32 	%r50, %r50, %r46;
	mad.lo.u32 	%r50, %r51, %r47, %r50;
	add.u32 	%r50, %r50, 127;
	div.u32 	%r50, %r50, 255;
	min.u32 	%r50, %r50, 255;
	shl.b32 	%r50, %r50, 8;
	or.b32 	%r49, %r49, %r50;
	shr.u32 	%r50, %r40, 16;		// red
	and.b32 	%r50, %r50, 255;
	shr.u32 	%r51, %r48, 16;
	and.b32 	%r51, %r51, 255;
	mul.lo.u32 	%r50, %r50, %r46;
	mad.lo.u32 	%r50, %r51, %r47, %r50;
	add.u32 	%r50, %r50, 127;
	div.u32 	%r50, %r50, 255;
	min.u32 	%r50, %r50, 255;
	shl.b32 	%r50, %r50, 16;
	or.b32 	%r49, %r49, %r50;
	st.global.u32 	[%rd13], %r49;
$C_next:
	add.u32 	%r30, %r30, %r31;
	bra.uni 	$C_px;
$C_done:
	ret;
}
