//
// kf_yuv.ptx - GENERATED by cuda/display/make_yuv_ptx.sh from kf_yuv.cu; do not edit.
// compiler: Ubuntu clang version 21.1.8 (6ubuntu1) (NVPTX, sm_75, -O3, no CUDA SDK)
// source fnv1a64: 49d3384873d22b00
//
//
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	kf_color_yuv        // -- Begin function kf_color_yuv
        // @kf_color_yuv
.visible .entry kf_color_yuv(
	.param .u64 .ptr .align 1 kf_color_yuv_param_0,
	.param .u64 .ptr .align 1 kf_color_yuv_param_1,
	.param .u64 .ptr .align 1 kf_color_yuv_param_2,
	.param .u32 kf_color_yuv_param_3,
	.param .u32 kf_color_yuv_param_4,
	.param .u32 kf_color_yuv_param_5,
	.param .u32 kf_color_yuv_param_6,
	.param .u32 kf_color_yuv_param_7,
	.param .u32 kf_color_yuv_param_8,
	.param .u32 kf_color_yuv_param_9,
	.param .u32 kf_color_yuv_param_10,
	.param .u32 kf_color_yuv_param_11,
	.param .u32 kf_color_yuv_param_12,
	.param .u32 kf_color_yuv_param_13,
	.param .u32 kf_color_yuv_param_14,
	.param .u32 kf_color_yuv_param_15,
	.param .u32 kf_color_yuv_param_16,
	.param .u32 kf_color_yuv_param_17,
	.param .u32 kf_color_yuv_param_18,
	.param .u32 kf_color_yuv_param_19
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<129>;

// %bb.0:
	ld.param.b32 	%r18, [kf_color_yuv_param_13];
	ld.param.b64 	%rd40, [kf_color_yuv_param_0];
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd41, [kf_color_yuv_param_1];
	cvta.to.global.u64 	%rd2, %rd41;
	ld.param.b64 	%rd42, [kf_color_yuv_param_2];
	cvta.to.global.u64 	%rd3, %rd42;
	mov.u32 	%r68, %tid.x;
	setp.ge.u32 	%p1, %r68, %r18;
	@%p1 bra 	$L__BB0_20;
// %bb.1:
	ld.param.b32 	%r24, [kf_color_yuv_param_19];
	ld.param.b32 	%r23, [kf_color_yuv_param_18];
	ld.param.b32 	%r22, [kf_color_yuv_param_17];
	ld.param.b32 	%r21, [kf_color_yuv_param_16];
	ld.param.b32 	%r20, [kf_color_yuv_param_15];
	ld.param.b32 	%r19, [kf_color_yuv_param_14];
	ld.param.b32 	%r17, [kf_color_yuv_param_12];
	ld.param.b32 	%r16, [kf_color_yuv_param_11];
	ld.param.b32 	%r15, [kf_color_yuv_param_10];
	ld.param.b32 	%r14, [kf_color_yuv_param_9];
	ld.param.b32 	%r13, [kf_color_yuv_param_8];
	ld.param.b32 	%r12, [kf_color_yuv_param_7];
	ld.param.b32 	%r11, [kf_color_yuv_param_6];
	ld.param.b32 	%r10, [kf_color_yuv_param_5];
	ld.param.b32 	%r9, [kf_color_yuv_param_4];
	ld.param.b32 	%r8, [kf_color_yuv_param_3];
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r2, %r17, %r25;
	cvt.u64.u32 	%rd4, %r12;
	cvt.u64.u32 	%rd5, %r14;
	cvt.u64.u32 	%rd6, %r18;
	cvt.u64.u32 	%rd7, %r13;
	mul.wide.u32 	%rd8, %r15, %r25;
	cvt.u64.u32 	%rd9, %r19;
	cvt.u64.u32 	%rd10, %r22;
	cvt.u64.u32 	%rd11, %r23;
	add.s32 	%r26, %r11, 3;
	cvt.u64.u32 	%rd12, %r26;
	cvt.u64.u32 	%rd13, %r9;
	cvt.u64.u32 	%rd14, %r11;
	mov.b64 	%rd43, -1;
	shl.b64 	%rd44, %rd43, %r11;
	not.b64 	%rd15, %rd44;
	cvt.u64.u32 	%rd16, %r10;
	mul.wide.u32 	%rd17, %r20, %r2;
	setp.ge.u32 	%p2, %r2, %r21;
	setp.ne.b32 	%p7, %r8, 0;
	setp.eq.b32 	%p10, %r24, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_17:        //   in Loop: Header=BB0_2 Depth=1
	shr.u64 	%rd92, %rd28, %r66;
	mad.lo.s64 	%rd94, %rd92, %rd16, %rd118;
	shl.b64 	%rd95, %rd94, %r67;
	and.b64 	%rd97, %rd119, %rd15;
	add.s64 	%rd98, %rd95, %rd97;
	shl.b64 	%rd99, %rd98, 9;
	and.b64 	%rd100, %rd36, 15;
	or.b64 	%rd101, %rd99, %rd100;
	and.b64 	%rd103, %rd120, 48;
	or.b64 	%rd104, %rd101, %rd103;
	and.b64 	%rd106, %rd121, 64;
	or.b64 	%rd107, %rd104, %rd106;
	and.b64 	%rd109, %rd122, 128;
	or.b64 	%rd110, %rd107, %rd109;
	and.b64 	%rd112, %rd123, 256;
	or.b64 	%rd128, %rd110, %rd112;
$L__BB0_18:        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd113, %rd2, %rd128;
	ld.global.b8 	%r41, [%rd113];
	selp.b32 	%r42, %r6, %r41, %p10;
	selp.b32 	%r43, %r41, %r6, %p10;
	add.s32 	%r44, %r42, -128;
	add.s32 	%r45, %r43, -128;
	mad.lo.s32 	%r46, %r5, 298, -4640;
	mad.lo.s32 	%r47, %r45, 459, %r46;
	shr.s32 	%r48, %r47, 8;
	max.s32 	%r49, %r48, 0;
	min.s32 	%r50, %r49, 255;
	mad.lo.s32 	%r51, %r44, -55, %r46;
	mad.lo.s32 	%r52, %r45, -136, %r51;
	shr.s32 	%r53, %r52, 8;
	max.s32 	%r54, %r53, 0;
	min.s32 	%r55, %r54, 255;
	mad.lo.s32 	%r56, %r44, 596, %r51;
	shr.s32 	%r57, %r56, 8;
	max.s32 	%r58, %r57, 0;
	min.s32 	%r59, %r58, 255;
	cvt.u64.u32 	%rd114, %r4;
	add.s64 	%rd115, %rd17, %rd114;
	cvt.rn.f32.u32 	%r60, %r50;
	div.rn.f32 	%r61, %r60, 0f437F0000;
	shl.b64 	%rd116, %rd115, 4;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.b32 	[%rd117], %r61;
	cvt.rn.f32.u32 	%r62, %r55;
	div.rn.f32 	%r63, %r62, 0f437F0000;
	st.global.b32 	[%rd117+4], %r63;
	cvt.rn.f32.u32 	%r64, %r59;
	div.rn.f32 	%r65, %r64, 0f437F0000;
	st.global.b32 	[%rd117+8], %r65;
	st.global.b32 	[%rd117+12], 1065353216;
$L__BB0_19:        //   in Loop: Header=BB0_2 Depth=1
	add.s32 	%r68, %r68, 256;
	setp.lt.u32 	%p11, %r68, %r18;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_20;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r4, %r16, %r68;
	setp.ge.u32 	%p3, %r4, %r20;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_19;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u64.u32 	%rd45, %r68;
	mul.lo.s64 	%rd18, %rd45, %rd5;
	and.b64 	%rd46, %rd18, -4294967296;
	setp.ne.b64 	%p5, %rd46, 0;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	div.u64 	%rd124, %rd18, %rd6;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r27, %rd6;
	cvt.u32.u64 	%r28, %rd18;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd124, %r29;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd22, %rd124, %rd4;
	and.b64 	%rd47, %rd8, -4294967296;
	setp.ne.b64 	%p6, %rd47, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_2 Depth=1
	div.u64 	%rd125, %rd8, %rd9;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r30, %rd9;
	cvt.u32.u64 	%r31, %rd8;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd125, %r32;
$L__BB0_9:        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd26, %rd125, %rd7;
	cvt.u32.u64 	%r33, %rd10;
	shr.u64 	%rd27, %rd22, %r33;
	cvt.u32.u64 	%r34, %rd11;
	shr.u64 	%rd28, %rd26, %r34;
	cvt.u32.u64 	%r66, %rd12;
	cvt.u32.u64 	%r67, %rd14;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	shr.u64 	%rd48, %rd26, %r66;
	shr.u64 	%rd49, %rd22, 6;
	mad.lo.s64 	%rd50, %rd48, %rd13, %rd49;
	shl.b64 	%rd51, %rd50, %r67;
	shr.u64 	%rd52, %rd26, 3;
	and.b64 	%rd53, %rd52, %rd15;
	add.s64 	%rd54, %rd51, %rd53;
	shl.b64 	%rd55, %rd54, 9;
	and.b64 	%rd56, %rd22, 15;
	or.b64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd58, %rd26, 4;
	and.b64 	%rd59, %rd58, 48;
	or.b64 	%rd60, %rd57, %rd59;
	shl.b64 	%rd61, %rd22, 2;
	and.b64 	%rd62, %rd61, 64;
	or.b64 	%rd63, %rd60, %rd62;
	shl.b64 	%rd64, %rd26, 5;
	and.b64 	%rd65, %rd64, 128;
	or.b64 	%rd66, %rd63, %rd65;
	shl.b64 	%rd67, %rd22, 3;
	and.b64 	%rd68, %rd67, 256;
	or.b64 	%rd126, %rd66, %rd68;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	mad.lo.s64 	%rd126, %rd26, %rd13, %rd22;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd69, %rd1, %rd126;
	shl.b64 	%rd32, %rd27, 1;
	shr.u64 	%rd118, %rd32, 6;
	shr.u64 	%rd119, %rd28, 3;
	shl.b64 	%rd120, %rd28, 4;
	shl.b64 	%rd121, %rd27, 3;
	shl.b64 	%rd122, %rd28, 5;
	shl.b64 	%rd123, %rd27, 4;
	@%p7 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        //   in Loop: Header=BB0_2 Depth=1
	shr.u64 	%rd70, %rd28, %r66;
	mad.lo.s64 	%rd72, %rd70, %rd16, %rd118;
	shl.b64 	%rd73, %rd72, %r67;
	and.b64 	%rd75, %rd119, %rd15;
	add.s64 	%rd76, %rd73, %rd75;
	shl.b64 	%rd77, %rd76, 9;
	and.b64 	%rd78, %rd32, 14;
	or.b64 	%rd79, %rd77, %rd78;
	and.b64 	%rd81, %rd120, 48;
	or.b64 	%rd82, %rd79, %rd81;
	and.b64 	%rd84, %rd121, 64;
	or.b64 	%rd85, %rd82, %rd84;
	and.b64 	%rd87, %rd122, 128;
	or.b64 	%rd88, %rd85, %rd87;
	and.b64 	%rd90, %rd123, 256;
	or.b64 	%rd127, %rd88, %rd90;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	mad.lo.s64 	%rd127, %rd28, %rd16, %rd32;
$L__BB0_15:        //   in Loop: Header=BB0_2 Depth=1
	ld.global.b8 	%r5, [%rd69];
	add.s64 	%rd91, %rd2, %rd127;
	ld.global.b8 	%r6, [%rd91];
	or.b64 	%rd36, %rd32, 1;
	@%p7 bra 	$L__BB0_17;
// %bb.16:        //   in Loop: Header=BB0_2 Depth=1
	mad.lo.s64 	%rd128, %rd28, %rd16, %rd36;
	bra.uni 	$L__BB0_18;
$L__BB0_20:
	ret;
        // -- End function
}
	// .globl	kf_compose_yuv        // -- Begin function kf_compose_yuv
.visible .entry kf_compose_yuv(
	.param .u64 .ptr .align 1 kf_compose_yuv_param_0,
	.param .u64 .ptr .align 1 kf_compose_yuv_param_1,
	.param .u64 .ptr .align 1 kf_compose_yuv_param_2,
	.param .u32 kf_compose_yuv_param_3,
	.param .u32 kf_compose_yuv_param_4,
	.param .u32 kf_compose_yuv_param_5,
	.param .u32 kf_compose_yuv_param_6,
	.param .u32 kf_compose_yuv_param_7,
	.param .u32 kf_compose_yuv_param_8,
	.param .u32 kf_compose_yuv_param_9,
	.param .u32 kf_compose_yuv_param_10,
	.param .u32 kf_compose_yuv_param_11,
	.param .u32 kf_compose_yuv_param_12,
	.param .u32 kf_compose_yuv_param_13,
	.param .u32 kf_compose_yuv_param_14,
	.param .u32 kf_compose_yuv_param_15,
	.param .u32 kf_compose_yuv_param_16,
	.param .u32 kf_compose_yuv_param_17,
	.param .u32 kf_compose_yuv_param_18,
	.param .u32 kf_compose_yuv_param_19
)        // @kf_compose_yuv
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<129>;

// %bb.0:
	ld.param.b32 	%r18, [kf_compose_yuv_param_13];
	ld.param.b64 	%rd40, [kf_compose_yuv_param_0];
	ld.param.b64 	%rd41, [kf_compose_yuv_param_2];
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd42, [kf_compose_yuv_param_1];
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd42;
	mov.u32 	%r67, %tid.x;
	setp.ge.u32 	%p1, %r67, %r18;
	@%p1 bra 	$L__BB1_20;
// %bb.1:
	ld.param.b32 	%r24, [kf_compose_yuv_param_19];
	ld.param.b32 	%r23, [kf_compose_yuv_param_18];
	ld.param.b32 	%r22, [kf_compose_yuv_param_17];
	ld.param.b32 	%r21, [kf_compose_yuv_param_16];
	ld.param.b32 	%r20, [kf_compose_yuv_param_15];
	ld.param.b32 	%r19, [kf_compose_yuv_param_14];
	ld.param.b32 	%r17, [kf_compose_yuv_param_12];
	ld.param.b32 	%r16, [kf_compose_yuv_param_11];
	ld.param.b32 	%r15, [kf_compose_yuv_param_10];
	ld.param.b32 	%r14, [kf_compose_yuv_param_9];
	ld.param.b32 	%r13, [kf_compose_yuv_param_8];
	ld.param.b32 	%r12, [kf_compose_yuv_param_7];
	ld.param.b32 	%r11, [kf_compose_yuv_param_6];
	ld.param.b32 	%r10, [kf_compose_yuv_param_5];
	ld.param.b32 	%r9, [kf_compose_yuv_param_4];
	ld.param.b32 	%r8, [kf_compose_yuv_param_3];
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r2, %r17, %r25;
	cvt.u64.u32 	%rd4, %r12;
	cvt.u64.u32 	%rd5, %r14;
	cvt.u64.u32 	%rd6, %r18;
	cvt.u64.u32 	%rd7, %r13;
	mul.wide.u32 	%rd8, %r15, %r25;
	cvt.u64.u32 	%rd9, %r19;
	cvt.u64.u32 	%rd10, %r22;
	cvt.u64.u32 	%rd11, %r23;
	add.s32 	%r26, %r11, 3;
	cvt.u64.u32 	%rd12, %r26;
	cvt.u64.u32 	%rd13, %r9;
	cvt.u64.u32 	%rd14, %r11;
	mov.b64 	%rd43, -1;
	shl.b64 	%rd44, %rd43, %r11;
	not.b64 	%rd15, %rd44;
	cvt.u64.u32 	%rd16, %r10;
	mul.wide.u32 	%rd45, %r20, %r2;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd17, %rd1, %rd46;
	setp.ge.u32 	%p2, %r2, %r21;
	setp.ne.b32 	%p7, %r8, 0;
	setp.eq.b32 	%p10, %r24, 0;
	bra.uni 	$L__BB1_2;
$L__BB1_17:        //   in Loop: Header=BB1_2 Depth=1
	shr.u64 	%rd94, %rd28, %r65;
	mad.lo.s64 	%rd96, %rd94, %rd16, %rd118;
	shl.b64 	%rd97, %rd96, %r66;
	and.b64 	%rd99, %rd119, %rd15;
	add.s64 	%rd100, %rd97, %rd99;
	shl.b64 	%rd101, %rd100, 9;
	and.b64 	%rd102, %rd36, 15;
	or.b64 	%rd103, %rd101, %rd102;
	and.b64 	%rd105, %rd120, 48;
	or.b64 	%rd106, %rd103, %rd105;
	and.b64 	%rd108, %rd121, 64;
	or.b64 	%rd109, %rd106, %rd108;
	and.b64 	%rd111, %rd122, 128;
	or.b64 	%rd112, %rd109, %rd111;
	and.b64 	%rd114, %rd123, 256;
	or.b64 	%rd128, %rd112, %rd114;
$L__BB1_18:        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd115, %rd3, %rd128;
	ld.global.b8 	%r41, [%rd115];
	selp.b32 	%r42, %r6, %r41, %p10;
	selp.b32 	%r43, %r41, %r6, %p10;
	add.s32 	%r44, %r42, -128;
	add.s32 	%r45, %r43, -128;
	mad.lo.s32 	%r46, %r5, 298, -4640;
	mad.lo.s32 	%r47, %r45, 459, %r46;
	shr.s32 	%r48, %r47, 8;
	max.s32 	%r49, %r48, 0;
	min.s32 	%r50, %r49, 255;
	shl.b32 	%r51, %r50, 16;
	mad.lo.s32 	%r52, %r44, -55, %r46;
	mad.lo.s32 	%r53, %r45, -136, %r52;
	shr.s32 	%r54, %r53, 8;
	max.s32 	%r55, %r54, 0;
	min.s32 	%r56, %r55, 255;
	shl.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r57, %r51;
	mad.lo.s32 	%r59, %r44, 596, %r52;
	shr.s32 	%r60, %r59, 8;
	max.s32 	%r61, %r60, 0;
	min.s32 	%r62, %r61, 255;
	or.b32 	%r63, %r58, %r62;
	or.b32 	%r64, %r63, -16777216;
	mul.wide.u32 	%rd116, %r4, 4;
	add.s64 	%rd117, %rd17, %rd116;
	st.global.b32 	[%rd117], %r64;
$L__BB1_19:        //   in Loop: Header=BB1_2 Depth=1
	add.s32 	%r67, %r67, 256;
	setp.lt.u32 	%p11, %r67, %r18;
	@%p11 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_20;
$L__BB1_2:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r4, %r16, %r67;
	setp.ge.u32 	%p3, %r4, %r20;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_19;
// %bb.3:        //   in Loop: Header=BB1_2 Depth=1
	cvt.u64.u32 	%rd47, %r67;
	mul.lo.s64 	%rd18, %rd47, %rd5;
	and.b64 	%rd48, %rd18, -4294967296;
	setp.ne.b64 	%p5, %rd48, 0;
	@%p5 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_5:        //   in Loop: Header=BB1_2 Depth=1
	div.u64 	%rd124, %rd18, %rd6;
	bra.uni 	$L__BB1_6;
$L__BB1_4:        //   in Loop: Header=BB1_2 Depth=1
	cvt.u32.u64 	%r27, %rd6;
	cvt.u32.u64 	%r28, %rd18;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd124, %r29;
$L__BB1_6:        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd22, %rd124, %rd4;
	and.b64 	%rd49, %rd8, -4294967296;
	setp.ne.b64 	%p6, %rd49, 0;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_8:        //   in Loop: Header=BB1_2 Depth=1
	div.u64 	%rd125, %rd8, %rd9;
	bra.uni 	$L__BB1_9;
$L__BB1_7:        //   in Loop: Header=BB1_2 Depth=1
	cvt.u32.u64 	%r30, %rd9;
	cvt.u32.u64 	%r31, %rd8;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd125, %r32;
$L__BB1_9:        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd26, %rd125, %rd7;
	cvt.u32.u64 	%r33, %rd10;
	shr.u64 	%rd27, %rd22, %r33;
	cvt.u32.u64 	%r34, %rd11;
	shr.u64 	%rd28, %rd26, %r34;
	cvt.u32.u64 	%r65, %rd12;
	cvt.u32.u64 	%r66, %rd14;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_11:        //   in Loop: Header=BB1_2 Depth=1
	shr.u64 	%rd50, %rd26, %r65;
	shr.u64 	%rd51, %rd22, 6;
	mad.lo.s64 	%rd52, %rd50, %rd13, %rd51;
	shl.b64 	%rd53, %rd52, %r66;
	shr.u64 	%rd54, %rd26, 3;
	and.b64 	%rd55, %rd54, %rd15;
	add.s64 	%rd56, %rd53, %rd55;
	shl.b64 	%rd57, %rd56, 9;
	and.b64 	%rd58, %rd22, 15;
	or.b64 	%rd59, %rd57, %rd58;
	shl.b64 	%rd60, %rd26, 4;
	and.b64 	%rd61, %rd60, 48;
	or.b64 	%rd62, %rd59, %rd61;
	shl.b64 	%rd63, %rd22, 2;
	and.b64 	%rd64, %rd63, 64;
	or.b64 	%rd65, %rd62, %rd64;
	shl.b64 	%rd66, %rd26, 5;
	and.b64 	%rd67, %rd66, 128;
	or.b64 	%rd68, %rd65, %rd67;
	shl.b64 	%rd69, %rd22, 3;
	and.b64 	%rd70, %rd69, 256;
	or.b64 	%rd126, %rd68, %rd70;
	bra.uni 	$L__BB1_12;
$L__BB1_10:        //   in Loop: Header=BB1_2 Depth=1
	mad.lo.s64 	%rd126, %rd26, %rd13, %rd22;
$L__BB1_12:        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd71, %rd2, %rd126;
	shl.b64 	%rd32, %rd27, 1;
	shr.u64 	%rd118, %rd32, 6;
	shr.u64 	%rd119, %rd28, 3;
	shl.b64 	%rd120, %rd28, 4;
	shl.b64 	%rd121, %rd27, 3;
	shl.b64 	%rd122, %rd28, 5;
	shl.b64 	%rd123, %rd27, 4;
	@%p7 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_14:        //   in Loop: Header=BB1_2 Depth=1
	shr.u64 	%rd72, %rd28, %r65;
	mad.lo.s64 	%rd74, %rd72, %rd16, %rd118;
	shl.b64 	%rd75, %rd74, %r66;
	and.b64 	%rd77, %rd119, %rd15;
	add.s64 	%rd78, %rd75, %rd77;
	shl.b64 	%rd79, %rd78, 9;
	and.b64 	%rd80, %rd32, 14;
	or.b64 	%rd81, %rd79, %rd80;
	and.b64 	%rd83, %rd120, 48;
	or.b64 	%rd84, %rd81, %rd83;
	and.b64 	%rd86, %rd121, 64;
	or.b64 	%rd87, %rd84, %rd86;
	and.b64 	%rd89, %rd122, 128;
	or.b64 	%rd90, %rd87, %rd89;
	and.b64 	%rd92, %rd123, 256;
	or.b64 	%rd127, %rd90, %rd92;
	bra.uni 	$L__BB1_15;
$L__BB1_13:        //   in Loop: Header=BB1_2 Depth=1
	mad.lo.s64 	%rd127, %rd28, %rd16, %rd32;
$L__BB1_15:        //   in Loop: Header=BB1_2 Depth=1
	ld.global.b8 	%r5, [%rd71];
	add.s64 	%rd93, %rd3, %rd127;
	ld.global.b8 	%r6, [%rd93];
	or.b64 	%rd36, %rd32, 1;
	@%p7 bra 	$L__BB1_17;
// %bb.16:        //   in Loop: Header=BB1_2 Depth=1
	mad.lo.s64 	%rd128, %rd28, %rd16, %rd36;
	bra.uni 	$L__BB1_18;
$L__BB1_20:
	ret;
        // -- End function
}
