//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_75
.address_size 64

	// .globl	_Z15kf_begin_kernel6KfArgs
// _ZZ13kf_diff_slots6KfArgsE4sh64 has been demoted
// _ZZ13kf_diff_slots6KfArgsE4sh32 has been demoted
// _ZZ16kf_commit_kernel6KfArgsE4sh32 has been demoted
// _ZZ11kf_par_scanPKjS0_PjS1_E1s has been demoted
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target7is_hostE[8] = {1};
.global .align 8 .b8 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target9is_deviceE[8] = {254, 255, 1};
.global .align 8 .b8 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target10any_targetE[8] = {255, 255, 1};
.global .align 8 .b8 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN41_INTERNAL_00000000_10_kf_walk_cu_c4c2daed2nv6target5sm_90E = 90;
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z15kf_begin_kernel6KfArgs(
	.param .align 8 .b8 _Z15kf_begin_kernel6KfArgs_param_0[264]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<41>;

	mov.b64 	%rd15, _Z15kf_begin_kernel6KfArgs_param_0;
	mov.u64 	%rd16, %rd15;
	add.s64 	%rd1, %rd16, 144;
	mov.u64 	%rd17, 0;
	ld.param.u64 	%rd18, [_Z15kf_begin_kernel6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd2, %rd19, 1064;
	st.global.u64 	[%rd19+1064], %rd17;
	mov.u32 	%r24, 0;
	st.global.v2.u32 	[%rd19+1072], {%r24, %r24};
	st.global.v2.u32 	[%rd19+1080], {%r24, %r24};
	st.global.v2.u32 	[%rd19+1088], {%r24, %r24};
	st.global.u32 	[%rd19+1352], %r24;
	st.global.u32 	[%rd19+808], %r24;
	st.global.u32 	[%rd19+812], %r24;
	st.global.u32 	[%rd19+816], %r24;
	st.global.u32 	[%rd19+820], %r24;
	st.global.u32 	[%rd19+824], %r24;
	st.global.u32 	[%rd19+828], %r24;
	st.global.u32 	[%rd19+832], %r24;
	st.global.u32 	[%rd19+836], %r24;
	st.global.u32 	[%rd19+840], %r24;
	st.global.u32 	[%rd19+844], %r24;
	st.global.u32 	[%rd19+848], %r24;
	st.global.u32 	[%rd19+852], %r24;
	st.global.u32 	[%rd19+856], %r24;
	st.global.u32 	[%rd19+860], %r24;
	st.global.u32 	[%rd19+864], %r24;
	st.global.u32 	[%rd19+868], %r24;
	st.global.u32 	[%rd19+872], %r24;
	st.global.u32 	[%rd19+876], %r24;
	st.global.u32 	[%rd19+880], %r24;
	st.global.u32 	[%rd19+884], %r24;
	st.global.u32 	[%rd19+888], %r24;
	st.global.u32 	[%rd19+892], %r24;
	st.global.u32 	[%rd19+896], %r24;
	st.global.u32 	[%rd19+900], %r24;
	st.global.u32 	[%rd19+904], %r24;
	st.global.u32 	[%rd19+908], %r24;
	st.global.u32 	[%rd19+912], %r24;
	st.global.u32 	[%rd19+916], %r24;
	st.global.u32 	[%rd19+920], %r24;
	st.global.u32 	[%rd19+924], %r24;
	st.global.u32 	[%rd19+928], %r24;
	st.global.u32 	[%rd19+932], %r24;
	st.global.u32 	[%rd19+936], %r24;
	st.global.u32 	[%rd19+940], %r24;
	st.global.u32 	[%rd19+944], %r24;
	st.global.u32 	[%rd19+948], %r24;
	st.global.u32 	[%rd19+952], %r24;
	st.global.u32 	[%rd19+956], %r24;
	st.global.u32 	[%rd19+960], %r24;
	st.global.u32 	[%rd19+964], %r24;
	st.global.u32 	[%rd19+968], %r24;
	st.global.u32 	[%rd19+972], %r24;
	st.global.u32 	[%rd19+976], %r24;
	st.global.u32 	[%rd19+980], %r24;
	st.global.u32 	[%rd19+984], %r24;
	st.global.u32 	[%rd19+988], %r24;
	st.global.u32 	[%rd19+992], %r24;
	st.global.u32 	[%rd19+996], %r24;
	st.global.u32 	[%rd19+1000], %r24;
	st.global.u32 	[%rd19+1004], %r24;
	st.global.u32 	[%rd19+1008], %r24;
	st.global.u32 	[%rd19+1012], %r24;
	st.global.u32 	[%rd19+1016], %r24;
	st.global.u32 	[%rd19+1020], %r24;
	st.global.u32 	[%rd19+1024], %r24;
	st.global.u32 	[%rd19+1028], %r24;
	st.global.u32 	[%rd19+1032], %r24;
	st.global.u32 	[%rd19+1036], %r24;
	st.global.u32 	[%rd19+1040], %r24;
	st.global.u32 	[%rd19+1044], %r24;
	st.global.u32 	[%rd19+1048], %r24;
	st.global.u32 	[%rd19+1052], %r24;
	st.global.u32 	[%rd19+1056], %r24;
	st.global.u32 	[%rd19+1060], %r24;
	ld.param.u64 	%rd3, [_Z15kf_begin_kernel6KfArgs_param_0+200];
	setp.eq.s64 	%p1, %rd3, 0;
	@%p1 bra 	$L__BB0_26;

	ld.param.u64 	%rd20, [%rd1+88];
	cvta.to.global.u64 	%rd4, %rd20;
	ld.global.u32 	%r25, [%rd4];
	setp.ne.s32 	%p2, %r25, 1381451339;
	@%p2 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd5, %rd3;
	ld.global.u64 	%rd6, [%rd5];
	setp.eq.s64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB0_7;

	ld.global.u64 	%rd21, [%rd4+8];
	setp.ne.s64 	%p4, %rd6, %rd21;
	@%p4 bra 	$L__BB0_7;

	ld.global.u16 	%rs1, [%rd4+6];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p5, %rs2, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_7;

	ld.global.u32 	%r26, [%rd4+32];
	ld.global.u32 	%r27, [%rd5+8];
	setp.ne.s32 	%p8, %r27, %r26;
	@%p8 bra 	$L__BB0_7;

	st.global.u64 	[%rd2+-1056], %rd6;

$L__BB0_7:
	ld.param.u64 	%rd22, [%rd1+56];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.global.u32 	%r1, [%rd23+12];
	setp.gt.u32 	%p9, %r1, 63;
	mov.u32 	%r41, 64;
	@%p9 bra 	$L__BB0_9;

	mov.u32 	%r41, %r1;

$L__BB0_9:
	setp.eq.s32 	%p10, %r41, 0;
	@%p10 bra 	$L__BB0_26;

	ld.param.u64 	%rd24, [%rd1+56];
	cvta.to.global.u64 	%rd7, %rd24;
	ld.param.u64 	%rd25, [%rd1+24];
	cvta.to.global.u64 	%rd8, %rd25;
	and.b32  	%r48, %r41, 3;
	add.s32 	%r30, %r41, -1;
	setp.lt.u32 	%p11, %r30, 3;
	mov.u32 	%r47, 0;
	@%p11 bra 	$L__BB0_21;

	not.b32 	%r32, %r1;
	max.u32 	%r33, %r32, -65;
	add.s32 	%r34, %r33, %r48;
	neg.s32 	%r42, %r34;
	add.s64 	%rd9, %rd2, -1024;

$L__BB0_12:
	mul.wide.u32 	%rd26, %r47, 4;
	add.s64 	%rd27, %rd7, %rd26;
	add.s64 	%rd10, %rd27, 16;
	ld.global.u32 	%r7, [%rd27+16];
	ld.global.u32 	%r45, [%rd9+-4];
	setp.ge.u32 	%p12, %r7, %r45;
	@%p12 bra 	$L__BB0_14;

	mul.wide.u32 	%rd28, %r7, 16;
	add.s64 	%rd29, %rd8, %rd28;
	mov.u32 	%r35, 0;
	st.global.u32 	[%rd29], %r35;
	st.global.u32 	[%rd29+4], %r35;
	st.global.u32 	[%rd29+8], %r35;
	st.global.u32 	[%rd29+12], %r35;
	ld.global.u32 	%r45, [%rd9+-4];

$L__BB0_14:
	ld.global.u32 	%r11, [%rd10+4];
	setp.ge.u32 	%p13, %r11, %r45;
	@%p13 bra 	$L__BB0_16;

	mul.wide.u32 	%rd30, %r11, 16;
	add.s64 	%rd31, %rd8, %rd30;
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd31], %r36;
	st.global.u32 	[%rd31+4], %r36;
	st.global.u32 	[%rd31+8], %r36;
	st.global.u32 	[%rd31+12], %r36;
	ld.global.u32 	%r45, [%rd9+-4];

$L__BB0_16:
	ld.global.u32 	%r14, [%rd10+8];
	setp.ge.u32 	%p14, %r14, %r45;
	@%p14 bra 	$L__BB0_18;

	mul.wide.u32 	%rd32, %r14, 16;
	add.s64 	%rd33, %rd8, %rd32;
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd33], %r37;
	st.global.u32 	[%rd33+4], %r37;
	st.global.u32 	[%rd33+8], %r37;
	st.global.u32 	[%rd33+12], %r37;
	ld.global.u32 	%r45, [%rd9+-4];

$L__BB0_18:
	ld.global.u32 	%r17, [%rd10+12];
	setp.ge.u32 	%p15, %r17, %r45;
	@%p15 bra 	$L__BB0_20;

	mul.wide.u32 	%rd34, %r17, 16;
	add.s64 	%rd35, %rd8, %rd34;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd35], %r38;
	st.global.u32 	[%rd35+4], %r38;
	st.global.u32 	[%rd35+8], %r38;
	st.global.u32 	[%rd35+12], %r38;

$L__BB0_20:
	add.s32 	%r47, %r47, 4;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p16, %r42, 1;
	@%p16 bra 	$L__BB0_12;

$L__BB0_21:
	setp.eq.s32 	%p17, %r48, 0;
	@%p17 bra 	$L__BB0_26;

	mul.wide.u32 	%rd36, %r47, 4;
	add.s64 	%rd37, %rd7, %rd36;
	add.s64 	%rd40, %rd37, 16;
	add.s64 	%rd12, %rd2, -1024;

$L__BB0_23:
	.pragma "nounroll";
	ld.global.u32 	%r22, [%rd40];
	ld.global.u32 	%r39, [%rd12+-4];
	setp.ge.u32 	%p18, %r22, %r39;
	@%p18 bra 	$L__BB0_25;

	mul.wide.u32 	%rd38, %r22, 16;
	add.s64 	%rd39, %rd8, %rd38;
	mov.u32 	%r40, 0;
	st.global.u32 	[%rd39], %r40;
	st.global.u32 	[%rd39+4], %r40;
	st.global.u32 	[%rd39+8], %r40;
	st.global.u32 	[%rd39+12], %r40;

$L__BB0_25:
	add.s32 	%r48, %r48, -1;
	add.s64 	%rd40, %rd40, 4;
	setp.ne.s32 	%p19, %r48, 0;
	@%p19 bra 	$L__BB0_23;

$L__BB0_26:
	ret;

}
	// .globl	_Z14kf_walk_kernel6KfArgs
.visible .entry _Z14kf_walk_kernel6KfArgs(
	.param .align 8 .b8 _Z14kf_walk_kernel6KfArgs_param_0[264]
)
{
	.reg .pred 	%p<497>;
	.reg .b16 	%rs<352>;
	.reg .b32 	%r<1264>;
	.reg .b64 	%rd<1054>;

	mov.b64 	%rd309, _Z14kf_walk_kernel6KfArgs_param_0;
	mov.u64 	%rd1, %rd309;
	mov.u32 	%r451, %ntid.x;
	mov.u32 	%r452, %ctaid.x;
	mov.u32 	%r453, %tid.x;
	mad.lo.s32 	%r1, %r452, %r451, %r453;
	add.s64 	%rd2, %rd1, 192;
	ld.param.u32 	%r454, [_Z14kf_walk_kernel6KfArgs_param_0+192];
	setp.ge.u32 	%p47, %r1, %r454;
	@%p47 bra 	$L__BB1_316;

	ld.param.u64 	%rd4, [%rd2+-48];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.u64 	%rd310, [%rd2+-16];
	cvta.to.global.u64 	%rd311, %rd310;
	mul.wide.u32 	%rd312, %r1, 8;
	add.s64 	%rd313, %rd311, %rd312;
	ld.param.u64 	%rd6, [%rd2+-184];
	ld.param.u64 	%rd7, [%rd2+-176];
	ld.param.u64 	%rd314, [%rd2+-192];
	cvta.to.global.u64 	%rd8, %rd314;
	ld.global.u32 	%rd9, [%rd5+20];
	ld.param.u64 	%rd315, [%rd2+-40];
	cvta.to.global.u64 	%rd10, %rd315;
	ld.param.u64 	%rd316, [%rd2+64];
	cvta.to.global.u64 	%rd317, %rd316;
	mul.wide.u32 	%rd318, %r1, 4;
	add.s64 	%rd319, %rd317, %rd318;
	ld.global.u32 	%rd11, [%rd319];
	ld.global.u32 	%r2, [%rd319+256];
	cvt.u16.u32 	%rs1, %r1;
	ld.param.u32 	%rd320, [%rd2+-108];
	add.s64 	%rd321, %rd320, -1;
	ld.global.u64 	%rd12, [%rd313];
	and.b64  	%rd322, %rd321, %rd12;
	setp.ne.s64 	%p49, %rd322, 0;
	mov.pred 	%p468, -1;
	mov.u32 	%r1209, 1;
	mov.u32 	%r1208, 2;
	@%p49 bra 	$L__BB1_3;

	ld.param.u8 	%r457, [%rd2+-104];
	mul.wide.u32 	%rd323, %r457, 8;
	add.s64 	%rd324, %rd1, %rd323;
	ld.param.u16 	%r458, [%rd324+36];
	ld.param.u8 	%r459, [%rd324+34];
	setp.lt.u64 	%p50, %rd6, %rd12;
	sub.s64 	%rd325, %rd6, %rd12;
	mul.wide.u32 	%rd326, %r459, %r458;
	setp.lt.u64 	%p51, %rd325, %rd326;
	or.pred  	%p468, %p50, %p51;
	selp.u32 	%r1208, 1, 0, %p468;
	mov.u32 	%r1209, %r1208;

$L__BB1_3:
	mov.u64 	%rd995, 0;
	mov.u32 	%r1184, 0;
	mov.u32 	%r1134, %r1184;
	mov.u32 	%r1207, %r1184;
	@%p468 bra 	$L__BB1_305;

	ld.param.u8 	%rs2, [%rd2+-160];
	mov.u64 	%rd992, 0;
	setp.eq.s16 	%p52, %rs2, 0;
	mov.u16 	%rs319, 0;
	ld.param.u16 	%rs3, [%rd2+-156];
	cvt.u32.u16 	%r468, %rs3;
	selp.b32 	%r469, 1, %r468, %p52;
	setp.eq.s32 	%p53, %r469, 0;
	mov.u32 	%r1131, 0;
	mov.u16 	%rs320, %rs319;
	mov.u64 	%rd964, %rd992;
	mov.u64 	%rd965, %rd992;
	mov.u32 	%r1132, %r1131;
	mov.u32 	%r1184, %r1131;
	mov.u32 	%r1134, %r1131;
	mov.u32 	%r1207, %r1131;
	mov.u64 	%rd995, %rd992;
	@%p53 bra 	$L__BB1_301;

	add.s64 	%rd13, %rd1, 108;
	add.s64 	%rd14, %rd1, 112;
	add.s64 	%rd18, %rd2, -96;
	add.s64 	%rd19, %rd2, -132;
	add.s64 	%rd20, %rd2, -124;
	mov.u32 	%r1022, %r1131;
	bra.uni 	$L__BB1_6;

$L__BB1_32:
	setp.ne.s32 	%p88, %r36, 0;
	@%p88 bra 	$L__BB1_34;

	setp.lt.u64 	%p89, %rd7, %rd43;
	sub.s64 	%rd402, %rd7, %rd43;
	setp.lt.u64 	%p90, %rd402, %rd44;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB1_41;

$L__BB1_34:
	setp.ne.s32 	%p92, %r1132, 0;
	setp.eq.s32 	%p93, %r1131, %r32;
	and.pred  	%p94, %p92, %p93;
	add.s64 	%rd403, %rd965, %rd992;
	setp.eq.s64 	%p95, %rd403, %rd914;
	and.pred  	%p96, %p95, %p94;
	add.s64 	%rd404, %rd964, %rd992;
	setp.eq.s64 	%p97, %rd404, %rd43;
	and.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_35;

$L__BB1_40:
	add.s64 	%rd992, %rd44, %rd992;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd908, %rd12;
	mov.u32 	%r1045, %r1207;
	bra.uni 	$L__BB1_44;

$L__BB1_35:
	setp.eq.s32 	%p99, %r1132, 0;
	mov.u32 	%r1045, 0;
	mov.u32 	%r1207, %r1045;
	@%p99 bra 	$L__BB1_39;

	setp.lt.u32 	%p100, %r1184, %r2;
	@%p100 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;

$L__BB1_38:
	add.s32 	%r39, %r1184, 1;
	cvt.u64.u32 	%rd405, %r1184;
	add.s64 	%rd406, %rd405, %rd11;
	shl.b64 	%rd407, %rd406, 5;
	add.s64 	%rd408, %rd10, %rd407;
	st.global.u64 	[%rd408], %rd965;
	st.global.u64 	[%rd408+8], %rd964;
	st.global.u64 	[%rd408+16], %rd992;
	st.global.u32 	[%rd408+24], %r1131;
	st.global.v2.u16 	[%rd408+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r39;
	mov.u32 	%r1207, %r1045;
	bra.uni 	$L__BB1_39;

$L__BB1_37:
	or.b32  	%r1208, %r1208, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_39:
	setp.eq.s32 	%p101, %r1207, 0;
	selp.b16 	%rs319, %rs1, %rs319, %p101;
	selp.b16 	%rs320, 1, %rs320, %p101;
	selp.b32 	%r1131, %r32, %r1131, %p101;
	selp.b64 	%rd992, %rd44, %rd992, %p101;
	selp.b64 	%rd964, %rd43, %rd964, %p101;
	selp.b64 	%rd965, %rd914, %rd965, %p101;
	selp.u32 	%r1132, 1, 0, %p101;
	mov.u64 	%rd908, %rd12;
	bra.uni 	$L__BB1_44;

$L__BB1_6:
	mov.u64 	%rd914, 0;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd908, %rd12;
	@%p52 bra 	$L__BB1_46;

	cvt.u64.u32 	%rd30, %r1022;
	ld.param.u8 	%r477, [%rd2+-159];
	shl.b64 	%rd914, %rd30, %r477;
	add.s64 	%rd995, %rd995, 1;
	setp.le.u64 	%p56, %rd995, %rd9;
	mov.pred 	%p469, 0;
	mov.u32 	%r1207, 0;
	mov.u32 	%r16, %r1208;
	@%p56 bra 	$L__BB1_9;

	or.b32  	%r16, %r1208, 32;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p469, -1;
	mov.u32 	%r1207, 1;
	mov.u32 	%r1208, %r16;

$L__BB1_9:
	mov.u32 	%r1045, 2;
	mov.u64 	%rd908, %rd12;
	@%p469 bra 	$L__BB1_44;

	ld.param.u8 	%rd339, [%rd2+-158];
	mul.lo.s64 	%rd340, %rd339, %rd30;
	add.s64 	%rd33, %rd340, %rd12;
	setp.lt.u64 	%p59, %rd6, %rd33;
	sub.s64 	%rd341, %rd6, %rd33;
	setp.lt.u64 	%p60, %rd341, 8;
	or.pred  	%p61, %p59, %p60;
	mov.pred 	%p470, -1;
	@%p61 bra 	$L__BB1_12;

	add.s64 	%rd342, %rd8, %rd33;
	ld.volatile.global.u64 	%rd35, [%rd342];
	mov.pred 	%p470, 0;

$L__BB1_12:
	selp.u32 	%r481, 1, 0, %p470;
	or.b32  	%r1208, %r16, %r481;
	add.s32 	%r1209, %r1209, %r481;
	mov.u32 	%r1045, 0;
	mov.u64 	%rd908, %rd12;
	@%p470 bra 	$L__BB1_44;

	ld.param.u8 	%rs6, [%rd2+-157];
	setp.ne.s16 	%p63, %rs6, 255;
	ld.param.v4.u8 	{%rs90, %rs91, %rs92, %rs93}, [%rd2+-100];
	mov.u64 	%rd343, 1;
	cvt.u32.u16 	%r482, %rs90;
	shl.b64 	%rd344, %rd343, %r482;
	and.b64  	%rd345, %rd344, %rd35;
	setp.ne.s64 	%p64, %rd345, 0;
	and.pred  	%p65, %p63, %p64;
	cvt.u32.u16 	%r483, %rs91;
	shr.u64 	%rd36, %rd35, %r483;
	cvt.u32.u16 	%r484, %rs92;
	mov.u64 	%rd346, -1;
	shl.b64 	%rd347, %rd346, %r484;
	xor.b64  	%rd37, %rd347, 4294967295;
	and.b64  	%rd38, %rd37, %rd36;
	and.b64  	%rd348, %rd38, 4294967295;
	add.s64 	%rd349, %rd1, %rd348;
	add.s64 	%rd39, %rd349, 100;
	@%p65 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_14;

$L__BB1_26:
	ld.param.u8 	%rs102, [%rd39+4];
	setp.eq.s16 	%p78, %rs102, 0;
	selp.b64 	%rd368, %rd13, %rd14, %p78;
	ld.param.v4.u8 	{%rs103, %rs104, %rs105, %rs106}, [%rd368];
	mov.u32 	%r499, 1;
	cvt.u32.u16 	%r501, %rs103;
	shr.u64 	%rd370, %rd35, %r501;
	cvt.u32.u16 	%r502, %rs104;
	shl.b64 	%rd372, %rd346, %r502;
	not.b64 	%rd373, %rd372;
	and.b64  	%rd374, %rd370, %rd373;
	cvt.u32.u16 	%r503, %rs105;
	shl.b64 	%rd43, %rd374, %r503;
	cvt.u64.u16 	%rd375, %rs6;
	add.s64 	%rd376, %rd1, 24;
	add.s64 	%rd377, %rd376, %rd375;
	ld.param.u8 	%r504, [%rd377+116];
	shl.b64 	%rd44, %rd343, %r504;
	and.b64  	%rd378, %rd36, %rd37;
	and.b64  	%rd379, %rd378, 4294967295;
	add.s64 	%rd380, %rd376, %rd379;
	ld.param.u8 	%r505, [%rd380+72];
	and.b32  	%r506, %r505, 7;
	ld.param.v4.u8 	{%rs107, %rs108, %rs109, %rs110}, [%rd2+-68];
	cvt.u32.u16 	%r507, %rs107;
	shl.b64 	%rd381, %rd343, %r507;
	and.b64  	%rd382, %rd381, %rd35;
	setp.eq.s64 	%p79, %rd382, 0;
	or.b32  	%r508, %r506, 32;
	selp.b32 	%r509, %r506, %r508, %p79;
	cvt.u32.u16 	%r510, %rs108;
	shl.b64 	%rd383, %rd343, %r510;
	and.b64  	%rd384, %rd383, %rd35;
	setp.eq.s64 	%p80, %rd384, 0;
	or.b32  	%r511, %r509, 64;
	selp.b32 	%r512, %r509, %r511, %p80;
	cvt.u32.u16 	%r513, %rs109;
	shl.b64 	%rd385, %rd343, %r513;
	and.b64  	%rd386, %rd385, %rd35;
	setp.eq.s64 	%p81, %rd386, 0;
	or.b32  	%r514, %r512, 8;
	selp.b32 	%r515, %r512, %r514, %p81;
	cvt.u32.u16 	%r516, %rs110;
	shl.b64 	%rd387, %rd343, %r516;
	and.b64  	%rd388, %rd387, %rd35;
	setp.eq.s64 	%p82, %rd388, 0;
	or.b32  	%r517, %r515, 16;
	selp.b32 	%r30, %r515, %r517, %p82;
	ld.param.v4.u8 	{%rs111, %rs112, %rs113, %rs114}, [%rd2+-56];
	cvt.u32.u16 	%r518, %rs111;
	shr.u64 	%rd389, %rd35, %r518;
	cvt.u32.u16 	%r519, %rs112;
	shl.b64 	%rd390, %rd346, %r519;
	not.b64 	%rd391, %rd390;
	and.b64  	%rd392, %rd389, %rd391;
	cvt.u32.u16 	%r520, %rs113;
	shl.b64 	%rd393, %rd392, %r520;
	cvt.u32.u64 	%r521, %rd393;
	shl.b32 	%r522, %r521, 16;
	and.b32  	%r523, %r522, 16711680;
	shl.b16 	%rs115, %rs6, 8;
	cvt.u32.u16 	%r524, %rs115;
	and.b32  	%r525, %r524, 3840;
	or.b32  	%r31, %r30, %r525;
	or.b32  	%r32, %r31, %r523;
	setp.ne.s32 	%p83, %r1207, 0;
	mov.u32 	%r1207, %r499;
	mov.u64 	%rd908, %rd12;
	@%p83 bra 	$L__BB1_44;

	shr.u32 	%r526, %r31, 8;
	and.b32  	%r527, %r526, 3;
	cvt.u64.u32 	%rd394, %r527;
	add.s64 	%rd395, %rd1, %rd394;
	ld.param.u8 	%r528, [%rd395+140];
	mov.u64 	%rd396, 1;
	shl.b64 	%rd45, %rd396, %r528;
	add.s64 	%rd397, %rd45, -1;
	and.b64  	%rd398, %rd397, %rd43;
	setp.eq.s64 	%p84, %rd398, 0;
	@%p84 bra 	$L__BB1_31;

	setp.eq.s64 	%p85, %rd4, 0;
	or.b32  	%r1208, %r1208, 1024;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd908, %rd12;
	mov.u32 	%r1045, %r1207;
	@%p85 bra 	$L__BB1_44;

	add.s64 	%rd399, %rd5, 1352;
	atom.global.add.u32 	%r35, [%rd399], 1;
	setp.gt.u32 	%p86, %r35, 7;
	mov.u64 	%rd908, %rd12;
	@%p86 bra 	$L__BB1_44;

	mul.wide.u32 	%rd400, %r35, 40;
	add.s64 	%rd401, %rd5, %rd400;
	st.global.u64 	[%rd401+1360], %rd914;
	st.global.u64 	[%rd401+1368], %rd35;
	st.global.u64 	[%rd401+1376], %rd43;
	st.global.u64 	[%rd401+1384], %rd45;
	mov.u32 	%r535, 1024;
	st.global.u32 	[%rd401+1392], %r535;
	mov.u16 	%rs116, 0;
	st.global.v2.u16 	[%rd401+1396], {%rs116, %rs1};
	mov.u64 	%rd908, %rd12;
	mov.u32 	%r1045, %r1207;
	bra.uni 	$L__BB1_44;

$L__BB1_14:
	cvt.u32.u64 	%r485, %rd38;
	ld.param.u8 	%r486, [%rd18+-1];
	setp.eq.s32 	%p66, %r486, %r485;
	@%p66 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_15;

$L__BB1_22:
	ld.param.u32 	%r493, [%rd2+-164];
	setp.eq.s32 	%p77, %r493, 2;
	@%p77 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	ld.param.u8 	%r496, [%rd2+-68];
	mov.u64 	%rd365, 1;
	shl.b64 	%rd366, %rd365, %r496;
	and.b64  	%rd367, %rd366, %rd35;
	setp.ne.s64 	%p472, %rd367, 0;
	bra.uni 	$L__BB1_25;

$L__BB1_15:
	ld.param.u8 	%rs94, [%rd39];
	setp.eq.s16 	%p67, %rs94, 0;
	@%p67 bra 	$L__BB1_17;

	or.b32  	%r1208, %r1208, 4;
	add.s32 	%r1209, %r1209, 1;
	mov.u64 	%rd908, %rd12;
	bra.uni 	$L__BB1_44;

$L__BB1_23:
	ld.param.v2.u8 	{%rs100, %rs101}, [%rd2+-64];
	cvt.u32.u16 	%r494, %rs100;
	shr.u64 	%rd359, %rd35, %r494;
	cvt.u32.u16 	%r495, %rs101;
	mov.u64 	%rd360, -1;
	shl.b64 	%rd361, %rd360, %r495;
	not.b64 	%rd362, %rd361;
	and.b64  	%rd363, %rd359, %rd362;
	ld.param.u8 	%rd364, [%rd2+-60];
	setp.eq.s64 	%p472, %rd363, %rd364;

$L__BB1_25:
	selp.u32 	%r498, 1, 0, %p472;
	add.s32 	%r1134, %r1134, %r498;
	mov.u64 	%rd908, %rd12;
	bra.uni 	$L__BB1_44;

$L__BB1_17:
	ld.param.u8 	%rs95, [%rd39+4];
	setp.eq.s16 	%p68, %rs95, 0;
	selp.b64 	%rd350, %rd13, %rd14, %p68;
	ld.param.v4.u8 	{%rs96, %rs97, %rs98, %rs99}, [%rd350];
	cvt.u32.u16 	%r488, %rs96;
	shr.u64 	%rd351, %rd35, %r488;
	cvt.u32.u16 	%r489, %rs97;
	mov.u64 	%rd352, -1;
	shl.b64 	%rd353, %rd352, %r489;
	not.b64 	%rd354, %rd353;
	and.b64  	%rd355, %rd351, %rd354;
	cvt.u32.u16 	%r490, %rs98;
	shl.b64 	%rd40, %rd355, %r490;
	ld.param.u16 	%r491, [%rd2+-148];
	ld.param.u8 	%r492, [%rd2+-150];
	mul.wide.u32 	%rd41, %r492, %r491;
	add.s64 	%rd356, %rd41, -1;
	and.b64  	%rd357, %rd356, %rd40;
	setp.eq.s64 	%p69, %rd357, 0;
	@%p69 bra 	$L__BB1_19;

	or.b32  	%r1208, %r1208, 2;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p471, -1;
	bra.uni 	$L__BB1_21;

$L__BB1_31:
	and.b32  	%r36, %r30, 7;
	setp.eq.s32 	%p87, %r36, 1;
	@%p87 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_32;

$L__BB1_41:
	setp.eq.s64 	%p102, %rd4, 0;
	or.b32  	%r1208, %r1208, 8192;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd908, %rd12;
	mov.u32 	%r1045, %r1207;
	@%p102 bra 	$L__BB1_44;

	add.s64 	%rd409, %rd5, 1352;
	atom.global.add.u32 	%r48, [%rd409], 1;
	setp.gt.u32 	%p103, %r48, 7;
	mov.u64 	%rd908, %rd12;
	@%p103 bra 	$L__BB1_44;

	mul.wide.u32 	%rd410, %r48, 40;
	add.s64 	%rd411, %rd5, %rd410;
	st.global.u64 	[%rd411+1360], %rd914;
	st.global.u64 	[%rd411+1368], %rd35;
	st.global.u64 	[%rd411+1376], %rd43;
	st.global.u64 	[%rd411+1384], %rd44;
	mov.u32 	%r548, 8192;
	st.global.u32 	[%rd411+1392], %r548;
	mov.u16 	%rs117, 0;
	st.global.v2.u16 	[%rd411+1396], {%rs117, %rs1};
	mov.u64 	%rd908, %rd12;
	mov.u32 	%r1045, %r1207;
	bra.uni 	$L__BB1_44;

$L__BB1_19:
	setp.ge.u64 	%p72, %rd6, %rd40;
	sub.s64 	%rd358, %rd6, %rd40;
	setp.ge.u64 	%p73, %rd358, %rd41;
	mov.pred 	%p471, 0;
	and.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB1_21;

	or.b32  	%r1208, %r16, 1;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p471, -1;

$L__BB1_21:
	selp.b64 	%rd908, %rd12, %rd40, %p471;
	not.pred 	%p76, %p471;
	selp.u32 	%r1045, 1, 0, %p76;

$L__BB1_44:
	setp.eq.s32 	%p104, %r1045, 2;
	@%p104 bra 	$L__BB1_301;

	setp.ne.s32 	%p105, %r1045, 1;
	@%p105 bra 	$L__BB1_300;

$L__BB1_46:
	ld.param.u8 	%rs13, [%rd2+-152];
	setp.eq.s16 	%p106, %rs13, 0;
	ld.param.u16 	%rs14, [%rd2+-148];
	cvt.u32.u16 	%r549, %rs14;
	selp.b32 	%r550, 1, %r549, %p106;
	setp.eq.s32 	%p107, %r550, 0;
	setp.ne.s32 	%p108, %r1207, 0;
	or.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB1_300;

	mov.u32 	%r1053, 0;
	bra.uni 	$L__BB1_48;

$L__BB1_74:
	setp.ne.s32 	%p144, %r94, 0;
	@%p144 bra 	$L__BB1_76;

	setp.lt.u64 	%p145, %rd7, %rd81;
	sub.s64 	%rd477, %rd7, %rd81;
	setp.lt.u64 	%p146, %rd477, %rd82;
	or.pred  	%p147, %p145, %p146;
	@%p147 bra 	$L__BB1_83;

$L__BB1_76:
	setp.ne.s32 	%p148, %r1132, 0;
	setp.eq.s32 	%p149, %r1131, %r90;
	and.pred  	%p150, %p148, %p149;
	add.s64 	%rd478, %rd965, %rd992;
	setp.eq.s64 	%p151, %rd478, %rd933;
	and.pred  	%p152, %p151, %p150;
	add.s64 	%rd479, %rd964, %rd992;
	setp.eq.s64 	%p153, %rd479, %rd81;
	and.pred  	%p154, %p153, %p152;
	@%p154 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_77;

$L__BB1_82:
	add.s64 	%rd992, %rd82, %rd992;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd927, %rd908;
	mov.u32 	%r1076, %r1207;
	bra.uni 	$L__BB1_86;

$L__BB1_77:
	setp.eq.s32 	%p155, %r1132, 0;
	mov.u32 	%r1076, 0;
	mov.u32 	%r1207, %r1076;
	@%p155 bra 	$L__BB1_81;

	setp.lt.u32 	%p156, %r1184, %r2;
	@%p156 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;

$L__BB1_80:
	add.s32 	%r97, %r1184, 1;
	cvt.u64.u32 	%rd480, %r1184;
	add.s64 	%rd481, %rd480, %rd11;
	shl.b64 	%rd482, %rd481, 5;
	add.s64 	%rd483, %rd10, %rd482;
	st.global.u64 	[%rd483], %rd965;
	st.global.u64 	[%rd483+8], %rd964;
	st.global.u64 	[%rd483+16], %rd992;
	st.global.u32 	[%rd483+24], %r1131;
	st.global.v2.u16 	[%rd483+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r97;
	mov.u32 	%r1207, %r1076;
	bra.uni 	$L__BB1_81;

$L__BB1_79:
	or.b32  	%r1208, %r1208, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_81:
	setp.eq.s32 	%p157, %r1207, 0;
	selp.b16 	%rs319, %rs1, %rs319, %p157;
	selp.b16 	%rs320, 1, %rs320, %p157;
	selp.b32 	%r1131, %r90, %r1131, %p157;
	selp.b64 	%rd992, %rd82, %rd992, %p157;
	selp.b64 	%rd964, %rd81, %rd964, %p157;
	selp.b64 	%rd965, %rd933, %rd965, %p157;
	selp.u32 	%r1132, 1, 0, %p157;
	mov.u64 	%rd927, %rd908;
	bra.uni 	$L__BB1_86;

$L__BB1_48:
	mov.u32 	%r1207, 0;
	ld.param.u8 	%rs296, [%rd2+-152];
	setp.eq.s16 	%p465, %rs296, 0;
	mov.u64 	%rd927, %rd908;
	mov.u64 	%rd933, %rd914;
	@%p465 bra 	$L__BB1_88;

	cvt.u64.u32 	%rd68, %r1053;
	ld.param.u8 	%r554, [%rd2+-151];
	shl.b64 	%rd412, %rd68, %r554;
	or.b64  	%rd933, %rd412, %rd914;
	add.s64 	%rd995, %rd995, 1;
	setp.le.u64 	%p112, %rd995, %rd9;
	mov.pred 	%p473, 0;
	mov.u32 	%r1207, 0;
	mov.u32 	%r74, %r1208;
	@%p112 bra 	$L__BB1_51;

	or.b32  	%r74, %r1208, 32;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p473, -1;
	mov.u32 	%r1207, 1;
	mov.u32 	%r1208, %r74;

$L__BB1_51:
	mov.u32 	%r1076, 2;
	mov.u64 	%rd927, %rd908;
	@%p473 bra 	$L__BB1_86;

	ld.param.u8 	%rd414, [%rd2+-150];
	mul.lo.s64 	%rd415, %rd414, %rd68;
	add.s64 	%rd71, %rd415, %rd908;
	setp.lt.u64 	%p115, %rd6, %rd71;
	sub.s64 	%rd416, %rd6, %rd71;
	setp.lt.u64 	%p116, %rd416, 8;
	or.pred  	%p117, %p115, %p116;
	mov.pred 	%p474, -1;
	@%p117 bra 	$L__BB1_54;

	add.s64 	%rd417, %rd8, %rd71;
	ld.volatile.global.u64 	%rd73, [%rd417];
	mov.pred 	%p474, 0;

$L__BB1_54:
	selp.u32 	%r558, 1, 0, %p474;
	or.b32  	%r1208, %r74, %r558;
	add.s32 	%r1209, %r1209, %r558;
	mov.u32 	%r1076, 0;
	mov.u64 	%rd927, %rd908;
	@%p474 bra 	$L__BB1_86;

	ld.param.u8 	%rs17, [%rd2+-149];
	setp.ne.s16 	%p119, %rs17, 255;
	ld.param.v4.u8 	{%rs118, %rs119, %rs120, %rs121}, [%rd2+-100];
	mov.u64 	%rd418, 1;
	cvt.u32.u16 	%r559, %rs118;
	shl.b64 	%rd419, %rd418, %r559;
	and.b64  	%rd420, %rd419, %rd73;
	setp.ne.s64 	%p120, %rd420, 0;
	and.pred  	%p121, %p119, %p120;
	cvt.u32.u16 	%r560, %rs119;
	shr.u64 	%rd74, %rd73, %r560;
	cvt.u32.u16 	%r561, %rs120;
	mov.u64 	%rd421, -1;
	shl.b64 	%rd422, %rd421, %r561;
	xor.b64  	%rd75, %rd422, 4294967295;
	and.b64  	%rd76, %rd75, %rd74;
	and.b64  	%rd423, %rd76, 4294967295;
	add.s64 	%rd424, %rd1, %rd423;
	add.s64 	%rd77, %rd424, 100;
	@%p121 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_56;

$L__BB1_68:
	ld.param.u8 	%rs130, [%rd77+4];
	setp.eq.s16 	%p134, %rs130, 0;
	selp.b64 	%rd443, %rd13, %rd14, %p134;
	ld.param.v4.u8 	{%rs131, %rs132, %rs133, %rs134}, [%rd443];
	mov.u32 	%r576, 1;
	cvt.u32.u16 	%r578, %rs131;
	shr.u64 	%rd445, %rd73, %r578;
	cvt.u32.u16 	%r579, %rs132;
	shl.b64 	%rd447, %rd421, %r579;
	not.b64 	%rd448, %rd447;
	and.b64  	%rd449, %rd445, %rd448;
	cvt.u32.u16 	%r580, %rs133;
	shl.b64 	%rd81, %rd449, %r580;
	cvt.u64.u16 	%rd450, %rs17;
	add.s64 	%rd451, %rd1, 24;
	add.s64 	%rd452, %rd451, %rd450;
	ld.param.u8 	%r581, [%rd452+116];
	shl.b64 	%rd82, %rd418, %r581;
	and.b64  	%rd453, %rd74, %rd75;
	and.b64  	%rd454, %rd453, 4294967295;
	add.s64 	%rd455, %rd451, %rd454;
	ld.param.u8 	%r582, [%rd455+72];
	and.b32  	%r583, %r582, 7;
	ld.param.v4.u8 	{%rs135, %rs136, %rs137, %rs138}, [%rd2+-68];
	cvt.u32.u16 	%r584, %rs135;
	shl.b64 	%rd456, %rd418, %r584;
	and.b64  	%rd457, %rd456, %rd73;
	setp.eq.s64 	%p135, %rd457, 0;
	or.b32  	%r585, %r583, 32;
	selp.b32 	%r586, %r583, %r585, %p135;
	cvt.u32.u16 	%r587, %rs136;
	shl.b64 	%rd458, %rd418, %r587;
	and.b64  	%rd459, %rd458, %rd73;
	setp.eq.s64 	%p136, %rd459, 0;
	or.b32  	%r588, %r586, 64;
	selp.b32 	%r589, %r586, %r588, %p136;
	cvt.u32.u16 	%r590, %rs137;
	shl.b64 	%rd460, %rd418, %r590;
	and.b64  	%rd461, %rd460, %rd73;
	setp.eq.s64 	%p137, %rd461, 0;
	or.b32  	%r591, %r589, 8;
	selp.b32 	%r592, %r589, %r591, %p137;
	cvt.u32.u16 	%r593, %rs138;
	shl.b64 	%rd462, %rd418, %r593;
	and.b64  	%rd463, %rd462, %rd73;
	setp.eq.s64 	%p138, %rd463, 0;
	or.b32  	%r594, %r592, 16;
	selp.b32 	%r88, %r592, %r594, %p138;
	ld.param.v4.u8 	{%rs139, %rs140, %rs141, %rs142}, [%rd2+-56];
	cvt.u32.u16 	%r595, %rs139;
	shr.u64 	%rd464, %rd73, %r595;
	cvt.u32.u16 	%r596, %rs140;
	shl.b64 	%rd465, %rd421, %r596;
	not.b64 	%rd466, %rd465;
	and.b64  	%rd467, %rd464, %rd466;
	cvt.u32.u16 	%r597, %rs141;
	shl.b64 	%rd468, %rd467, %r597;
	cvt.u32.u64 	%r598, %rd468;
	shl.b32 	%r599, %r598, 16;
	and.b32  	%r600, %r599, 16711680;
	shl.b16 	%rs143, %rs17, 8;
	cvt.u32.u16 	%r601, %rs143;
	and.b32  	%r602, %r601, 3840;
	or.b32  	%r89, %r88, %r602;
	or.b32  	%r90, %r89, %r600;
	setp.ne.s32 	%p139, %r1207, 0;
	mov.u64 	%rd927, %rd908;
	mov.u32 	%r1207, %r576;
	@%p139 bra 	$L__BB1_86;

	shr.u32 	%r603, %r89, 8;
	and.b32  	%r604, %r603, 3;
	cvt.u64.u32 	%rd469, %r604;
	add.s64 	%rd470, %rd1, %rd469;
	ld.param.u8 	%r605, [%rd470+140];
	mov.u64 	%rd471, 1;
	shl.b64 	%rd83, %rd471, %r605;
	add.s64 	%rd472, %rd83, -1;
	and.b64  	%rd473, %rd472, %rd81;
	setp.eq.s64 	%p140, %rd473, 0;
	@%p140 bra 	$L__BB1_73;

	setp.eq.s64 	%p141, %rd4, 0;
	or.b32  	%r1208, %r1208, 1024;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd927, %rd908;
	mov.u32 	%r1076, %r1207;
	@%p141 bra 	$L__BB1_86;

	add.s64 	%rd474, %rd5, 1352;
	atom.global.add.u32 	%r93, [%rd474], 1;
	setp.gt.u32 	%p142, %r93, 7;
	mov.u64 	%rd927, %rd908;
	@%p142 bra 	$L__BB1_86;

	mul.wide.u32 	%rd475, %r93, 40;
	add.s64 	%rd476, %rd5, %rd475;
	st.global.u64 	[%rd476+1360], %rd933;
	st.global.u64 	[%rd476+1368], %rd73;
	st.global.u64 	[%rd476+1376], %rd81;
	st.global.u64 	[%rd476+1384], %rd83;
	mov.u32 	%r612, 1024;
	st.global.u32 	[%rd476+1392], %r612;
	mov.u16 	%rs144, 1;
	st.global.v2.u16 	[%rd476+1396], {%rs144, %rs1};
	mov.u64 	%rd927, %rd908;
	mov.u32 	%r1076, %r1207;
	bra.uni 	$L__BB1_86;

$L__BB1_56:
	cvt.u32.u64 	%r562, %rd76;
	ld.param.u8 	%r563, [%rd18+-1];
	setp.eq.s32 	%p122, %r563, %r562;
	@%p122 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_57;

$L__BB1_64:
	ld.param.u32 	%r570, [%rd2+-164];
	setp.eq.s32 	%p133, %r570, 2;
	@%p133 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;

$L__BB1_66:
	ld.param.u8 	%r573, [%rd2+-68];
	mov.u64 	%rd440, 1;
	shl.b64 	%rd441, %rd440, %r573;
	and.b64  	%rd442, %rd441, %rd73;
	setp.ne.s64 	%p476, %rd442, 0;
	bra.uni 	$L__BB1_67;

$L__BB1_57:
	ld.param.u8 	%rs122, [%rd77];
	setp.eq.s16 	%p123, %rs122, 0;
	@%p123 bra 	$L__BB1_59;

	or.b32  	%r1208, %r1208, 4;
	add.s32 	%r1209, %r1209, 1;
	mov.u64 	%rd927, %rd908;
	bra.uni 	$L__BB1_86;

$L__BB1_65:
	ld.param.v2.u8 	{%rs128, %rs129}, [%rd2+-64];
	cvt.u32.u16 	%r571, %rs128;
	shr.u64 	%rd434, %rd73, %r571;
	cvt.u32.u16 	%r572, %rs129;
	mov.u64 	%rd435, -1;
	shl.b64 	%rd436, %rd435, %r572;
	not.b64 	%rd437, %rd436;
	and.b64  	%rd438, %rd434, %rd437;
	ld.param.u8 	%rd439, [%rd2+-60];
	setp.eq.s64 	%p476, %rd438, %rd439;

$L__BB1_67:
	selp.u32 	%r575, 1, 0, %p476;
	add.s32 	%r1134, %r1134, %r575;
	mov.u64 	%rd927, %rd908;
	bra.uni 	$L__BB1_86;

$L__BB1_59:
	ld.param.u8 	%rs123, [%rd77+4];
	setp.eq.s16 	%p124, %rs123, 0;
	selp.b64 	%rd425, %rd13, %rd14, %p124;
	ld.param.v4.u8 	{%rs124, %rs125, %rs126, %rs127}, [%rd425];
	cvt.u32.u16 	%r565, %rs124;
	shr.u64 	%rd426, %rd73, %r565;
	cvt.u32.u16 	%r566, %rs125;
	mov.u64 	%rd427, -1;
	shl.b64 	%rd428, %rd427, %r566;
	not.b64 	%rd429, %rd428;
	and.b64  	%rd430, %rd426, %rd429;
	cvt.u32.u16 	%r567, %rs126;
	shl.b64 	%rd78, %rd430, %r567;
	ld.param.u16 	%r568, [%rd2+-140];
	ld.param.u8 	%r569, [%rd2+-142];
	mul.wide.u32 	%rd79, %r569, %r568;
	add.s64 	%rd431, %rd79, -1;
	and.b64  	%rd432, %rd431, %rd78;
	setp.eq.s64 	%p125, %rd432, 0;
	@%p125 bra 	$L__BB1_61;

	or.b32  	%r1208, %r1208, 2;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p475, -1;
	bra.uni 	$L__BB1_63;

$L__BB1_73:
	and.b32  	%r94, %r88, 7;
	setp.eq.s32 	%p143, %r94, 1;
	@%p143 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_74;

$L__BB1_83:
	setp.eq.s64 	%p158, %rd4, 0;
	or.b32  	%r1208, %r1208, 8192;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd927, %rd908;
	mov.u32 	%r1076, %r1207;
	@%p158 bra 	$L__BB1_86;

	add.s64 	%rd484, %rd5, 1352;
	atom.global.add.u32 	%r106, [%rd484], 1;
	setp.gt.u32 	%p159, %r106, 7;
	mov.u64 	%rd927, %rd908;
	@%p159 bra 	$L__BB1_86;

	mul.wide.u32 	%rd485, %r106, 40;
	add.s64 	%rd486, %rd5, %rd485;
	st.global.u64 	[%rd486+1360], %rd933;
	st.global.u64 	[%rd486+1368], %rd73;
	st.global.u64 	[%rd486+1376], %rd81;
	st.global.u64 	[%rd486+1384], %rd82;
	mov.u32 	%r625, 8192;
	st.global.u32 	[%rd486+1392], %r625;
	mov.u16 	%rs145, 1;
	st.global.v2.u16 	[%rd486+1396], {%rs145, %rs1};
	mov.u64 	%rd927, %rd908;
	mov.u32 	%r1076, %r1207;
	bra.uni 	$L__BB1_86;

$L__BB1_61:
	setp.ge.u64 	%p128, %rd6, %rd78;
	sub.s64 	%rd433, %rd6, %rd78;
	setp.ge.u64 	%p129, %rd433, %rd79;
	mov.pred 	%p475, 0;
	and.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB1_63;

	or.b32  	%r1208, %r74, 1;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p475, -1;

$L__BB1_63:
	selp.b64 	%rd927, %rd908, %rd78, %p475;
	not.pred 	%p132, %p475;
	selp.u32 	%r1076, 1, 0, %p132;

$L__BB1_86:
	setp.eq.s32 	%p160, %r1076, 2;
	@%p160 bra 	$L__BB1_300;

	setp.ne.s32 	%p161, %r1076, 1;
	@%p161 bra 	$L__BB1_299;

$L__BB1_88:
	ld.param.u8 	%rs24, [%rd2+-144];
	setp.eq.s16 	%p162, %rs24, 0;
	ld.param.u16 	%rs25, [%rd2+-140];
	cvt.u32.u16 	%r626, %rs25;
	selp.b32 	%r627, 1, %r626, %p162;
	setp.eq.s32 	%p163, %r627, 0;
	setp.ne.s32 	%p164, %r1207, 0;
	or.pred  	%p165, %p164, %p163;
	@%p165 bra 	$L__BB1_299;

	mov.u32 	%r1084, 0;
	bra.uni 	$L__BB1_90;

$L__BB1_116:
	setp.ne.s32 	%p200, %r152, 0;
	@%p200 bra 	$L__BB1_118;

	setp.lt.u64 	%p201, %rd7, %rd119;
	sub.s64 	%rd552, %rd7, %rd119;
	setp.lt.u64 	%p202, %rd552, %rd120;
	or.pred  	%p203, %p201, %p202;
	@%p203 bra 	$L__BB1_125;

$L__BB1_118:
	setp.ne.s32 	%p204, %r1132, 0;
	setp.eq.s32 	%p205, %r1131, %r148;
	and.pred  	%p206, %p204, %p205;
	add.s64 	%rd553, %rd965, %rd992;
	setp.eq.s64 	%p207, %rd553, %rd952;
	and.pred  	%p208, %p207, %p206;
	add.s64 	%rd554, %rd964, %rd992;
	setp.eq.s64 	%p209, %rd554, %rd119;
	and.pred  	%p210, %p209, %p208;
	@%p210 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_119;

$L__BB1_124:
	add.s64 	%rd992, %rd120, %rd992;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd946, %rd927;
	mov.u32 	%r1107, %r1207;
	bra.uni 	$L__BB1_128;

$L__BB1_119:
	setp.eq.s32 	%p211, %r1132, 0;
	mov.u32 	%r1107, 0;
	mov.u32 	%r1207, %r1107;
	@%p211 bra 	$L__BB1_123;

	setp.lt.u32 	%p212, %r1184, %r2;
	@%p212 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_121;

$L__BB1_122:
	add.s32 	%r155, %r1184, 1;
	cvt.u64.u32 	%rd555, %r1184;
	add.s64 	%rd556, %rd555, %rd11;
	shl.b64 	%rd557, %rd556, 5;
	add.s64 	%rd558, %rd10, %rd557;
	st.global.u64 	[%rd558], %rd965;
	st.global.u64 	[%rd558+8], %rd964;
	st.global.u64 	[%rd558+16], %rd992;
	st.global.u32 	[%rd558+24], %r1131;
	st.global.v2.u16 	[%rd558+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r155;
	mov.u32 	%r1207, %r1107;
	bra.uni 	$L__BB1_123;

$L__BB1_121:
	or.b32  	%r1208, %r1208, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_123:
	setp.eq.s32 	%p213, %r1207, 0;
	selp.b16 	%rs319, %rs1, %rs319, %p213;
	selp.b16 	%rs320, 1, %rs320, %p213;
	selp.b32 	%r1131, %r148, %r1131, %p213;
	selp.b64 	%rd992, %rd120, %rd992, %p213;
	selp.b64 	%rd964, %rd119, %rd964, %p213;
	selp.b64 	%rd965, %rd952, %rd965, %p213;
	selp.u32 	%r1132, 1, 0, %p213;
	mov.u64 	%rd946, %rd927;
	bra.uni 	$L__BB1_128;

$L__BB1_90:
	mov.u32 	%r1207, 0;
	ld.param.u8 	%rs297, [%rd2+-144];
	setp.eq.s16 	%p466, %rs297, 0;
	mov.u64 	%rd946, %rd927;
	mov.u64 	%rd952, %rd933;
	@%p466 bra 	$L__BB1_130;

	cvt.u64.u32 	%rd106, %r1084;
	ld.param.u8 	%r631, [%rd2+-143];
	shl.b64 	%rd487, %rd106, %r631;
	or.b64  	%rd952, %rd487, %rd933;
	add.s64 	%rd995, %rd995, 1;
	setp.le.u64 	%p168, %rd995, %rd9;
	mov.pred 	%p477, 0;
	mov.u32 	%r1207, 0;
	mov.u32 	%r132, %r1208;
	@%p168 bra 	$L__BB1_93;

	or.b32  	%r132, %r1208, 32;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p477, -1;
	mov.u32 	%r1207, 1;
	mov.u32 	%r1208, %r132;

$L__BB1_93:
	mov.u32 	%r1107, 2;
	mov.u64 	%rd946, %rd927;
	@%p477 bra 	$L__BB1_128;

	ld.param.u8 	%rd489, [%rd2+-142];
	mul.lo.s64 	%rd490, %rd489, %rd106;
	add.s64 	%rd109, %rd490, %rd927;
	setp.lt.u64 	%p171, %rd6, %rd109;
	sub.s64 	%rd491, %rd6, %rd109;
	setp.lt.u64 	%p172, %rd491, 8;
	or.pred  	%p173, %p171, %p172;
	mov.pred 	%p478, -1;
	@%p173 bra 	$L__BB1_96;

	add.s64 	%rd492, %rd8, %rd109;
	ld.volatile.global.u64 	%rd111, [%rd492];
	mov.pred 	%p478, 0;

$L__BB1_96:
	selp.u32 	%r635, 1, 0, %p478;
	or.b32  	%r1208, %r132, %r635;
	add.s32 	%r1209, %r1209, %r635;
	mov.u32 	%r1107, 0;
	mov.u64 	%rd946, %rd927;
	@%p478 bra 	$L__BB1_128;

	ld.param.u8 	%rs28, [%rd2+-141];
	setp.ne.s16 	%p175, %rs28, 255;
	ld.param.v4.u8 	{%rs146, %rs147, %rs148, %rs149}, [%rd2+-100];
	mov.u64 	%rd493, 1;
	cvt.u32.u16 	%r636, %rs146;
	shl.b64 	%rd494, %rd493, %r636;
	and.b64  	%rd495, %rd494, %rd111;
	setp.ne.s64 	%p176, %rd495, 0;
	and.pred  	%p177, %p175, %p176;
	cvt.u32.u16 	%r637, %rs147;
	shr.u64 	%rd112, %rd111, %r637;
	cvt.u32.u16 	%r638, %rs148;
	mov.u64 	%rd496, -1;
	shl.b64 	%rd497, %rd496, %r638;
	xor.b64  	%rd113, %rd497, 4294967295;
	and.b64  	%rd114, %rd113, %rd112;
	and.b64  	%rd498, %rd114, 4294967295;
	add.s64 	%rd499, %rd1, %rd498;
	add.s64 	%rd115, %rd499, 100;
	@%p177 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_98;

$L__BB1_110:
	ld.param.u8 	%rs158, [%rd115+4];
	setp.eq.s16 	%p190, %rs158, 0;
	selp.b64 	%rd518, %rd13, %rd14, %p190;
	ld.param.v4.u8 	{%rs159, %rs160, %rs161, %rs162}, [%rd518];
	mov.u32 	%r653, 1;
	cvt.u32.u16 	%r655, %rs159;
	shr.u64 	%rd520, %rd111, %r655;
	cvt.u32.u16 	%r656, %rs160;
	shl.b64 	%rd522, %rd496, %r656;
	not.b64 	%rd523, %rd522;
	and.b64  	%rd524, %rd520, %rd523;
	cvt.u32.u16 	%r657, %rs161;
	shl.b64 	%rd119, %rd524, %r657;
	cvt.u64.u16 	%rd525, %rs28;
	add.s64 	%rd526, %rd1, 24;
	add.s64 	%rd527, %rd526, %rd525;
	ld.param.u8 	%r658, [%rd527+116];
	shl.b64 	%rd120, %rd493, %r658;
	and.b64  	%rd528, %rd112, %rd113;
	and.b64  	%rd529, %rd528, 4294967295;
	add.s64 	%rd530, %rd526, %rd529;
	ld.param.u8 	%r659, [%rd530+72];
	and.b32  	%r660, %r659, 7;
	ld.param.v4.u8 	{%rs163, %rs164, %rs165, %rs166}, [%rd2+-68];
	cvt.u32.u16 	%r661, %rs163;
	shl.b64 	%rd531, %rd493, %r661;
	and.b64  	%rd532, %rd531, %rd111;
	setp.eq.s64 	%p191, %rd532, 0;
	or.b32  	%r662, %r660, 32;
	selp.b32 	%r663, %r660, %r662, %p191;
	cvt.u32.u16 	%r664, %rs164;
	shl.b64 	%rd533, %rd493, %r664;
	and.b64  	%rd534, %rd533, %rd111;
	setp.eq.s64 	%p192, %rd534, 0;
	or.b32  	%r665, %r663, 64;
	selp.b32 	%r666, %r663, %r665, %p192;
	cvt.u32.u16 	%r667, %rs165;
	shl.b64 	%rd535, %rd493, %r667;
	and.b64  	%rd536, %rd535, %rd111;
	setp.eq.s64 	%p193, %rd536, 0;
	or.b32  	%r668, %r666, 8;
	selp.b32 	%r669, %r666, %r668, %p193;
	cvt.u32.u16 	%r670, %rs166;
	shl.b64 	%rd537, %rd493, %r670;
	and.b64  	%rd538, %rd537, %rd111;
	setp.eq.s64 	%p194, %rd538, 0;
	or.b32  	%r671, %r669, 16;
	selp.b32 	%r146, %r669, %r671, %p194;
	ld.param.v4.u8 	{%rs167, %rs168, %rs169, %rs170}, [%rd2+-56];
	cvt.u32.u16 	%r672, %rs167;
	shr.u64 	%rd539, %rd111, %r672;
	cvt.u32.u16 	%r673, %rs168;
	shl.b64 	%rd540, %rd496, %r673;
	not.b64 	%rd541, %rd540;
	and.b64  	%rd542, %rd539, %rd541;
	cvt.u32.u16 	%r674, %rs169;
	shl.b64 	%rd543, %rd542, %r674;
	cvt.u32.u64 	%r675, %rd543;
	shl.b32 	%r676, %r675, 16;
	and.b32  	%r677, %r676, 16711680;
	shl.b16 	%rs171, %rs28, 8;
	cvt.u32.u16 	%r678, %rs171;
	and.b32  	%r679, %r678, 3840;
	or.b32  	%r147, %r146, %r679;
	or.b32  	%r148, %r147, %r677;
	setp.ne.s32 	%p195, %r1207, 0;
	mov.u64 	%rd946, %rd927;
	mov.u32 	%r1207, %r653;
	@%p195 bra 	$L__BB1_128;

	shr.u32 	%r680, %r147, 8;
	and.b32  	%r681, %r680, 3;
	cvt.u64.u32 	%rd544, %r681;
	add.s64 	%rd545, %rd1, %rd544;
	ld.param.u8 	%r682, [%rd545+140];
	mov.u64 	%rd546, 1;
	shl.b64 	%rd121, %rd546, %r682;
	add.s64 	%rd547, %rd121, -1;
	and.b64  	%rd548, %rd547, %rd119;
	setp.eq.s64 	%p196, %rd548, 0;
	@%p196 bra 	$L__BB1_115;

	setp.eq.s64 	%p197, %rd4, 0;
	or.b32  	%r1208, %r1208, 1024;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd946, %rd927;
	mov.u32 	%r1107, %r1207;
	@%p197 bra 	$L__BB1_128;

	add.s64 	%rd549, %rd5, 1352;
	atom.global.add.u32 	%r151, [%rd549], 1;
	setp.gt.u32 	%p198, %r151, 7;
	mov.u64 	%rd946, %rd927;
	@%p198 bra 	$L__BB1_128;

	mul.wide.u32 	%rd550, %r151, 40;
	add.s64 	%rd551, %rd5, %rd550;
	st.global.u64 	[%rd551+1360], %rd952;
	st.global.u64 	[%rd551+1368], %rd111;
	st.global.u64 	[%rd551+1376], %rd119;
	st.global.u64 	[%rd551+1384], %rd121;
	mov.u32 	%r689, 1024;
	st.global.u32 	[%rd551+1392], %r689;
	mov.u16 	%rs172, 2;
	st.global.v2.u16 	[%rd551+1396], {%rs172, %rs1};
	mov.u64 	%rd946, %rd927;
	mov.u32 	%r1107, %r1207;
	bra.uni 	$L__BB1_128;

$L__BB1_98:
	cvt.u32.u64 	%r639, %rd114;
	ld.param.u8 	%r640, [%rd18+-1];
	setp.eq.s32 	%p178, %r640, %r639;
	@%p178 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_99;

$L__BB1_106:
	ld.param.u32 	%r647, [%rd2+-164];
	setp.eq.s32 	%p189, %r647, 2;
	@%p189 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_107;

$L__BB1_108:
	ld.param.u8 	%r650, [%rd2+-68];
	mov.u64 	%rd515, 1;
	shl.b64 	%rd516, %rd515, %r650;
	and.b64  	%rd517, %rd516, %rd111;
	setp.ne.s64 	%p480, %rd517, 0;
	bra.uni 	$L__BB1_109;

$L__BB1_99:
	ld.param.u8 	%rs150, [%rd115];
	setp.eq.s16 	%p179, %rs150, 0;
	@%p179 bra 	$L__BB1_101;

	or.b32  	%r1208, %r1208, 4;
	add.s32 	%r1209, %r1209, 1;
	mov.u64 	%rd946, %rd927;
	bra.uni 	$L__BB1_128;

$L__BB1_107:
	ld.param.v2.u8 	{%rs156, %rs157}, [%rd2+-64];
	cvt.u32.u16 	%r648, %rs156;
	shr.u64 	%rd509, %rd111, %r648;
	cvt.u32.u16 	%r649, %rs157;
	mov.u64 	%rd510, -1;
	shl.b64 	%rd511, %rd510, %r649;
	not.b64 	%rd512, %rd511;
	and.b64  	%rd513, %rd509, %rd512;
	ld.param.u8 	%rd514, [%rd2+-60];
	setp.eq.s64 	%p480, %rd513, %rd514;

$L__BB1_109:
	selp.u32 	%r652, 1, 0, %p480;
	add.s32 	%r1134, %r1134, %r652;
	mov.u64 	%rd946, %rd927;
	bra.uni 	$L__BB1_128;

$L__BB1_101:
	ld.param.u8 	%rs151, [%rd115+4];
	setp.eq.s16 	%p180, %rs151, 0;
	selp.b64 	%rd500, %rd13, %rd14, %p180;
	ld.param.v4.u8 	{%rs152, %rs153, %rs154, %rs155}, [%rd500];
	cvt.u32.u16 	%r642, %rs152;
	shr.u64 	%rd501, %rd111, %r642;
	cvt.u32.u16 	%r643, %rs153;
	mov.u64 	%rd502, -1;
	shl.b64 	%rd503, %rd502, %r643;
	not.b64 	%rd504, %rd503;
	and.b64  	%rd505, %rd501, %rd504;
	cvt.u32.u16 	%r644, %rs154;
	shl.b64 	%rd116, %rd505, %r644;
	ld.param.u16 	%r645, [%rd2+-132];
	ld.param.u8 	%r646, [%rd2+-134];
	mul.wide.u32 	%rd117, %r646, %r645;
	add.s64 	%rd506, %rd117, -1;
	and.b64  	%rd507, %rd506, %rd116;
	setp.eq.s64 	%p181, %rd507, 0;
	@%p181 bra 	$L__BB1_103;

	or.b32  	%r1208, %r1208, 2;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p479, -1;
	bra.uni 	$L__BB1_105;

$L__BB1_115:
	and.b32  	%r152, %r146, 7;
	setp.eq.s32 	%p199, %r152, 1;
	@%p199 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_116;

$L__BB1_125:
	setp.eq.s64 	%p214, %rd4, 0;
	or.b32  	%r1208, %r1208, 8192;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd946, %rd927;
	mov.u32 	%r1107, %r1207;
	@%p214 bra 	$L__BB1_128;

	add.s64 	%rd559, %rd5, 1352;
	atom.global.add.u32 	%r164, [%rd559], 1;
	setp.gt.u32 	%p215, %r164, 7;
	mov.u64 	%rd946, %rd927;
	@%p215 bra 	$L__BB1_128;

	mul.wide.u32 	%rd560, %r164, 40;
	add.s64 	%rd561, %rd5, %rd560;
	st.global.u64 	[%rd561+1360], %rd952;
	st.global.u64 	[%rd561+1368], %rd111;
	st.global.u64 	[%rd561+1376], %rd119;
	st.global.u64 	[%rd561+1384], %rd120;
	mov.u32 	%r702, 8192;
	st.global.u32 	[%rd561+1392], %r702;
	mov.u16 	%rs173, 2;
	st.global.v2.u16 	[%rd561+1396], {%rs173, %rs1};
	mov.u64 	%rd946, %rd927;
	mov.u32 	%r1107, %r1207;
	bra.uni 	$L__BB1_128;

$L__BB1_103:
	setp.ge.u64 	%p184, %rd6, %rd116;
	sub.s64 	%rd508, %rd6, %rd116;
	setp.ge.u64 	%p185, %rd508, %rd117;
	mov.pred 	%p479, 0;
	and.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB1_105;

	or.b32  	%r1208, %r132, 1;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p479, -1;

$L__BB1_105:
	selp.b64 	%rd946, %rd927, %rd116, %p479;
	not.pred 	%p188, %p479;
	selp.u32 	%r1107, 1, 0, %p188;

$L__BB1_128:
	setp.eq.s32 	%p216, %r1107, 2;
	@%p216 bra 	$L__BB1_299;

	setp.ne.s32 	%p217, %r1107, 1;
	@%p217 bra 	$L__BB1_298;

$L__BB1_130:
	ld.param.u8 	%rs35, [%rd2+-136];
	setp.eq.s16 	%p218, %rs35, 0;
	ld.param.u16 	%r703, [%rd2+-132];
	selp.b32 	%r180, 1, %r703, %p218;
	setp.eq.s32 	%p219, %r180, 0;
	setp.ne.s32 	%p220, %r1207, 0;
	or.pred  	%p221, %p220, %p219;
	@%p221 bra 	$L__BB1_298;

	mov.u32 	%r1115, 0;
	bra.uni 	$L__BB1_132;

$L__BB1_158:
	setp.ne.s32 	%p256, %r211, 0;
	@%p256 bra 	$L__BB1_160;

	setp.lt.u64 	%p257, %rd7, %rd157;
	sub.s64 	%rd627, %rd7, %rd157;
	setp.lt.u64 	%p258, %rd627, %rd158;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	$L__BB1_167;

$L__BB1_160:
	setp.ne.s32 	%p260, %r1132, 0;
	setp.eq.s32 	%p261, %r1131, %r207;
	and.pred  	%p262, %p260, %p261;
	add.s64 	%rd628, %rd965, %rd992;
	setp.eq.s64 	%p263, %rd628, %rd971;
	and.pred  	%p264, %p263, %p262;
	add.s64 	%rd629, %rd964, %rd992;
	setp.eq.s64 	%p265, %rd629, %rd157;
	and.pred  	%p266, %p265, %p264;
	@%p266 bra 	$L__BB1_166;
	bra.uni 	$L__BB1_161;

$L__BB1_166:
	add.s64 	%rd992, %rd158, %rd992;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd962, %rd946;
	mov.u32 	%r1138, %r1207;
	bra.uni 	$L__BB1_170;

$L__BB1_161:
	setp.eq.s32 	%p267, %r1132, 0;
	mov.u32 	%r1138, 0;
	mov.u32 	%r1207, %r1138;
	@%p267 bra 	$L__BB1_165;

	setp.lt.u32 	%p268, %r1184, %r2;
	@%p268 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_163;

$L__BB1_164:
	add.s32 	%r214, %r1184, 1;
	cvt.u64.u32 	%rd630, %r1184;
	add.s64 	%rd631, %rd630, %rd11;
	shl.b64 	%rd632, %rd631, 5;
	add.s64 	%rd633, %rd10, %rd632;
	st.global.u64 	[%rd633], %rd965;
	st.global.u64 	[%rd633+8], %rd964;
	st.global.u64 	[%rd633+16], %rd992;
	st.global.u32 	[%rd633+24], %r1131;
	st.global.v2.u16 	[%rd633+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r214;
	mov.u32 	%r1207, %r1138;
	bra.uni 	$L__BB1_165;

$L__BB1_163:
	or.b32  	%r1208, %r1208, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_165:
	setp.eq.s32 	%p269, %r1207, 0;
	selp.b16 	%rs319, %rs1, %rs319, %p269;
	selp.b16 	%rs320, 1, %rs320, %p269;
	selp.b32 	%r1131, %r207, %r1131, %p269;
	selp.b64 	%rd992, %rd158, %rd992, %p269;
	selp.b64 	%rd964, %rd157, %rd964, %p269;
	selp.b64 	%rd965, %rd971, %rd965, %p269;
	selp.u32 	%r1132, 1, 0, %p269;
	mov.u64 	%rd962, %rd946;
	bra.uni 	$L__BB1_170;

$L__BB1_132:
	mov.u32 	%r1207, 0;
	ld.param.u8 	%rs298, [%rd2+-136];
	setp.eq.s16 	%p467, %rs298, 0;
	mov.u64 	%rd962, %rd946;
	mov.u64 	%rd971, %rd952;
	@%p467 bra 	$L__BB1_172;

	cvt.u64.u32 	%rd144, %r1115;
	ld.param.u8 	%r707, [%rd19+-3];
	shl.b64 	%rd562, %rd144, %r707;
	or.b64  	%rd971, %rd562, %rd952;
	add.s64 	%rd995, %rd995, 1;
	setp.le.u64 	%p224, %rd995, %rd9;
	mov.pred 	%p481, 0;
	mov.u32 	%r1207, 0;
	mov.u32 	%r191, %r1208;
	@%p224 bra 	$L__BB1_135;

	or.b32  	%r191, %r1208, 32;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p481, -1;
	mov.u32 	%r1207, 1;
	mov.u32 	%r1208, %r191;

$L__BB1_135:
	mov.u32 	%r1138, 2;
	mov.u64 	%rd962, %rd946;
	@%p481 bra 	$L__BB1_170;

	ld.param.u8 	%rd564, [%rd19+-2];
	mul.lo.s64 	%rd565, %rd564, %rd144;
	add.s64 	%rd147, %rd565, %rd946;
	setp.lt.u64 	%p227, %rd6, %rd147;
	sub.s64 	%rd566, %rd6, %rd147;
	setp.lt.u64 	%p228, %rd566, 8;
	or.pred  	%p229, %p227, %p228;
	mov.pred 	%p482, -1;
	@%p229 bra 	$L__BB1_138;

	add.s64 	%rd567, %rd8, %rd147;
	ld.volatile.global.u64 	%rd149, [%rd567];
	mov.pred 	%p482, 0;

$L__BB1_138:
	selp.u32 	%r711, 1, 0, %p482;
	or.b32  	%r1208, %r191, %r711;
	add.s32 	%r1209, %r1209, %r711;
	mov.u32 	%r1138, 0;
	mov.u64 	%rd962, %rd946;
	@%p482 bra 	$L__BB1_170;

	ld.param.u8 	%rs38, [%rd2+-133];
	setp.ne.s16 	%p231, %rs38, 255;
	ld.param.v4.u8 	{%rs174, %rs175, %rs176, %rs177}, [%rd2+-100];
	mov.u64 	%rd568, 1;
	cvt.u32.u16 	%r712, %rs174;
	shl.b64 	%rd569, %rd568, %r712;
	and.b64  	%rd570, %rd569, %rd149;
	setp.ne.s64 	%p232, %rd570, 0;
	and.pred  	%p233, %p231, %p232;
	cvt.u32.u16 	%r713, %rs175;
	shr.u64 	%rd150, %rd149, %r713;
	cvt.u32.u16 	%r714, %rs176;
	mov.u64 	%rd571, -1;
	shl.b64 	%rd572, %rd571, %r714;
	xor.b64  	%rd151, %rd572, 4294967295;
	and.b64  	%rd152, %rd151, %rd150;
	and.b64  	%rd573, %rd152, 4294967295;
	add.s64 	%rd574, %rd1, %rd573;
	add.s64 	%rd153, %rd574, 100;
	@%p233 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_140;

$L__BB1_152:
	ld.param.u8 	%rs186, [%rd153+4];
	setp.eq.s16 	%p246, %rs186, 0;
	selp.b64 	%rd593, %rd13, %rd14, %p246;
	ld.param.v4.u8 	{%rs187, %rs188, %rs189, %rs190}, [%rd593];
	mov.u32 	%r729, 1;
	cvt.u32.u16 	%r731, %rs187;
	shr.u64 	%rd595, %rd149, %r731;
	cvt.u32.u16 	%r732, %rs188;
	shl.b64 	%rd597, %rd571, %r732;
	not.b64 	%rd598, %rd597;
	and.b64  	%rd599, %rd595, %rd598;
	cvt.u32.u16 	%r733, %rs189;
	shl.b64 	%rd157, %rd599, %r733;
	cvt.u64.u16 	%rd600, %rs38;
	add.s64 	%rd601, %rd1, 24;
	add.s64 	%rd602, %rd601, %rd600;
	ld.param.u8 	%r734, [%rd602+116];
	shl.b64 	%rd158, %rd568, %r734;
	and.b64  	%rd603, %rd150, %rd151;
	and.b64  	%rd604, %rd603, 4294967295;
	add.s64 	%rd605, %rd601, %rd604;
	ld.param.u8 	%r735, [%rd605+72];
	and.b32  	%r736, %r735, 7;
	ld.param.v4.u8 	{%rs191, %rs192, %rs193, %rs194}, [%rd2+-68];
	cvt.u32.u16 	%r737, %rs191;
	shl.b64 	%rd606, %rd568, %r737;
	and.b64  	%rd607, %rd606, %rd149;
	setp.eq.s64 	%p247, %rd607, 0;
	or.b32  	%r738, %r736, 32;
	selp.b32 	%r739, %r736, %r738, %p247;
	cvt.u32.u16 	%r740, %rs192;
	shl.b64 	%rd608, %rd568, %r740;
	and.b64  	%rd609, %rd608, %rd149;
	setp.eq.s64 	%p248, %rd609, 0;
	or.b32  	%r741, %r739, 64;
	selp.b32 	%r742, %r739, %r741, %p248;
	cvt.u32.u16 	%r743, %rs193;
	shl.b64 	%rd610, %rd568, %r743;
	and.b64  	%rd611, %rd610, %rd149;
	setp.eq.s64 	%p249, %rd611, 0;
	or.b32  	%r744, %r742, 8;
	selp.b32 	%r745, %r742, %r744, %p249;
	cvt.u32.u16 	%r746, %rs194;
	shl.b64 	%rd612, %rd568, %r746;
	and.b64  	%rd613, %rd612, %rd149;
	setp.eq.s64 	%p250, %rd613, 0;
	or.b32  	%r747, %r745, 16;
	selp.b32 	%r205, %r745, %r747, %p250;
	ld.param.v4.u8 	{%rs195, %rs196, %rs197, %rs198}, [%rd2+-56];
	cvt.u32.u16 	%r748, %rs195;
	shr.u64 	%rd614, %rd149, %r748;
	cvt.u32.u16 	%r749, %rs196;
	shl.b64 	%rd615, %rd571, %r749;
	not.b64 	%rd616, %rd615;
	and.b64  	%rd617, %rd614, %rd616;
	cvt.u32.u16 	%r750, %rs197;
	shl.b64 	%rd618, %rd617, %r750;
	cvt.u32.u64 	%r751, %rd618;
	shl.b32 	%r752, %r751, 16;
	and.b32  	%r753, %r752, 16711680;
	shl.b16 	%rs199, %rs38, 8;
	cvt.u32.u16 	%r754, %rs199;
	and.b32  	%r755, %r754, 3840;
	or.b32  	%r206, %r205, %r755;
	or.b32  	%r207, %r206, %r753;
	setp.ne.s32 	%p251, %r1207, 0;
	mov.u64 	%rd962, %rd946;
	mov.u32 	%r1207, %r729;
	@%p251 bra 	$L__BB1_170;

	shr.u32 	%r756, %r206, 8;
	and.b32  	%r757, %r756, 3;
	cvt.u64.u32 	%rd619, %r757;
	add.s64 	%rd620, %rd1, %rd619;
	ld.param.u8 	%r758, [%rd620+140];
	mov.u64 	%rd621, 1;
	shl.b64 	%rd159, %rd621, %r758;
	add.s64 	%rd622, %rd159, -1;
	and.b64  	%rd623, %rd622, %rd157;
	setp.eq.s64 	%p252, %rd623, 0;
	@%p252 bra 	$L__BB1_157;

	setp.eq.s64 	%p253, %rd4, 0;
	or.b32  	%r1208, %r1208, 1024;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd962, %rd946;
	mov.u32 	%r1138, %r1207;
	@%p253 bra 	$L__BB1_170;

	add.s64 	%rd624, %rd5, 1352;
	atom.global.add.u32 	%r210, [%rd624], 1;
	setp.gt.u32 	%p254, %r210, 7;
	mov.u64 	%rd962, %rd946;
	@%p254 bra 	$L__BB1_170;

	mul.wide.u32 	%rd625, %r210, 40;
	add.s64 	%rd626, %rd5, %rd625;
	st.global.u64 	[%rd626+1360], %rd971;
	st.global.u64 	[%rd626+1368], %rd149;
	st.global.u64 	[%rd626+1376], %rd157;
	st.global.u64 	[%rd626+1384], %rd159;
	mov.u32 	%r765, 1024;
	st.global.u32 	[%rd626+1392], %r765;
	mov.u16 	%rs200, 3;
	st.global.v2.u16 	[%rd626+1396], {%rs200, %rs1};
	mov.u64 	%rd962, %rd946;
	mov.u32 	%r1138, %r1207;
	bra.uni 	$L__BB1_170;

$L__BB1_140:
	cvt.u32.u64 	%r715, %rd152;
	ld.param.u8 	%r716, [%rd18+-1];
	setp.eq.s32 	%p234, %r716, %r715;
	@%p234 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_141;

$L__BB1_148:
	ld.param.u32 	%r723, [%rd2+-164];
	setp.eq.s32 	%p245, %r723, 2;
	@%p245 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_149;

$L__BB1_150:
	ld.param.u8 	%r726, [%rd2+-68];
	mov.u64 	%rd590, 1;
	shl.b64 	%rd591, %rd590, %r726;
	and.b64  	%rd592, %rd591, %rd149;
	setp.ne.s64 	%p484, %rd592, 0;
	bra.uni 	$L__BB1_151;

$L__BB1_141:
	ld.param.u8 	%rs178, [%rd153];
	setp.eq.s16 	%p235, %rs178, 0;
	@%p235 bra 	$L__BB1_143;

	or.b32  	%r1208, %r1208, 4;
	add.s32 	%r1209, %r1209, 1;
	mov.u64 	%rd962, %rd946;
	bra.uni 	$L__BB1_170;

$L__BB1_149:
	ld.param.v2.u8 	{%rs184, %rs185}, [%rd2+-64];
	cvt.u32.u16 	%r724, %rs184;
	shr.u64 	%rd584, %rd149, %r724;
	cvt.u32.u16 	%r725, %rs185;
	mov.u64 	%rd585, -1;
	shl.b64 	%rd586, %rd585, %r725;
	not.b64 	%rd587, %rd586;
	and.b64  	%rd588, %rd584, %rd587;
	ld.param.u8 	%rd589, [%rd2+-60];
	setp.eq.s64 	%p484, %rd588, %rd589;

$L__BB1_151:
	selp.u32 	%r728, 1, 0, %p484;
	add.s32 	%r1134, %r1134, %r728;
	mov.u64 	%rd962, %rd946;
	bra.uni 	$L__BB1_170;

$L__BB1_143:
	ld.param.u8 	%rs179, [%rd153+4];
	setp.eq.s16 	%p236, %rs179, 0;
	selp.b64 	%rd575, %rd13, %rd14, %p236;
	ld.param.v4.u8 	{%rs180, %rs181, %rs182, %rs183}, [%rd575];
	cvt.u32.u16 	%r718, %rs180;
	shr.u64 	%rd576, %rd149, %r718;
	cvt.u32.u16 	%r719, %rs181;
	mov.u64 	%rd577, -1;
	shl.b64 	%rd578, %rd577, %r719;
	not.b64 	%rd579, %rd578;
	and.b64  	%rd580, %rd576, %rd579;
	cvt.u32.u16 	%r720, %rs182;
	shl.b64 	%rd154, %rd580, %r720;
	ld.param.u16 	%r721, [%rd2+-124];
	ld.param.u8 	%r722, [%rd2+-126];
	mul.wide.u32 	%rd155, %r722, %r721;
	add.s64 	%rd581, %rd155, -1;
	and.b64  	%rd582, %rd581, %rd154;
	setp.eq.s64 	%p237, %rd582, 0;
	@%p237 bra 	$L__BB1_145;

	or.b32  	%r1208, %r1208, 2;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p483, -1;
	bra.uni 	$L__BB1_147;

$L__BB1_157:
	and.b32  	%r211, %r205, 7;
	setp.eq.s32 	%p255, %r211, 1;
	@%p255 bra 	$L__BB1_167;
	bra.uni 	$L__BB1_158;

$L__BB1_167:
	setp.eq.s64 	%p270, %rd4, 0;
	or.b32  	%r1208, %r1208, 8192;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	mov.u64 	%rd962, %rd946;
	mov.u32 	%r1138, %r1207;
	@%p270 bra 	$L__BB1_170;

	add.s64 	%rd634, %rd5, 1352;
	atom.global.add.u32 	%r223, [%rd634], 1;
	setp.gt.u32 	%p271, %r223, 7;
	mov.u64 	%rd962, %rd946;
	@%p271 bra 	$L__BB1_170;

	mul.wide.u32 	%rd635, %r223, 40;
	add.s64 	%rd636, %rd5, %rd635;
	st.global.u64 	[%rd636+1360], %rd971;
	st.global.u64 	[%rd636+1368], %rd149;
	st.global.u64 	[%rd636+1376], %rd157;
	st.global.u64 	[%rd636+1384], %rd158;
	mov.u32 	%r778, 8192;
	st.global.u32 	[%rd636+1392], %r778;
	mov.u16 	%rs201, 3;
	st.global.v2.u16 	[%rd636+1396], {%rs201, %rs1};
	mov.u64 	%rd962, %rd946;
	mov.u32 	%r1138, %r1207;
	bra.uni 	$L__BB1_170;

$L__BB1_145:
	setp.ge.u64 	%p240, %rd6, %rd154;
	sub.s64 	%rd583, %rd6, %rd154;
	setp.ge.u64 	%p241, %rd583, %rd155;
	mov.pred 	%p483, 0;
	and.pred  	%p242, %p240, %p241;
	@%p242 bra 	$L__BB1_147;

	or.b32  	%r1208, %r191, 1;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p483, -1;

$L__BB1_147:
	selp.b64 	%rd962, %rd946, %rd154, %p483;
	not.pred 	%p244, %p483;
	selp.u32 	%r1138, 1, 0, %p244;

$L__BB1_170:
	setp.eq.s32 	%p272, %r1138, 2;
	@%p272 bra 	$L__BB1_298;

	setp.ne.s32 	%p273, %r1138, 1;
	@%p273 bra 	$L__BB1_297;

$L__BB1_172:
	mov.u32 	%r1146, 0;
	bra.uni 	$L__BB1_173;

$L__BB1_183:
	ld.param.u8 	%rs47, [%rd20+-1];
	setp.eq.s16 	%p290, %rs47, 255;
	@%p290 bra 	$L__BB1_203;

	ld.param.u8 	%r785, [%rd2+-100];
	mov.u64 	%rd643, 1;
	shl.b64 	%rd644, %rd643, %r785;
	and.b64  	%rd645, %rd644, %rd1020;
	setp.eq.s64 	%p291, %rd645, 0;
	@%p291 bra 	$L__BB1_203;

	ld.param.u8 	%r787, [%rd2+-99];
	shr.u64 	%rd646, %rd1020, %r787;
	ld.param.u8 	%r788, [%rd2+-98];
	mov.u64 	%rd647, -1;
	shl.b64 	%rd648, %rd647, %r788;
	not.b64 	%rd649, %rd648;
	and.b64  	%rd650, %rd646, %rd649;
	and.b64  	%rd651, %rd650, 4294967295;
	add.s64 	%rd652, %rd1, 24;
	add.s64 	%rd653, %rd652, %rd651;
	ld.param.u8 	%rs202, [%rd653+80];
	setp.eq.s16 	%p292, %rs202, 0;
	selp.b64 	%rd654, %rd13, %rd14, %p292;
	ld.param.v4.u8 	{%rs203, %rs204, %rs205, %rs206}, [%rd654];
	mov.u32 	%r786, 1;
	cvt.u32.u16 	%r789, %rs203;
	shr.u64 	%rd656, %rd1020, %r789;
	cvt.u32.u16 	%r790, %rs204;
	shl.b64 	%rd657, %rd647, %r790;
	not.b64 	%rd658, %rd657;
	and.b64  	%rd659, %rd656, %rd658;
	cvt.u32.u16 	%r791, %rs205;
	shl.b64 	%rd191, %rd659, %r791;
	cvt.u64.u16 	%rd660, %rs47;
	add.s64 	%rd661, %rd652, %rd660;
	ld.param.u8 	%r792, [%rd661+116];
	shl.b64 	%rd192, %rd643, %r792;
	ld.param.u8 	%r793, [%rd653+72];
	and.b32  	%r794, %r793, 7;
	ld.param.v4.u8 	{%rs207, %rs208, %rs209, %rs210}, [%rd2+-68];
	cvt.u32.u16 	%r795, %rs207;
	shl.b64 	%rd662, %rd643, %r795;
	and.b64  	%rd663, %rd662, %rd1020;
	setp.eq.s64 	%p293, %rd663, 0;
	or.b32  	%r796, %r794, 32;
	selp.b32 	%r797, %r794, %r796, %p293;
	cvt.u32.u16 	%r798, %rs208;
	shl.b64 	%rd664, %rd643, %r798;
	and.b64  	%rd665, %rd664, %rd1020;
	setp.eq.s64 	%p294, %rd665, 0;
	or.b32  	%r799, %r797, 64;
	selp.b32 	%r800, %r797, %r799, %p294;
	cvt.u32.u16 	%r801, %rs209;
	shl.b64 	%rd666, %rd643, %r801;
	and.b64  	%rd667, %rd666, %rd1020;
	setp.eq.s64 	%p295, %rd667, 0;
	or.b32  	%r802, %r800, 8;
	selp.b32 	%r803, %r800, %r802, %p295;
	cvt.u32.u16 	%r804, %rs210;
	shl.b64 	%rd668, %rd643, %r804;
	and.b64  	%rd669, %rd668, %rd1020;
	setp.eq.s64 	%p296, %rd669, 0;
	or.b32  	%r805, %r803, 16;
	selp.b32 	%r258, %r803, %r805, %p296;
	ld.param.v4.u8 	{%rs211, %rs212, %rs213, %rs214}, [%rd2+-56];
	cvt.u32.u16 	%r806, %rs211;
	shr.u64 	%rd670, %rd1020, %r806;
	cvt.u32.u16 	%r807, %rs212;
	shl.b64 	%rd671, %rd647, %r807;
	not.b64 	%rd672, %rd671;
	and.b64  	%rd673, %rd670, %rd672;
	cvt.u32.u16 	%r808, %rs213;
	shl.b64 	%rd674, %rd673, %r808;
	cvt.u32.u64 	%r809, %rd674;
	shl.b32 	%r810, %r809, 16;
	and.b32  	%r811, %r810, 16711680;
	shl.b16 	%rs215, %rs47, 8;
	cvt.u32.u16 	%r812, %rs215;
	and.b32  	%r813, %r812, 3840;
	or.b32  	%r259, %r258, %r813;
	or.b32  	%r260, %r259, %r811;
	setp.ne.s32 	%p297, %r1207, 0;
	mov.u32 	%r1207, %r786;
	mov.u32 	%r1208, %r1162;
	@%p297 bra 	$L__BB1_296;

	shr.u32 	%r814, %r259, 8;
	and.b32  	%r815, %r814, 3;
	cvt.u64.u32 	%rd675, %r815;
	add.s64 	%rd676, %rd1, %rd675;
	ld.param.u8 	%r816, [%rd676+140];
	mov.u64 	%rd677, 1;
	shl.b64 	%rd193, %rd677, %r816;
	add.s64 	%rd678, %rd193, -1;
	and.b64  	%rd679, %rd678, %rd191;
	setp.eq.s64 	%p298, %rd679, 0;
	@%p298 bra 	$L__BB1_190;

	setp.eq.s64 	%p299, %rd4, 0;
	or.b32  	%r1208, %r256, 1024;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	@%p299 bra 	$L__BB1_296;

	add.s64 	%rd680, %rd5, 1352;
	atom.global.add.u32 	%r263, [%rd680], 1;
	setp.gt.u32 	%p300, %r263, 7;
	@%p300 bra 	$L__BB1_296;

	mul.wide.u32 	%rd681, %r263, 40;
	add.s64 	%rd682, %rd5, %rd681;
	st.global.u64 	[%rd682+1360], %rd183;
	st.global.u64 	[%rd682+1368], %rd1020;
	st.global.u64 	[%rd682+1376], %rd191;
	st.global.u64 	[%rd682+1384], %rd193;
	mov.u32 	%r820, 1024;
	st.global.u32 	[%rd682+1392], %r820;
	mov.u16 	%rs216, 4;
	st.global.v2.u16 	[%rd682+1396], {%rs216, %rs1};
	bra.uni 	$L__BB1_296;

$L__BB1_203:
	ld.param.u8 	%rs218, [%rd2+-99];
	cvt.u64.u16 	%rd693, %rs218;
	and.b64  	%rd198, %rd693, 255;
	cvt.u32.u16 	%r829, %rs218;
	and.b32  	%r830, %r829, 255;
	shr.u64 	%rd694, %rd1017, %r830;
	ld.param.v2.u8 	{%rs219, %rs220}, [%rd2+-98];
	cvt.u32.u16 	%r831, %rs219;
	mov.u64 	%rd695, -1;
	shl.b64 	%rd696, %rd695, %r831;
	xor.b64  	%rd199, %rd696, 4294967295;
	and.b64  	%rd200, %rd199, %rd694;
	cvt.u32.u64 	%r832, %rd200;
	shr.u64 	%rd697, %rd1020, %r830;
	and.b64  	%rd201, %rd199, %rd697;
	ld.param.v2.u16 	{%rs221, %rs222}, [%rd2+-116];
	ld.param.v2.u8 	{%rs223, %rs224}, [%rd2+-118];
	cvt.u64.u16 	%rd202, %rs224;
	cvt.u32.u16 	%r833, %rs224;
	cvt.u32.u16 	%r834, %rs222;
	mul.wide.u32 	%rd203, %r833, %r834;
	cvt.u64.u16 	%rd204, %rs223;
	cvt.u32.u16 	%r835, %rs223;
	cvt.u32.u16 	%r836, %rs221;
	mul.wide.u32 	%rd205, %r835, %r836;
	cvt.u32.u16 	%r277, %rs220;
	setp.eq.s32 	%p318, %r277, %r832;
	@%p318 bra 	$L__BB1_210;
	bra.uni 	$L__BB1_204;

$L__BB1_210:
	ld.param.u32 	%r840, [%rd2+-164];
	setp.eq.s32 	%p325, %r840, 2;
	@%p325 bra 	$L__BB1_212;
	bra.uni 	$L__BB1_211;

$L__BB1_212:
	ld.param.u8 	%r843, [%rd2+-68];
	mov.u64 	%rd716, 1;
	shl.b64 	%rd717, %rd716, %r843;
	and.b64  	%rd718, %rd717, %rd1017;
	setp.ne.s64 	%p488, %rd718, 0;
	bra.uni 	$L__BB1_213;

$L__BB1_204:
	and.b64  	%rd698, %rd200, 4294967295;
	add.s64 	%rd699, %rd1, %rd698;
	add.s64 	%rd206, %rd699, 100;
	ld.param.u8 	%rs225, [%rd699+100];
	setp.eq.s16 	%p319, %rs225, 0;
	@%p319 bra 	$L__BB1_206;

	or.b32  	%r1162, %r256, 4;
	add.s32 	%r1209, %r1209, 1;
	mov.u16 	%rs325, 0;
	mov.u64 	%rd982, 0;
	bra.uni 	$L__BB1_214;

$L__BB1_211:
	ld.param.v2.u8 	{%rs235, %rs236}, [%rd2+-64];
	cvt.u32.u16 	%r841, %rs235;
	shr.u64 	%rd710, %rd1017, %r841;
	cvt.u32.u16 	%r842, %rs236;
	mov.u64 	%rd711, -1;
	shl.b64 	%rd712, %rd711, %r842;
	not.b64 	%rd713, %rd712;
	and.b64  	%rd714, %rd710, %rd713;
	ld.param.u8 	%rd715, [%rd2+-60];
	setp.eq.s64 	%p488, %rd714, %rd715;

$L__BB1_213:
	selp.u32 	%r844, 1, 0, %p488;
	add.s32 	%r1134, %r1134, %r844;
	mov.u16 	%rs325, 0;
	mov.u64 	%rd982, 0;

$L__BB1_214:
	cvt.u32.u64 	%r845, %rd201;
	setp.eq.s32 	%p326, %r277, %r845;
	@%p326 bra 	$L__BB1_221;
	bra.uni 	$L__BB1_215;

$L__BB1_221:
	ld.param.u32 	%r849, [%rd2+-164];
	setp.eq.s32 	%p337, %r849, 2;
	@%p337 bra 	$L__BB1_223;
	bra.uni 	$L__BB1_222;

$L__BB1_223:
	ld.param.u8 	%r852, [%rd2+-68];
	mov.u64 	%rd738, 1;
	shl.b64 	%rd739, %rd738, %r852;
	and.b64  	%rd740, %rd739, %rd1020;
	setp.ne.s64 	%p489, %rd740, 0;
	bra.uni 	$L__BB1_224;

$L__BB1_215:
	and.b64  	%rd720, %rd201, 4294967295;
	add.s64 	%rd721, %rd1, %rd720;
	add.s64 	%rd209, %rd721, 100;
	ld.param.u8 	%rs238, [%rd721+100];
	setp.eq.s16 	%p327, %rs238, 0;
	@%p327 bra 	$L__BB1_217;

	or.b32  	%r1208, %r1162, 4;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p490, -1;
	mov.u64 	%rd983, 0;
	bra.uni 	$L__BB1_225;

$L__BB1_222:
	ld.param.v2.u8 	{%rs244, %rs245}, [%rd2+-64];
	cvt.u32.u16 	%r850, %rs244;
	shr.u64 	%rd732, %rd1020, %r850;
	cvt.u32.u16 	%r851, %rs245;
	mov.u64 	%rd733, -1;
	shl.b64 	%rd734, %rd733, %r851;
	not.b64 	%rd735, %rd734;
	and.b64  	%rd736, %rd732, %rd735;
	ld.param.u8 	%rd737, [%rd2+-60];
	setp.eq.s64 	%p489, %rd736, %rd737;

$L__BB1_224:
	selp.u32 	%r853, 1, 0, %p489;
	add.s32 	%r1134, %r1134, %r853;
	selp.b16 	%rs325, 0, %rs325, %p489;
	mov.pred 	%p490, -1;
	mov.u64 	%rd983, 0;
	mov.u32 	%r1208, %r1162;

$L__BB1_225:
	ld.param.v2.u8 	{%rs246, %rs247}, [%rd2+-120];
	mov.u32 	%r1167, 0;
	cvt.u32.u16 	%r856, %rs246;
	cvt.u32.u16 	%r857, %rs247;
	sub.s32 	%r298, %r856, %r857;
	bra.uni 	$L__BB1_226;

$L__BB1_263:
	mov.u32 	%r1189, 0;
	bra.uni 	$L__BB1_264;

$L__BB1_277:
	and.b32  	%r366, %r360, 7;
	setp.eq.s32 	%p405, %r366, 1;
	@%p405 bra 	$L__BB1_287;
	bra.uni 	$L__BB1_278;

$L__BB1_287:
	setp.eq.s64 	%p420, %rd4, 0;
	or.b32  	%r1208, %r1208, 8192;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	@%p420 bra 	$L__BB1_294;

	add.s64 	%rd859, %rd5, 1352;
	atom.global.add.u32 	%r378, [%rd859], 1;
	setp.gt.u32 	%p421, %r378, 7;
	@%p421 bra 	$L__BB1_294;

	mul.wide.u32 	%rd860, %r378, 40;
	add.s64 	%rd861, %rd5, %rd860;
	st.global.u64 	[%rd861+1360], %rd249;
	st.global.u64 	[%rd861+1368], %rd1012;
	st.global.u64 	[%rd861+1376], %rd250;
	st.global.u64 	[%rd861+1384], %rd251;
	mov.u32 	%r963, 8192;
	st.global.u32 	[%rd861+1392], %r963;
	mov.u16 	%rs288, 6;
	st.global.v2.u16 	[%rd861+1396], {%rs288, %rs1};
	bra.uni 	$L__BB1_294;

$L__BB1_278:
	setp.ne.s32 	%p406, %r366, 0;
	@%p406 bra 	$L__BB1_280;

	setp.lt.u64 	%p407, %rd7, %rd250;
	sub.s64 	%rd852, %rd7, %rd250;
	setp.lt.u64 	%p408, %rd852, %rd251;
	or.pred  	%p409, %p407, %p408;
	@%p409 bra 	$L__BB1_287;

$L__BB1_280:
	setp.ne.s32 	%p410, %r1132, 0;
	setp.eq.s32 	%p411, %r1131, %r362;
	and.pred  	%p412, %p410, %p411;
	add.s64 	%rd853, %rd965, %rd992;
	setp.eq.s64 	%p413, %rd853, %rd249;
	and.pred  	%p414, %p413, %p412;
	add.s64 	%rd854, %rd964, %rd992;
	setp.eq.s64 	%p415, %rd854, %rd250;
	and.pred  	%p416, %p415, %p414;
	@%p416 bra 	$L__BB1_286;
	bra.uni 	$L__BB1_281;

$L__BB1_286:
	add.s64 	%rd992, %rd251, %rd992;
	mov.u32 	%r1207, 0;
	bra.uni 	$L__BB1_294;

$L__BB1_281:
	setp.eq.s32 	%p417, %r1132, 0;
	mov.u32 	%r1207, 0;
	@%p417 bra 	$L__BB1_285;

	setp.lt.u32 	%p418, %r1184, %r2;
	@%p418 bra 	$L__BB1_284;
	bra.uni 	$L__BB1_283;

$L__BB1_284:
	add.s32 	%r369, %r1184, 1;
	cvt.u64.u32 	%rd855, %r1184;
	add.s64 	%rd856, %rd855, %rd11;
	shl.b64 	%rd857, %rd856, 5;
	add.s64 	%rd858, %rd10, %rd857;
	st.global.u64 	[%rd858], %rd965;
	st.global.u64 	[%rd858+8], %rd964;
	st.global.u64 	[%rd858+16], %rd992;
	st.global.u32 	[%rd858+24], %r1131;
	st.global.v2.u16 	[%rd858+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r369;
	bra.uni 	$L__BB1_285;

$L__BB1_283:
	or.b32  	%r1208, %r1208, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_285:
	setp.eq.s32 	%p419, %r1207, 0;
	selp.b16 	%rs319, %rs1, %rs319, %p419;
	selp.b16 	%rs320, 1, %rs320, %p419;
	selp.b32 	%r1131, %r362, %r1131, %p419;
	selp.b64 	%rd992, %rd251, %rd992, %p419;
	selp.b64 	%rd964, %rd250, %rd964, %p419;
	selp.b64 	%rd965, %rd249, %rd965, %p419;
	selp.u32 	%r1132, 1, 0, %p419;
	bra.uni 	$L__BB1_294;

$L__BB1_264:
	mov.u64 	%rd239, %rd995;
	mov.u32 	%r1207, 0;
	shl.b32 	%r1018, %r1167, %r298;
	add.s32 	%r352, %r1189, %r1018;
	setp.ge.u32 	%p386, %r352, %r834;
	@%p386 bra 	$L__BB1_295;

	add.s64 	%rd244, %rd239, 1;
	setp.le.u64 	%p388, %rd244, %rd9;
	mov.pred 	%p494, 0;
	mov.u32 	%r1207, 0;
	@%p388 bra 	$L__BB1_267;

	or.b32  	%r1208, %r1208, 32;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p494, -1;
	mov.u32 	%r1207, 1;

$L__BB1_267:
	add.s64 	%rd995, %rd239, 1;
	@%p494 bra 	$L__BB1_295;

	cvt.u64.u32 	%rd245, %r352;
	mul.lo.s64 	%rd809, %rd202, %rd245;
	add.s64 	%rd246, %rd809, %rd982;
	setp.lt.u64 	%p391, %rd6, %rd246;
	sub.s64 	%rd810, %rd6, %rd246;
	setp.lt.u64 	%p392, %rd810, 8;
	or.pred  	%p393, %p391, %p392;
	mov.pred 	%p495, -1;
	@%p393 bra 	$L__BB1_270;

	add.s64 	%rd811, %rd8, %rd246;
	ld.volatile.global.u64 	%rd1012, [%rd811];
	mov.pred 	%p495, 0;

$L__BB1_270:
	selp.u32 	%r919, 1, 0, %p495;
	or.b32  	%r1208, %r1208, %r919;
	add.s32 	%r1209, %r1209, %r919;
	@%p495 bra 	$L__BB1_294;

	ld.param.u8 	%r920, [%rd2+-100];
	mov.u64 	%rd812, 1;
	shl.b64 	%rd813, %rd812, %r920;
	and.b64  	%rd814, %rd813, %rd1012;
	setp.eq.s64 	%p395, %rd814, 0;
	@%p395 bra 	$L__BB1_290;

	cvt.u64.u16 	%rd894, %rs247;
	cvt.u32.u64 	%r922, %rd894;
	shl.b64 	%rd815, %rd245, %r922;
	or.b64  	%rd249, %rd815, %rd183;
	cvt.u32.u64 	%r923, %rd198;
	shr.u64 	%rd816, %rd1012, %r923;
	and.b64  	%rd817, %rd816, %rd199;
	and.b64  	%rd818, %rd817, 4294967295;
	add.s64 	%rd819, %rd1, 24;
	add.s64 	%rd820, %rd819, %rd818;
	ld.param.u8 	%rs272, [%rd820+80];
	setp.eq.s16 	%p396, %rs272, 0;
	selp.b64 	%rd821, %rd13, %rd14, %p396;
	ld.param.v4.u8 	{%rs273, %rs274, %rs275, %rs276}, [%rd821];
	mov.u32 	%r921, 1;
	cvt.u32.u16 	%r924, %rs273;
	shr.u64 	%rd823, %rd1012, %r924;
	cvt.u32.u16 	%r925, %rs274;
	mov.u64 	%rd824, -1;
	shl.b64 	%rd825, %rd824, %r925;
	not.b64 	%rd826, %rd825;
	and.b64  	%rd827, %rd823, %rd826;
	cvt.u32.u16 	%r926, %rs275;
	shl.b64 	%rd250, %rd827, %r926;
	ld.param.u8 	%rs277, [%rd2+-111];
	cvt.u64.u16 	%rd828, %rs277;
	and.b64  	%rd829, %rd828, 255;
	add.s64 	%rd830, %rd819, %rd829;
	ld.param.u8 	%r927, [%rd830+116];
	shl.b64 	%rd251, %rd812, %r927;
	ld.param.u8 	%r928, [%rd820+72];
	and.b32  	%r929, %r928, 7;
	ld.param.v4.u8 	{%rs278, %rs279, %rs280, %rs281}, [%rd2+-68];
	cvt.u32.u16 	%r930, %rs278;
	shl.b64 	%rd831, %rd812, %r930;
	and.b64  	%rd832, %rd831, %rd1012;
	setp.eq.s64 	%p397, %rd832, 0;
	or.b32  	%r931, %r929, 32;
	selp.b32 	%r932, %r929, %r931, %p397;
	cvt.u32.u16 	%r933, %rs279;
	shl.b64 	%rd833, %rd812, %r933;
	and.b64  	%rd834, %rd833, %rd1012;
	setp.eq.s64 	%p398, %rd834, 0;
	or.b32  	%r934, %r932, 64;
	selp.b32 	%r935, %r932, %r934, %p398;
	cvt.u32.u16 	%r936, %rs280;
	shl.b64 	%rd835, %rd812, %r936;
	and.b64  	%rd836, %rd835, %rd1012;
	setp.eq.s64 	%p399, %rd836, 0;
	or.b32  	%r937, %r935, 8;
	selp.b32 	%r938, %r935, %r937, %p399;
	cvt.u32.u16 	%r939, %rs281;
	shl.b64 	%rd837, %rd812, %r939;
	and.b64  	%rd838, %rd837, %rd1012;
	setp.eq.s64 	%p400, %rd838, 0;
	or.b32  	%r940, %r938, 16;
	selp.b32 	%r360, %r938, %r940, %p400;
	ld.param.v4.u8 	{%rs282, %rs283, %rs284, %rs285}, [%rd2+-56];
	cvt.u32.u16 	%r941, %rs282;
	shr.u64 	%rd839, %rd1012, %r941;
	cvt.u32.u16 	%r942, %rs283;
	shl.b64 	%rd840, %rd824, %r942;
	not.b64 	%rd841, %rd840;
	and.b64  	%rd842, %rd839, %rd841;
	cvt.u32.u16 	%r943, %rs284;
	shl.b64 	%rd843, %rd842, %r943;
	cvt.u32.u64 	%r944, %rd843;
	shl.b32 	%r945, %r944, 16;
	and.b32  	%r946, %r945, 16711680;
	shl.b16 	%rs286, %rs277, 8;
	cvt.u32.u16 	%r947, %rs286;
	and.b32  	%r948, %r947, 3840;
	or.b32  	%r361, %r360, %r948;
	or.b32  	%r362, %r361, %r946;
	setp.ne.s32 	%p401, %r1207, 0;
	mov.u32 	%r1207, %r921;
	@%p401 bra 	$L__BB1_294;

	shr.u32 	%r949, %r361, 8;
	and.b32  	%r950, %r949, 3;
	cvt.u64.u32 	%rd844, %r950;
	add.s64 	%rd845, %rd1, %rd844;
	ld.param.u8 	%r951, [%rd845+140];
	mov.u64 	%rd846, 1;
	shl.b64 	%rd252, %rd846, %r951;
	add.s64 	%rd847, %rd252, -1;
	and.b64  	%rd848, %rd847, %rd250;
	setp.eq.s64 	%p402, %rd848, 0;
	@%p402 bra 	$L__BB1_277;

	setp.eq.s64 	%p403, %rd4, 0;
	or.b32  	%r1208, %r1208, 1024;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	@%p403 bra 	$L__BB1_294;

	add.s64 	%rd849, %rd5, 1352;
	atom.global.add.u32 	%r365, [%rd849], 1;
	setp.gt.u32 	%p404, %r365, 7;
	@%p404 bra 	$L__BB1_294;

	mul.wide.u32 	%rd850, %r365, 40;
	add.s64 	%rd851, %rd5, %rd850;
	st.global.u64 	[%rd851+1360], %rd249;
	st.global.u64 	[%rd851+1368], %rd1012;
	st.global.u64 	[%rd851+1376], %rd250;
	st.global.u64 	[%rd851+1384], %rd252;
	mov.u32 	%r955, 1024;
	st.global.u32 	[%rd851+1392], %r955;
	mov.u16 	%rs287, 6;
	st.global.v2.u16 	[%rd851+1396], {%rs287, %rs1};
	bra.uni 	$L__BB1_294;

$L__BB1_290:
	ld.param.u32 	%r964, [%rd2+-164];
	setp.eq.s32 	%p422, %r964, 2;
	@%p422 bra 	$L__BB1_292;
	bra.uni 	$L__BB1_291;

$L__BB1_292:
	ld.param.u8 	%r967, [%rd2+-68];
	mov.u64 	%rd868, 1;
	shl.b64 	%rd869, %rd868, %r967;
	and.b64  	%rd870, %rd869, %rd1012;
	setp.ne.s64 	%p496, %rd870, 0;
	bra.uni 	$L__BB1_293;

$L__BB1_291:
	ld.param.v2.u8 	{%rs289, %rs290}, [%rd2+-64];
	cvt.u32.u16 	%r965, %rs289;
	shr.u64 	%rd862, %rd1012, %r965;
	cvt.u32.u16 	%r966, %rs290;
	mov.u64 	%rd863, -1;
	shl.b64 	%rd864, %rd863, %r966;
	not.b64 	%rd865, %rd864;
	and.b64  	%rd866, %rd862, %rd865;
	ld.param.u8 	%rd867, [%rd2+-60];
	setp.eq.s64 	%p496, %rd866, %rd867;

$L__BB1_293:
	selp.u32 	%r968, 1, 0, %p496;
	add.s32 	%r1134, %r1134, %r968;

$L__BB1_294:
	mov.u32 	%r999, 1;
	shl.b32 	%r998, %r999, %r298;
	add.s64 	%rd995, %rd239, 1;
	add.s32 	%r1189, %r1189, 1;
	setp.lt.u32 	%p423, %r1189, 16;
	setp.lt.u32 	%p424, %r1189, %r998;
	and.pred  	%p425, %p423, %p424;
	setp.eq.s32 	%p426, %r1207, 0;
	and.pred  	%p427, %p426, %p425;
	@%p427 bra 	$L__BB1_264;
	bra.uni 	$L__BB1_295;

$L__BB1_244:
	and.b32  	%r323, %r317, 7;
	setp.eq.s32 	%p364, %r323, 1;
	@%p364 bra 	$L__BB1_254;
	bra.uni 	$L__BB1_245;

$L__BB1_254:
	setp.eq.s64 	%p379, %rd4, 0;
	or.b32  	%r1208, %r1208, 8192;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	@%p379 bra 	$L__BB1_261;

	add.s64 	%rd797, %rd5, 1352;
	atom.global.add.u32 	%r335, [%rd797], 1;
	setp.gt.u32 	%p380, %r335, 7;
	@%p380 bra 	$L__BB1_261;

	mul.wide.u32 	%rd798, %r335, 40;
	add.s64 	%rd799, %rd5, %rd798;
	st.global.u64 	[%rd799+1360], %rd226;
	st.global.u64 	[%rd799+1368], %rd1011;
	st.global.u64 	[%rd799+1376], %rd227;
	st.global.u64 	[%rd799+1384], %rd228;
	mov.u32 	%r908, 8192;
	st.global.u32 	[%rd799+1392], %r908;
	mov.u16 	%rs269, 5;
	st.global.v2.u16 	[%rd799+1396], {%rs269, %rs1};
	bra.uni 	$L__BB1_261;

$L__BB1_245:
	setp.ne.s32 	%p365, %r323, 0;
	@%p365 bra 	$L__BB1_247;

	setp.lt.u64 	%p366, %rd7, %rd227;
	sub.s64 	%rd790, %rd7, %rd227;
	setp.lt.u64 	%p367, %rd790, %rd228;
	or.pred  	%p368, %p366, %p367;
	@%p368 bra 	$L__BB1_254;

$L__BB1_247:
	setp.ne.s32 	%p369, %r1132, 0;
	setp.eq.s32 	%p370, %r1131, %r319;
	and.pred  	%p371, %p369, %p370;
	add.s64 	%rd791, %rd965, %rd992;
	setp.eq.s64 	%p372, %rd791, %rd226;
	and.pred  	%p373, %p372, %p371;
	add.s64 	%rd792, %rd964, %rd992;
	setp.eq.s64 	%p374, %rd792, %rd227;
	and.pred  	%p375, %p374, %p373;
	@%p375 bra 	$L__BB1_253;
	bra.uni 	$L__BB1_248;

$L__BB1_253:
	add.s64 	%rd992, %rd228, %rd992;
	mov.u32 	%r1207, 0;
	bra.uni 	$L__BB1_261;

$L__BB1_248:
	setp.eq.s32 	%p376, %r1132, 0;
	mov.u32 	%r1207, 0;
	@%p376 bra 	$L__BB1_252;

	setp.lt.u32 	%p377, %r1184, %r2;
	@%p377 bra 	$L__BB1_251;
	bra.uni 	$L__BB1_250;

$L__BB1_251:
	add.s32 	%r326, %r1184, 1;
	cvt.u64.u32 	%rd793, %r1184;
	add.s64 	%rd794, %rd793, %rd11;
	shl.b64 	%rd795, %rd794, 5;
	add.s64 	%rd796, %rd10, %rd795;
	st.global.u64 	[%rd796], %rd965;
	st.global.u64 	[%rd796+8], %rd964;
	st.global.u64 	[%rd796+16], %rd992;
	st.global.u32 	[%rd796+24], %r1131;
	st.global.v2.u16 	[%rd796+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r326;
	bra.uni 	$L__BB1_252;

$L__BB1_250:
	or.b32  	%r1208, %r1208, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_252:
	setp.eq.s32 	%p378, %r1207, 0;
	selp.b16 	%rs319, %rs1, %rs319, %p378;
	selp.b16 	%rs320, 1, %rs320, %p378;
	selp.b32 	%r1131, %r319, %r1131, %p378;
	selp.b64 	%rd992, %rd228, %rd992, %p378;
	selp.b64 	%rd964, %rd227, %rd964, %p378;
	selp.b64 	%rd965, %rd226, %rd965, %p378;
	selp.u32 	%r1132, 1, 0, %p378;
	bra.uni 	$L__BB1_261;

$L__BB1_226:
	setp.ne.s32 	%p339, %r1207, 0;
	setp.ge.u32 	%p340, %r1167, %r836;
	or.pred  	%p341, %p339, %p340;
	@%p341 bra 	$L__BB1_296;

	mov.u16 	%rs333, 0;
	mov.u32 	%r1207, 0;
	@%p490 bra 	$L__BB1_261;

	add.s64 	%rd995, %rd995, 1;
	setp.le.u64 	%p343, %rd995, %rd9;
	mov.pred 	%p491, 0;
	mov.u32 	%r1207, 0;
	@%p343 bra 	$L__BB1_230;

	or.b32  	%r1208, %r1208, 32;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p491, -1;
	mov.u32 	%r1207, 1;

$L__BB1_230:
	@%p491 bra 	$L__BB1_296;

	cvt.u64.u32 	%rd221, %r1167;
	mul.lo.s64 	%rd742, %rd204, %rd221;
	add.s64 	%rd222, %rd742, %rd983;
	setp.lt.u64 	%p346, %rd6, %rd222;
	sub.s64 	%rd743, %rd6, %rd222;
	setp.lt.u64 	%p347, %rd743, 8;
	or.pred  	%p348, %p346, %p347;
	mov.pred 	%p492, -1;
	@%p348 bra 	$L__BB1_233;

	add.s64 	%rd744, %rd8, %rd222;
	ld.volatile.global.u64 	%rd1011, [%rd744];
	mov.pred 	%p492, 0;

$L__BB1_233:
	selp.u32 	%r861, 1, 0, %p492;
	or.b32  	%r1208, %r1208, %r861;
	add.s32 	%r1209, %r1209, %r861;
	@%p492 bra 	$L__BB1_261;

	ld.param.u8 	%r862, [%rd2+-100];
	mov.u64 	%rd745, 1;
	shl.b64 	%rd746, %rd745, %r862;
	and.b64  	%rd225, %rd746, %rd1011;
	setp.ne.s64 	%p350, %rd225, 0;
	mov.u16 	%rs333, 1;
	@%p350 bra 	$L__BB1_238;

	ld.param.u32 	%r863, [%rd2+-164];
	setp.ne.s32 	%p351, %r863, 2;
	mov.u16 	%rs333, 0;
	@%p351 bra 	$L__BB1_238;

	ld.param.u8 	%r864, [%rd2+-68];
	mov.u64 	%rd747, 1;
	shl.b64 	%rd748, %rd747, %r864;
	and.b64  	%rd749, %rd748, %rd1011;
	setp.ne.s64 	%p352, %rd749, 0;
	@%p352 bra 	$L__BB1_238;

	add.s64 	%rd892, %rd2, -64;
	ld.param.u8 	%r865, [%rd892+-3];
	shl.b64 	%rd751, %rd747, %r865;
	and.b64  	%rd752, %rd751, %rd1011;
	setp.ne.s64 	%p353, %rd752, 0;
	selp.u16 	%rs333, 1, 0, %p353;

$L__BB1_238:
	setp.eq.s64 	%p354, %rd225, 0;
	@%p354 bra 	$L__BB1_257;

	cvt.u64.u16 	%rd895, %rs246;
	cvt.u32.u64 	%r867, %rd895;
	shl.b64 	%rd753, %rd221, %r867;
	or.b64  	%rd226, %rd753, %rd183;
	cvt.u32.u64 	%r868, %rd198;
	shr.u64 	%rd754, %rd1011, %r868;
	and.b64  	%rd755, %rd754, %rd199;
	and.b64  	%rd756, %rd755, 4294967295;
	add.s64 	%rd757, %rd1, 24;
	add.s64 	%rd758, %rd757, %rd756;
	ld.param.u8 	%rs253, [%rd758+80];
	setp.eq.s16 	%p355, %rs253, 0;
	selp.b64 	%rd759, %rd13, %rd14, %p355;
	ld.param.v4.u8 	{%rs254, %rs255, %rs256, %rs257}, [%rd759];
	mov.u32 	%r866, 1;
	mov.u64 	%rd760, 1;
	cvt.u32.u16 	%r869, %rs254;
	shr.u64 	%rd761, %rd1011, %r869;
	cvt.u32.u16 	%r870, %rs255;
	mov.u64 	%rd762, -1;
	shl.b64 	%rd763, %rd762, %r870;
	not.b64 	%rd764, %rd763;
	and.b64  	%rd765, %rd761, %rd764;
	cvt.u32.u16 	%r871, %rs256;
	shl.b64 	%rd227, %rd765, %r871;
	ld.param.u8 	%rs258, [%rd2+-112];
	cvt.u64.u16 	%rd766, %rs258;
	and.b64  	%rd767, %rd766, 255;
	add.s64 	%rd768, %rd757, %rd767;
	ld.param.u8 	%r872, [%rd768+116];
	shl.b64 	%rd228, %rd760, %r872;
	ld.param.u8 	%r873, [%rd758+72];
	and.b32  	%r874, %r873, 7;
	ld.param.v4.u8 	{%rs259, %rs260, %rs261, %rs262}, [%rd2+-68];
	cvt.u32.u16 	%r875, %rs259;
	shl.b64 	%rd769, %rd760, %r875;
	and.b64  	%rd770, %rd769, %rd1011;
	setp.eq.s64 	%p356, %rd770, 0;
	or.b32  	%r876, %r874, 32;
	selp.b32 	%r877, %r874, %r876, %p356;
	cvt.u32.u16 	%r878, %rs260;
	shl.b64 	%rd771, %rd760, %r878;
	and.b64  	%rd772, %rd771, %rd1011;
	setp.eq.s64 	%p357, %rd772, 0;
	or.b32  	%r879, %r877, 64;
	selp.b32 	%r880, %r877, %r879, %p357;
	cvt.u32.u16 	%r881, %rs261;
	shl.b64 	%rd773, %rd760, %r881;
	and.b64  	%rd774, %rd773, %rd1011;
	setp.eq.s64 	%p358, %rd774, 0;
	or.b32  	%r882, %r880, 8;
	selp.b32 	%r883, %r880, %r882, %p358;
	cvt.u32.u16 	%r884, %rs262;
	shl.b64 	%rd775, %rd760, %r884;
	and.b64  	%rd776, %rd775, %rd1011;
	setp.eq.s64 	%p359, %rd776, 0;
	or.b32  	%r885, %r883, 16;
	selp.b32 	%r317, %r883, %r885, %p359;
	ld.param.v4.u8 	{%rs263, %rs264, %rs265, %rs266}, [%rd2+-56];
	cvt.u32.u16 	%r886, %rs263;
	shr.u64 	%rd777, %rd1011, %r886;
	cvt.u32.u16 	%r887, %rs264;
	shl.b64 	%rd778, %rd762, %r887;
	not.b64 	%rd779, %rd778;
	and.b64  	%rd780, %rd777, %rd779;
	cvt.u32.u16 	%r888, %rs265;
	shl.b64 	%rd781, %rd780, %r888;
	cvt.u32.u64 	%r889, %rd781;
	shl.b32 	%r890, %r889, 16;
	and.b32  	%r891, %r890, 16711680;
	shl.b16 	%rs267, %rs258, 8;
	cvt.u32.u16 	%r892, %rs267;
	and.b32  	%r893, %r892, 3840;
	or.b32  	%r318, %r317, %r893;
	or.b32  	%r319, %r318, %r891;
	setp.ne.s32 	%p360, %r1207, 0;
	mov.u32 	%r1207, %r866;
	@%p360 bra 	$L__BB1_261;

	shr.u32 	%r894, %r318, 8;
	and.b32  	%r895, %r894, 3;
	cvt.u64.u32 	%rd782, %r895;
	add.s64 	%rd783, %rd1, %rd782;
	ld.param.u8 	%r896, [%rd783+140];
	shl.b64 	%rd229, %rd760, %r896;
	add.s64 	%rd785, %rd229, -1;
	and.b64  	%rd786, %rd785, %rd227;
	setp.eq.s64 	%p361, %rd786, 0;
	@%p361 bra 	$L__BB1_244;

	setp.eq.s64 	%p362, %rd4, 0;
	or.b32  	%r1208, %r1208, 1024;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	@%p362 bra 	$L__BB1_261;

	add.s64 	%rd787, %rd5, 1352;
	atom.global.add.u32 	%r322, [%rd787], 1;
	setp.gt.u32 	%p363, %r322, 7;
	@%p363 bra 	$L__BB1_261;

	mul.wide.u32 	%rd788, %r322, 40;
	add.s64 	%rd789, %rd5, %rd788;
	st.global.u64 	[%rd789+1360], %rd226;
	st.global.u64 	[%rd789+1368], %rd1011;
	st.global.u64 	[%rd789+1376], %rd227;
	st.global.u64 	[%rd789+1384], %rd229;
	mov.u32 	%r900, 1024;
	st.global.u32 	[%rd789+1392], %r900;
	mov.u16 	%rs268, 5;
	st.global.v2.u16 	[%rd789+1396], {%rs268, %rs1};
	bra.uni 	$L__BB1_261;

$L__BB1_257:
	ld.param.u32 	%r909, [%rd2+-164];
	setp.eq.s32 	%p381, %r909, 2;
	@%p381 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_258;

$L__BB1_259:
	ld.param.u8 	%r912, [%rd2+-68];
	mov.u64 	%rd806, 1;
	shl.b64 	%rd807, %rd806, %r912;
	and.b64  	%rd808, %rd807, %rd1011;
	setp.ne.s64 	%p493, %rd808, 0;
	bra.uni 	$L__BB1_260;

$L__BB1_258:
	ld.param.v2.u8 	{%rs270, %rs271}, [%rd2+-64];
	cvt.u32.u16 	%r910, %rs270;
	shr.u64 	%rd800, %rd1011, %r910;
	cvt.u32.u16 	%r911, %rs271;
	mov.u64 	%rd801, -1;
	shl.b64 	%rd802, %rd801, %r911;
	not.b64 	%rd803, %rd802;
	and.b64  	%rd804, %rd800, %rd803;
	ld.param.u8 	%rd805, [%rd2+-60];
	setp.eq.s64 	%p493, %rd804, %rd805;

$L__BB1_260:
	selp.u32 	%r913, 1, 0, %p493;
	add.s32 	%r1134, %r1134, %r913;

$L__BB1_261:
	setp.ne.s16 	%p382, %rs333, 0;
	setp.eq.s16 	%p383, %rs325, 0;
	or.pred  	%p384, %p383, %p382;
	@%p384 bra 	$L__BB1_295;

	setp.ne.s32 	%p385, %r1207, 0;
	mov.u32 	%r1207, 1;
	@%p385 bra 	$L__BB1_295;
	bra.uni 	$L__BB1_263;

$L__BB1_295:
	add.s32 	%r1167, %r1167, 1;
	setp.lt.u32 	%p428, %r1167, 512;
	@%p428 bra 	$L__BB1_226;
	bra.uni 	$L__BB1_296;

$L__BB1_206:
	ld.param.u8 	%rs227, [%rd206+4];
	setp.eq.s16 	%p320, %rs227, 0;
	selp.b64 	%rd701, %rd13, %rd14, %p320;
	ld.param.v4.u8 	{%rs228, %rs229, %rs230, %rs231}, [%rd701];
	cvt.u32.u16 	%r837, %rs228;
	shr.u64 	%rd702, %rd1017, %r837;
	cvt.u32.u16 	%r838, %rs229;
	mov.u64 	%rd703, -1;
	shl.b64 	%rd704, %rd703, %r838;
	not.b64 	%rd705, %rd704;
	and.b64  	%rd706, %rd702, %rd705;
	cvt.u32.u16 	%r839, %rs230;
	shl.b64 	%rd982, %rd706, %r839;
	add.s64 	%rd707, %rd203, -1;
	and.b64  	%rd708, %rd982, %rd707;
	setp.eq.s64 	%p321, %rd708, 0;
	@%p321 bra 	$L__BB1_208;

	or.b32  	%r1162, %r256, 2;
	add.s32 	%r1209, %r1209, 1;
	mov.u16 	%rs325, 0;
	bra.uni 	$L__BB1_214;

$L__BB1_217:
	add.s64 	%rd891, %rd1, 120;
	add.s64 	%rd890, %rd1, 116;
	ld.param.u8 	%rs239, [%rd209+4];
	setp.eq.s16 	%p329, %rs239, 0;
	selp.b64 	%rd723, %rd890, %rd891, %p329;
	ld.param.v4.u8 	{%rs240, %rs241, %rs242, %rs243}, [%rd723];
	cvt.u32.u16 	%r846, %rs240;
	shr.u64 	%rd724, %rd1020, %r846;
	cvt.u32.u16 	%r847, %rs241;
	mov.u64 	%rd725, -1;
	shl.b64 	%rd726, %rd725, %r847;
	not.b64 	%rd727, %rd726;
	and.b64  	%rd728, %rd724, %rd727;
	cvt.u32.u16 	%r848, %rs242;
	shl.b64 	%rd983, %rd728, %r848;
	add.s64 	%rd729, %rd205, -1;
	and.b64  	%rd730, %rd983, %rd729;
	setp.eq.s64 	%p330, %rd730, 0;
	@%p330 bra 	$L__BB1_219;

	or.b32  	%r1208, %r1162, 2;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p490, -1;
	bra.uni 	$L__BB1_225;

$L__BB1_190:
	and.b32  	%r264, %r258, 7;
	setp.eq.s32 	%p301, %r264, 1;
	@%p301 bra 	$L__BB1_200;
	bra.uni 	$L__BB1_191;

$L__BB1_200:
	setp.eq.s64 	%p316, %rd4, 0;
	or.b32  	%r1208, %r256, 8192;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 0;
	@%p316 bra 	$L__BB1_296;

	add.s64 	%rd690, %rd5, 1352;
	atom.global.add.u32 	%r276, [%rd690], 1;
	setp.gt.u32 	%p317, %r276, 7;
	@%p317 bra 	$L__BB1_296;

	mul.wide.u32 	%rd691, %r276, 40;
	add.s64 	%rd692, %rd5, %rd691;
	st.global.u64 	[%rd692+1360], %rd183;
	st.global.u64 	[%rd692+1368], %rd1020;
	st.global.u64 	[%rd692+1376], %rd191;
	st.global.u64 	[%rd692+1384], %rd192;
	mov.u32 	%r828, 8192;
	st.global.u32 	[%rd692+1392], %r828;
	mov.u16 	%rs217, 4;
	st.global.v2.u16 	[%rd692+1396], {%rs217, %rs1};
	bra.uni 	$L__BB1_296;

$L__BB1_208:
	setp.ge.u64 	%p322, %rd6, %rd982;
	sub.s64 	%rd709, %rd6, %rd982;
	setp.ge.u64 	%p323, %rd709, %rd203;
	mov.u16 	%rs325, 1;
	and.pred  	%p324, %p322, %p323;
	@%p324 bra 	$L__BB1_214;

	or.b32  	%r1162, %r256, 1;
	add.s32 	%r1209, %r1209, 1;
	mov.u16 	%rs325, 0;
	bra.uni 	$L__BB1_214;

$L__BB1_219:
	setp.ge.u64 	%p333, %rd6, %rd983;
	sub.s64 	%rd731, %rd6, %rd983;
	setp.ge.u64 	%p334, %rd731, %rd205;
	mov.pred 	%p490, 0;
	and.pred  	%p335, %p333, %p334;
	mov.u32 	%r1208, %r1162;
	@%p335 bra 	$L__BB1_225;

	or.b32  	%r1208, %r1162, 1;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p490, -1;
	bra.uni 	$L__BB1_225;

$L__BB1_191:
	setp.ne.s32 	%p302, %r264, 0;
	@%p302 bra 	$L__BB1_193;

	setp.lt.u64 	%p303, %rd7, %rd191;
	sub.s64 	%rd683, %rd7, %rd191;
	setp.lt.u64 	%p304, %rd683, %rd192;
	or.pred  	%p305, %p303, %p304;
	@%p305 bra 	$L__BB1_200;

$L__BB1_193:
	setp.ne.s32 	%p306, %r1132, 0;
	setp.eq.s32 	%p307, %r1131, %r260;
	and.pred  	%p308, %p306, %p307;
	add.s64 	%rd684, %rd965, %rd992;
	setp.eq.s64 	%p309, %rd684, %rd183;
	and.pred  	%p310, %p309, %p308;
	add.s64 	%rd685, %rd964, %rd992;
	setp.eq.s64 	%p311, %rd685, %rd191;
	and.pred  	%p312, %p311, %p310;
	@%p312 bra 	$L__BB1_199;
	bra.uni 	$L__BB1_194;

$L__BB1_199:
	add.s64 	%rd992, %rd192, %rd992;
	mov.u32 	%r1207, 0;
	mov.u32 	%r1208, %r1162;
	bra.uni 	$L__BB1_296;

$L__BB1_194:
	setp.eq.s32 	%p313, %r1132, 0;
	mov.u32 	%r1207, 0;
	mov.u32 	%r1208, %r1162;
	@%p313 bra 	$L__BB1_198;

	setp.lt.u32 	%p314, %r1184, %r2;
	@%p314 bra 	$L__BB1_197;
	bra.uni 	$L__BB1_196;

$L__BB1_197:
	add.s32 	%r267, %r1184, 1;
	cvt.u64.u32 	%rd686, %r1184;
	add.s64 	%rd687, %rd686, %rd11;
	shl.b64 	%rd688, %rd687, 5;
	add.s64 	%rd689, %rd10, %rd688;
	st.global.u64 	[%rd689], %rd965;
	st.global.u64 	[%rd689+8], %rd964;
	st.global.u64 	[%rd689+16], %rd992;
	st.global.u32 	[%rd689+24], %r1131;
	st.global.v2.u16 	[%rd689+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r267;
	mov.u32 	%r1208, %r1162;
	bra.uni 	$L__BB1_198;

$L__BB1_196:
	or.b32  	%r1208, %r256, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_198:
	setp.eq.s32 	%p315, %r1207, 0;
	selp.b16 	%rs319, %rs1, %rs319, %p315;
	selp.b16 	%rs320, 1, %rs320, %p315;
	selp.b32 	%r1131, %r260, %r1131, %p315;
	selp.b64 	%rd992, %rd192, %rd992, %p315;
	selp.b64 	%rd964, %rd191, %rd964, %p315;
	selp.b64 	%rd965, %rd183, %rd965, %p315;
	selp.u32 	%r1132, 1, 0, %p315;
	bra.uni 	$L__BB1_296;

$L__BB1_173:
	ld.param.u16 	%r1017, [%rd2+-124];
	setp.ne.s32 	%p274, %r1207, 0;
	setp.ge.u32 	%p275, %r1146, %r1017;
	or.pred  	%p276, %p274, %p275;
	@%p276 bra 	$L__BB1_297;

	cvt.u64.u32 	%rd182, %r1146;
	ld.param.u8 	%r781, [%rd20+-3];
	shl.b64 	%rd637, %rd182, %r781;
	or.b64  	%rd183, %rd637, %rd971;
	add.s64 	%rd995, %rd995, 1;
	setp.le.u64 	%p278, %rd995, %rd9;
	mov.pred 	%p485, 0;
	mov.u32 	%r1207, 0;
	mov.u32 	%r1155, %r1208;
	@%p278 bra 	$L__BB1_176;

	or.b32  	%r1155, %r1208, 32;
	add.s32 	%r1209, %r1209, 1;
	mov.pred 	%p485, -1;
	mov.u32 	%r1207, 1;
	mov.u32 	%r1208, %r1155;

$L__BB1_176:
	@%p485 bra 	$L__BB1_297;

	ld.param.u8 	%rd638, [%rd20+-2];
	mul.lo.s64 	%rd639, %rd638, %rd182;
	add.s64 	%rd185, %rd639, %rd962;
	setp.lt.u64 	%p281, %rd6, %rd185;
	sub.s64 	%rd640, %rd6, %rd185;
	setp.lt.u64 	%p282, %rd640, 8;
	or.pred  	%p283, %p281, %p282;
	add.s64 	%rd186, %rd8, %rd185;
	mov.pred 	%p486, -1;
	@%p283 bra 	$L__BB1_179;

	ld.volatile.global.u64 	%rd1020, [%rd186];
	mov.pred 	%p486, 0;

$L__BB1_179:
	selp.u32 	%r783, 1, 0, %p486;
	or.b32  	%r1162, %r1155, %r783;
	add.s32 	%r1209, %r1209, %r783;
	mov.u32 	%r1208, %r1162;
	@%p486 bra 	$L__BB1_296;

	add.s64 	%rd641, %rd185, 8;
	setp.lt.u64 	%p286, %rd6, %rd641;
	sub.s64 	%rd642, %rd6, %rd641;
	setp.lt.u64 	%p287, %rd642, 8;
	or.pred  	%p288, %p286, %p287;
	mov.pred 	%p487, -1;
	@%p288 bra 	$L__BB1_182;

	ld.volatile.global.u64 	%rd1017, [%rd186+8];
	mov.pred 	%p487, 0;

$L__BB1_182:
	or.b32  	%r1208, %r1155, 1;
	selp.b32 	%r256, %r1208, %r1162, %p487;
	selp.u32 	%r784, 1, 0, %p487;
	add.s32 	%r1209, %r1209, %r784;
	@%p487 bra 	$L__BB1_296;
	bra.uni 	$L__BB1_183;

$L__BB1_296:
	add.s32 	%r1146, %r1146, 1;
	setp.lt.u32 	%p429, %r1146, 512;
	@%p429 bra 	$L__BB1_173;

$L__BB1_297:
	ld.param.u8 	%rs291, [%rd2+-136];
	setp.eq.s16 	%p462, %rs291, 0;
	ld.param.u16 	%r1001, [%rd2+-132];
	selp.b32 	%r1000, 1, %r1001, %p462;
	add.s32 	%r1115, %r1115, 1;
	setp.lt.u32 	%p430, %r1115, 512;
	setp.lt.u32 	%p431, %r1115, %r1000;
	and.pred  	%p432, %p430, %p431;
	setp.eq.s32 	%p433, %r1207, 0;
	and.pred  	%p434, %p433, %p432;
	@%p434 bra 	$L__BB1_132;

$L__BB1_298:
	ld.param.u16 	%rs293, [%rd2+-140];
	ld.param.u8 	%rs292, [%rd2+-144];
	setp.eq.s16 	%p463, %rs292, 0;
	cvt.u32.u16 	%r1003, %rs293;
	selp.b32 	%r1002, 1, %r1003, %p463;
	add.s32 	%r1084, %r1084, 1;
	setp.lt.u32 	%p435, %r1084, 512;
	setp.lt.u32 	%p437, %r1084, %r1002;
	and.pred  	%p438, %p435, %p437;
	setp.eq.s32 	%p439, %r1207, 0;
	and.pred  	%p440, %p439, %p438;
	@%p440 bra 	$L__BB1_90;

$L__BB1_299:
	ld.param.u16 	%rs295, [%rd2+-148];
	ld.param.u8 	%rs294, [%rd2+-152];
	setp.eq.s16 	%p464, %rs294, 0;
	cvt.u32.u16 	%r1005, %rs295;
	selp.b32 	%r1004, 1, %r1005, %p464;
	add.s32 	%r1053, %r1053, 1;
	setp.lt.u32 	%p441, %r1053, 512;
	setp.lt.u32 	%p443, %r1053, %r1004;
	and.pred  	%p444, %p441, %p443;
	setp.eq.s32 	%p445, %r1207, 0;
	and.pred  	%p446, %p445, %p444;
	@%p446 bra 	$L__BB1_48;

$L__BB1_300:
	add.s32 	%r1022, %r1022, 1;
	setp.lt.u32 	%p447, %r1022, 512;
	setp.lt.u32 	%p449, %r1022, %r469;
	and.pred  	%p450, %p447, %p449;
	setp.eq.s32 	%p451, %r1207, 0;
	and.pred  	%p452, %p451, %p450;
	@%p452 bra 	$L__BB1_6;

$L__BB1_301:
	setp.eq.s32 	%p453, %r1132, 0;
	@%p453 bra 	$L__BB1_305;

	setp.lt.u32 	%p454, %r1184, %r2;
	@%p454 bra 	$L__BB1_304;
	bra.uni 	$L__BB1_303;

$L__BB1_304:
	add.s32 	%r445, %r1184, 1;
	cvt.u64.u32 	%rd871, %r1184;
	add.s64 	%rd872, %rd871, %rd11;
	shl.b64 	%rd873, %rd872, 5;
	add.s64 	%rd874, %rd10, %rd873;
	st.global.u64 	[%rd874], %rd965;
	st.global.u64 	[%rd874+8], %rd964;
	st.global.u64 	[%rd874+16], %rd992;
	st.global.u32 	[%rd874+24], %r1131;
	st.global.v2.u16 	[%rd874+28], {%rs320, %rs319};
	mov.u32 	%r1184, %r445;
	bra.uni 	$L__BB1_305;

$L__BB1_303:
	or.b32  	%r1208, %r1208, 16;
	add.s32 	%r1209, %r1209, 1;
	mov.u32 	%r1207, 1;

$L__BB1_305:
	mov.u32 	%r1009, %tid.x;
	mov.u32 	%r1008, %ntid.x;
	mov.u32 	%r1007, %ctaid.x;
	mad.lo.s32 	%r1006, %r1007, %r1008, %r1009;
	mul.wide.u32 	%rd889, %r1006, 4;
	add.s64 	%rd876, %rd5, %rd889;
	st.global.u32 	[%rd876+40], %r1184;
	setp.ne.s32 	%p455, %r1207, 0;
	selp.u32 	%r980, 1, 0, %p455;
	add.s32 	%r981, %r1184, %r980;
	st.global.u32 	[%rd876+1096], %r981;
	add.s64 	%rd877, %rd5, 1064;
	red.global.add.u64 	[%rd877], %rd995;
	setp.eq.s32 	%p456, %r1209, 0;
	@%p456 bra 	$L__BB1_307;

	add.s64 	%rd879, %rd5, 1072;
	red.global.add.u32 	[%rd879], %r1209;

$L__BB1_307:
	setp.eq.s32 	%p457, %r1208, 0;
	@%p457 bra 	$L__BB1_310;

	mov.u32 	%r1013, %tid.x;
	mov.u32 	%r1012, %ntid.x;
	mov.u32 	%r1011, %ctaid.x;
	mad.lo.s32 	%r1010, %r1011, %r1012, %r1013;
	add.s64 	%rd880, %rd5, 1076;
	red.global.or.b32 	[%rd880], %r1208;
	setp.gt.u32 	%p458, %r1010, 63;
	@%p458 bra 	$L__BB1_310;

	add.s64 	%rd883, %rd876, 808;
	red.global.or.b32 	[%rd883], %r1208;

$L__BB1_310:
	setp.eq.s32 	%p459, %r1134, 0;
	@%p459 bra 	$L__BB1_312;

	add.s64 	%rd884, %rd5, 1092;
	red.global.add.u32 	[%rd884], %r1134;

$L__BB1_312:
	setp.eq.s32 	%p460, %r1207, 0;
	@%p460 bra 	$L__BB1_314;

	add.s64 	%rd885, %rd5, 1080;
	red.global.or.b32 	[%rd885], 1;
	add.s64 	%rd886, %rd5, 1084;
	red.global.or.b32 	[%rd886], 1;

$L__BB1_314:
	and.b32  	%r996, %r1208, 32;
	setp.eq.s32 	%p461, %r996, 0;
	@%p461 bra 	$L__BB1_316;

	add.s64 	%rd887, %rd5, 1080;
	red.global.or.b32 	[%rd887], 8;

$L__BB1_316:
	ret;

}
	// .globl	_Z13kf_diff_slots6KfArgs
.visible .entry _Z13kf_diff_slots6KfArgs(
	.param .align 8 .b8 _Z13kf_diff_slots6KfArgs_param_0[264]
)
.maxntid 512, 1, 1
{
	.local .align 16 .b8 	__local_depot2[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<703>;
	.reg .b16 	%rs<60>;
	.reg .b32 	%r<1664>;
	.reg .b64 	%rd<1075>;
	// demoted variable
	.shared .align 8 .b8 _ZZ13kf_diff_slots6KfArgsE4sh64[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ13kf_diff_slots6KfArgsE4sh32[64];

	mov.u64 	%SPL, __local_depot2;
	mov.b64 	%rd169, _Z13kf_diff_slots6KfArgs_param_0;
	mov.u64 	%rd170, %rd169;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd7, %SPL, 96;
	add.s64 	%rd8, %rd170, 192;
	ld.param.u32 	%r362, [_Z13kf_diff_slots6KfArgs_param_0+192];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p12, %r1, %r362;
	setp.gt.u32 	%p13, %r1, 63;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB2_373;

	ld.param.u64 	%rd9, [%rd8+-48];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.u64 	%rd178, [%rd8+64];
	cvta.to.global.u64 	%rd11, %rd178;
	mul.wide.u32 	%rd179, %r1, 4;
	add.s64 	%rd180, %rd11, %rd179;
	add.s64 	%rd12, %rd180, 256;
	ld.global.u32 	%rd13, [%rd180+256];
	ld.param.u64 	%rd181, [%rd8+-8];
	cvta.to.global.u64 	%rd182, %rd181;
	add.s64 	%rd183, %rd182, %rd179;
	ld.global.u32 	%r363, [%rd183];
	cvt.u64.u32 	%rd14, %r363;
	ld.global.u32 	%r364, [%rd10+36];
	setp.lt.u32 	%p15, %r363, %r364;
	add.s64 	%rd184, %rd10, %rd179;
	add.s64 	%rd15, %rd184, 40;
	@%p15 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;

$L__BB2_4:
	cvt.u32.u64 	%r370, %rd13;
	shl.b64 	%rd187, %rd14, 2;
	add.s64 	%rd188, %rd11, %rd187;
	add.s64 	%rd16, %rd188, 1536;
	ld.global.u32 	%r2, [%rd188+1536];
	setp.gt.u32 	%p17, %r2, %r370;
	@%p17 bra 	$L__BB2_371;
	bra.uni 	$L__BB2_5;

$L__BB2_371:
	mov.u32 	%r1412, %tid.x;
	setp.ne.s32 	%p621, %r1412, 0;
	@%p621 bra 	$L__BB2_373;

	mov.u32 	%r1413, 0;
	st.global.u32 	[%rd15+256], %r1413;
	mov.u32 	%r1414, 16;
	st.global.u32 	[%rd15+512], %r1414;
	st.global.u32 	[%rd15+1056], %r2;
	add.s64 	%rd993, %rd10, 1076;
	red.global.or.b32 	[%rd993], 16;
	add.s64 	%rd994, %rd10, 1072;
	red.global.add.u32 	[%rd994], 1;
	bra.uni 	$L__BB2_373;

$L__BB2_2:
	mov.u32 	%r365, %tid.x;
	setp.ne.s32 	%p16, %r365, 0;
	@%p16 bra 	$L__BB2_373;

	mov.u32 	%r366, 0;
	st.global.u32 	[%rd15+256], %r366;
	mov.u32 	%r367, 16;
	st.global.u32 	[%rd15+512], %r367;
	add.s64 	%rd185, %rd10, 1076;
	red.global.or.b32 	[%rd185], 16384;
	add.s64 	%rd186, %rd10, 1072;
	red.global.add.u32 	[%rd186], 1;
	bra.uni 	$L__BB2_373;

$L__BB2_5:
	ld.global.u32 	%r376, [%rd15];
	setp.lt.u32 	%p18, %r376, %r370;
	selp.b32 	%r3, %r376, %r370, %p18;
	ld.param.u64 	%rd17, [%rd8+-40];
	ld.param.u64 	%rd189, [%rd8+24];
	cvta.to.global.u64 	%rd18, %rd189;
	ld.global.u32 	%r4, [%rd12+-256];
	cvt.u64.u32 	%rd19, %r4;
	ld.param.u64 	%rd190, [%rd8+32];
	cvta.to.global.u64 	%rd20, %rd190;
	ld.param.u64 	%rd191, [%rd8+-32];
	cvta.to.global.u64 	%rd21, %rd191;
	ld.param.u64 	%rd192, [%rd8+-24];
	cvta.to.global.u64 	%rd193, %rd192;
	ld.global.u32 	%r5, [%rd16+-512];
	shl.b64 	%rd194, %rd14, 4;
	add.s64 	%rd195, %rd193, %rd194;
	ld.global.u32 	%r377, [%rd195];
	min.u32 	%r6, %r377, %r2;
	sub.s32 	%r378, %r2, %r6;
	ld.global.u32 	%r379, [%rd195+4];
	min.u32 	%r7, %r379, %r378;
	add.s32 	%r8, %r7, %r6;
	sub.s32 	%r380, %r2, %r8;
	ld.global.u32 	%r381, [%rd195+8];
	min.u32 	%r9, %r381, %r380;
	add.s32 	%r10, %r9, %r8;
	sub.s32 	%r382, %r2, %r10;
	ld.global.u32 	%r383, [%rd195+12];
	min.u32 	%r11, %r383, %r382;
	st.local.v4.u32 	[%rd1], {%r6, %r7, %r9, %r11};
	mov.u32 	%r1636, 0;
	st.local.v4.u32 	[%rd2], {%r1636, %r6, %r8, %r10};
	st.local.v4.u32 	[%rd3], {%r1636, %r1636, %r1636, %r1636};
	setp.eq.s32 	%p19, %r3, 0;
	mov.u32 	%r1620, %r1636;
	mov.u32 	%r1604, %r1636;
	mov.u32 	%r1588, %r1636;
	@%p19 bra 	$L__BB2_18;

	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 31;
	shr.u32 	%r14, %r12, 5;
	mul.wide.u32 	%rd196, %r14, 8;
	mov.u64 	%rd197, _ZZ13kf_diff_slots6KfArgsE4sh64;
	add.s64 	%rd23, %rd197, %rd196;
	mov.u32 	%r15, %ntid.x;
	shr.u32 	%r16, %r15, 5;
	add.s32 	%r389, %r16, -1;
	mul.wide.u32 	%rd198, %r389, 8;
	add.s64 	%rd24, %rd197, %rd198;
	shl.b32 	%r390, %r12, 3;
	cvt.u64.u32 	%rd199, %r390;
	and.b64  	%rd200, %rd199, 248;
	add.s64 	%rd25, %rd197, %rd200;
	cvta.to.global.u64 	%rd26, %rd17;
	mov.u32 	%r1518, %r1636;

$L__BB2_7:
	add.s32 	%r22, %r1518, %r12;
	setp.ge.u32 	%p20, %r22, %r3;
	mov.u64 	%rd1055, 0;
	@%p20 bra 	$L__BB2_9;

	cvt.u64.u32 	%rd202, %r22;
	add.s64 	%rd203, %rd202, %rd19;
	shl.b64 	%rd204, %rd203, 5;
	add.s64 	%rd205, %rd26, %rd204;
	ld.global.u32 	%r391, [%rd205+24];
	shr.u32 	%r392, %r391, 4;
	and.b32  	%r393, %r392, 48;
	mov.u64 	%rd206, 1;
	shl.b64 	%rd1055, %rd206, %r393;

$L__BB2_9:
	// begin inline asm
	mov.b64 {%r394,%r395}, %rd1055;
	// end inline asm
	mov.u32 	%r414, 0;
	mov.u32 	%r415, 1;
	mov.u32 	%r416, -1;
	shfl.sync.up.b32 	%r397|%p21, %r395, %r415, %r414, %r416;
	shfl.sync.up.b32 	%r396|%p22, %r394, %r415, %r414, %r416;
	// begin inline asm
	mov.b64 %rd208, {%r396,%r397};
	// end inline asm
	setp.eq.s32 	%p23, %r13, 0;
	selp.b64 	%rd217, 0, %rd208, %p23;
	add.s64 	%rd209, %rd217, %rd1055;
	// begin inline asm
	mov.b64 {%r398,%r399}, %rd209;
	// end inline asm
	mov.u32 	%r417, 2;
	shfl.sync.up.b32 	%r401|%p24, %r399, %r417, %r414, %r416;
	shfl.sync.up.b32 	%r400|%p25, %r398, %r417, %r414, %r416;
	// begin inline asm
	mov.b64 %rd210, {%r400,%r401};
	// end inline asm
	setp.lt.u32 	%p26, %r13, 2;
	selp.b64 	%rd218, 0, %rd210, %p26;
	add.s64 	%rd211, %rd218, %rd209;
	// begin inline asm
	mov.b64 {%r402,%r403}, %rd211;
	// end inline asm
	mov.u32 	%r418, 4;
	shfl.sync.up.b32 	%r405|%p27, %r403, %r418, %r414, %r416;
	shfl.sync.up.b32 	%r404|%p28, %r402, %r418, %r414, %r416;
	// begin inline asm
	mov.b64 %rd212, {%r404,%r405};
	// end inline asm
	setp.lt.u32 	%p29, %r13, 4;
	selp.b64 	%rd219, 0, %rd212, %p29;
	add.s64 	%rd213, %rd219, %rd211;
	// begin inline asm
	mov.b64 {%r406,%r407}, %rd213;
	// end inline asm
	mov.u32 	%r419, 8;
	shfl.sync.up.b32 	%r409|%p30, %r407, %r419, %r414, %r416;
	shfl.sync.up.b32 	%r408|%p31, %r406, %r419, %r414, %r416;
	// begin inline asm
	mov.b64 %rd214, {%r408,%r409};
	// end inline asm
	setp.lt.u32 	%p32, %r13, 8;
	selp.b64 	%rd220, 0, %rd214, %p32;
	add.s64 	%rd215, %rd220, %rd213;
	// begin inline asm
	mov.b64 {%r410,%r411}, %rd215;
	// end inline asm
	mov.u32 	%r420, 16;
	shfl.sync.up.b32 	%r413|%p33, %r411, %r420, %r414, %r416;
	shfl.sync.up.b32 	%r412|%p34, %r410, %r420, %r414, %r416;
	// begin inline asm
	mov.b64 %rd216, {%r412,%r413};
	// end inline asm
	setp.lt.u32 	%p35, %r13, 16;
	selp.b64 	%rd221, 0, %rd216, %p35;
	add.s64 	%rd29, %rd221, %rd215;
	setp.ne.s32 	%p36, %r13, 31;
	@%p36 bra 	$L__BB2_11;

	st.shared.u64 	[%rd23], %rd29;

$L__BB2_11:
	setp.ne.s32 	%p37, %r14, 0;
	bar.sync 	0;
	@%p37 bra 	$L__BB2_16;

	setp.ge.u32 	%p38, %r13, %r16;
	mov.u64 	%rd1056, 0;
	@%p38 bra 	$L__BB2_14;

	ld.shared.u64 	%rd1056, [%rd25];

$L__BB2_14:
	setp.eq.s32 	%p668, %r13, 0;
	setp.lt.u32 	%p627, %r13, 16;
	setp.lt.u32 	%p626, %r13, 8;
	setp.lt.u32 	%p625, %r13, 4;
	setp.lt.u32 	%p624, %r13, 2;
	// begin inline asm
	mov.b64 {%r421,%r422}, %rd1056;
	// end inline asm
	mov.u32 	%r441, 0;
	mov.u32 	%r442, 1;
	mov.u32 	%r443, -1;
	shfl.sync.up.b32 	%r424|%p39, %r422, %r442, %r441, %r443;
	shfl.sync.up.b32 	%r423|%p40, %r421, %r442, %r441, %r443;
	// begin inline asm
	mov.b64 %rd224, {%r423,%r424};
	// end inline asm
	selp.b64 	%rd233, 0, %rd224, %p668;
	add.s64 	%rd225, %rd233, %rd1056;
	// begin inline asm
	mov.b64 {%r425,%r426}, %rd225;
	// end inline asm
	mov.u32 	%r444, 2;
	shfl.sync.up.b32 	%r428|%p42, %r426, %r444, %r441, %r443;
	shfl.sync.up.b32 	%r427|%p43, %r425, %r444, %r441, %r443;
	// begin inline asm
	mov.b64 %rd226, {%r427,%r428};
	// end inline asm
	selp.b64 	%rd234, 0, %rd226, %p624;
	add.s64 	%rd227, %rd234, %rd225;
	// begin inline asm
	mov.b64 {%r429,%r430}, %rd227;
	// end inline asm
	mov.u32 	%r445, 4;
	shfl.sync.up.b32 	%r432|%p45, %r430, %r445, %r441, %r443;
	shfl.sync.up.b32 	%r431|%p46, %r429, %r445, %r441, %r443;
	// begin inline asm
	mov.b64 %rd228, {%r431,%r432};
	// end inline asm
	selp.b64 	%rd235, 0, %rd228, %p625;
	add.s64 	%rd229, %rd235, %rd227;
	// begin inline asm
	mov.b64 {%r433,%r434}, %rd229;
	// end inline asm
	mov.u32 	%r446, 8;
	shfl.sync.up.b32 	%r436|%p48, %r434, %r446, %r441, %r443;
	shfl.sync.up.b32 	%r435|%p49, %r433, %r446, %r441, %r443;
	// begin inline asm
	mov.b64 %rd230, {%r435,%r436};
	// end inline asm
	selp.b64 	%rd236, 0, %rd230, %p626;
	add.s64 	%rd231, %rd236, %rd229;
	// begin inline asm
	mov.b64 {%r437,%r438}, %rd231;
	// end inline asm
	mov.u32 	%r447, 16;
	shfl.sync.up.b32 	%r440|%p51, %r438, %r447, %r441, %r443;
	shfl.sync.up.b32 	%r439|%p52, %r437, %r447, %r441, %r443;
	// begin inline asm
	mov.b64 %rd232, {%r439,%r440};
	// end inline asm
	selp.b64 	%rd237, 0, %rd232, %p627;
	add.s64 	%rd32, %rd237, %rd231;
	@%p38 bra 	$L__BB2_16;

	st.shared.u64 	[%rd25], %rd32;

$L__BB2_16:
	bar.sync 	0;
	ld.shared.u64 	%rd238, [%rd24];
	bar.sync 	0;
	cvt.u32.u64 	%r448, %rd238;
	and.b32  	%r449, %r448, 65535;
	add.s32 	%r1588, %r1588, %r449;
	shr.u32 	%r450, %r448, 16;
	add.s32 	%r1604, %r1604, %r450;
	shr.u64 	%rd239, %rd238, 32;
	cvt.u32.u64 	%r451, %rd239;
	and.b32  	%r452, %r451, 65535;
	add.s32 	%r1620, %r1620, %r452;
	shr.u64 	%rd240, %rd238, 48;
	cvt.u32.u64 	%r453, %rd240;
	add.s32 	%r1636, %r1636, %r453;
	add.s32 	%r1518, %r1518, %r15;
	setp.lt.u32 	%p55, %r1518, %r3;
	@%p55 bra 	$L__BB2_7;

	add.u64 	%rd1009, %SPL, 32;
	st.local.v4.u32 	[%rd1009], {%r1588, %r1604, %r1620, %r1636};

$L__BB2_18:
	add.u64 	%rd1034, %SPL, 48;
	setp.eq.s32 	%p628, %r3, 0;
	mov.u32 	%r1433, 0;
	add.s32 	%r454, %r1604, %r1588;
	add.s32 	%r455, %r1620, %r454;
	st.local.v4.u32 	[%rd1034], {%r1433, %r1588, %r454, %r455};
	st.local.v4.u32 	[%rd7], {%r1433, %r1433, %r1433, %r1433};
	@%p628 bra 	$L__BB2_34;

	mov.b64 	%rd1014, _Z13kf_diff_slots6KfArgs_param_0;
	mov.u64 	%rd1013, %rd1014;
	add.s64 	%rd1012, %rd1013, 192;
	ld.param.u64 	%rd1011, [%rd1012+-40];
	mov.u32 	%r461, 0;
	cvta.to.global.u64 	%rd244, %rd1011;
	mov.u32 	%r1523, %r461;
	mov.u32 	%r1524, %r461;
	mov.u32 	%r1525, %r461;
	mov.u32 	%r1526, %r461;
	mov.u32 	%r1527, %r461;

$L__BB2_20:
	mov.u32 	%r463, %tid.x;
	add.s32 	%r37, %r1527, %r463;
	setp.ge.u32 	%p57, %r37, %r3;
	cvt.u64.u32 	%rd241, %r37;
	add.s64 	%rd243, %rd241, %rd19;
	shl.b64 	%rd245, %rd243, 5;
	add.s64 	%rd33, %rd244, %rd245;
	mov.u32 	%r1528, %r461;
	@%p57 bra 	$L__BB2_22;

	ld.global.u32 	%r464, [%rd33+24];
	shr.u32 	%r465, %r464, 8;
	and.b32  	%r1528, %r465, 3;

$L__BB2_22:
	mov.u32 	%r1467, %tid.x;
	add.s32 	%r1466, %r1527, %r1467;
	mov.u32 	%r1424, %tid.x;
	and.b32  	%r487, %r1424, 31;
	setp.lt.u32 	%p58, %r487, 16;
	mov.u32 	%r488, 16;
	setp.lt.u32 	%p59, %r487, 8;
	mov.u32 	%r489, 8;
	setp.lt.u32 	%p60, %r487, 4;
	mov.u32 	%r490, 4;
	setp.lt.u32 	%p61, %r487, 2;
	mov.u32 	%r491, 2;
	setp.eq.s32 	%p62, %r487, 0;
	mov.u32 	%r492, 0;
	setp.ne.s32 	%p63, %r487, 31;
	shl.b32 	%r493, %r1528, 4;
	mov.u64 	%rd256, 1;
	shl.b64 	%rd257, %rd256, %r493;
	setp.lt.u32 	%p64, %r1466, %r3;
	selp.b64 	%rd246, %rd257, 0, %p64;
	// begin inline asm
	mov.b64 {%r466,%r467}, %rd246;
	// end inline asm
	mov.u32 	%r494, 1;
	mov.u32 	%r495, -1;
	shfl.sync.up.b32 	%r469|%p65, %r467, %r494, %r492, %r495;
	shfl.sync.up.b32 	%r468|%p66, %r466, %r494, %r492, %r495;
	// begin inline asm
	mov.b64 %rd247, {%r468,%r469};
	// end inline asm
	selp.b64 	%rd258, 0, %rd247, %p62;
	add.s64 	%rd248, %rd258, %rd246;
	// begin inline asm
	mov.b64 {%r470,%r471}, %rd248;
	// end inline asm
	shfl.sync.up.b32 	%r473|%p67, %r471, %r491, %r492, %r495;
	shfl.sync.up.b32 	%r472|%p68, %r470, %r491, %r492, %r495;
	// begin inline asm
	mov.b64 %rd249, {%r472,%r473};
	// end inline asm
	selp.b64 	%rd259, 0, %rd249, %p61;
	add.s64 	%rd250, %rd259, %rd248;
	// begin inline asm
	mov.b64 {%r474,%r475}, %rd250;
	// end inline asm
	shfl.sync.up.b32 	%r477|%p69, %r475, %r490, %r492, %r495;
	shfl.sync.up.b32 	%r476|%p70, %r474, %r490, %r492, %r495;
	// begin inline asm
	mov.b64 %rd251, {%r476,%r477};
	// end inline asm
	selp.b64 	%rd260, 0, %rd251, %p60;
	add.s64 	%rd252, %rd260, %rd250;
	// begin inline asm
	mov.b64 {%r478,%r479}, %rd252;
	// end inline asm
	shfl.sync.up.b32 	%r481|%p71, %r479, %r489, %r492, %r495;
	shfl.sync.up.b32 	%r480|%p72, %r478, %r489, %r492, %r495;
	// begin inline asm
	mov.b64 %rd253, {%r480,%r481};
	// end inline asm
	selp.b64 	%rd261, 0, %rd253, %p59;
	add.s64 	%rd254, %rd261, %rd252;
	// begin inline asm
	mov.b64 {%r482,%r483}, %rd254;
	// end inline asm
	shfl.sync.up.b32 	%r485|%p73, %r483, %r488, %r492, %r495;
	shfl.sync.up.b32 	%r484|%p74, %r482, %r488, %r492, %r495;
	// begin inline asm
	mov.b64 %rd255, {%r484,%r485};
	// end inline asm
	selp.b64 	%rd262, 0, %rd255, %p58;
	add.s64 	%rd36, %rd262, %rd254;
	@%p63 bra 	$L__BB2_24;

	mov.u32 	%r1432, %tid.x;
	shr.u32 	%r497, %r1432, 5;
	mul.wide.u32 	%rd263, %r497, 8;
	mov.u64 	%rd264, _ZZ13kf_diff_slots6KfArgsE4sh64;
	add.s64 	%rd265, %rd264, %rd263;
	st.shared.u64 	[%rd265], %rd36;

$L__BB2_24:
	mov.u32 	%r1417, %tid.x;
	shr.u32 	%r499, %r1417, 5;
	setp.ne.s32 	%p75, %r499, 0;
	bar.sync 	0;
	@%p75 bra 	$L__BB2_29;

	mov.u32 	%r1427, %tid.x;
	and.b32  	%r1426, %r1424, 31;
	mov.u32 	%r502, %ntid.x;
	shr.u32 	%r503, %r502, 5;
	setp.ge.u32 	%p76, %r1426, %r503;
	mov.u64 	%rd1057, 0;
	@%p76 bra 	$L__BB2_27;

	mov.u32 	%r1431, %tid.x;
	shl.b32 	%r505, %r1431, 3;
	cvt.u64.u32 	%rd267, %r505;
	and.b64  	%rd268, %rd267, 248;
	mov.u64 	%rd269, _ZZ13kf_diff_slots6KfArgsE4sh64;
	add.s64 	%rd270, %rd269, %rd268;
	ld.shared.u64 	%rd1057, [%rd270];

$L__BB2_27:
	mov.u32 	%r1469, %tid.x;
	and.b32  	%r1468, %r1469, 31;
	setp.lt.u32 	%p667, %r1468, 16;
	setp.lt.u32 	%p666, %r1468, 8;
	setp.lt.u32 	%p665, %r1468, 4;
	setp.lt.u32 	%p664, %r1468, 2;
	mov.u32 	%r1429, %tid.x;
	and.b32  	%r1428, %r1469, 31;
	setp.eq.s32 	%p623, %r1428, 0;
	mov.u32 	%r528, 16;
	mov.u32 	%r529, 8;
	mov.u32 	%r530, 4;
	mov.u32 	%r531, 2;
	mov.u32 	%r532, 0;
	// begin inline asm
	mov.b64 {%r506,%r507}, %rd1057;
	// end inline asm
	mov.u32 	%r535, 1;
	mov.u32 	%r536, -1;
	shfl.sync.up.b32 	%r509|%p83, %r507, %r535, %r532, %r536;
	shfl.sync.up.b32 	%r508|%p84, %r506, %r535, %r532, %r536;
	// begin inline asm
	mov.b64 %rd272, {%r508,%r509};
	// end inline asm
	selp.b64 	%rd281, 0, %rd272, %p623;
	add.s64 	%rd273, %rd281, %rd1057;
	// begin inline asm
	mov.b64 {%r510,%r511}, %rd273;
	// end inline asm
	shfl.sync.up.b32 	%r513|%p85, %r511, %r531, %r532, %r536;
	shfl.sync.up.b32 	%r512|%p86, %r510, %r531, %r532, %r536;
	// begin inline asm
	mov.b64 %rd274, {%r512,%r513};
	// end inline asm
	selp.b64 	%rd282, 0, %rd274, %p664;
	add.s64 	%rd275, %rd282, %rd273;
	// begin inline asm
	mov.b64 {%r514,%r515}, %rd275;
	// end inline asm
	shfl.sync.up.b32 	%r517|%p87, %r515, %r530, %r532, %r536;
	shfl.sync.up.b32 	%r516|%p88, %r514, %r530, %r532, %r536;
	// begin inline asm
	mov.b64 %rd276, {%r516,%r517};
	// end inline asm
	selp.b64 	%rd283, 0, %rd276, %p665;
	add.s64 	%rd277, %rd283, %rd275;
	// begin inline asm
	mov.b64 {%r518,%r519}, %rd277;
	// end inline asm
	shfl.sync.up.b32 	%r521|%p89, %r519, %r529, %r532, %r536;
	shfl.sync.up.b32 	%r520|%p90, %r518, %r529, %r532, %r536;
	// begin inline asm
	mov.b64 %rd278, {%r520,%r521};
	// end inline asm
	selp.b64 	%rd284, 0, %rd278, %p666;
	add.s64 	%rd279, %rd284, %rd277;
	// begin inline asm
	mov.b64 {%r522,%r523}, %rd279;
	// end inline asm
	shfl.sync.up.b32 	%r525|%p91, %r523, %r528, %r532, %r536;
	shfl.sync.up.b32 	%r524|%p92, %r522, %r528, %r532, %r536;
	// begin inline asm
	mov.b64 %rd280, {%r524,%r525};
	// end inline asm
	selp.b64 	%rd285, 0, %rd280, %p667;
	add.s64 	%rd39, %rd285, %rd279;
	@%p76 bra 	$L__BB2_29;

	mov.u32 	%r1430, %tid.x;
	shl.b32 	%r538, %r1430, 3;
	cvt.u64.u32 	%rd286, %r538;
	and.b64  	%rd287, %rd286, 248;
	mov.u64 	%rd288, _ZZ13kf_diff_slots6KfArgsE4sh64;
	add.s64 	%rd289, %rd288, %rd287;
	st.shared.u64 	[%rd289], %rd39;

$L__BB2_29:
	shl.b32 	%r1438, %r1528, 4;
	mov.u64 	%rd1017, 1;
	mov.u32 	%r1437, %tid.x;
	add.s32 	%r1436, %r1527, %r1437;
	setp.lt.u32 	%p629, %r1436, %r3;
	shl.b64 	%rd1016, %rd1017, %r1438;
	selp.b64 	%rd1015, %rd1016, 0, %p629;
	mov.u32 	%r1435, %tid.x;
	shr.u32 	%r1434, %r1435, 5;
	setp.eq.s32 	%p93, %r1434, 0;
	bar.sync 	0;
	sub.s64 	%rd40, %rd36, %rd1015;
	mov.u64 	%rd1058, 0;
	@%p93 bra 	$L__BB2_31;

	mov.u32 	%r1440, %tid.x;
	shr.u32 	%r1439, %r1440, 5;
	add.s32 	%r543, %r1439, -1;
	mul.wide.u32 	%rd291, %r543, 8;
	mov.u64 	%rd292, _ZZ13kf_diff_slots6KfArgsE4sh64;
	add.s64 	%rd293, %rd292, %rd291;
	ld.shared.u64 	%rd1058, [%rd293];

$L__BB2_31:
	mov.u32 	%r1419, %tid.x;
	add.s32 	%r1418, %r1527, %r1419;
	setp.ge.u32 	%p622, %r1418, %r3;
	add.s64 	%rd43, %rd40, %rd1058;
	mov.u32 	%r40, %ntid.x;
	shr.u32 	%r544, %r40, 5;
	add.s32 	%r545, %r544, -1;
	mul.wide.u32 	%rd294, %r545, 8;
	mov.u64 	%rd295, _ZZ13kf_diff_slots6KfArgsE4sh64;
	add.s64 	%rd296, %rd295, %rd294;
	ld.shared.u64 	%rd44, [%rd296];
	bar.sync 	0;
	@%p622 bra 	$L__BB2_33;

	add.u64 	%rd1032, %SPL, 48;
	shl.b32 	%r1425, %r1528, 4;
	cvt.u64.u32 	%rd1008, %r1425;
	mul.wide.u32 	%rd297, %r1528, 4;
	add.s64 	%rd298, %rd1032, %rd297;
	add.s64 	%rd299, %rd7, %rd297;
	cvt.u32.u64 	%r546, %rd1008;
	shr.u64 	%rd300, %rd43, %r546;
	cvt.u32.u64 	%r547, %rd300;
	and.b32  	%r548, %r547, 65535;
	ld.local.u32 	%r549, [%rd298];
	add.s32 	%r550, %r549, %r548;
	ld.local.u32 	%r551, [%rd299];
	add.s32 	%r552, %r550, %r551;
	cvt.u64.u32 	%rd301, %r552;
	ld.global.u64 	%rd302, [%rd33];
	ld.global.u64 	%rd303, [%rd33+8];
	ld.global.u64 	%rd304, [%rd33+16];
	ld.global.u32 	%r553, [%rd33+24];
	ld.global.v2.u16 	{%rs28, %rs29}, [%rd33+28];
	mul.wide.u32 	%rd305, %r4, 4;
	add.s64 	%rd306, %rd305, %rd301;
	shl.b64 	%rd307, %rd306, 5;
	add.s64 	%rd308, %rd18, %rd307;
	st.global.u64 	[%rd308], %rd302;
	st.global.u64 	[%rd308+8], %rd303;
	st.global.u64 	[%rd308+16], %rd304;
	st.global.u32 	[%rd308+24], %r553;
	st.global.v2.u16 	[%rd308+28], {%rs28, %rs29};

$L__BB2_33:
	cvt.u32.u64 	%r554, %rd44;
	and.b32  	%r555, %r554, 65535;
	add.s32 	%r1526, %r1526, %r555;
	shr.u32 	%r556, %r554, 16;
	add.s32 	%r1525, %r1525, %r556;
	shr.u64 	%rd309, %rd44, 32;
	cvt.u32.u64 	%r557, %rd309;
	and.b32  	%r558, %r557, 65535;
	add.s32 	%r1524, %r1524, %r558;
	shr.u64 	%rd310, %rd44, 48;
	cvt.u32.u64 	%r559, %rd310;
	add.s32 	%r1523, %r1523, %r559;
	st.local.v4.u32 	[%rd7], {%r1526, %r1525, %r1524, %r1523};
	add.s32 	%r1527, %r1527, %r40;
	setp.lt.u32 	%p95, %r1527, %r3;
	@%p95 bra 	$L__BB2_20;

$L__BB2_34:
	add.u64 	%rd1048, %SPL, 64;
	add.u64 	%rd1024, %SPL, 80;
	mov.b64 	%rd996, _Z13kf_diff_slots6KfArgs_param_0;
	mov.u64 	%rd995, %rd996;
	mov.u32 	%r562, %tid.x;
	and.b32  	%r46, %r562, 31;
	mov.u32 	%r563, %ntid.x;
	shr.u32 	%r47, %r563, 5;
	bar.sync 	0;
	ld.param.u32 	%r48, [%rd995+196];
	mul.wide.u32 	%rd312, %r4, 3;
	add.s64 	%rd45, %rd312, %rd13;
	shl.b32 	%r564, %r562, 2;
	cvt.u64.u32 	%rd313, %r564;
	and.b64  	%rd314, %rd313, 124;
	mov.u64 	%rd315, _ZZ13kf_diff_slots6KfArgsE4sh32;
	add.s64 	%rd46, %rd315, %rd314;
	add.s64 	%rd47, %rd45, %rd13;
	mov.u32 	%r1529, 0;
	st.local.u32 	[%rd1024], %r1529;
	st.local.u32 	[%rd1048], %r1529;
	setp.eq.s32 	%p96, %r6, 0;
	mov.u32 	%r1540, %r1529;
	@%p96 bra 	$L__BB2_76;

	mov.u32 	%r1530, %r1529;

$L__BB2_36:
	add.s32 	%r52, %r1530, %r562;
	setp.ge.u32 	%p98, %r52, %r6;
	mov.pred 	%p697, 0;
	mov.u32 	%r568, 0;
	mov.u32 	%r1536, %r568;
	@%p98 bra 	$L__BB2_61;

	add.s32 	%r1473, %r1530, %r562;
	setp.eq.s32 	%p100, %r1588, 0;
	cvt.u64.u32 	%rd48, %r5;
	cvt.u64.u32 	%rd49, %r1473;
	add.s64 	%rd316, %rd48, %rd49;
	shl.b64 	%rd317, %rd316, 5;
	add.s64 	%rd318, %rd21, %rd317;
	ld.global.u64 	%rd319, [%rd318+16];
	ld.global.u64 	%rd50, [%rd318];
	add.s64 	%rd51, %rd319, %rd50;
	setp.lt.u64 	%p1, %rd51, %rd319;
	or.pred  	%p101, %p100, %p1;
	@%p101 bra 	$L__BB2_61;

	add.s32 	%r1474, %r1530, %r562;
	setp.ge.u32 	%p102, %r1474, %r1588;
	@%p102 bra 	$L__BB2_42;

	mul.wide.u32 	%rd320, %r4, 4;
	add.s64 	%rd321, %rd320, %rd49;
	shl.b64 	%rd322, %rd321, 5;
	add.s64 	%rd52, %rd18, %rd322;
	ld.global.u64 	%rd53, [%rd52];
	setp.gt.u64 	%p103, %rd53, %rd50;
	mov.u16 	%rs48, 0;
	@%p103 bra 	$L__BB2_41;

	ld.global.u64 	%rd323, [%rd52+16];
	add.s64 	%rd324, %rd323, %rd53;
	setp.gt.u64 	%p104, %rd324, %rd50;
	selp.u16 	%rs48, 1, 0, %p104;

$L__BB2_41:
	add.s32 	%r1534, %r1530, %r562;
	setp.ne.s16 	%p105, %rs48, 0;
	@%p105 bra 	$L__BB2_54;

$L__BB2_42:
	add.s32 	%r1475, %r1530, %r562;
	add.s32 	%r1534, %r1475, 1;
	setp.ge.u32 	%p106, %r1534, %r1588;
	@%p106 bra 	$L__BB2_46;

	cvt.u64.u32 	%rd325, %r1534;
	mul.wide.u32 	%rd326, %r4, 4;
	add.s64 	%rd327, %rd326, %rd325;
	shl.b64 	%rd328, %rd327, 5;
	add.s64 	%rd54, %rd18, %rd328;
	ld.global.u64 	%rd55, [%rd54];
	setp.gt.u64 	%p107, %rd55, %rd50;
	mov.u16 	%rs49, 0;
	@%p107 bra 	$L__BB2_45;

	ld.global.u64 	%rd329, [%rd54+16];
	add.s64 	%rd330, %rd329, %rd55;
	setp.gt.u64 	%p108, %rd330, %rd50;
	selp.u16 	%rs49, 1, 0, %p108;

$L__BB2_45:
	setp.ne.s16 	%p109, %rs49, 0;
	@%p109 bra 	$L__BB2_54;

$L__BB2_46:
	add.s32 	%r1476, %r1530, %r562;
	setp.eq.s32 	%p110, %r1476, 0;
	add.s32 	%r1534, %r1476, -1;
	setp.ge.u32 	%p111, %r1534, %r1588;
	or.pred  	%p112, %p110, %p111;
	@%p112 bra 	$L__BB2_50;

	cvt.u64.u32 	%rd331, %r1534;
	mul.wide.u32 	%rd332, %r4, 4;
	add.s64 	%rd333, %rd332, %rd331;
	shl.b64 	%rd334, %rd333, 5;
	add.s64 	%rd56, %rd18, %rd334;
	ld.global.u64 	%rd57, [%rd56];
	setp.gt.u64 	%p113, %rd57, %rd50;
	mov.u16 	%rs50, 0;
	@%p113 bra 	$L__BB2_49;

	ld.global.u64 	%rd335, [%rd56+16];
	add.s64 	%rd336, %rd335, %rd57;
	setp.gt.u64 	%p114, %rd336, %rd50;
	selp.u16 	%rs50, 1, 0, %p114;

$L__BB2_49:
	setp.ne.s16 	%p115, %rs50, 0;
	@%p115 bra 	$L__BB2_54;

$L__BB2_50:
	shl.b64 	%rd58, %rd19, 2;
	mov.u32 	%r1533, 0;
	mov.u32 	%r1532, %r1588;

$L__BB2_51:
	add.s32 	%r572, %r1532, %r1533;
	shr.u32 	%r573, %r572, 1;
	cvt.u64.u32 	%rd337, %r573;
	add.s64 	%rd338, %rd58, %rd337;
	shl.b64 	%rd339, %rd338, 5;
	add.s64 	%rd340, %rd18, %rd339;
	ld.global.u64 	%rd341, [%rd340];
	setp.le.u64 	%p116, %rd341, %rd50;
	add.s32 	%r574, %r573, 1;
	selp.b32 	%r1533, %r574, %r1533, %p116;
	selp.b32 	%r1532, %r1532, %r573, %p116;
	setp.lt.u32 	%p117, %r1533, %r1532;
	@%p117 bra 	$L__BB2_51;

	setp.eq.s32 	%p119, %r1533, 0;
	mov.u32 	%r1536, 0;
	@%p119 bra 	$L__BB2_61;

	add.s32 	%r1534, %r1533, -1;

$L__BB2_54:
	setp.ge.u32 	%p121, %r1534, %r1588;
	mov.u32 	%r1536, %r568;
	@%p121 bra 	$L__BB2_61;

	ld.global.u32 	%r577, [%rd318+24];
	and.b32  	%r578, %r577, 7;
	and.b32  	%r579, %r48, %r577;
	shl.b32 	%r580, %r579, 7;
	and.b32  	%r581, %r580, 15360;
	shr.u32 	%r582, %r577, 14;
	and.b32  	%r583, %r582, 1020;
	or.b32  	%r584, %r581, %r583;
	or.b32  	%r585, %r578, 1;
	setp.eq.s32 	%p122, %r585, 3;
	selp.b32 	%r586, 1, 2, %p122;
	setp.eq.s32 	%p123, %r578, 0;
	selp.b32 	%r587, 0, %r586, %p123;
	or.b32  	%r61, %r584, %r587;
	mov.u64 	%rd1059, %rd50;

$L__BB2_56:
	mov.pred 	%p697, 0;
	mov.u32 	%r1536, 0;
	mul.wide.u32 	%rd346, %r4, 4;
	cvt.u64.u32 	%rd347, %r1534;
	add.s64 	%rd348, %rd346, %rd347;
	shl.b64 	%rd349, %rd348, 5;
	add.s64 	%rd61, %rd18, %rd349;
	ld.global.u64 	%rd350, [%rd61+16];
	ld.global.u64 	%rd62, [%rd61];
	add.s64 	%rd63, %rd350, %rd62;
	setp.lt.u64 	%p125, %rd1059, %rd62;
	setp.ge.u64 	%p126, %rd1059, %rd63;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB2_61;

	mov.pred 	%p697, 0;
	mov.u32 	%r1536, 0;
	ld.global.u32 	%r590, [%rd61+24];
	and.b32  	%r591, %r590, 7;
	setp.eq.s32 	%p129, %r591, 0;
	or.b32  	%r592, %r591, 1;
	setp.eq.s32 	%p130, %r592, 3;
	selp.b32 	%r593, 1, 2, %p130;
	selp.b32 	%r594, 0, %r593, %p129;
	shr.u32 	%r595, %r590, 14;
	and.b32  	%r596, %r595, 1020;
	and.b32  	%r597, %r48, %r590;
	shl.b32 	%r598, %r597, 7;
	and.b32  	%r599, %r598, 15360;
	or.b32  	%r600, %r599, %r596;
	or.b32  	%r601, %r600, %r594;
	setp.ne.s32 	%p131, %r601, %r61;
	@%p131 bra 	$L__BB2_61;

	mov.pred 	%p697, 0;
	mov.u32 	%r1536, 0;
	ld.global.u64 	%rd351, [%rd61+8];
	sub.s64 	%rd352, %rd1059, %rd62;
	add.s64 	%rd353, %rd352, %rd351;
	ld.global.u64 	%rd358, [%rd318+8];
	add.s64 	%rd359, %rd358, %rd1059;
	sub.s64 	%rd360, %rd359, %rd50;
	setp.ne.s64 	%p133, %rd353, %rd360;
	@%p133 bra 	$L__BB2_61;

	setp.ge.u64 	%p135, %rd63, %rd51;
	mov.pred 	%p697, -1;
	mov.u32 	%r1536, %r1534;
	@%p135 bra 	$L__BB2_61;

	mov.pred 	%p697, 0;
	mov.u32 	%r1536, 0;
	add.s32 	%r1534, %r1534, 1;
	setp.lt.u32 	%p137, %r1534, %r1588;
	mov.u64 	%rd1059, %rd63;
	@%p137 bra 	$L__BB2_56;

$L__BB2_61:
	add.s32 	%r1471, %r1530, %r562;
	setp.lt.u32 	%p138, %r1471, %r6;
	@%p138 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_63;

$L__BB2_62:
	add.s32 	%r1472, %r1530, %r562;
	selp.u32 	%r604, 1, 0, %p697;
	cvt.u64.u32 	%rd361, %r1472;
	add.s64 	%rd362, %rd45, %rd361;
	shl.b64 	%rd363, %rd362, 2;
	add.s64 	%rd364, %rd20, %rd363;
	st.global.u32 	[%rd364], %r604;

$L__BB2_63:
	setp.lt.u32 	%p139, %r46, 16;
	mov.u32 	%r605, 16;
	selp.u32 	%r606, 1, 0, %p697;
	mov.u32 	%r607, 0;
	mov.u32 	%r608, 1;
	mov.u32 	%r609, -1;
	shfl.sync.up.b32 	%r610|%p140, %r606, %r608, %r607, %r609;
	setp.eq.s32 	%p141, %r46, 0;
	selp.b32 	%r611, 0, %r610, %p141;
	add.s32 	%r612, %r611, %r606;
	mov.u32 	%r613, 2;
	shfl.sync.up.b32 	%r614|%p142, %r612, %r613, %r607, %r609;
	setp.lt.u32 	%p143, %r46, 2;
	selp.b32 	%r615, 0, %r614, %p143;
	add.s32 	%r616, %r615, %r612;
	mov.u32 	%r617, 4;
	shfl.sync.up.b32 	%r618|%p144, %r616, %r617, %r607, %r609;
	setp.lt.u32 	%p145, %r46, 4;
	selp.b32 	%r619, 0, %r618, %p145;
	add.s32 	%r620, %r619, %r616;
	mov.u32 	%r621, 8;
	shfl.sync.up.b32 	%r622|%p146, %r620, %r621, %r607, %r609;
	setp.lt.u32 	%p147, %r46, 8;
	selp.b32 	%r623, 0, %r622, %p147;
	add.s32 	%r624, %r623, %r620;
	shfl.sync.up.b32 	%r625|%p148, %r624, %r605, %r607, %r609;
	selp.b32 	%r626, 0, %r625, %p139;
	add.s32 	%r65, %r626, %r624;
	setp.ne.s32 	%p149, %r46, 31;
	@%p149 bra 	$L__BB2_65;

	shr.u32 	%r628, %r562, 5;
	mul.wide.u32 	%rd365, %r628, 4;
	add.s64 	%rd367, %rd315, %rd365;
	st.shared.u32 	[%rd367], %r65;

$L__BB2_65:
	and.b32  	%r66, %r562, -32;
	setp.ne.s32 	%p150, %r66, 0;
	bar.sync 	0;
	@%p150 bra 	$L__BB2_70;

	setp.ge.u32 	%p151, %r46, %r47;
	mov.u32 	%r630, 0;
	mov.u32 	%r1537, %r630;
	@%p151 bra 	$L__BB2_68;

	ld.shared.u32 	%r1537, [%rd46];

$L__BB2_68:
	setp.lt.u32 	%p673, %r46, 16;
	setp.lt.u32 	%p672, %r46, 8;
	setp.lt.u32 	%p671, %r46, 4;
	setp.lt.u32 	%p670, %r46, 2;
	setp.eq.s32 	%p669, %r46, 0;
	mov.u32 	%r632, 1;
	mov.u32 	%r633, -1;
	shfl.sync.up.b32 	%r634|%p152, %r1537, %r632, %r630, %r633;
	selp.b32 	%r635, 0, %r634, %p669;
	add.s32 	%r636, %r635, %r1537;
	mov.u32 	%r637, 2;
	shfl.sync.up.b32 	%r638|%p154, %r636, %r637, %r630, %r633;
	selp.b32 	%r639, 0, %r638, %p670;
	add.s32 	%r640, %r639, %r636;
	mov.u32 	%r641, 4;
	shfl.sync.up.b32 	%r642|%p156, %r640, %r641, %r630, %r633;
	selp.b32 	%r643, 0, %r642, %p671;
	add.s32 	%r644, %r643, %r640;
	mov.u32 	%r645, 8;
	shfl.sync.up.b32 	%r646|%p158, %r644, %r645, %r630, %r633;
	selp.b32 	%r647, 0, %r646, %p672;
	add.s32 	%r648, %r647, %r644;
	mov.u32 	%r649, 16;
	shfl.sync.up.b32 	%r650|%p160, %r648, %r649, %r630, %r633;
	selp.b32 	%r651, 0, %r650, %p673;
	add.s32 	%r69, %r651, %r648;
	@%p151 bra 	$L__BB2_70;

	st.shared.u32 	[%rd46], %r69;

$L__BB2_70:
	setp.eq.s32 	%p163, %r66, 0;
	mov.u32 	%r1538, 0;
	bar.sync 	0;
	@%p163 bra 	$L__BB2_72;

	shr.u32 	%r654, %r562, 5;
	add.s32 	%r655, %r654, -1;
	mul.wide.u32 	%rd368, %r655, 4;
	add.s64 	%rd370, %rd315, %rd368;
	ld.shared.u32 	%r1538, [%rd370];

$L__BB2_72:
	add.s32 	%r658, %r47, -1;
	mul.wide.u32 	%rd371, %r658, 4;
	add.s64 	%rd373, %rd315, %rd371;
	ld.shared.u32 	%r72, [%rd373];
	bar.sync 	0;
	not.pred 	%p164, %p697;
	@%p164 bra 	$L__BB2_74;

	add.s32 	%r1478, %r1530, %r562;
	selp.s32 	%r659, -1, 0, %p697;
	add.s32 	%r660, %r1540, %r659;
	add.s32 	%r661, %r660, %r65;
	add.s32 	%r662, %r661, %r1538;
	cvt.u64.u32 	%rd374, %r662;
	add.s64 	%rd376, %rd312, %rd374;
	shl.b64 	%rd377, %rd376, 2;
	add.s64 	%rd378, %rd20, %rd377;
	st.global.u32 	[%rd378], %r1478;
	add.s64 	%rd379, %rd47, %rd374;
	shl.b64 	%rd380, %rd379, 2;
	add.s64 	%rd381, %rd20, %rd380;
	st.global.u32 	[%rd381], %r1536;

$L__BB2_74:
	add.s32 	%r1540, %r72, %r1540;
	add.s32 	%r1529, %r1529, %r72;
	add.s32 	%r1530, %r1530, %r563;
	setp.lt.u32 	%p165, %r1530, %r6;
	@%p165 bra 	$L__BB2_36;

	add.u64 	%rd1050, %SPL, 64;
	st.local.u32 	[%rd1050], %r1529;

$L__BB2_76:
	add.u64 	%rd1052, %SPL, 64;
	mov.u32 	%r1551, 0;
	add.u64 	%rd1026, %SPL, 80;
	cvt.u64.u32 	%rd64, %r5;
	cvt.u64.u32 	%rd382, %r6;
	add.s64 	%rd65, %rd382, %rd64;
	mul.wide.u32 	%rd383, %r4, 4;
	cvt.u64.u32 	%rd384, %r1588;
	add.s64 	%rd66, %rd383, %rd384;
	st.local.u32 	[%rd1026+4], %r1540;
	st.local.u32 	[%rd1052+4], %r1551;
	setp.eq.s32 	%p166, %r7, 0;
	mov.u32 	%r1552, %r1540;
	@%p166 bra 	$L__BB2_118;

	mov.u32 	%r666, 0;
	mov.u32 	%r1551, %r666;
	mov.u32 	%r1542, %r666;
	mov.u32 	%r1552, %r1540;

$L__BB2_78:
	add.s32 	%r81, %r1542, %r562;
	setp.ge.u32 	%p168, %r81, %r7;
	mov.pred 	%p698, 0;
	mov.u32 	%r1548, %r666;
	@%p168 bra 	$L__BB2_103;

	add.s32 	%r1485, %r1542, %r562;
	mov.pred 	%p698, 0;
	setp.eq.s32 	%p170, %r1604, 0;
	cvt.u64.u32 	%rd67, %r1485;
	add.s64 	%rd385, %rd65, %rd67;
	shl.b64 	%rd386, %rd385, 5;
	add.s64 	%rd68, %rd21, %rd386;
	ld.global.u64 	%rd387, [%rd68+16];
	ld.global.u64 	%rd69, [%rd68];
	add.s64 	%rd70, %rd387, %rd69;
	setp.lt.u64 	%p3, %rd70, %rd387;
	or.pred  	%p171, %p170, %p3;
	mov.u32 	%r1548, %r666;
	@%p171 bra 	$L__BB2_103;

	add.s32 	%r1479, %r1542, %r562;
	setp.ge.u32 	%p172, %r1479, %r1604;
	@%p172 bra 	$L__BB2_84;

	add.s32 	%r1482, %r1542, %r562;
	cvt.u64.u32 	%rd1036, %r1482;
	add.s64 	%rd388, %rd66, %rd1036;
	shl.b64 	%rd389, %rd388, 5;
	add.s64 	%rd71, %rd18, %rd389;
	ld.global.u64 	%rd72, [%rd71];
	setp.gt.u64 	%p173, %rd72, %rd69;
	mov.u16 	%rs51, 0;
	@%p173 bra 	$L__BB2_83;

	ld.global.u64 	%rd390, [%rd71+16];
	add.s64 	%rd391, %rd390, %rd72;
	setp.gt.u64 	%p174, %rd391, %rd69;
	selp.u16 	%rs51, 1, 0, %p174;

$L__BB2_83:
	add.s32 	%r1546, %r1542, %r562;
	setp.ne.s16 	%p175, %rs51, 0;
	@%p175 bra 	$L__BB2_96;

$L__BB2_84:
	add.s32 	%r1480, %r1542, %r562;
	add.s32 	%r1546, %r1480, 1;
	setp.ge.u32 	%p176, %r1546, %r1604;
	@%p176 bra 	$L__BB2_88;

	cvt.u64.u32 	%rd392, %r1546;
	add.s64 	%rd393, %rd66, %rd392;
	shl.b64 	%rd394, %rd393, 5;
	add.s64 	%rd73, %rd18, %rd394;
	ld.global.u64 	%rd74, [%rd73];
	setp.gt.u64 	%p177, %rd74, %rd69;
	mov.u16 	%rs52, 0;
	@%p177 bra 	$L__BB2_87;

	ld.global.u64 	%rd395, [%rd73+16];
	add.s64 	%rd396, %rd395, %rd74;
	setp.gt.u64 	%p178, %rd396, %rd69;
	selp.u16 	%rs52, 1, 0, %p178;

$L__BB2_87:
	setp.ne.s16 	%p179, %rs52, 0;
	@%p179 bra 	$L__BB2_96;

$L__BB2_88:
	add.s32 	%r1481, %r1542, %r562;
	setp.eq.s32 	%p180, %r1481, 0;
	add.s32 	%r1546, %r1481, -1;
	setp.ge.u32 	%p181, %r1546, %r1604;
	or.pred  	%p182, %p180, %p181;
	@%p182 bra 	$L__BB2_92;

	cvt.u64.u32 	%rd397, %r1546;
	add.s64 	%rd398, %rd66, %rd397;
	shl.b64 	%rd399, %rd398, 5;
	add.s64 	%rd75, %rd18, %rd399;
	ld.global.u64 	%rd76, [%rd75];
	setp.gt.u64 	%p183, %rd76, %rd69;
	mov.u16 	%rs53, 0;
	@%p183 bra 	$L__BB2_91;

	ld.global.u64 	%rd400, [%rd75+16];
	add.s64 	%rd401, %rd400, %rd76;
	setp.gt.u64 	%p184, %rd401, %rd69;
	selp.u16 	%rs53, 1, 0, %p184;

$L__BB2_91:
	setp.ne.s16 	%p185, %rs53, 0;
	@%p185 bra 	$L__BB2_96;

$L__BB2_92:
	mov.u32 	%r1545, 0;
	mov.u32 	%r1544, %r1604;

$L__BB2_93:
	add.s32 	%r671, %r1544, %r1545;
	shr.u32 	%r672, %r671, 1;
	cvt.u64.u32 	%rd402, %r672;
	add.s64 	%rd403, %rd66, %rd402;
	shl.b64 	%rd404, %rd403, 5;
	add.s64 	%rd405, %rd18, %rd404;
	ld.global.u64 	%rd406, [%rd405];
	setp.le.u64 	%p186, %rd406, %rd69;
	add.s32 	%r673, %r672, 1;
	selp.b32 	%r1545, %r673, %r1545, %p186;
	selp.b32 	%r1544, %r1544, %r672, %p186;
	setp.lt.u32 	%p187, %r1545, %r1544;
	@%p187 bra 	$L__BB2_93;

	mov.pred 	%p698, 0;
	setp.eq.s32 	%p189, %r1545, 0;
	mov.u32 	%r1548, 0;
	@%p189 bra 	$L__BB2_103;

	add.s32 	%r1546, %r1545, -1;

$L__BB2_96:
	mov.pred 	%p698, 0;
	setp.ge.u32 	%p191, %r1546, %r1604;
	mov.u32 	%r1548, %r666;
	@%p191 bra 	$L__BB2_103;

	ld.global.u32 	%r676, [%rd68+24];
	and.b32  	%r677, %r676, 7;
	and.b32  	%r678, %r48, %r676;
	shl.b32 	%r679, %r678, 7;
	and.b32  	%r680, %r679, 15360;
	shr.u32 	%r681, %r676, 14;
	and.b32  	%r682, %r681, 1020;
	or.b32  	%r683, %r680, %r682;
	or.b32  	%r684, %r677, 1;
	setp.eq.s32 	%p192, %r684, 3;
	selp.b32 	%r685, 1, 2, %p192;
	setp.eq.s32 	%p193, %r677, 0;
	selp.b32 	%r686, 0, %r685, %p193;
	or.b32  	%r90, %r683, %r686;
	mov.u64 	%rd1060, %rd69;

$L__BB2_98:
	mov.pred 	%p698, 0;
	cvt.u64.u32 	%rd407, %r1546;
	add.s64 	%rd408, %rd66, %rd407;
	shl.b64 	%rd409, %rd408, 5;
	add.s64 	%rd79, %rd18, %rd409;
	ld.global.u64 	%rd410, [%rd79+16];
	ld.global.u64 	%rd80, [%rd79];
	add.s64 	%rd81, %rd410, %rd80;
	setp.lt.u64 	%p195, %rd1060, %rd80;
	setp.ge.u64 	%p196, %rd1060, %rd81;
	or.pred  	%p197, %p195, %p196;
	mov.u32 	%r1548, %r666;
	@%p197 bra 	$L__BB2_103;

	mov.pred 	%p698, 0;
	ld.global.u32 	%r689, [%rd79+24];
	and.b32  	%r690, %r689, 7;
	setp.eq.s32 	%p199, %r690, 0;
	or.b32  	%r691, %r690, 1;
	setp.eq.s32 	%p200, %r691, 3;
	selp.b32 	%r692, 1, 2, %p200;
	selp.b32 	%r693, 0, %r692, %p199;
	shr.u32 	%r694, %r689, 14;
	and.b32  	%r695, %r694, 1020;
	and.b32  	%r696, %r48, %r689;
	shl.b32 	%r697, %r696, 7;
	and.b32  	%r698, %r697, 15360;
	or.b32  	%r699, %r698, %r695;
	or.b32  	%r700, %r699, %r693;
	setp.ne.s32 	%p201, %r700, %r90;
	mov.u32 	%r1548, %r666;
	@%p201 bra 	$L__BB2_103;

	mov.pred 	%p698, 0;
	ld.global.u64 	%rd411, [%rd79+8];
	sub.s64 	%rd412, %rd1060, %rd80;
	add.s64 	%rd413, %rd412, %rd411;
	ld.global.u64 	%rd414, [%rd68+8];
	add.s64 	%rd415, %rd414, %rd1060;
	sub.s64 	%rd416, %rd415, %rd69;
	setp.ne.s64 	%p203, %rd413, %rd416;
	mov.u32 	%r1548, %r666;
	@%p203 bra 	$L__BB2_103;

	setp.ge.u64 	%p205, %rd81, %rd70;
	mov.pred 	%p698, -1;
	mov.u32 	%r1548, %r1546;
	@%p205 bra 	$L__BB2_103;

	mov.pred 	%p698, 0;
	add.s32 	%r1546, %r1546, 1;
	setp.lt.u32 	%p207, %r1546, %r1604;
	mov.u64 	%rd1060, %rd81;
	mov.u32 	%r1548, %r666;
	@%p207 bra 	$L__BB2_98;

$L__BB2_103:
	add.s32 	%r1484, %r1542, %r562;
	setp.lt.u32 	%p208, %r1484, %r7;
	@%p208 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_105;

$L__BB2_104:
	add.s32 	%r1487, %r1542, %r562;
	selp.u32 	%r703, 1, 0, %p698;
	add.s32 	%r704, %r6, %r1487;
	cvt.u64.u32 	%rd417, %r704;
	add.s64 	%rd418, %rd45, %rd417;
	shl.b64 	%rd419, %rd418, 2;
	add.s64 	%rd420, %rd20, %rd419;
	st.global.u32 	[%rd420], %r703;

$L__BB2_105:
	setp.lt.u32 	%p209, %r46, 16;
	mov.u32 	%r705, 16;
	selp.u32 	%r706, 1, 0, %p698;
	mov.u32 	%r707, 0;
	mov.u32 	%r708, 1;
	mov.u32 	%r709, -1;
	shfl.sync.up.b32 	%r710|%p210, %r706, %r708, %r707, %r709;
	setp.eq.s32 	%p211, %r46, 0;
	selp.b32 	%r711, 0, %r710, %p211;
	add.s32 	%r712, %r711, %r706;
	mov.u32 	%r713, 2;
	shfl.sync.up.b32 	%r714|%p212, %r712, %r713, %r707, %r709;
	setp.lt.u32 	%p213, %r46, 2;
	selp.b32 	%r715, 0, %r714, %p213;
	add.s32 	%r716, %r715, %r712;
	mov.u32 	%r717, 4;
	shfl.sync.up.b32 	%r718|%p214, %r716, %r717, %r707, %r709;
	setp.lt.u32 	%p215, %r46, 4;
	selp.b32 	%r719, 0, %r718, %p215;
	add.s32 	%r720, %r719, %r716;
	mov.u32 	%r721, 8;
	shfl.sync.up.b32 	%r722|%p216, %r720, %r721, %r707, %r709;
	setp.lt.u32 	%p217, %r46, 8;
	selp.b32 	%r723, 0, %r722, %p217;
	add.s32 	%r724, %r723, %r720;
	shfl.sync.up.b32 	%r725|%p218, %r724, %r705, %r707, %r709;
	selp.b32 	%r726, 0, %r725, %p209;
	add.s32 	%r94, %r726, %r724;
	setp.ne.s32 	%p219, %r46, 31;
	@%p219 bra 	$L__BB2_107;

	shr.u32 	%r728, %r562, 5;
	mul.wide.u32 	%rd421, %r728, 4;
	add.s64 	%rd423, %rd315, %rd421;
	st.shared.u32 	[%rd423], %r94;

$L__BB2_107:
	and.b32  	%r95, %r562, -32;
	setp.ne.s32 	%p220, %r95, 0;
	bar.sync 	0;
	@%p220 bra 	$L__BB2_112;

	setp.ge.u32 	%p221, %r46, %r47;
	mov.u32 	%r730, 0;
	mov.u32 	%r1549, %r730;
	@%p221 bra 	$L__BB2_110;

	ld.shared.u32 	%r1549, [%rd46];

$L__BB2_110:
	setp.lt.u32 	%p685, %r46, 16;
	setp.lt.u32 	%p684, %r46, 8;
	setp.lt.u32 	%p683, %r46, 4;
	setp.lt.u32 	%p682, %r46, 2;
	setp.eq.s32 	%p681, %r46, 0;
	mov.u32 	%r732, 1;
	mov.u32 	%r733, -1;
	shfl.sync.up.b32 	%r734|%p222, %r1549, %r732, %r730, %r733;
	selp.b32 	%r735, 0, %r734, %p681;
	add.s32 	%r736, %r735, %r1549;
	mov.u32 	%r737, 2;
	shfl.sync.up.b32 	%r738|%p224, %r736, %r737, %r730, %r733;
	selp.b32 	%r739, 0, %r738, %p682;
	add.s32 	%r740, %r739, %r736;
	mov.u32 	%r741, 4;
	shfl.sync.up.b32 	%r742|%p226, %r740, %r741, %r730, %r733;
	selp.b32 	%r743, 0, %r742, %p683;
	add.s32 	%r744, %r743, %r740;
	mov.u32 	%r745, 8;
	shfl.sync.up.b32 	%r746|%p228, %r744, %r745, %r730, %r733;
	selp.b32 	%r747, 0, %r746, %p684;
	add.s32 	%r748, %r747, %r744;
	mov.u32 	%r749, 16;
	shfl.sync.up.b32 	%r750|%p230, %r748, %r749, %r730, %r733;
	selp.b32 	%r751, 0, %r750, %p685;
	add.s32 	%r98, %r751, %r748;
	@%p221 bra 	$L__BB2_112;

	st.shared.u32 	[%rd46], %r98;

$L__BB2_112:
	setp.eq.s32 	%p233, %r95, 0;
	mov.u32 	%r1550, 0;
	bar.sync 	0;
	@%p233 bra 	$L__BB2_114;

	shr.u32 	%r754, %r562, 5;
	add.s32 	%r755, %r754, -1;
	mul.wide.u32 	%rd424, %r755, 4;
	add.s64 	%rd426, %rd315, %rd424;
	ld.shared.u32 	%r1550, [%rd426];

$L__BB2_114:
	add.s32 	%r758, %r47, -1;
	mul.wide.u32 	%rd427, %r758, 4;
	add.s64 	%rd429, %rd315, %rd427;
	ld.shared.u32 	%r101, [%rd429];
	bar.sync 	0;
	not.pred 	%p234, %p698;
	@%p234 bra 	$L__BB2_116;

	add.s32 	%r1486, %r1542, %r562;
	selp.s32 	%r759, -1, 0, %p698;
	add.s32 	%r760, %r1552, %r759;
	add.s32 	%r761, %r760, %r94;
	add.s32 	%r762, %r761, %r1550;
	cvt.u64.u32 	%rd430, %r762;
	add.s64 	%rd432, %rd312, %rd430;
	shl.b64 	%rd433, %rd432, 2;
	add.s64 	%rd434, %rd20, %rd433;
	st.global.u32 	[%rd434], %r1486;
	add.s64 	%rd435, %rd47, %rd430;
	shl.b64 	%rd436, %rd435, 2;
	add.s64 	%rd437, %rd20, %rd436;
	st.global.u32 	[%rd437], %r1548;

$L__BB2_116:
	add.s32 	%r1552, %r101, %r1552;
	add.s32 	%r1551, %r1551, %r101;
	add.s32 	%r1542, %r1542, %r563;
	setp.lt.u32 	%p235, %r1542, %r7;
	@%p235 bra 	$L__BB2_78;

	add.u64 	%rd1037, %SPL, 64;
	st.local.u32 	[%rd1037+4], %r1551;

$L__BB2_118:
	add.u64 	%rd1039, %SPL, 64;
	add.u64 	%rd1028, %SPL, 80;
	add.s32 	%r1420, %r1604, %r1588;
	cvt.u64.u32 	%rd439, %r8;
	add.s64 	%rd82, %rd439, %rd64;
	cvt.u64.u32 	%rd440, %r1420;
	add.s64 	%rd83, %rd383, %rd440;
	st.local.u32 	[%rd1028+8], %r1552;
	mov.u32 	%r1553, 0;
	st.local.u32 	[%rd1039+8], %r1553;
	setp.eq.s32 	%p236, %r9, 0;
	mov.u32 	%r1564, %r1552;
	@%p236 bra 	$L__BB2_160;

	mov.u32 	%r1554, %r1553;
	mov.u32 	%r1564, %r1552;

$L__BB2_120:
	add.s32 	%r110, %r1554, %r562;
	setp.ge.u32 	%p238, %r110, %r9;
	mov.pred 	%p699, 0;
	mov.u32 	%r1560, 0;
	@%p238 bra 	$L__BB2_145;

	mov.pred 	%p699, 0;
	mov.u32 	%r1560, 0;
	add.s32 	%r1448, %r1554, %r562;
	setp.eq.s32 	%p240, %r1620, 0;
	cvt.u64.u32 	%rd84, %r1448;
	add.s64 	%rd442, %rd82, %rd84;
	shl.b64 	%rd443, %rd442, 5;
	add.s64 	%rd85, %rd21, %rd443;
	ld.global.u64 	%rd444, [%rd85+16];
	ld.global.u64 	%rd86, [%rd85];
	add.s64 	%rd87, %rd444, %rd86;
	setp.lt.u64 	%p5, %rd87, %rd444;
	or.pred  	%p241, %p240, %p5;
	@%p241 bra 	$L__BB2_145;

	add.s32 	%r1450, %r1554, %r562;
	setp.ge.u32 	%p242, %r1450, %r1620;
	@%p242 bra 	$L__BB2_126;

	add.s32 	%r1493, %r1554, %r562;
	cvt.u64.u32 	%rd1054, %r1493;
	add.s64 	%rd445, %rd83, %rd1054;
	shl.b64 	%rd446, %rd445, 5;
	add.s64 	%rd88, %rd18, %rd446;
	ld.global.u64 	%rd89, [%rd88];
	setp.gt.u64 	%p243, %rd89, %rd86;
	mov.u16 	%rs54, 0;
	@%p243 bra 	$L__BB2_125;

	ld.global.u64 	%rd447, [%rd88+16];
	add.s64 	%rd448, %rd447, %rd89;
	setp.gt.u64 	%p244, %rd448, %rd86;
	selp.u16 	%rs54, 1, 0, %p244;

$L__BB2_125:
	add.s32 	%r1558, %r1554, %r562;
	setp.ne.s16 	%p245, %rs54, 0;
	@%p245 bra 	$L__BB2_138;

$L__BB2_126:
	add.s32 	%r1451, %r1554, %r562;
	add.s32 	%r111, %r1451, 1;
	setp.ge.u32 	%p246, %r111, %r1620;
	@%p246 bra 	$L__BB2_130;

	cvt.u64.u32 	%rd449, %r111;
	add.s64 	%rd450, %rd83, %rd449;
	shl.b64 	%rd451, %rd450, 5;
	add.s64 	%rd90, %rd18, %rd451;
	ld.global.u64 	%rd91, [%rd90];
	setp.gt.u64 	%p247, %rd91, %rd86;
	mov.u16 	%rs55, 0;
	@%p247 bra 	$L__BB2_129;

	ld.global.u64 	%rd452, [%rd90+16];
	add.s64 	%rd453, %rd452, %rd91;
	setp.gt.u64 	%p248, %rd453, %rd86;
	selp.u16 	%rs55, 1, 0, %p248;

$L__BB2_129:
	add.s32 	%r1495, %r1554, %r562;
	add.s32 	%r1558, %r1495, 1;
	setp.ne.s16 	%p249, %rs55, 0;
	@%p249 bra 	$L__BB2_138;

$L__BB2_130:
	add.s32 	%r1452, %r1554, %r562;
	setp.eq.s32 	%p250, %r1452, 0;
	add.s32 	%r112, %r1452, -1;
	setp.ge.u32 	%p251, %r112, %r1620;
	or.pred  	%p252, %p250, %p251;
	@%p252 bra 	$L__BB2_134;

	cvt.u64.u32 	%rd454, %r112;
	add.s64 	%rd455, %rd83, %rd454;
	shl.b64 	%rd456, %rd455, 5;
	add.s64 	%rd92, %rd18, %rd456;
	ld.global.u64 	%rd93, [%rd92];
	setp.gt.u64 	%p253, %rd93, %rd86;
	mov.u16 	%rs56, 0;
	@%p253 bra 	$L__BB2_133;

	ld.global.u64 	%rd457, [%rd92+16];
	add.s64 	%rd458, %rd457, %rd93;
	setp.gt.u64 	%p254, %rd458, %rd86;
	selp.u16 	%rs56, 1, 0, %p254;

$L__BB2_133:
	add.s32 	%r1497, %r1554, %r562;
	add.s32 	%r1558, %r1497, -1;
	setp.ne.s16 	%p255, %rs56, 0;
	@%p255 bra 	$L__BB2_138;

$L__BB2_134:
	mov.u32 	%r1557, 0;
	mov.u32 	%r1556, %r1620;

$L__BB2_135:
	add.s32 	%r772, %r1556, %r1557;
	shr.u32 	%r773, %r772, 1;
	cvt.u64.u32 	%rd459, %r773;
	add.s64 	%rd460, %rd83, %rd459;
	shl.b64 	%rd461, %rd460, 5;
	add.s64 	%rd462, %rd18, %rd461;
	ld.global.u64 	%rd463, [%rd462];
	setp.le.u64 	%p256, %rd463, %rd86;
	add.s32 	%r774, %r773, 1;
	selp.b32 	%r1557, %r774, %r1557, %p256;
	selp.b32 	%r1556, %r1556, %r773, %p256;
	setp.lt.u32 	%p257, %r1557, %r1556;
	@%p257 bra 	$L__BB2_135;

	mov.pred 	%p699, 0;
	setp.eq.s32 	%p259, %r1557, 0;
	mov.u32 	%r1560, 0;
	@%p259 bra 	$L__BB2_145;

	add.s32 	%r1558, %r1557, -1;

$L__BB2_138:
	mov.pred 	%p699, 0;
	mov.u32 	%r1560, 0;
	ld.global.u32 	%r777, [%rd85+24];
	and.b32  	%r778, %r777, 7;
	setp.eq.s32 	%p261, %r778, 0;
	or.b32  	%r779, %r778, 1;
	setp.eq.s32 	%p262, %r779, 3;
	selp.b32 	%r780, 1, 2, %p262;
	selp.b32 	%r781, 0, %r780, %p261;
	shr.u32 	%r782, %r777, 14;
	and.b32  	%r783, %r782, 1020;
	and.b32  	%r784, %r48, %r777;
	shl.b32 	%r785, %r784, 7;
	and.b32  	%r786, %r785, 15360;
	or.b32  	%r787, %r786, %r783;
	or.b32  	%r119, %r787, %r781;
	setp.ge.u32 	%p263, %r1558, %r1620;
	@%p263 bra 	$L__BB2_145;

	mov.u64 	%rd1061, %rd86;

$L__BB2_140:
	mov.pred 	%p699, 0;
	mov.u32 	%r1560, 0;
	cvt.u64.u32 	%rd464, %r1558;
	add.s64 	%rd465, %rd83, %rd464;
	shl.b64 	%rd466, %rd465, 5;
	add.s64 	%rd96, %rd18, %rd466;
	ld.global.u64 	%rd467, [%rd96+16];
	ld.global.u64 	%rd97, [%rd96];
	add.s64 	%rd98, %rd467, %rd97;
	setp.lt.u64 	%p265, %rd1061, %rd97;
	setp.ge.u64 	%p266, %rd1061, %rd98;
	or.pred  	%p267, %p265, %p266;
	@%p267 bra 	$L__BB2_145;

	mov.pred 	%p699, 0;
	mov.u32 	%r1560, 0;
	ld.global.u32 	%r790, [%rd96+24];
	and.b32  	%r791, %r790, 7;
	setp.eq.s32 	%p269, %r791, 0;
	or.b32  	%r792, %r791, 1;
	setp.eq.s32 	%p270, %r792, 3;
	selp.b32 	%r793, 1, 2, %p270;
	selp.b32 	%r794, 0, %r793, %p269;
	shr.u32 	%r795, %r790, 14;
	and.b32  	%r796, %r795, 1020;
	and.b32  	%r797, %r48, %r790;
	shl.b32 	%r798, %r797, 7;
	and.b32  	%r799, %r798, 15360;
	or.b32  	%r800, %r799, %r796;
	or.b32  	%r801, %r800, %r794;
	setp.ne.s32 	%p271, %r801, %r119;
	@%p271 bra 	$L__BB2_145;

	mov.pred 	%p699, 0;
	mov.u32 	%r1560, 0;
	ld.global.u64 	%rd468, [%rd96+8];
	sub.s64 	%rd469, %rd1061, %rd97;
	add.s64 	%rd470, %rd469, %rd468;
	ld.global.u64 	%rd475, [%rd85+8];
	add.s64 	%rd476, %rd475, %rd1061;
	sub.s64 	%rd477, %rd476, %rd86;
	setp.ne.s64 	%p273, %rd470, %rd477;
	@%p273 bra 	$L__BB2_145;

	setp.ge.u64 	%p275, %rd98, %rd87;
	mov.pred 	%p699, -1;
	mov.u32 	%r1560, %r1558;
	@%p275 bra 	$L__BB2_145;

	mov.pred 	%p699, 0;
	mov.u32 	%r1560, 0;
	add.s32 	%r1558, %r1558, 1;
	setp.lt.u32 	%p277, %r1558, %r1620;
	mov.u64 	%rd1061, %rd98;
	@%p277 bra 	$L__BB2_140;

$L__BB2_145:
	add.s32 	%r1445, %r1554, %r562;
	setp.lt.u32 	%p278, %r1445, %r9;
	@%p278 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_147;

$L__BB2_146:
	add.s32 	%r1456, %r1554, %r562;
	selp.u32 	%r804, 1, 0, %p699;
	add.s32 	%r805, %r8, %r1456;
	cvt.u64.u32 	%rd478, %r805;
	add.s64 	%rd479, %rd45, %rd478;
	shl.b64 	%rd480, %rd479, 2;
	add.s64 	%rd481, %rd20, %rd480;
	st.global.u32 	[%rd481], %r804;

$L__BB2_147:
	setp.lt.u32 	%p279, %r46, 16;
	mov.u32 	%r806, 16;
	selp.u32 	%r807, 1, 0, %p699;
	mov.u32 	%r808, 0;
	mov.u32 	%r809, 1;
	mov.u32 	%r810, -1;
	shfl.sync.up.b32 	%r811|%p280, %r807, %r809, %r808, %r810;
	setp.eq.s32 	%p281, %r46, 0;
	selp.b32 	%r812, 0, %r811, %p281;
	add.s32 	%r813, %r812, %r807;
	mov.u32 	%r814, 2;
	shfl.sync.up.b32 	%r815|%p282, %r813, %r814, %r808, %r810;
	setp.lt.u32 	%p283, %r46, 2;
	selp.b32 	%r816, 0, %r815, %p283;
	add.s32 	%r817, %r816, %r813;
	mov.u32 	%r818, 4;
	shfl.sync.up.b32 	%r819|%p284, %r817, %r818, %r808, %r810;
	setp.lt.u32 	%p285, %r46, 4;
	selp.b32 	%r820, 0, %r819, %p285;
	add.s32 	%r821, %r820, %r817;
	mov.u32 	%r822, 8;
	shfl.sync.up.b32 	%r823|%p286, %r821, %r822, %r808, %r810;
	setp.lt.u32 	%p287, %r46, 8;
	selp.b32 	%r824, 0, %r823, %p287;
	add.s32 	%r825, %r824, %r821;
	shfl.sync.up.b32 	%r826|%p288, %r825, %r806, %r808, %r810;
	selp.b32 	%r827, 0, %r826, %p279;
	add.s32 	%r123, %r827, %r825;
	setp.ne.s32 	%p289, %r46, 31;
	@%p289 bra 	$L__BB2_149;

	shr.u32 	%r829, %r562, 5;
	mul.wide.u32 	%rd482, %r829, 4;
	add.s64 	%rd484, %rd315, %rd482;
	st.shared.u32 	[%rd484], %r123;

$L__BB2_149:
	and.b32  	%r124, %r562, -32;
	setp.ne.s32 	%p290, %r124, 0;
	bar.sync 	0;
	@%p290 bra 	$L__BB2_154;

	setp.ge.u32 	%p291, %r46, %r47;
	mov.u32 	%r831, 0;
	mov.u32 	%r1561, %r831;
	@%p291 bra 	$L__BB2_152;

	ld.shared.u32 	%r1561, [%rd46];

$L__BB2_152:
	setp.lt.u32 	%p641, %r46, 16;
	setp.lt.u32 	%p640, %r46, 8;
	setp.lt.u32 	%p639, %r46, 4;
	setp.lt.u32 	%p638, %r46, 2;
	setp.eq.s32 	%p637, %r46, 0;
	mov.u32 	%r833, 1;
	mov.u32 	%r834, -1;
	shfl.sync.up.b32 	%r835|%p292, %r1561, %r833, %r831, %r834;
	selp.b32 	%r836, 0, %r835, %p637;
	add.s32 	%r837, %r836, %r1561;
	mov.u32 	%r838, 2;
	shfl.sync.up.b32 	%r839|%p294, %r837, %r838, %r831, %r834;
	selp.b32 	%r840, 0, %r839, %p638;
	add.s32 	%r841, %r840, %r837;
	mov.u32 	%r842, 4;
	shfl.sync.up.b32 	%r843|%p296, %r841, %r842, %r831, %r834;
	selp.b32 	%r844, 0, %r843, %p639;
	add.s32 	%r845, %r844, %r841;
	mov.u32 	%r846, 8;
	shfl.sync.up.b32 	%r847|%p298, %r845, %r846, %r831, %r834;
	selp.b32 	%r848, 0, %r847, %p640;
	add.s32 	%r849, %r848, %r845;
	mov.u32 	%r850, 16;
	shfl.sync.up.b32 	%r851|%p300, %r849, %r850, %r831, %r834;
	selp.b32 	%r852, 0, %r851, %p641;
	add.s32 	%r127, %r852, %r849;
	@%p291 bra 	$L__BB2_154;

	st.shared.u32 	[%rd46], %r127;

$L__BB2_154:
	setp.eq.s32 	%p303, %r124, 0;
	mov.u32 	%r1562, 0;
	bar.sync 	0;
	@%p303 bra 	$L__BB2_156;

	shr.u32 	%r855, %r562, 5;
	add.s32 	%r856, %r855, -1;
	mul.wide.u32 	%rd485, %r856, 4;
	add.s64 	%rd487, %rd315, %rd485;
	ld.shared.u32 	%r1562, [%rd487];

$L__BB2_156:
	add.s32 	%r859, %r47, -1;
	mul.wide.u32 	%rd488, %r859, 4;
	add.s64 	%rd490, %rd315, %rd488;
	ld.shared.u32 	%r130, [%rd490];
	bar.sync 	0;
	not.pred 	%p304, %p699;
	@%p304 bra 	$L__BB2_158;

	add.s32 	%r1455, %r1554, %r562;
	selp.s32 	%r860, -1, 0, %p699;
	add.s32 	%r861, %r1564, %r860;
	add.s32 	%r862, %r861, %r123;
	add.s32 	%r863, %r862, %r1562;
	cvt.u64.u32 	%rd491, %r863;
	add.s64 	%rd493, %rd312, %rd491;
	shl.b64 	%rd494, %rd493, 2;
	add.s64 	%rd495, %rd20, %rd494;
	st.global.u32 	[%rd495], %r1455;
	add.s64 	%rd496, %rd47, %rd491;
	shl.b64 	%rd497, %rd496, 2;
	add.s64 	%rd498, %rd20, %rd497;
	st.global.u32 	[%rd498], %r1560;

$L__BB2_158:
	add.s32 	%r1564, %r130, %r1564;
	add.s32 	%r1553, %r1553, %r130;
	add.s32 	%r1554, %r1554, %r563;
	setp.lt.u32 	%p305, %r1554, %r9;
	@%p305 bra 	$L__BB2_120;

	add.u64 	%rd1041, %SPL, 64;
	st.local.u32 	[%rd1041+8], %r1553;

$L__BB2_160:
	add.u64 	%rd1043, %SPL, 64;
	add.u64 	%rd1030, %SPL, 80;
	mov.u32 	%r1575, 0;
	add.s32 	%r1422, %r1604, %r1588;
	add.s32 	%r1421, %r1620, %r1422;
	cvt.u64.u32 	%rd499, %r1421;
	add.s64 	%rd99, %rd383, %rd499;
	st.local.u32 	[%rd1030+12], %r1564;
	st.local.u32 	[%rd1043+12], %r1575;
	setp.eq.s32 	%p306, %r11, 0;
	@%p306 bra 	$L__BB2_202;

	mov.u32 	%r869, 0;
	mov.u32 	%r1575, %r869;
	mov.u32 	%r1566, %r869;
	mov.u32 	%r1567, %r1564;

$L__BB2_162:
	add.s32 	%r139, %r1566, %r562;
	setp.ge.u32 	%p308, %r139, %r11;
	mov.pred 	%p700, 0;
	mov.u32 	%r1572, %r869;
	@%p308 bra 	$L__BB2_187;

	mov.pred 	%p700, 0;
	add.s32 	%r1458, %r1566, %r562;
	setp.eq.s32 	%p310, %r1636, 0;
	cvt.u64.u32 	%rd502, %r10;
	add.s64 	%rd100, %rd502, %rd64;
	cvt.u64.u32 	%rd101, %r1458;
	add.s64 	%rd503, %rd100, %rd101;
	shl.b64 	%rd504, %rd503, 5;
	add.s64 	%rd505, %rd21, %rd504;
	ld.global.u64 	%rd506, [%rd505+16];
	ld.global.u64 	%rd102, [%rd505];
	add.s64 	%rd103, %rd506, %rd102;
	setp.lt.u64 	%p7, %rd103, %rd506;
	or.pred  	%p311, %p310, %p7;
	mov.u32 	%r1572, %r869;
	@%p311 bra 	$L__BB2_187;

	add.s32 	%r1459, %r1566, %r562;
	setp.ge.u32 	%p312, %r1459, %r1636;
	@%p312 bra 	$L__BB2_168;

	add.s32 	%r1488, %r1566, %r562;
	cvt.u64.u32 	%rd1047, %r1488;
	add.s64 	%rd507, %rd99, %rd1047;
	shl.b64 	%rd508, %rd507, 5;
	add.s64 	%rd104, %rd18, %rd508;
	ld.global.u64 	%rd105, [%rd104];
	setp.gt.u64 	%p313, %rd105, %rd102;
	mov.u16 	%rs57, 0;
	@%p313 bra 	$L__BB2_167;

	ld.global.u64 	%rd509, [%rd104+16];
	add.s64 	%rd510, %rd509, %rd105;
	setp.gt.u64 	%p314, %rd510, %rd102;
	selp.u16 	%rs57, 1, 0, %p314;

$L__BB2_167:
	add.s32 	%r1570, %r1566, %r562;
	setp.ne.s16 	%p315, %rs57, 0;
	@%p315 bra 	$L__BB2_180;

$L__BB2_168:
	add.s32 	%r1460, %r1566, %r562;
	add.s32 	%r140, %r1460, 1;
	setp.ge.u32 	%p316, %r140, %r1636;
	@%p316 bra 	$L__BB2_172;

	cvt.u64.u32 	%rd511, %r140;
	add.s64 	%rd512, %rd99, %rd511;
	shl.b64 	%rd513, %rd512, 5;
	add.s64 	%rd106, %rd18, %rd513;
	ld.global.u64 	%rd107, [%rd106];
	setp.gt.u64 	%p317, %rd107, %rd102;
	mov.u16 	%rs58, 0;
	@%p317 bra 	$L__BB2_171;

	ld.global.u64 	%rd514, [%rd106+16];
	add.s64 	%rd515, %rd514, %rd107;
	setp.gt.u64 	%p318, %rd515, %rd102;
	selp.u16 	%rs58, 1, 0, %p318;

$L__BB2_171:
	add.s32 	%r1499, %r1566, %r562;
	add.s32 	%r1570, %r1499, 1;
	setp.ne.s16 	%p319, %rs58, 0;
	@%p319 bra 	$L__BB2_180;

$L__BB2_172:
	add.s32 	%r1461, %r1566, %r562;
	setp.eq.s32 	%p320, %r1461, 0;
	add.s32 	%r141, %r1461, -1;
	setp.ge.u32 	%p321, %r141, %r1636;
	or.pred  	%p322, %p320, %p321;
	@%p322 bra 	$L__BB2_176;

	cvt.u64.u32 	%rd516, %r141;
	add.s64 	%rd517, %rd99, %rd516;
	shl.b64 	%rd518, %rd517, 5;
	add.s64 	%rd108, %rd18, %rd518;
	ld.global.u64 	%rd109, [%rd108];
	setp.gt.u64 	%p323, %rd109, %rd102;
	mov.u16 	%rs59, 0;
	@%p323 bra 	$L__BB2_175;

	ld.global.u64 	%rd519, [%rd108+16];
	add.s64 	%rd520, %rd519, %rd109;
	setp.gt.u64 	%p324, %rd520, %rd102;
	selp.u16 	%rs59, 1, 0, %p324;

$L__BB2_175:
	add.s32 	%r1501, %r1566, %r562;
	add.s32 	%r1570, %r1501, -1;
	setp.ne.s16 	%p325, %rs59, 0;
	@%p325 bra 	$L__BB2_180;

$L__BB2_176:
	mov.u32 	%r1569, 0;
	mov.u32 	%r1568, %r1636;

$L__BB2_177:
	add.s32 	%r874, %r1568, %r1569;
	shr.u32 	%r875, %r874, 1;
	cvt.u64.u32 	%rd521, %r875;
	add.s64 	%rd522, %rd99, %rd521;
	shl.b64 	%rd523, %rd522, 5;
	add.s64 	%rd524, %rd18, %rd523;
	ld.global.u64 	%rd525, [%rd524];
	setp.le.u64 	%p326, %rd525, %rd102;
	add.s32 	%r876, %r875, 1;
	selp.b32 	%r1569, %r876, %r1569, %p326;
	selp.b32 	%r1568, %r1568, %r875, %p326;
	setp.lt.u32 	%p327, %r1569, %r1568;
	@%p327 bra 	$L__BB2_177;

	mov.pred 	%p700, 0;
	setp.eq.s32 	%p329, %r1569, 0;
	mov.u32 	%r1572, 0;
	@%p329 bra 	$L__BB2_187;

	add.s32 	%r1570, %r1569, -1;

$L__BB2_180:
	mov.pred 	%p700, 0;
	ld.global.u32 	%r879, [%rd505+24];
	and.b32  	%r880, %r879, 7;
	setp.eq.s32 	%p331, %r880, 0;
	or.b32  	%r881, %r880, 1;
	setp.eq.s32 	%p332, %r881, 3;
	selp.b32 	%r882, 1, 2, %p332;
	selp.b32 	%r883, 0, %r882, %p331;
	shr.u32 	%r884, %r879, 14;
	and.b32  	%r885, %r884, 1020;
	and.b32  	%r886, %r48, %r879;
	shl.b32 	%r887, %r886, 7;
	and.b32  	%r888, %r887, 15360;
	or.b32  	%r889, %r888, %r885;
	or.b32  	%r148, %r889, %r883;
	setp.ge.u32 	%p333, %r1570, %r1636;
	mov.u32 	%r1572, %r869;
	@%p333 bra 	$L__BB2_187;

	mov.u64 	%rd1062, %rd102;

$L__BB2_182:
	mov.pred 	%p700, 0;
	cvt.u64.u32 	%rd530, %r1570;
	add.s64 	%rd531, %rd99, %rd530;
	shl.b64 	%rd532, %rd531, 5;
	add.s64 	%rd112, %rd18, %rd532;
	ld.global.u64 	%rd533, [%rd112+16];
	ld.global.u64 	%rd113, [%rd112];
	add.s64 	%rd114, %rd533, %rd113;
	setp.lt.u64 	%p335, %rd1062, %rd113;
	setp.ge.u64 	%p336, %rd1062, %rd114;
	or.pred  	%p337, %p335, %p336;
	mov.u32 	%r1572, %r869;
	@%p337 bra 	$L__BB2_187;

	mov.pred 	%p700, 0;
	ld.global.u32 	%r892, [%rd112+24];
	and.b32  	%r893, %r892, 7;
	setp.eq.s32 	%p339, %r893, 0;
	or.b32  	%r894, %r893, 1;
	setp.eq.s32 	%p340, %r894, 3;
	selp.b32 	%r895, 1, 2, %p340;
	selp.b32 	%r896, 0, %r895, %p339;
	shr.u32 	%r897, %r892, 14;
	and.b32  	%r898, %r897, 1020;
	and.b32  	%r899, %r48, %r892;
	shl.b32 	%r900, %r899, 7;
	and.b32  	%r901, %r900, 15360;
	or.b32  	%r902, %r901, %r898;
	or.b32  	%r903, %r902, %r896;
	setp.ne.s32 	%p341, %r903, %r148;
	mov.u32 	%r1572, %r869;
	@%p341 bra 	$L__BB2_187;

	mov.pred 	%p700, 0;
	ld.global.u64 	%rd534, [%rd112+8];
	sub.s64 	%rd535, %rd1062, %rd113;
	add.s64 	%rd536, %rd535, %rd534;
	ld.global.u64 	%rd544, [%rd505+8];
	add.s64 	%rd545, %rd544, %rd1062;
	sub.s64 	%rd546, %rd545, %rd102;
	setp.ne.s64 	%p343, %rd536, %rd546;
	mov.u32 	%r1572, %r869;
	@%p343 bra 	$L__BB2_187;

	setp.ge.u64 	%p345, %rd114, %rd103;
	mov.pred 	%p700, -1;
	mov.u32 	%r1572, %r1570;
	@%p345 bra 	$L__BB2_187;

	mov.pred 	%p700, 0;
	add.s32 	%r1570, %r1570, 1;
	setp.lt.u32 	%p347, %r1570, %r1636;
	mov.u64 	%rd1062, %rd114;
	mov.u32 	%r1572, %r869;
	@%p347 bra 	$L__BB2_182;

$L__BB2_187:
	add.s32 	%r1457, %r1566, %r562;
	setp.lt.u32 	%p348, %r1457, %r11;
	@%p348 bra 	$L__BB2_188;
	bra.uni 	$L__BB2_189;

$L__BB2_188:
	add.s32 	%r1464, %r1566, %r562;
	selp.u32 	%r906, 1, 0, %p700;
	add.s32 	%r907, %r10, %r1464;
	cvt.u64.u32 	%rd547, %r907;
	add.s64 	%rd548, %rd45, %rd547;
	shl.b64 	%rd549, %rd548, 2;
	add.s64 	%rd550, %rd20, %rd549;
	st.global.u32 	[%rd550], %r906;

$L__BB2_189:
	setp.lt.u32 	%p349, %r46, 16;
	mov.u32 	%r908, 16;
	selp.u32 	%r909, 1, 0, %p700;
	mov.u32 	%r910, 0;
	mov.u32 	%r911, 1;
	mov.u32 	%r912, -1;
	shfl.sync.up.b32 	%r913|%p350, %r909, %r911, %r910, %r912;
	setp.eq.s32 	%p351, %r46, 0;
	selp.b32 	%r914, 0, %r913, %p351;
	add.s32 	%r915, %r914, %r909;
	mov.u32 	%r916, 2;
	shfl.sync.up.b32 	%r917|%p352, %r915, %r916, %r910, %r912;
	setp.lt.u32 	%p353, %r46, 2;
	selp.b32 	%r918, 0, %r917, %p353;
	add.s32 	%r919, %r918, %r915;
	mov.u32 	%r920, 4;
	shfl.sync.up.b32 	%r921|%p354, %r919, %r920, %r910, %r912;
	setp.lt.u32 	%p355, %r46, 4;
	selp.b32 	%r922, 0, %r921, %p355;
	add.s32 	%r923, %r922, %r919;
	mov.u32 	%r924, 8;
	shfl.sync.up.b32 	%r925|%p356, %r923, %r924, %r910, %r912;
	setp.lt.u32 	%p357, %r46, 8;
	selp.b32 	%r926, 0, %r925, %p357;
	add.s32 	%r927, %r926, %r923;
	shfl.sync.up.b32 	%r928|%p358, %r927, %r908, %r910, %r912;
	selp.b32 	%r929, 0, %r928, %p349;
	add.s32 	%r152, %r929, %r927;
	setp.ne.s32 	%p359, %r46, 31;
	@%p359 bra 	$L__BB2_191;

	shr.u32 	%r931, %r562, 5;
	mul.wide.u32 	%rd551, %r931, 4;
	add.s64 	%rd553, %rd315, %rd551;
	st.shared.u32 	[%rd553], %r152;

$L__BB2_191:
	and.b32  	%r153, %r562, -32;
	setp.ne.s32 	%p360, %r153, 0;
	bar.sync 	0;
	@%p360 bra 	$L__BB2_196;

	setp.ge.u32 	%p361, %r46, %r47;
	mov.u32 	%r933, 0;
	mov.u32 	%r1573, %r933;
	@%p361 bra 	$L__BB2_194;

	ld.shared.u32 	%r1573, [%rd46];

$L__BB2_194:
	setp.lt.u32 	%p653, %r46, 16;
	setp.lt.u32 	%p652, %r46, 8;
	setp.lt.u32 	%p651, %r46, 4;
	setp.lt.u32 	%p650, %r46, 2;
	setp.eq.s32 	%p649, %r46, 0;
	mov.u32 	%r935, 1;
	mov.u32 	%r936, -1;
	shfl.sync.up.b32 	%r937|%p362, %r1573, %r935, %r933, %r936;
	selp.b32 	%r938, 0, %r937, %p649;
	add.s32 	%r939, %r938, %r1573;
	mov.u32 	%r940, 2;
	shfl.sync.up.b32 	%r941|%p364, %r939, %r940, %r933, %r936;
	selp.b32 	%r942, 0, %r941, %p650;
	add.s32 	%r943, %r942, %r939;
	mov.u32 	%r944, 4;
	shfl.sync.up.b32 	%r945|%p366, %r943, %r944, %r933, %r936;
	selp.b32 	%r946, 0, %r945, %p651;
	add.s32 	%r947, %r946, %r943;
	mov.u32 	%r948, 8;
	shfl.sync.up.b32 	%r949|%p368, %r947, %r948, %r933, %r936;
	selp.b32 	%r950, 0, %r949, %p652;
	add.s32 	%r951, %r950, %r947;
	mov.u32 	%r952, 16;
	shfl.sync.up.b32 	%r953|%p370, %r951, %r952, %r933, %r936;
	selp.b32 	%r954, 0, %r953, %p653;
	add.s32 	%r156, %r954, %r951;
	@%p361 bra 	$L__BB2_196;

	st.shared.u32 	[%rd46], %r156;

$L__BB2_196:
	setp.eq.s32 	%p373, %r153, 0;
	mov.u32 	%r1574, 0;
	bar.sync 	0;
	@%p373 bra 	$L__BB2_198;

	shr.u32 	%r957, %r562, 5;
	add.s32 	%r958, %r957, -1;
	mul.wide.u32 	%rd554, %r958, 4;
	add.s64 	%rd556, %rd315, %rd554;
	ld.shared.u32 	%r1574, [%rd556];

$L__BB2_198:
	add.s32 	%r961, %r47, -1;
	mul.wide.u32 	%rd557, %r961, 4;
	add.s64 	%rd559, %rd315, %rd557;
	ld.shared.u32 	%r159, [%rd559];
	bar.sync 	0;
	not.pred 	%p374, %p700;
	@%p374 bra 	$L__BB2_200;

	add.s32 	%r1463, %r1566, %r562;
	selp.s32 	%r962, -1, 0, %p700;
	add.s32 	%r963, %r1567, %r962;
	add.s32 	%r964, %r963, %r152;
	add.s32 	%r965, %r964, %r1574;
	cvt.u64.u32 	%rd560, %r965;
	add.s64 	%rd562, %rd312, %rd560;
	shl.b64 	%rd563, %rd562, 2;
	add.s64 	%rd564, %rd20, %rd563;
	st.global.u32 	[%rd564], %r1463;
	add.s64 	%rd565, %rd47, %rd560;
	shl.b64 	%rd566, %rd565, 2;
	add.s64 	%rd567, %rd20, %rd566;
	st.global.u32 	[%rd567], %r1572;

$L__BB2_200:
	add.s32 	%r1567, %r159, %r1567;
	add.s32 	%r1575, %r1575, %r159;
	add.s32 	%r1566, %r1566, %r563;
	setp.lt.u32 	%p375, %r1566, %r11;
	@%p375 bra 	$L__BB2_162;

	add.u64 	%rd1045, %SPL, 64;
	st.local.u32 	[%rd1045+12], %r1575;

$L__BB2_202:
	bar.sync 	0;
	add.s32 	%r164, %r1529, 1;
	setp.eq.s32 	%p376, %r164, 0;
	mov.u32 	%r1591, 0;
	@%p376 bra 	$L__BB2_228;

	and.b32  	%r167, %r562, -32;
	add.s32 	%r971, %r47, -1;
	mul.wide.u32 	%rd568, %r971, 4;
	add.s64 	%rd115, %rd315, %rd568;
	mov.u32 	%r1579, %r1591;

$L__BB2_204:
	add.s32 	%r172, %r1579, %r562;
	setp.ge.u32 	%p377, %r172, %r164;
	setp.eq.s32 	%p378, %r1588, 0;
	mov.u32 	%r1589, 0;
	or.pred  	%p379, %p377, %p378;
	@%p379 bra 	$L__BB2_220;

	setp.eq.s32 	%p380, %r172, 0;
	mov.u64 	%rd1063, 0;
	@%p380 bra 	$L__BB2_207;

	add.s32 	%r973, %r172, -1;
	cvt.u64.u32 	%rd571, %r973;
	add.s64 	%rd573, %rd312, %rd571;
	shl.b64 	%rd574, %rd573, 2;
	add.s64 	%rd575, %rd20, %rd574;
	ld.global.u32 	%rd576, [%rd575];
	add.s64 	%rd578, %rd64, %rd576;
	shl.b64 	%rd579, %rd578, 5;
	add.s64 	%rd580, %rd21, %rd579;
	ld.global.u64 	%rd581, [%rd580+16];
	ld.global.u64 	%rd582, [%rd580];
	add.s64 	%rd1063, %rd581, %rd582;

$L__BB2_207:
	add.s32 	%r1502, %r1579, %r562;
	setp.ge.u32 	%p381, %r1502, %r1529;
	mov.u64 	%rd1064, -1;
	@%p381 bra 	$L__BB2_209;

	add.s32 	%r1508, %r1579, %r562;
	cvt.u64.u32 	%rd584, %r1508;
	add.s64 	%rd586, %rd312, %rd584;
	shl.b64 	%rd587, %rd586, 2;
	add.s64 	%rd588, %rd20, %rd587;
	ld.global.u32 	%rd589, [%rd588];
	add.s64 	%rd591, %rd64, %rd589;
	shl.b64 	%rd592, %rd591, 5;
	add.s64 	%rd593, %rd21, %rd592;
	ld.global.u64 	%rd1064, [%rd593];

$L__BB2_209:
	mov.u32 	%r1589, 0;
	setp.ge.u64 	%p382, %rd1063, %rd1064;
	@%p382 bra 	$L__BB2_220;

	add.s32 	%r1505, %r1579, %r562;
	setp.eq.s32 	%p690, %r1505, 0;
	@%p690 bra 	$L__BB2_214;

	add.s32 	%r1506, %r1579, %r562;
	add.s32 	%r976, %r1506, -1;
	cvt.u64.u32 	%rd594, %r976;
	add.s64 	%rd595, %rd47, %rd594;
	shl.b64 	%rd596, %rd595, 2;
	add.s64 	%rd597, %rd20, %rd596;
	ld.global.u32 	%r977, [%rd597];
	cvt.u64.u32 	%rd120, %r977;
	setp.ge.u32 	%p384, %r977, %r1588;
	mov.u32 	%r1580, 0;
	@%p384 bra 	$L__BB2_213;

	add.s64 	%rd599, %rd383, %rd120;
	shl.b64 	%rd600, %rd599, 5;
	add.s64 	%rd601, %rd18, %rd600;
	ld.global.u64 	%rd602, [%rd601+16];
	ld.global.u64 	%rd603, [%rd601];
	add.s64 	%rd604, %rd602, %rd603;
	setp.le.u64 	%p385, %rd604, %rd1063;
	selp.u32 	%r1580, 1, 0, %p385;

$L__BB2_213:
	cvt.u32.u64 	%r978, %rd120;
	add.s32 	%r1583, %r1580, %r978;
	bra.uni 	$L__BB2_216;

$L__BB2_214:
	mov.u32 	%r1583, 0;
	mov.u32 	%r1581, %r1588;

$L__BB2_215:
	add.s32 	%r980, %r1581, %r1583;
	shr.u32 	%r981, %r980, 1;
	cvt.u64.u32 	%rd605, %r981;
	add.s64 	%rd606, %rd383, %rd605;
	shl.b64 	%rd607, %rd606, 5;
	add.s64 	%rd608, %rd18, %rd607;
	ld.global.u64 	%rd609, [%rd608+16];
	ld.global.u64 	%rd610, [%rd608];
	add.s64 	%rd611, %rd609, %rd610;
	setp.le.u64 	%p386, %rd611, %rd1063;
	add.s32 	%r982, %r981, 1;
	selp.b32 	%r1583, %r982, %r1583, %p386;
	selp.b32 	%r1581, %r1581, %r981, %p386;
	setp.lt.u32 	%p387, %r1583, %r1581;
	@%p387 bra 	$L__BB2_215;

$L__BB2_216:
	mov.u32 	%r1589, 0;
	setp.ge.u32 	%p388, %r1583, %r1588;
	@%p388 bra 	$L__BB2_220;

	mov.u32 	%r1589, 0;

$L__BB2_218:
	cvt.u64.u32 	%rd612, %r1583;
	add.s64 	%rd613, %rd383, %rd612;
	shl.b64 	%rd614, %rd613, 5;
	add.s64 	%rd615, %rd18, %rd614;
	ld.global.u64 	%rd616, [%rd615];
	setp.ge.u64 	%p389, %rd616, %rd1064;
	@%p389 bra 	$L__BB2_220;

	add.s32 	%r1589, %r1589, 1;
	add.s32 	%r1583, %r1583, 1;
	setp.lt.u32 	%p390, %r1583, %r1588;
	@%p390 bra 	$L__BB2_218;

$L__BB2_220:
	mov.u32 	%r1504, 0;
	mov.u32 	%r986, 1;
	mov.u32 	%r987, -1;
	shfl.sync.up.b32 	%r988|%p391, %r1589, %r986, %r1504, %r987;
	setp.eq.s32 	%p392, %r46, 0;
	selp.b32 	%r989, 0, %r988, %p392;
	add.s32 	%r990, %r989, %r1589;
	mov.u32 	%r991, 2;
	shfl.sync.up.b32 	%r992|%p393, %r990, %r991, %r1504, %r987;
	setp.lt.u32 	%p394, %r46, 2;
	selp.b32 	%r993, 0, %r992, %p394;
	add.s32 	%r994, %r993, %r990;
	mov.u32 	%r995, 4;
	shfl.sync.up.b32 	%r996|%p395, %r994, %r995, %r1504, %r987;
	setp.lt.u32 	%p396, %r46, 4;
	selp.b32 	%r997, 0, %r996, %p396;
	add.s32 	%r998, %r997, %r994;
	mov.u32 	%r999, 8;
	shfl.sync.up.b32 	%r1000|%p397, %r998, %r999, %r1504, %r987;
	setp.lt.u32 	%p398, %r46, 8;
	selp.b32 	%r1001, 0, %r1000, %p398;
	add.s32 	%r1002, %r1001, %r998;
	mov.u32 	%r1003, 16;
	shfl.sync.up.b32 	%r1004|%p399, %r1002, %r1003, %r1504, %r987;
	setp.lt.u32 	%p400, %r46, 16;
	selp.b32 	%r1005, 0, %r1004, %p400;
	add.s32 	%r189, %r1005, %r1002;
	setp.ne.s32 	%p401, %r46, 31;
	@%p401 bra 	$L__BB2_222;

	shr.u32 	%r1007, %r562, 5;
	mul.wide.u32 	%rd617, %r1007, 4;
	add.s64 	%rd619, %rd315, %rd617;
	st.shared.u32 	[%rd619], %r189;

$L__BB2_222:
	setp.ne.s32 	%p402, %r167, 0;
	bar.sync 	0;
	@%p402 bra 	$L__BB2_227;

	setp.ge.u32 	%p403, %r46, %r47;
	mov.u32 	%r1008, 0;
	mov.u32 	%r1590, %r1008;
	@%p403 bra 	$L__BB2_225;

	ld.shared.u32 	%r1590, [%rd46];

$L__BB2_225:
	setp.lt.u32 	%p658, %r46, 16;
	setp.lt.u32 	%p657, %r46, 8;
	setp.lt.u32 	%p656, %r46, 4;
	setp.lt.u32 	%p655, %r46, 2;
	setp.eq.s32 	%p654, %r46, 0;
	mov.u32 	%r1010, 1;
	mov.u32 	%r1011, -1;
	shfl.sync.up.b32 	%r1012|%p404, %r1590, %r1010, %r1008, %r1011;
	selp.b32 	%r1013, 0, %r1012, %p654;
	add.s32 	%r1014, %r1013, %r1590;
	mov.u32 	%r1015, 2;
	shfl.sync.up.b32 	%r1016|%p406, %r1014, %r1015, %r1008, %r1011;
	selp.b32 	%r1017, 0, %r1016, %p655;
	add.s32 	%r1018, %r1017, %r1014;
	mov.u32 	%r1019, 4;
	shfl.sync.up.b32 	%r1020|%p408, %r1018, %r1019, %r1008, %r1011;
	selp.b32 	%r1021, 0, %r1020, %p656;
	add.s32 	%r1022, %r1021, %r1018;
	mov.u32 	%r1023, 8;
	shfl.sync.up.b32 	%r1024|%p410, %r1022, %r1023, %r1008, %r1011;
	selp.b32 	%r1025, 0, %r1024, %p657;
	add.s32 	%r1026, %r1025, %r1022;
	mov.u32 	%r1027, 16;
	shfl.sync.up.b32 	%r1028|%p412, %r1026, %r1027, %r1008, %r1011;
	selp.b32 	%r1029, 0, %r1028, %p658;
	add.s32 	%r192, %r1029, %r1026;
	@%p403 bra 	$L__BB2_227;

	st.shared.u32 	[%rd46], %r192;

$L__BB2_227:
	bar.sync 	0;
	ld.shared.u32 	%r1030, [%rd115];
	bar.sync 	0;
	add.s32 	%r1591, %r1591, %r1030;
	add.s32 	%r1579, %r1579, %r563;
	setp.lt.u32 	%p415, %r1579, %r164;
	@%p415 bra 	$L__BB2_204;

$L__BB2_228:
	mov.u32 	%r1607, 0;
	min.u32 	%r1447, %r377, %r2;
	cvt.u64.u32 	%rd124, %r1540;
	add.s64 	%rd125, %rd312, %rd124;
	add.s32 	%r196, %r1551, 1;
	setp.eq.s32 	%p416, %r196, 0;
	sub.s32 	%r197, %r1447, %r1529;
	@%p416 bra 	$L__BB2_254;

	add.s64 	%rd126, %rd47, %rd124;
	and.b32  	%r200, %r562, -32;
	add.s32 	%r1035, %r47, -1;
	mul.wide.u32 	%rd620, %r1035, 4;
	add.s64 	%rd127, %rd315, %rd620;
	mov.u32 	%r1033, 0;
	mov.u32 	%r1607, %r1033;
	mov.u32 	%r1595, %r1033;

$L__BB2_230:
	add.s32 	%r205, %r1595, %r562;
	setp.ge.u32 	%p417, %r205, %r196;
	setp.eq.s32 	%p418, %r1604, 0;
	or.pred  	%p419, %p417, %p418;
	mov.u32 	%r1605, %r1033;
	@%p419 bra 	$L__BB2_246;

	setp.eq.s32 	%p420, %r205, 0;
	mov.u64 	%rd1065, 0;
	@%p420 bra 	$L__BB2_233;

	add.s32 	%r1037, %r205, -1;
	cvt.u64.u32 	%rd623, %r1037;
	add.s64 	%rd624, %rd125, %rd623;
	shl.b64 	%rd625, %rd624, 2;
	add.s64 	%rd626, %rd20, %rd625;
	ld.global.u32 	%rd627, [%rd626];
	add.s64 	%rd628, %rd65, %rd627;
	shl.b64 	%rd629, %rd628, 5;
	add.s64 	%rd630, %rd21, %rd629;
	ld.global.u64 	%rd631, [%rd630+16];
	ld.global.u64 	%rd632, [%rd630];
	add.s64 	%rd1065, %rd631, %rd632;

$L__BB2_233:
	add.s32 	%r1509, %r1595, %r562;
	setp.ge.u32 	%p421, %r1509, %r1551;
	mov.u64 	%rd1066, -1;
	@%p421 bra 	$L__BB2_235;

	add.s32 	%r1512, %r1595, %r562;
	cvt.u64.u32 	%rd634, %r1512;
	add.s64 	%rd635, %rd125, %rd634;
	shl.b64 	%rd636, %rd635, 2;
	add.s64 	%rd637, %rd20, %rd636;
	ld.global.u32 	%rd638, [%rd637];
	add.s64 	%rd639, %rd65, %rd638;
	shl.b64 	%rd640, %rd639, 5;
	add.s64 	%rd641, %rd21, %rd640;
	ld.global.u64 	%rd1066, [%rd641];

$L__BB2_235:
	setp.ge.u64 	%p422, %rd1065, %rd1066;
	mov.u32 	%r1605, %r1033;
	@%p422 bra 	$L__BB2_246;

	add.s32 	%r1510, %r1595, %r562;
	setp.eq.s32 	%p691, %r1510, 0;
	@%p691 bra 	$L__BB2_240;

	add.s32 	%r1511, %r1595, %r562;
	add.s32 	%r1040, %r1511, -1;
	cvt.u64.u32 	%rd642, %r1040;
	add.s64 	%rd643, %rd126, %rd642;
	shl.b64 	%rd644, %rd643, 2;
	add.s64 	%rd645, %rd20, %rd644;
	ld.global.u32 	%r1041, [%rd645];
	cvt.u64.u32 	%rd132, %r1041;
	setp.ge.u32 	%p424, %r1041, %r1604;
	mov.u32 	%r1596, 0;
	@%p424 bra 	$L__BB2_239;

	add.s64 	%rd646, %rd66, %rd132;
	shl.b64 	%rd647, %rd646, 5;
	add.s64 	%rd648, %rd18, %rd647;
	ld.global.u64 	%rd649, [%rd648+16];
	ld.global.u64 	%rd650, [%rd648];
	add.s64 	%rd651, %rd649, %rd650;
	setp.le.u64 	%p425, %rd651, %rd1065;
	selp.u32 	%r1596, 1, 0, %p425;

$L__BB2_239:
	cvt.u32.u64 	%r1042, %rd132;
	add.s32 	%r1599, %r1596, %r1042;
	bra.uni 	$L__BB2_242;

$L__BB2_240:
	mov.u32 	%r1599, 0;
	mov.u32 	%r1597, %r1604;

$L__BB2_241:
	add.s32 	%r1044, %r1597, %r1599;
	shr.u32 	%r1045, %r1044, 1;
	cvt.u64.u32 	%rd652, %r1045;
	add.s64 	%rd653, %rd66, %rd652;
	shl.b64 	%rd654, %rd653, 5;
	add.s64 	%rd655, %rd18, %rd654;
	ld.global.u64 	%rd656, [%rd655+16];
	ld.global.u64 	%rd657, [%rd655];
	add.s64 	%rd658, %rd656, %rd657;
	setp.le.u64 	%p426, %rd658, %rd1065;
	add.s32 	%r1046, %r1045, 1;
	selp.b32 	%r1599, %r1046, %r1599, %p426;
	selp.b32 	%r1597, %r1597, %r1045, %p426;
	setp.lt.u32 	%p427, %r1599, %r1597;
	@%p427 bra 	$L__BB2_241;

$L__BB2_242:
	setp.ge.u32 	%p428, %r1599, %r1604;
	mov.u32 	%r1605, %r1033;
	@%p428 bra 	$L__BB2_246;

	mov.u32 	%r1605, 0;

$L__BB2_244:
	cvt.u64.u32 	%rd659, %r1599;
	add.s64 	%rd660, %rd66, %rd659;
	shl.b64 	%rd661, %rd660, 5;
	add.s64 	%rd662, %rd18, %rd661;
	ld.global.u64 	%rd663, [%rd662];
	setp.ge.u64 	%p429, %rd663, %rd1066;
	@%p429 bra 	$L__BB2_246;

	add.s32 	%r1605, %r1605, 1;
	add.s32 	%r1599, %r1599, 1;
	setp.lt.u32 	%p430, %r1599, %r1604;
	@%p430 bra 	$L__BB2_244;

$L__BB2_246:
	mov.u32 	%r1049, 0;
	mov.u32 	%r1050, 1;
	mov.u32 	%r1051, -1;
	shfl.sync.up.b32 	%r1052|%p431, %r1605, %r1050, %r1049, %r1051;
	setp.eq.s32 	%p432, %r46, 0;
	selp.b32 	%r1053, 0, %r1052, %p432;
	add.s32 	%r1054, %r1053, %r1605;
	mov.u32 	%r1055, 2;
	shfl.sync.up.b32 	%r1056|%p433, %r1054, %r1055, %r1049, %r1051;
	setp.lt.u32 	%p434, %r46, 2;
	selp.b32 	%r1057, 0, %r1056, %p434;
	add.s32 	%r1058, %r1057, %r1054;
	mov.u32 	%r1059, 4;
	shfl.sync.up.b32 	%r1060|%p435, %r1058, %r1059, %r1049, %r1051;
	setp.lt.u32 	%p436, %r46, 4;
	selp.b32 	%r1061, 0, %r1060, %p436;
	add.s32 	%r1062, %r1061, %r1058;
	mov.u32 	%r1063, 8;
	shfl.sync.up.b32 	%r1064|%p437, %r1062, %r1063, %r1049, %r1051;
	setp.lt.u32 	%p438, %r46, 8;
	selp.b32 	%r1065, 0, %r1064, %p438;
	add.s32 	%r1066, %r1065, %r1062;
	mov.u32 	%r1067, 16;
	shfl.sync.up.b32 	%r1068|%p439, %r1066, %r1067, %r1049, %r1051;
	setp.lt.u32 	%p440, %r46, 16;
	selp.b32 	%r1069, 0, %r1068, %p440;
	add.s32 	%r222, %r1069, %r1066;
	setp.ne.s32 	%p441, %r46, 31;
	@%p441 bra 	$L__BB2_248;

	shr.u32 	%r1071, %r562, 5;
	mul.wide.u32 	%rd664, %r1071, 4;
	add.s64 	%rd666, %rd315, %rd664;
	st.shared.u32 	[%rd666], %r222;

$L__BB2_248:
	setp.ne.s32 	%p442, %r200, 0;
	bar.sync 	0;
	@%p442 bra 	$L__BB2_253;

	setp.ge.u32 	%p443, %r46, %r47;
	mov.u32 	%r1072, 0;
	mov.u32 	%r1606, %r1072;
	@%p443 bra 	$L__BB2_251;

	ld.shared.u32 	%r1606, [%rd46];

$L__BB2_251:
	setp.lt.u32 	%p663, %r46, 16;
	setp.lt.u32 	%p662, %r46, 8;
	setp.lt.u32 	%p661, %r46, 4;
	setp.lt.u32 	%p660, %r46, 2;
	setp.eq.s32 	%p659, %r46, 0;
	mov.u32 	%r1074, 1;
	mov.u32 	%r1075, -1;
	shfl.sync.up.b32 	%r1076|%p444, %r1606, %r1074, %r1072, %r1075;
	selp.b32 	%r1077, 0, %r1076, %p659;
	add.s32 	%r1078, %r1077, %r1606;
	mov.u32 	%r1079, 2;
	shfl.sync.up.b32 	%r1080|%p446, %r1078, %r1079, %r1072, %r1075;
	selp.b32 	%r1081, 0, %r1080, %p660;
	add.s32 	%r1082, %r1081, %r1078;
	mov.u32 	%r1083, 4;
	shfl.sync.up.b32 	%r1084|%p448, %r1082, %r1083, %r1072, %r1075;
	selp.b32 	%r1085, 0, %r1084, %p661;
	add.s32 	%r1086, %r1085, %r1082;
	mov.u32 	%r1087, 8;
	shfl.sync.up.b32 	%r1088|%p450, %r1086, %r1087, %r1072, %r1075;
	selp.b32 	%r1089, 0, %r1088, %p662;
	add.s32 	%r1090, %r1089, %r1086;
	mov.u32 	%r1091, 16;
	shfl.sync.up.b32 	%r1092|%p452, %r1090, %r1091, %r1072, %r1075;
	selp.b32 	%r1093, 0, %r1092, %p663;
	add.s32 	%r225, %r1093, %r1090;
	@%p443 bra 	$L__BB2_253;

	st.shared.u32 	[%rd46], %r225;

$L__BB2_253:
	bar.sync 	0;
	ld.shared.u32 	%r1094, [%rd127];
	bar.sync 	0;
	add.s32 	%r1607, %r1607, %r1094;
	add.s32 	%r1595, %r1595, %r563;
	setp.lt.u32 	%p455, %r1595, %r196;
	@%p455 bra 	$L__BB2_230;

$L__BB2_254:
	cvt.u64.u32 	%rd133, %r1552;
	add.s64 	%rd134, %rd312, %rd133;
	add.s32 	%r229, %r1553, 1;
	setp.eq.s32 	%p456, %r229, 0;
	mov.u32 	%r1623, 0;
	sub.s32 	%r230, %r7, %r1551;
	@%p456 bra 	$L__BB2_280;

	add.s64 	%rd135, %rd47, %rd133;
	and.b32  	%r233, %r562, -32;
	add.s32 	%r1099, %r47, -1;
	mul.wide.u32 	%rd668, %r1099, 4;
	add.s64 	%rd136, %rd315, %rd668;
	mov.u32 	%r1611, %r1623;

$L__BB2_256:
	add.s32 	%r238, %r1611, %r562;
	setp.ge.u32 	%p457, %r238, %r229;
	setp.eq.s32 	%p458, %r1620, 0;
	mov.u32 	%r1100, 0;
	or.pred  	%p459, %p457, %p458;
	mov.u32 	%r1621, %r1100;
	@%p459 bra 	$L__BB2_272;

	setp.eq.s32 	%p460, %r238, 0;
	mov.u64 	%rd1067, 0;
	@%p460 bra 	$L__BB2_259;

	add.s32 	%r1101, %r238, -1;
	cvt.u64.u32 	%rd671, %r1101;
	add.s64 	%rd672, %rd134, %rd671;
	shl.b64 	%rd673, %rd672, 2;
	add.s64 	%rd674, %rd20, %rd673;
	ld.global.u32 	%rd675, [%rd674];
	add.s64 	%rd676, %rd82, %rd675;
	shl.b64 	%rd677, %rd676, 5;
	add.s64 	%rd678, %rd21, %rd677;
	ld.global.u64 	%rd679, [%rd678+16];
	ld.global.u64 	%rd680, [%rd678];
	add.s64 	%rd1067, %rd679, %rd680;

$L__BB2_259:
	setp.ge.u32 	%p461, %r238, %r1553;
	mov.u64 	%rd1068, -1;
	@%p461 bra 	$L__BB2_261;

	cvt.u64.u32 	%rd682, %r238;
	add.s64 	%rd683, %rd134, %rd682;
	shl.b64 	%rd684, %rd683, 2;
	add.s64 	%rd685, %rd20, %rd684;
	ld.global.u32 	%rd686, [%rd685];
	add.s64 	%rd687, %rd82, %rd686;
	shl.b64 	%rd688, %rd687, 5;
	add.s64 	%rd689, %rd21, %rd688;
	ld.global.u64 	%rd1068, [%rd689];

$L__BB2_261:
	setp.ge.u64 	%p462, %rd1067, %rd1068;
	mov.u32 	%r1621, %r1100;
	@%p462 bra 	$L__BB2_272;

	@%p460 bra 	$L__BB2_266;

	add.s32 	%r1104, %r238, -1;
	cvt.u64.u32 	%rd690, %r1104;
	add.s64 	%rd691, %rd135, %rd690;
	shl.b64 	%rd692, %rd691, 2;
	add.s64 	%rd693, %rd20, %rd692;
	ld.global.u32 	%r1105, [%rd693];
	cvt.u64.u32 	%rd141, %r1105;
	setp.ge.u32 	%p464, %r1105, %r1620;
	mov.u32 	%r1612, 0;
	@%p464 bra 	$L__BB2_265;

	add.s64 	%rd694, %rd83, %rd141;
	shl.b64 	%rd695, %rd694, 5;
	add.s64 	%rd696, %rd18, %rd695;
	ld.global.u64 	%rd697, [%rd696+16];
	ld.global.u64 	%rd698, [%rd696];
	add.s64 	%rd699, %rd697, %rd698;
	setp.le.u64 	%p465, %rd699, %rd1067;
	selp.u32 	%r1612, 1, 0, %p465;

$L__BB2_265:
	cvt.u32.u64 	%r1106, %rd141;
	add.s32 	%r1615, %r1612, %r1106;
	bra.uni 	$L__BB2_268;

$L__BB2_266:
	mov.u32 	%r1615, 0;
	mov.u32 	%r1613, %r1620;

$L__BB2_267:
	add.s32 	%r1108, %r1613, %r1615;
	shr.u32 	%r1109, %r1108, 1;
	cvt.u64.u32 	%rd700, %r1109;
	add.s64 	%rd701, %rd83, %rd700;
	shl.b64 	%rd702, %rd701, 5;
	add.s64 	%rd703, %rd18, %rd702;
	ld.global.u64 	%rd704, [%rd703+16];
	ld.global.u64 	%rd705, [%rd703];
	add.s64 	%rd706, %rd704, %rd705;
	setp.le.u64 	%p466, %rd706, %rd1067;
	add.s32 	%r1110, %r1109, 1;
	selp.b32 	%r1615, %r1110, %r1615, %p466;
	selp.b32 	%r1613, %r1613, %r1109, %p466;
	setp.lt.u32 	%p467, %r1615, %r1613;
	@%p467 bra 	$L__BB2_267;

$L__BB2_268:
	setp.ge.u32 	%p468, %r1615, %r1620;
	mov.u32 	%r1621, %r1100;
	@%p468 bra 	$L__BB2_272;

	mov.u32 	%r1621, 0;

$L__BB2_270:
	cvt.u64.u32 	%rd707, %r1615;
	add.s64 	%rd708, %rd83, %rd707;
	shl.b64 	%rd709, %rd708, 5;
	add.s64 	%rd710, %rd18, %rd709;
	ld.global.u64 	%rd711, [%rd710];
	setp.ge.u64 	%p469, %rd711, %rd1068;
	@%p469 bra 	$L__BB2_272;

	add.s32 	%r1621, %r1621, 1;
	add.s32 	%r1615, %r1615, 1;
	setp.lt.u32 	%p470, %r1615, %r1620;
	@%p470 bra 	$L__BB2_270;

$L__BB2_272:
	mov.u32 	%r1114, 1;
	mov.u32 	%r1115, -1;
	shfl.sync.up.b32 	%r1116|%p471, %r1621, %r1114, %r1100, %r1115;
	setp.eq.s32 	%p472, %r46, 0;
	selp.b32 	%r1117, 0, %r1116, %p472;
	add.s32 	%r1118, %r1117, %r1621;
	mov.u32 	%r1119, 2;
	shfl.sync.up.b32 	%r1120|%p473, %r1118, %r1119, %r1100, %r1115;
	setp.lt.u32 	%p474, %r46, 2;
	selp.b32 	%r1121, 0, %r1120, %p474;
	add.s32 	%r1122, %r1121, %r1118;
	mov.u32 	%r1123, 4;
	shfl.sync.up.b32 	%r1124|%p475, %r1122, %r1123, %r1100, %r1115;
	setp.lt.u32 	%p476, %r46, 4;
	selp.b32 	%r1125, 0, %r1124, %p476;
	add.s32 	%r1126, %r1125, %r1122;
	mov.u32 	%r1127, 8;
	shfl.sync.up.b32 	%r1128|%p477, %r1126, %r1127, %r1100, %r1115;
	setp.lt.u32 	%p478, %r46, 8;
	selp.b32 	%r1129, 0, %r1128, %p478;
	add.s32 	%r1130, %r1129, %r1126;
	mov.u32 	%r1131, 16;
	shfl.sync.up.b32 	%r1132|%p479, %r1130, %r1131, %r1100, %r1115;
	setp.lt.u32 	%p480, %r46, 16;
	selp.b32 	%r1133, 0, %r1132, %p480;
	add.s32 	%r255, %r1133, %r1130;
	setp.ne.s32 	%p481, %r46, 31;
	@%p481 bra 	$L__BB2_274;

	shr.u32 	%r1135, %r562, 5;
	mul.wide.u32 	%rd712, %r1135, 4;
	add.s64 	%rd714, %rd315, %rd712;
	st.shared.u32 	[%rd714], %r255;

$L__BB2_274:
	setp.ne.s32 	%p482, %r233, 0;
	bar.sync 	0;
	@%p482 bra 	$L__BB2_279;

	setp.ge.u32 	%p483, %r46, %r47;
	mov.u32 	%r1136, 0;
	mov.u32 	%r1622, %r1136;
	@%p483 bra 	$L__BB2_277;

	ld.shared.u32 	%r1622, [%rd46];

$L__BB2_277:
	setp.lt.u32 	%p696, %r46, 16;
	setp.lt.u32 	%p695, %r46, 8;
	setp.lt.u32 	%p694, %r46, 4;
	setp.lt.u32 	%p693, %r46, 2;
	setp.eq.s32 	%p692, %r46, 0;
	mov.u32 	%r1138, 1;
	mov.u32 	%r1139, -1;
	shfl.sync.up.b32 	%r1140|%p484, %r1622, %r1138, %r1136, %r1139;
	selp.b32 	%r1141, 0, %r1140, %p692;
	add.s32 	%r1142, %r1141, %r1622;
	mov.u32 	%r1143, 2;
	shfl.sync.up.b32 	%r1144|%p486, %r1142, %r1143, %r1136, %r1139;
	selp.b32 	%r1145, 0, %r1144, %p693;
	add.s32 	%r1146, %r1145, %r1142;
	mov.u32 	%r1147, 4;
	shfl.sync.up.b32 	%r1148|%p488, %r1146, %r1147, %r1136, %r1139;
	selp.b32 	%r1149, 0, %r1148, %p694;
	add.s32 	%r1150, %r1149, %r1146;
	mov.u32 	%r1151, 8;
	shfl.sync.up.b32 	%r1152|%p490, %r1150, %r1151, %r1136, %r1139;
	selp.b32 	%r1153, 0, %r1152, %p695;
	add.s32 	%r1154, %r1153, %r1150;
	mov.u32 	%r1155, 16;
	shfl.sync.up.b32 	%r1156|%p492, %r1154, %r1155, %r1136, %r1139;
	selp.b32 	%r1157, 0, %r1156, %p696;
	add.s32 	%r258, %r1157, %r1154;
	@%p483 bra 	$L__BB2_279;

	st.shared.u32 	[%rd46], %r258;

$L__BB2_279:
	bar.sync 	0;
	ld.shared.u32 	%r1158, [%rd136];
	bar.sync 	0;
	add.s32 	%r1623, %r1623, %r1158;
	add.s32 	%r1611, %r1611, %r563;
	setp.lt.u32 	%p495, %r1611, %r229;
	@%p495 bra 	$L__BB2_256;

$L__BB2_280:
	mov.u32 	%r1639, 0;
	cvt.u64.u32 	%rd142, %r1564;
	add.s64 	%rd143, %rd312, %rd142;
	add.s32 	%r262, %r1575, 1;
	setp.eq.s32 	%p496, %r262, 0;
	sub.s32 	%r263, %r9, %r1553;
	@%p496 bra 	$L__BB2_306;

	add.s64 	%rd144, %rd47, %rd142;
	and.b32  	%r266, %r562, -32;
	add.s32 	%r1163, %r47, -1;
	mul.wide.u32 	%rd716, %r1163, 4;
	add.s64 	%rd145, %rd315, %rd716;
	mov.u32 	%r1161, 0;
	mov.u32 	%r1639, %r1161;
	mov.u32 	%r1627, %r1161;

$L__BB2_282:
	add.s32 	%r271, %r1627, %r562;
	setp.ge.u32 	%p497, %r271, %r262;
	setp.eq.s32 	%p498, %r1636, 0;
	or.pred  	%p499, %p497, %p498;
	mov.u32 	%r1637, %r1161;
	@%p499 bra 	$L__BB2_298;

	setp.eq.s32 	%p500, %r271, 0;
	mov.u64 	%rd1069, 0;
	@%p500 bra 	$L__BB2_285;

	add.s32 	%r1165, %r271, -1;
	cvt.u64.u32 	%rd719, %r1165;
	add.s64 	%rd720, %rd143, %rd719;
	shl.b64 	%rd721, %rd720, 2;
	add.s64 	%rd722, %rd20, %rd721;
	ld.global.u32 	%rd723, [%rd722];
	cvt.u64.u32 	%rd725, %r10;
	add.s64 	%rd726, %rd725, %rd64;
	add.s64 	%rd727, %rd726, %rd723;
	shl.b64 	%rd728, %rd727, 5;
	add.s64 	%rd729, %rd21, %rd728;
	ld.global.u64 	%rd730, [%rd729+16];
	ld.global.u64 	%rd731, [%rd729];
	add.s64 	%rd1069, %rd730, %rd731;

$L__BB2_285:
	setp.ge.u32 	%p501, %r271, %r1575;
	mov.u64 	%rd1070, -1;
	@%p501 bra 	$L__BB2_287;

	cvt.u64.u32 	%rd733, %r271;
	add.s64 	%rd734, %rd143, %rd733;
	shl.b64 	%rd735, %rd734, 2;
	add.s64 	%rd736, %rd20, %rd735;
	ld.global.u32 	%rd737, [%rd736];
	cvt.u64.u32 	%rd739, %r10;
	add.s64 	%rd740, %rd739, %rd64;
	add.s64 	%rd741, %rd740, %rd737;
	shl.b64 	%rd742, %rd741, 5;
	add.s64 	%rd743, %rd21, %rd742;
	ld.global.u64 	%rd1070, [%rd743];

$L__BB2_287:
	setp.ge.u64 	%p502, %rd1069, %rd1070;
	mov.u32 	%r1637, %r1161;
	@%p502 bra 	$L__BB2_298;

	@%p500 bra 	$L__BB2_292;

	add.s32 	%r1168, %r271, -1;
	cvt.u64.u32 	%rd744, %r1168;
	add.s64 	%rd745, %rd144, %rd744;
	shl.b64 	%rd746, %rd745, 2;
	add.s64 	%rd747, %rd20, %rd746;
	ld.global.u32 	%r1169, [%rd747];
	cvt.u64.u32 	%rd150, %r1169;
	setp.ge.u32 	%p504, %r1169, %r1636;
	mov.u32 	%r1628, 0;
	@%p504 bra 	$L__BB2_291;

	add.s64 	%rd748, %rd99, %rd150;
	shl.b64 	%rd749, %rd748, 5;
	add.s64 	%rd750, %rd18, %rd749;
	ld.global.u64 	%rd751, [%rd750+16];
	ld.global.u64 	%rd752, [%rd750];
	add.s64 	%rd753, %rd751, %rd752;
	setp.le.u64 	%p505, %rd753, %rd1069;
	selp.u32 	%r1628, 1, 0, %p505;

$L__BB2_291:
	cvt.u32.u64 	%r1170, %rd150;
	add.s32 	%r1631, %r1628, %r1170;
	bra.uni 	$L__BB2_294;

$L__BB2_292:
	mov.u32 	%r1631, 0;
	mov.u32 	%r1629, %r1636;

$L__BB2_293:
	add.s32 	%r1172, %r1629, %r1631;
	shr.u32 	%r1173, %r1172, 1;
	cvt.u64.u32 	%rd754, %r1173;
	add.s64 	%rd755, %rd99, %rd754;
	shl.b64 	%rd756, %rd755, 5;
	add.s64 	%rd757, %rd18, %rd756;
	ld.global.u64 	%rd758, [%rd757+16];
	ld.global.u64 	%rd759, [%rd757];
	add.s64 	%rd760, %rd758, %rd759;
	setp.le.u64 	%p506, %rd760, %rd1069;
	add.s32 	%r1174, %r1173, 1;
	selp.b32 	%r1631, %r1174, %r1631, %p506;
	selp.b32 	%r1629, %r1629, %r1173, %p506;
	setp.lt.u32 	%p507, %r1631, %r1629;
	@%p507 bra 	$L__BB2_293;

$L__BB2_294:
	setp.ge.u32 	%p508, %r1631, %r1636;
	mov.u32 	%r1637, %r1161;
	@%p508 bra 	$L__BB2_298;

	mov.u32 	%r1637, 0;

$L__BB2_296:
	cvt.u64.u32 	%rd761, %r1631;
	add.s64 	%rd762, %rd99, %rd761;
	shl.b64 	%rd763, %rd762, 5;
	add.s64 	%rd764, %rd18, %rd763;
	ld.global.u64 	%rd765, [%rd764];
	setp.ge.u64 	%p509, %rd765, %rd1070;
	@%p509 bra 	$L__BB2_298;

	add.s32 	%r1637, %r1637, 1;
	add.s32 	%r1631, %r1631, 1;
	setp.lt.u32 	%p510, %r1631, %r1636;
	@%p510 bra 	$L__BB2_296;

$L__BB2_298:
	mov.u32 	%r1177, 0;
	mov.u32 	%r1178, 1;
	mov.u32 	%r1179, -1;
	shfl.sync.up.b32 	%r1180|%p511, %r1637, %r1178, %r1177, %r1179;
	setp.eq.s32 	%p512, %r46, 0;
	selp.b32 	%r1181, 0, %r1180, %p512;
	add.s32 	%r1182, %r1181, %r1637;
	mov.u32 	%r1183, 2;
	shfl.sync.up.b32 	%r1184|%p513, %r1182, %r1183, %r1177, %r1179;
	setp.lt.u32 	%p514, %r46, 2;
	selp.b32 	%r1185, 0, %r1184, %p514;
	add.s32 	%r1186, %r1185, %r1182;
	mov.u32 	%r1187, 4;
	shfl.sync.up.b32 	%r1188|%p515, %r1186, %r1187, %r1177, %r1179;
	setp.lt.u32 	%p516, %r46, 4;
	selp.b32 	%r1189, 0, %r1188, %p516;
	add.s32 	%r1190, %r1189, %r1186;
	mov.u32 	%r1191, 8;
	shfl.sync.up.b32 	%r1192|%p517, %r1190, %r1191, %r1177, %r1179;
	setp.lt.u32 	%p518, %r46, 8;
	selp.b32 	%r1193, 0, %r1192, %p518;
	add.s32 	%r1194, %r1193, %r1190;
	mov.u32 	%r1195, 16;
	shfl.sync.up.b32 	%r1196|%p519, %r1194, %r1195, %r1177, %r1179;
	setp.lt.u32 	%p520, %r46, 16;
	selp.b32 	%r1197, 0, %r1196, %p520;
	add.s32 	%r288, %r1197, %r1194;
	setp.ne.s32 	%p521, %r46, 31;
	@%p521 bra 	$L__BB2_300;

	shr.u32 	%r1199, %r562, 5;
	mul.wide.u32 	%rd766, %r1199, 4;
	add.s64 	%rd768, %rd315, %rd766;
	st.shared.u32 	[%rd768], %r288;

$L__BB2_300:
	setp.ne.s32 	%p522, %r266, 0;
	bar.sync 	0;
	@%p522 bra 	$L__BB2_305;

	setp.ge.u32 	%p523, %r46, %r47;
	mov.u32 	%r1200, 0;
	mov.u32 	%r1638, %r1200;
	@%p523 bra 	$L__BB2_303;

	ld.shared.u32 	%r1638, [%rd46];

$L__BB2_303:
	mov.u32 	%r1202, 1;
	mov.u32 	%r1203, -1;
	shfl.sync.up.b32 	%r1204|%p524, %r1638, %r1202, %r1200, %r1203;
	selp.b32 	%r1205, 0, %r1204, %p512;
	add.s32 	%r1206, %r1205, %r1638;
	mov.u32 	%r1207, 2;
	shfl.sync.up.b32 	%r1208|%p526, %r1206, %r1207, %r1200, %r1203;
	selp.b32 	%r1209, 0, %r1208, %p514;
	add.s32 	%r1210, %r1209, %r1206;
	mov.u32 	%r1211, 4;
	shfl.sync.up.b32 	%r1212|%p528, %r1210, %r1211, %r1200, %r1203;
	selp.b32 	%r1213, 0, %r1212, %p516;
	add.s32 	%r1214, %r1213, %r1210;
	mov.u32 	%r1215, 8;
	shfl.sync.up.b32 	%r1216|%p530, %r1214, %r1215, %r1200, %r1203;
	selp.b32 	%r1217, 0, %r1216, %p518;
	add.s32 	%r1218, %r1217, %r1214;
	mov.u32 	%r1219, 16;
	shfl.sync.up.b32 	%r1220|%p532, %r1218, %r1219, %r1200, %r1203;
	selp.b32 	%r1221, 0, %r1220, %p520;
	add.s32 	%r291, %r1221, %r1218;
	@%p523 bra 	$L__BB2_305;

	st.shared.u32 	[%rd46], %r291;

$L__BB2_305:
	bar.sync 	0;
	ld.shared.u32 	%r1222, [%rd145];
	bar.sync 	0;
	add.s32 	%r1639, %r1639, %r1222;
	add.s32 	%r1627, %r1627, %r563;
	setp.lt.u32 	%p535, %r1627, %r262;
	@%p535 bra 	$L__BB2_282;

$L__BB2_306:
	add.s32 	%r1224, %r230, %r197;
	add.s32 	%r295, %r263, %r1224;
	add.s32 	%r1225, %r1607, %r1591;
	add.s32 	%r1226, %r1623, %r1225;
	add.s32 	%r296, %r1639, %r1226;
	add.s32 	%r297, %r11, %r10;
	cvt.u64.u32 	%rd769, %r297;
	cvt.u64.u32 	%rd770, %r296;
	add.s64 	%rd771, %rd769, %rd770;
	cvt.u64.u32 	%rd772, %r2;
	setp.le.u64 	%p537, %rd771, %rd772;
	sub.s32 	%r298, %r11, %r1575;
	mov.u32 	%r1641, 0;
	mov.pred 	%p701, 0;
	mov.u32 	%r1640, %r1641;
	@%p537 bra 	$L__BB2_311;

	setp.ne.s32 	%p538, %r562, 0;
	@%p538 bra 	$L__BB2_310;

	ld.global.u8 	%rs44, [%rd184+808];
	and.b16  	%rs45, %rs44, 16;
	setp.ne.s16 	%p539, %rs45, 0;
	@%p539 bra 	$L__BB2_310;

	add.s32 	%r1229, %r297, %r296;
	st.global.u32 	[%rd184+1096], %r1229;

$L__BB2_310:
	neg.s32 	%r1232, %r295;
	setp.eq.s32 	%p541, %r298, %r1232;
	mov.u32 	%r1640, 8;
	mov.pred 	%p701, -1;
	@%p541 bra 	$L__BB2_369;
	bra.uni 	$L__BB2_311;

$L__BB2_369:
	@%p538 bra 	$L__BB2_373;

	mov.b64 	%rd1007, _Z13kf_diff_slots6KfArgs_param_0;
	mov.u64 	%rd1006, %rd1007;
	add.s64 	%rd1005, %rd1006, 192;
	ld.param.u64 	%rd1004, [%rd1005+-48];
	cvta.to.global.u64 	%rd1003, %rd1004;
	mov.u32 	%r1408, 0;
	st.global.u32 	[%rd184+296], %r1408;
	mov.u32 	%r1409, 16;
	st.global.u32 	[%rd184+552], %r1409;
	add.s64 	%rd991, %rd1003, 1076;
	red.global.or.b32 	[%rd991], 16;
	add.s64 	%rd992, %rd1003, 1072;
	red.global.add.u32 	[%rd992], 1;
	bra.uni 	$L__BB2_373;

$L__BB2_311:
	mov.u32 	%r1423, %ctaid.x;
	cvt.u16.u32 	%rs25, %r1423;
	add.s64 	%rd152, %rd383, %rd13;
	mov.u32 	%r1663, %r1641;

$L__BB2_312:
	add.u64 	%rd1020, %SPL, 80;
	add.u64 	%rd1018, %SPL, 48;
	add.u64 	%rd999, %SPL, 16;
	add.u64 	%rd997, %SPL, 0;
	cvt.u64.u32 	%rd153, %r1641;
	mul.wide.u32 	%rd779, %r1641, 4;
	add.s64 	%rd780, %rd999, %rd779;
	ld.local.u32 	%r302, [%rd780];
	cvt.u64.u32 	%rd781, %r302;
	add.s64 	%rd154, %rd781, %rd64;
	add.s64 	%rd782, %rd1018, %rd779;
	ld.local.u32 	%rd783, [%rd782];
	add.s64 	%rd155, %rd383, %rd783;
	add.s64 	%rd784, %rd1020, %rd779;
	ld.local.u32 	%rd156, [%rd784];
	add.s64 	%rd157, %rd312, %rd156;
	add.s64 	%rd785, %rd997, %rd779;
	ld.local.u32 	%r303, [%rd785];
	setp.eq.s32 	%p542, %r303, 0;
	@%p542 bra 	$L__BB2_328;

	and.b32  	%r306, %r562, -32;
	add.s32 	%r1238, %r47, -1;
	mul.wide.u32 	%rd786, %r1238, 4;
	add.s64 	%rd158, %rd315, %rd786;
	mov.u32 	%r1643, 0;

$L__BB2_314:
	add.s32 	%r309, %r1643, %r562;
	setp.ge.u32 	%p544, %r309, %r303;
	mov.pred 	%p702, 0;
	@%p544 bra 	$L__BB2_316;

	add.s32 	%r1239, %r302, %r309;
	cvt.u64.u32 	%rd788, %r1239;
	add.s64 	%rd789, %rd45, %rd788;
	shl.b64 	%rd790, %rd789, 2;
	add.s64 	%rd791, %rd20, %rd790;
	ld.global.u32 	%r1240, [%rd791];
	setp.eq.s32 	%p702, %r1240, 0;

$L__BB2_316:
	selp.u32 	%r1241, 1, 0, %p702;
	mov.u32 	%r1242, 0;
	mov.u32 	%r1243, 1;
	mov.u32 	%r1244, -1;
	shfl.sync.up.b32 	%r1245|%p545, %r1241, %r1243, %r1242, %r1244;
	setp.eq.s32 	%p546, %r46, 0;
	selp.b32 	%r1246, 0, %r1245, %p546;
	add.s32 	%r1247, %r1246, %r1241;
	mov.u32 	%r1248, 2;
	shfl.sync.up.b32 	%r1249|%p547, %r1247, %r1248, %r1242, %r1244;
	setp.lt.u32 	%p548, %r46, 2;
	selp.b32 	%r1250, 0, %r1249, %p548;
	add.s32 	%r1251, %r1250, %r1247;
	mov.u32 	%r1252, 4;
	shfl.sync.up.b32 	%r1253|%p549, %r1251, %r1252, %r1242, %r1244;
	setp.lt.u32 	%p550, %r46, 4;
	selp.b32 	%r1254, 0, %r1253, %p550;
	add.s32 	%r1255, %r1254, %r1251;
	mov.u32 	%r1256, 8;
	shfl.sync.up.b32 	%r1257|%p551, %r1255, %r1256, %r1242, %r1244;
	setp.lt.u32 	%p552, %r46, 8;
	selp.b32 	%r1258, 0, %r1257, %p552;
	add.s32 	%r1259, %r1258, %r1255;
	mov.u32 	%r1260, 16;
	shfl.sync.up.b32 	%r1261|%p553, %r1259, %r1260, %r1242, %r1244;
	setp.lt.u32 	%p554, %r46, 16;
	selp.b32 	%r1262, 0, %r1261, %p554;
	add.s32 	%r310, %r1262, %r1259;
	setp.ne.s32 	%p555, %r46, 31;
	@%p555 bra 	$L__BB2_318;

	shr.u32 	%r1264, %r562, 5;
	mul.wide.u32 	%rd792, %r1264, 4;
	add.s64 	%rd794, %rd315, %rd792;
	st.shared.u32 	[%rd794], %r310;

$L__BB2_318:
	setp.ne.s32 	%p556, %r306, 0;
	bar.sync 	0;
	@%p556 bra 	$L__BB2_323;

	setp.ge.u32 	%p557, %r46, %r47;
	mov.u32 	%r1265, 0;
	mov.u32 	%r1645, %r1265;
	@%p557 bra 	$L__BB2_321;

	ld.shared.u32 	%r1645, [%rd46];

$L__BB2_321:
	mov.u32 	%r1267, 1;
	mov.u32 	%r1268, -1;
	shfl.sync.up.b32 	%r1269|%p558, %r1645, %r1267, %r1265, %r1268;
	selp.b32 	%r1270, 0, %r1269, %p546;
	add.s32 	%r1271, %r1270, %r1645;
	mov.u32 	%r1272, 2;
	shfl.sync.up.b32 	%r1273|%p560, %r1271, %r1272, %r1265, %r1268;
	selp.b32 	%r1274, 0, %r1273, %p548;
	add.s32 	%r1275, %r1274, %r1271;
	mov.u32 	%r1276, 4;
	shfl.sync.up.b32 	%r1277|%p562, %r1275, %r1276, %r1265, %r1268;
	selp.b32 	%r1278, 0, %r1277, %p550;
	add.s32 	%r1279, %r1278, %r1275;
	mov.u32 	%r1280, 8;
	shfl.sync.up.b32 	%r1281|%p564, %r1279, %r1280, %r1265, %r1268;
	selp.b32 	%r1282, 0, %r1281, %p552;
	add.s32 	%r1283, %r1282, %r1279;
	mov.u32 	%r1284, 16;
	shfl.sync.up.b32 	%r1285|%p566, %r1283, %r1284, %r1265, %r1268;
	selp.b32 	%r1286, 0, %r1285, %p554;
	add.s32 	%r313, %r1286, %r1283;
	@%p557 bra 	$L__BB2_323;

	st.shared.u32 	[%rd46], %r313;

$L__BB2_323:
	setp.eq.s32 	%p569, %r306, 0;
	mov.u32 	%r1646, 0;
	bar.sync 	0;
	@%p569 bra 	$L__BB2_325;

	shr.u32 	%r1289, %r562, 5;
	add.s32 	%r1290, %r1289, -1;
	mul.wide.u32 	%rd795, %r1290, 4;
	add.s64 	%rd797, %rd315, %rd795;
	ld.shared.u32 	%r1646, [%rd797];

$L__BB2_325:
	ld.shared.u32 	%r316, [%rd158];
	bar.sync 	0;
	not.pred 	%p570, %p702;
	@%p570 bra 	$L__BB2_327;

	cvt.u64.u32 	%rd798, %r309;
	add.s64 	%rd799, %rd154, %rd798;
	shl.b64 	%rd800, %rd799, 5;
	add.s64 	%rd801, %rd21, %rd800;
	ld.global.u64 	%rd802, [%rd801];
	ld.global.u64 	%rd803, [%rd801+8];
	ld.global.u64 	%rd804, [%rd801+16];
	ld.global.u32 	%r1291, [%rd801+24];
	selp.s32 	%r1292, -1, 0, %p702;
	add.s32 	%r1293, %r1663, %r1292;
	add.s32 	%r1294, %r1293, %r310;
	add.s32 	%r1295, %r1294, %r1646;
	cvt.u64.u32 	%rd805, %r1295;
	add.s64 	%rd806, %rd152, %rd805;
	shl.b64 	%rd807, %rd806, 5;
	add.s64 	%rd808, %rd18, %rd807;
	st.global.u64 	[%rd808], %rd802;
	st.global.u64 	[%rd808+8], %rd803;
	st.global.u64 	[%rd808+16], %rd804;
	st.global.u32 	[%rd808+24], %r1291;
	mov.u16 	%rs46, 2;
	st.global.v2.u16 	[%rd808+28], {%rs46, %rs25};

$L__BB2_327:
	add.s32 	%r1663, %r316, %r1663;
	add.s32 	%r1643, %r1643, %r563;
	setp.lt.u32 	%p571, %r1643, %r303;
	@%p571 bra 	$L__BB2_314;

$L__BB2_328:
	@%p701 bra 	$L__BB2_366;

	add.u64 	%rd1022, %SPL, 64;
	shl.b64 	%rd809, %rd153, 2;
	add.s64 	%rd810, %rd1022, %rd809;
	ld.local.u32 	%r320, [%rd810];
	add.s32 	%r321, %r320, 1;
	setp.eq.s32 	%p572, %r321, 0;
	@%p572 bra 	$L__BB2_366;

	add.u64 	%rd1001, %SPL, 32;
	add.s64 	%rd159, %rd1001, %rd809;
	add.s64 	%rd160, %rd47, %rd156;
	and.b32  	%r324, %r562, -32;
	add.s32 	%r1298, %r47, -1;
	mul.wide.u32 	%rd812, %r1298, 4;
	add.s64 	%rd161, %rd315, %rd812;
	mov.u32 	%r1296, 0;
	mov.u32 	%r1648, %r1296;

$L__BB2_331:
	add.s32 	%r327, %r1648, %r562;
	setp.ge.u32 	%p573, %r327, %r321;
	mov.u64 	%rd1073, 0;
	mov.u64 	%rd1074, %rd1073;
	mov.u32 	%r1656, %r1296;
	mov.u32 	%r1657, %r1296;
	@%p573 bra 	$L__BB2_348;

	ld.local.u32 	%r328, [%rd159];
	setp.eq.s32 	%p574, %r328, 0;
	mov.u32 	%r1656, %r1296;
	mov.u32 	%r1657, %r1296;
	@%p574 bra 	$L__BB2_348;

	setp.eq.s32 	%p575, %r327, 0;
	mov.u64 	%rd1074, 0;
	@%p575 bra 	$L__BB2_335;

	add.s32 	%r1303, %r327, -1;
	cvt.u64.u32 	%rd819, %r1303;
	add.s64 	%rd820, %rd157, %rd819;
	shl.b64 	%rd821, %rd820, 2;
	add.s64 	%rd822, %rd20, %rd821;
	ld.global.u32 	%rd823, [%rd822];
	add.s64 	%rd824, %rd154, %rd823;
	shl.b64 	%rd825, %rd824, 5;
	add.s64 	%rd826, %rd21, %rd825;
	ld.global.u64 	%rd827, [%rd826+16];
	ld.global.u64 	%rd828, [%rd826];
	add.s64 	%rd1074, %rd827, %rd828;

$L__BB2_335:
	setp.ge.u32 	%p576, %r327, %r320;
	mov.u64 	%rd1073, -1;
	@%p576 bra 	$L__BB2_337;

	cvt.u64.u32 	%rd830, %r327;
	add.s64 	%rd831, %rd157, %rd830;
	shl.b64 	%rd832, %rd831, 2;
	add.s64 	%rd833, %rd20, %rd832;
	ld.global.u32 	%rd834, [%rd833];
	add.s64 	%rd835, %rd154, %rd834;
	shl.b64 	%rd836, %rd835, 5;
	add.s64 	%rd837, %rd21, %rd836;
	ld.global.u64 	%rd1073, [%rd837];

$L__BB2_337:
	setp.ge.u64 	%p577, %rd1074, %rd1073;
	mov.u32 	%r1656, %r1296;
	mov.u32 	%r1657, %r1296;
	@%p577 bra 	$L__BB2_348;

	@%p575 bra 	$L__BB2_342;

	add.s32 	%r1307, %r327, -1;
	cvt.u64.u32 	%rd838, %r1307;
	add.s64 	%rd839, %rd160, %rd838;
	shl.b64 	%rd840, %rd839, 2;
	add.s64 	%rd841, %rd20, %rd840;
	ld.global.u32 	%r1308, [%rd841];
	cvt.u64.u32 	%rd166, %r1308;
	setp.ge.u32 	%p579, %r1308, %r328;
	mov.u32 	%r1650, 0;
	@%p579 bra 	$L__BB2_341;

	add.s64 	%rd842, %rd155, %rd166;
	shl.b64 	%rd843, %rd842, 5;
	add.s64 	%rd844, %rd18, %rd843;
	ld.global.u64 	%rd845, [%rd844+16];
	ld.global.u64 	%rd846, [%rd844];
	add.s64 	%rd847, %rd845, %rd846;
	setp.le.u64 	%p580, %rd847, %rd1074;
	selp.u32 	%r1650, 1, 0, %p580;

$L__BB2_341:
	cvt.u32.u64 	%r1309, %rd166;
	add.s32 	%r1656, %r1650, %r1309;
	bra.uni 	$L__BB2_344;

$L__BB2_342:
	mov.u32 	%r1656, 0;
	mov.u32 	%r1651, %r328;

$L__BB2_343:
	add.s32 	%r1311, %r1651, %r1656;
	shr.u32 	%r1312, %r1311, 1;
	cvt.u64.u32 	%rd848, %r1312;
	add.s64 	%rd849, %rd155, %rd848;
	shl.b64 	%rd850, %rd849, 5;
	add.s64 	%rd851, %rd18, %rd850;
	ld.global.u64 	%rd852, [%rd851+16];
	ld.global.u64 	%rd853, [%rd851];
	add.s64 	%rd854, %rd852, %rd853;
	setp.le.u64 	%p581, %rd854, %rd1074;
	add.s32 	%r1313, %r1312, 1;
	selp.b32 	%r1656, %r1313, %r1656, %p581;
	selp.b32 	%r1651, %r1651, %r1312, %p581;
	setp.lt.u32 	%p582, %r1656, %r1651;
	@%p582 bra 	$L__BB2_343;

$L__BB2_344:
	setp.ge.u32 	%p583, %r1656, %r328;
	mov.u32 	%r1657, %r1296;
	@%p583 bra 	$L__BB2_348;

	mov.u32 	%r1657, 0;
	mov.u32 	%r1654, %r1656;

$L__BB2_346:
	cvt.u64.u32 	%rd855, %r1654;
	add.s64 	%rd856, %rd155, %rd855;
	shl.b64 	%rd857, %rd856, 5;
	add.s64 	%rd858, %rd18, %rd857;
	ld.global.u64 	%rd859, [%rd858];
	setp.ge.u64 	%p584, %rd859, %rd1073;
	@%p584 bra 	$L__BB2_348;

	add.s32 	%r1657, %r1657, 1;
	add.s32 	%r1654, %r1654, 1;
	setp.lt.u32 	%p585, %r1654, %r328;
	@%p585 bra 	$L__BB2_346;

$L__BB2_348:
	mov.u32 	%r1316, 0;
	mov.u32 	%r1317, 1;
	mov.u32 	%r1318, -1;
	shfl.sync.up.b32 	%r1319|%p586, %r1657, %r1317, %r1316, %r1318;
	setp.eq.s32 	%p587, %r46, 0;
	selp.b32 	%r1320, 0, %r1319, %p587;
	add.s32 	%r1321, %r1320, %r1657;
	mov.u32 	%r1322, 2;
	shfl.sync.up.b32 	%r1323|%p588, %r1321, %r1322, %r1316, %r1318;
	setp.lt.u32 	%p589, %r46, 2;
	selp.b32 	%r1324, 0, %r1323, %p589;
	add.s32 	%r1325, %r1324, %r1321;
	mov.u32 	%r1326, 4;
	shfl.sync.up.b32 	%r1327|%p590, %r1325, %r1326, %r1316, %r1318;
	setp.lt.u32 	%p591, %r46, 4;
	selp.b32 	%r1328, 0, %r1327, %p591;
	add.s32 	%r1329, %r1328, %r1325;
	mov.u32 	%r1330, 8;
	shfl.sync.up.b32 	%r1331|%p592, %r1329, %r1330, %r1316, %r1318;
	setp.lt.u32 	%p593, %r46, 8;
	selp.b32 	%r1332, 0, %r1331, %p593;
	add.s32 	%r1333, %r1332, %r1329;
	mov.u32 	%r1334, 16;
	shfl.sync.up.b32 	%r1335|%p594, %r1333, %r1334, %r1316, %r1318;
	setp.lt.u32 	%p595, %r46, 16;
	selp.b32 	%r1336, 0, %r1335, %p595;
	add.s32 	%r343, %r1336, %r1333;
	setp.ne.s32 	%p596, %r46, 31;
	@%p596 bra 	$L__BB2_350;

	shr.u32 	%r1338, %r562, 5;
	mul.wide.u32 	%rd860, %r1338, 4;
	add.s64 	%rd862, %rd315, %rd860;
	st.shared.u32 	[%rd862], %r343;

$L__BB2_350:
	setp.ne.s32 	%p597, %r324, 0;
	bar.sync 	0;
	@%p597 bra 	$L__BB2_355;

	setp.ge.u32 	%p598, %r46, %r47;
	mov.u32 	%r1339, 0;
	mov.u32 	%r1658, %r1339;
	@%p598 bra 	$L__BB2_353;

	ld.shared.u32 	%r1658, [%rd46];

$L__BB2_353:
	mov.u32 	%r1341, 1;
	mov.u32 	%r1342, -1;
	shfl.sync.up.b32 	%r1343|%p599, %r1658, %r1341, %r1339, %r1342;
	selp.b32 	%r1344, 0, %r1343, %p587;
	add.s32 	%r1345, %r1344, %r1658;
	mov.u32 	%r1346, 2;
	shfl.sync.up.b32 	%r1347|%p601, %r1345, %r1346, %r1339, %r1342;
	selp.b32 	%r1348, 0, %r1347, %p589;
	add.s32 	%r1349, %r1348, %r1345;
	mov.u32 	%r1350, 4;
	shfl.sync.up.b32 	%r1351|%p603, %r1349, %r1350, %r1339, %r1342;
	selp.b32 	%r1352, 0, %r1351, %p591;
	add.s32 	%r1353, %r1352, %r1349;
	mov.u32 	%r1354, 8;
	shfl.sync.up.b32 	%r1355|%p605, %r1353, %r1354, %r1339, %r1342;
	selp.b32 	%r1356, 0, %r1355, %p593;
	add.s32 	%r1357, %r1356, %r1353;
	mov.u32 	%r1358, 16;
	shfl.sync.up.b32 	%r1359|%p607, %r1357, %r1358, %r1339, %r1342;
	selp.b32 	%r1360, 0, %r1359, %p595;
	add.s32 	%r346, %r1360, %r1357;
	@%p598 bra 	$L__BB2_355;

	st.shared.u32 	[%rd46], %r346;

$L__BB2_355:
	setp.eq.s32 	%p610, %r324, 0;
	mov.u32 	%r1659, 0;
	bar.sync 	0;
	@%p610 bra 	$L__BB2_357;

	shr.u32 	%r1363, %r562, 5;
	add.s32 	%r1364, %r1363, -1;
	mul.wide.u32 	%rd863, %r1364, 4;
	add.s64 	%rd865, %rd315, %rd863;
	ld.shared.u32 	%r1659, [%rd865];

$L__BB2_357:
	ld.shared.u32 	%r349, [%rd161];
	bar.sync 	0;
	setp.eq.s32 	%p611, %r1657, 0;
	@%p611 bra 	$L__BB2_365;

	sub.s32 	%r1366, %r1663, %r1657;
	add.s32 	%r1367, %r1366, %r343;
	add.s32 	%r350, %r1367, %r1659;
	and.b32  	%r351, %r1657, 3;
	add.s32 	%r1368, %r1657, -1;
	setp.lt.u32 	%p612, %r1368, 3;
	mov.u32 	%r1662, 0;
	@%p612 bra 	$L__BB2_361;

	sub.s32 	%r1661, %r1657, %r351;

$L__BB2_360:
	add.s32 	%r1370, %r1662, %r1656;
	cvt.u64.u32 	%rd866, %r1370;
	add.s64 	%rd867, %rd155, %rd866;
	shl.b64 	%rd868, %rd867, 5;
	add.s64 	%rd869, %rd18, %rd868;
	ld.global.u64 	%rd870, [%rd869];
	max.u64 	%rd871, %rd870, %rd1074;
	ld.global.u64 	%rd872, [%rd869+16];
	add.s64 	%rd873, %rd872, %rd870;
	min.u64 	%rd874, %rd873, %rd1073;
	ld.global.u64 	%rd875, [%rd869+8];
	sub.s64 	%rd876, %rd875, %rd870;
	add.s64 	%rd877, %rd876, %rd871;
	sub.s64 	%rd878, %rd874, %rd871;
	ld.global.u32 	%r1371, [%rd869+24];
	and.b32  	%r1372, %r1371, 2147483647;
	add.s32 	%r1373, %r350, %r1662;
	cvt.u64.u32 	%rd879, %r1373;
	add.s64 	%rd880, %rd152, %rd879;
	shl.b64 	%rd881, %rd880, 5;
	add.s64 	%rd882, %rd18, %rd881;
	st.global.u64 	[%rd882], %rd871;
	st.global.u64 	[%rd882+8], %rd877;
	st.global.u64 	[%rd882+16], %rd878;
	st.global.u32 	[%rd882+24], %r1372;
	mov.u16 	%rs47, 1;
	st.global.v2.u16 	[%rd882+28], {%rs47, %rs25};
	add.s32 	%r1374, %r1662, 1;
	add.s32 	%r1375, %r1374, %r1656;
	cvt.u64.u32 	%rd883, %r1375;
	add.s64 	%rd884, %rd155, %rd883;
	shl.b64 	%rd885, %rd884, 5;
	add.s64 	%rd886, %rd18, %rd885;
	ld.global.u64 	%rd887, [%rd886];
	max.u64 	%rd888, %rd887, %rd1074;
	ld.global.u64 	%rd889, [%rd886+16];
	add.s64 	%rd890, %rd889, %rd887;
	min.u64 	%rd891, %rd890, %rd1073;
	ld.global.u64 	%rd892, [%rd886+8];
	sub.s64 	%rd893, %rd892, %rd887;
	add.s64 	%rd894, %rd893, %rd888;
	sub.s64 	%rd895, %rd891, %rd888;
	ld.global.u32 	%r1376, [%rd886+24];
	and.b32  	%r1377, %r1376, 2147483647;
	add.s32 	%r1378, %r350, %r1374;
	cvt.u64.u32 	%rd896, %r1378;
	add.s64 	%rd897, %rd152, %rd896;
	shl.b64 	%rd898, %rd897, 5;
	add.s64 	%rd899, %rd18, %rd898;
	st.global.u64 	[%rd899], %rd888;
	st.global.u64 	[%rd899+8], %rd894;
	st.global.u64 	[%rd899+16], %rd895;
	st.global.u32 	[%rd899+24], %r1377;
	st.global.v2.u16 	[%rd899+28], {%rs47, %rs25};
	add.s32 	%r1379, %r1662, 2;
	add.s32 	%r1380, %r1379, %r1656;
	cvt.u64.u32 	%rd900, %r1380;
	add.s64 	%rd901, %rd155, %rd900;
	shl.b64 	%rd902, %rd901, 5;
	add.s64 	%rd903, %rd18, %rd902;
	ld.global.u64 	%rd904, [%rd903];
	max.u64 	%rd905, %rd904, %rd1074;
	ld.global.u64 	%rd906, [%rd903+16];
	add.s64 	%rd907, %rd906, %rd904;
	min.u64 	%rd908, %rd907, %rd1073;
	ld.global.u64 	%rd909, [%rd903+8];
	sub.s64 	%rd910, %rd909, %rd904;
	add.s64 	%rd911, %rd910, %rd905;
	sub.s64 	%rd912, %rd908, %rd905;
	ld.global.u32 	%r1381, [%rd903+24];
	and.b32  	%r1382, %r1381, 2147483647;
	add.s32 	%r1383, %r350, %r1379;
	cvt.u64.u32 	%rd913, %r1383;
	add.s64 	%rd914, %rd152, %rd913;
	shl.b64 	%rd915, %rd914, 5;
	add.s64 	%rd916, %rd18, %rd915;
	st.global.u64 	[%rd916], %rd905;
	st.global.u64 	[%rd916+8], %rd911;
	st.global.u64 	[%rd916+16], %rd912;
	st.global.u32 	[%rd916+24], %r1382;
	st.global.v2.u16 	[%rd916+28], {%rs47, %rs25};
	add.s32 	%r1384, %r1662, 3;
	add.s32 	%r1385, %r1384, %r1656;
	cvt.u64.u32 	%rd917, %r1385;
	add.s64 	%rd918, %rd155, %rd917;
	shl.b64 	%rd919, %rd918, 5;
	add.s64 	%rd920, %rd18, %rd919;
	ld.global.u64 	%rd921, [%rd920];
	max.u64 	%rd922, %rd921, %rd1074;
	ld.global.u64 	%rd923, [%rd920+16];
	add.s64 	%rd924, %rd923, %rd921;
	min.u64 	%rd925, %rd924, %rd1073;
	ld.global.u64 	%rd926, [%rd920+8];
	sub.s64 	%rd927, %rd926, %rd921;
	add.s64 	%rd928, %rd927, %rd922;
	sub.s64 	%rd929, %rd925, %rd922;
	ld.global.u32 	%r1386, [%rd920+24];
	and.b32  	%r1387, %r1386, 2147483647;
	add.s32 	%r1388, %r350, %r1384;
	cvt.u64.u32 	%rd930, %r1388;
	add.s64 	%rd931, %rd152, %rd930;
	shl.b64 	%rd932, %rd931, 5;
	add.s64 	%rd933, %rd18, %rd932;
	st.global.u64 	[%rd933], %rd922;
	st.global.u64 	[%rd933+8], %rd928;
	st.global.u64 	[%rd933+16], %rd929;
	st.global.u32 	[%rd933+24], %r1387;
	st.global.v2.u16 	[%rd933+28], {%rs47, %rs25};
	add.s32 	%r1662, %r1662, 4;
	add.s32 	%r1661, %r1661, -4;
	setp.ne.s32 	%p613, %r1661, 0;
	@%p613 bra 	$L__BB2_360;

$L__BB2_361:
	setp.eq.s32 	%p614, %r351, 0;
	@%p614 bra 	$L__BB2_365;

	add.s32 	%r1389, %r1662, %r1656;
	cvt.u64.u32 	%rd934, %r1389;
	add.s64 	%rd935, %rd155, %rd934;
	shl.b64 	%rd936, %rd935, 5;
	add.s64 	%rd937, %rd18, %rd936;
	ld.global.u64 	%rd938, [%rd937];
	max.u64 	%rd939, %rd938, %rd1074;
	ld.global.u64 	%rd940, [%rd937+16];
	add.s64 	%rd941, %rd940, %rd938;
	min.u64 	%rd942, %rd941, %rd1073;
	ld.global.u64 	%rd943, [%rd937+8];
	sub.s64 	%rd944, %rd943, %rd938;
	add.s64 	%rd945, %rd944, %rd939;
	sub.s64 	%rd946, %rd942, %rd939;
	ld.global.u32 	%r1390, [%rd937+24];
	and.b32  	%r1391, %r1390, 2147483647;
	add.s32 	%r1392, %r350, %r1662;
	cvt.u64.u32 	%rd947, %r1392;
	add.s64 	%rd948, %rd152, %rd947;
	shl.b64 	%rd949, %rd948, 5;
	add.s64 	%rd950, %rd18, %rd949;
	st.global.u64 	[%rd950], %rd939;
	st.global.u64 	[%rd950+8], %rd945;
	st.global.u64 	[%rd950+16], %rd946;
	st.global.u32 	[%rd950+24], %r1391;
	mov.u16 	%rs26, 1;
	st.global.v2.u16 	[%rd950+28], {%rs26, %rs25};
	setp.eq.s32 	%p615, %r351, 1;
	@%p615 bra 	$L__BB2_365;

	add.s32 	%r1393, %r1662, 1;
	add.s32 	%r1394, %r1393, %r1656;
	cvt.u64.u32 	%rd951, %r1394;
	add.s64 	%rd952, %rd155, %rd951;
	shl.b64 	%rd953, %rd952, 5;
	add.s64 	%rd954, %rd18, %rd953;
	ld.global.u64 	%rd955, [%rd954];
	max.u64 	%rd956, %rd955, %rd1074;
	ld.global.u64 	%rd957, [%rd954+16];
	add.s64 	%rd958, %rd957, %rd955;
	min.u64 	%rd959, %rd958, %rd1073;
	ld.global.u64 	%rd960, [%rd954+8];
	sub.s64 	%rd961, %rd960, %rd955;
	add.s64 	%rd962, %rd961, %rd956;
	sub.s64 	%rd963, %rd959, %rd956;
	ld.global.u32 	%r1395, [%rd954+24];
	and.b32  	%r1396, %r1395, 2147483647;
	add.s32 	%r1397, %r350, %r1393;
	cvt.u64.u32 	%rd964, %r1397;
	add.s64 	%rd965, %rd152, %rd964;
	shl.b64 	%rd966, %rd965, 5;
	add.s64 	%rd967, %rd18, %rd966;
	st.global.u64 	[%rd967], %rd956;
	st.global.u64 	[%rd967+8], %rd962;
	st.global.u64 	[%rd967+16], %rd963;
	st.global.u32 	[%rd967+24], %r1396;
	st.global.v2.u16 	[%rd967+28], {%rs26, %rs25};
	setp.eq.s32 	%p616, %r351, 2;
	@%p616 bra 	$L__BB2_365;

	add.s32 	%r1398, %r1662, 2;
	add.s32 	%r1399, %r1398, %r1656;
	cvt.u64.u32 	%rd968, %r1399;
	add.s64 	%rd969, %rd155, %rd968;
	shl.b64 	%rd970, %rd969, 5;
	add.s64 	%rd971, %rd18, %rd970;
	ld.global.u64 	%rd972, [%rd971];
	max.u64 	%rd973, %rd972, %rd1074;
	ld.global.u64 	%rd974, [%rd971+16];
	add.s64 	%rd975, %rd974, %rd972;
	min.u64 	%rd976, %rd975, %rd1073;
	ld.global.u64 	%rd977, [%rd971+8];
	sub.s64 	%rd978, %rd977, %rd972;
	add.s64 	%rd979, %rd978, %rd973;
	sub.s64 	%rd980, %rd976, %rd973;
	ld.global.u32 	%r1400, [%rd971+24];
	and.b32  	%r1401, %r1400, 2147483647;
	add.s32 	%r1402, %r350, %r1398;
	cvt.u64.u32 	%rd981, %r1402;
	add.s64 	%rd982, %rd152, %rd981;
	shl.b64 	%rd983, %rd982, 5;
	add.s64 	%rd984, %rd18, %rd983;
	st.global.u64 	[%rd984], %rd973;
	st.global.u64 	[%rd984+8], %rd979;
	st.global.u64 	[%rd984+16], %rd980;
	st.global.u32 	[%rd984+24], %r1401;
	st.global.v2.u16 	[%rd984+28], {%rs26, %rs25};

$L__BB2_365:
	add.s32 	%r1663, %r349, %r1663;
	add.s32 	%r1648, %r1648, %r563;
	setp.lt.u32 	%p617, %r1648, %r321;
	@%p617 bra 	$L__BB2_331;

$L__BB2_366:
	cvt.u32.u64 	%r1403, %rd153;
	add.s32 	%r1641, %r1403, 1;
	setp.lt.u32 	%p618, %r1641, 4;
	@%p618 bra 	$L__BB2_312;

	setp.ne.s32 	%p619, %r562, 0;
	@%p619 bra 	$L__BB2_373;

	st.global.u32 	[%rd184+296], %r1663;
	st.global.u32 	[%rd184+552], %r1640;

$L__BB2_373:
	ret;

}
	// .globl	_Z12kf_diff_emit6KfArgs
.visible .entry _Z12kf_diff_emit6KfArgs(
	.param .align 8 .b8 _Z12kf_diff_emit6KfArgs_param_0[264]
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<213>;

	mov.b64 	%rd79, _Z12kf_diff_emit6KfArgs_param_0;
	mov.u64 	%rd80, %rd79;
	mov.u32 	%r1, %ctaid.x;
	add.s64 	%rd1, %rd80, 144;
	ld.param.u64 	%rd81, [_Z12kf_diff_emit6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd2, %rd81;
	add.s64 	%rd3, %rd2, 28;
	ld.global.u32 	%r2, [%rd2+28];
	min.u32 	%r3, %r2, 64;
	ld.param.u32 	%r64, [_Z12kf_diff_emit6KfArgs_param_0+192];
	min.u32 	%r4, %r64, %r3;
	setp.eq.s32 	%p1, %r4, 0;
	mov.u32 	%r153, 0;
	mov.u32 	%r154, %r153;
	@%p1 bra 	$L__BB3_7;

	add.s32 	%r69, %r4, -1;
	and.b32  	%r152, %r4, 3;
	setp.lt.u32 	%p2, %r69, 3;
	mov.u32 	%r154, 0;
	mov.u32 	%r153, %r154;
	mov.u32 	%r148, %r154;
	@%p2 bra 	$L__BB3_4;

	sub.s32 	%r143, %r4, %r152;

$L__BB3_3:
	mul.wide.u32 	%rd82, %r148, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.u32 	%r73, [%rd83+296];
	setp.lt.u32 	%p3, %r148, %r1;
	selp.b32 	%r74, %r73, 0, %p3;
	add.s32 	%r75, %r154, %r74;
	add.s32 	%r76, %r73, %r153;
	add.s32 	%r77, %r148, 1;
	setp.lt.u32 	%p4, %r77, %r1;
	ld.global.u32 	%r78, [%rd83+300];
	selp.b32 	%r79, %r78, 0, %p4;
	add.s32 	%r80, %r75, %r79;
	add.s32 	%r81, %r78, %r76;
	add.s32 	%r82, %r148, 2;
	setp.lt.u32 	%p5, %r82, %r1;
	ld.global.u32 	%r83, [%rd83+304];
	selp.b32 	%r84, %r83, 0, %p5;
	add.s32 	%r85, %r80, %r84;
	add.s32 	%r86, %r83, %r81;
	add.s32 	%r87, %r148, 3;
	setp.lt.u32 	%p6, %r87, %r1;
	ld.global.u32 	%r88, [%rd83+308];
	selp.b32 	%r89, %r88, 0, %p6;
	add.s32 	%r154, %r85, %r89;
	add.s32 	%r153, %r88, %r86;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p7, %r143, 0;
	@%p7 bra 	$L__BB3_3;

$L__BB3_4:
	setp.eq.s32 	%p8, %r152, 0;
	@%p8 bra 	$L__BB3_7;

	mul.wide.u32 	%rd84, %r148, 4;
	add.s64 	%rd85, %rd2, %rd84;
	add.s64 	%rd180, %rd85, 296;

$L__BB3_6:
	.pragma "nounroll";
	ld.global.u32 	%r90, [%rd180];
	setp.lt.u32 	%p9, %r148, %r1;
	selp.b32 	%r91, %r90, 0, %p9;
	add.s32 	%r154, %r154, %r91;
	add.s32 	%r153, %r90, %r153;
	add.s32 	%r148, %r148, 1;
	add.s64 	%rd180, %rd180, 4;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p10, %r152, 0;
	@%p10 bra 	$L__BB3_6;

$L__BB3_7:
	ld.global.u32 	%r30, [%rd3+-4];
	mov.u32 	%r31, %tid.x;
	or.b32  	%r92, %r1, %r31;
	setp.ne.s32 	%p11, %r92, 0;
	@%p11 bra 	$L__BB3_29;

	setp.gt.u32 	%p12, %r153, %r30;
	ld.global.u64 	%rd86, [%rd3+-28];
	add.s64 	%rd7, %rd86, 1;
	st.global.u64 	[%rd3+-28], %rd7;
	selp.b32 	%r93, 129, 128, %p12;
	ld.global.u32 	%r32, [%rd3+1052];
	or.b32  	%r155, %r32, %r93;
	ld.param.u32 	%r94, [%rd1+48];
	setp.le.u32 	%p13, %r94, %r3;
	@%p13 bra 	$L__BB3_10;

	or.b32  	%r155, %r32, 161;
	add.s64 	%rd87, %rd2, 1076;
	red.global.or.b32 	[%rd87], 64;
	add.s64 	%rd88, %rd2, 1072;
	red.global.add.u32 	[%rd88], 1;

$L__BB3_10:
	@%p12 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	add.s64 	%rd89, %rd2, 1076;
	red.global.or.b32 	[%rd89], 16;
	add.s64 	%rd90, %rd2, 1072;
	red.global.add.u32 	[%rd90], 1;

$L__BB3_12:
	ld.global.v2.u32 	{%r100, %r101}, [%rd3+1044];
	mov.u64 	%rd185, 0;
	ld.global.u64 	%rd8, [%rd3+-20];
	ld.global.u64 	%rd9, [%rd3+1036];
	ld.global.u32 	%r38, [%rd3+1064];
	ld.param.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%rd1+-4];
	ld.global.u32 	%r39, [%rd3+1324];
	min.u32 	%r40, %r39, 8;
	setp.eq.s32 	%p15, %r40, 0;
	mov.u32 	%r157, 0;
	mov.u16 	%rs83, 0;
	mov.u16 	%rs81, %rs83;
	mov.u16 	%rs82, %rs83;
	mov.u32 	%r156, %r157;
	mov.u64 	%rd181, %rd185;
	mov.u64 	%rd182, %rd185;
	mov.u64 	%rd183, %rd185;
	mov.u64 	%rd184, %rd185;
	@%p15 bra 	$L__BB3_14;

	ld.global.u64 	%rd184, [%rd3+1332];
	ld.global.u64 	%rd183, [%rd3+1340];
	ld.global.u64 	%rd182, [%rd3+1348];
	ld.global.u64 	%rd181, [%rd3+1356];
	ld.global.u32 	%r156, [%rd3+1364];
	ld.global.v2.u16 	{%rs82, %rs81}, [%rd3+1368];

$L__BB3_14:
	setp.lt.u32 	%p16, %r40, 2;
	mov.u16 	%rs84, %rs83;
	mov.u64 	%rd186, %rd185;
	mov.u64 	%rd187, %rd185;
	mov.u64 	%rd188, %rd185;
	@%p16 bra 	$L__BB3_16;

	ld.global.u64 	%rd188, [%rd3+1372];
	ld.global.u64 	%rd187, [%rd3+1380];
	ld.global.u64 	%rd186, [%rd3+1388];
	ld.global.u64 	%rd185, [%rd3+1396];
	ld.global.u32 	%r157, [%rd3+1404];
	ld.global.v2.u16 	{%rs84, %rs83}, [%rd3+1408];

$L__BB3_16:
	setp.lt.u32 	%p17, %r40, 3;
	mov.u64 	%rd193, 0;
	mov.u32 	%r159, 0;
	mov.u16 	%rs87, 0;
	mov.u16 	%rs85, %rs87;
	mov.u16 	%rs86, %rs87;
	mov.u32 	%r158, %r159;
	mov.u64 	%rd189, %rd193;
	mov.u64 	%rd190, %rd193;
	mov.u64 	%rd191, %rd193;
	mov.u64 	%rd192, %rd193;
	@%p17 bra 	$L__BB3_18;

	ld.global.u64 	%rd192, [%rd3+1412];
	ld.global.u64 	%rd191, [%rd3+1420];
	ld.global.u64 	%rd190, [%rd3+1428];
	ld.global.u64 	%rd189, [%rd3+1436];
	ld.global.u32 	%r158, [%rd3+1444];
	ld.global.v2.u16 	{%rs86, %rs85}, [%rd3+1448];

$L__BB3_18:
	setp.lt.u32 	%p18, %r40, 4;
	mov.u16 	%rs88, %rs87;
	mov.u64 	%rd194, %rd193;
	mov.u64 	%rd195, %rd193;
	mov.u64 	%rd196, %rd193;
	@%p18 bra 	$L__BB3_20;

	ld.global.u64 	%rd196, [%rd3+1452];
	ld.global.u64 	%rd195, [%rd3+1460];
	ld.global.u64 	%rd194, [%rd3+1468];
	ld.global.u64 	%rd193, [%rd3+1476];
	ld.global.u32 	%r159, [%rd3+1484];
	ld.global.v2.u16 	{%rs88, %rs87}, [%rd3+1488];

$L__BB3_20:
	setp.lt.u32 	%p19, %r40, 5;
	mov.u64 	%rd197, 0;
	mov.u32 	%r160, 0;
	mov.u16 	%rs89, 0;
	mov.u16 	%rs90, %rs89;
	mov.u64 	%rd198, %rd197;
	mov.u64 	%rd199, %rd197;
	mov.u64 	%rd200, %rd197;
	@%p19 bra 	$L__BB3_22;

	ld.global.u64 	%rd200, [%rd3+1492];
	ld.global.u64 	%rd199, [%rd3+1500];
	ld.global.u64 	%rd198, [%rd3+1508];
	ld.global.u64 	%rd197, [%rd3+1516];
	ld.global.u32 	%r160, [%rd3+1524];
	ld.global.v2.u16 	{%rs90, %rs89}, [%rd3+1528];

$L__BB3_22:
	mov.u64 	%rd201, 0;
	mov.u32 	%r161, 0;
	mov.u16 	%rs91, 0;
	min.u32 	%r137, %r39, 8;
	setp.lt.u32 	%p20, %r137, 6;
	mov.u16 	%rs92, %rs91;
	mov.u64 	%rd202, %rd201;
	mov.u64 	%rd203, %rd201;
	mov.u64 	%rd204, %rd201;
	@%p20 bra 	$L__BB3_24;

	ld.global.u64 	%rd204, [%rd3+1532];
	ld.global.u64 	%rd203, [%rd3+1540];
	ld.global.u64 	%rd202, [%rd3+1548];
	ld.global.u64 	%rd201, [%rd3+1556];
	ld.global.u32 	%r161, [%rd3+1564];
	ld.global.v2.u16 	{%rs92, %rs91}, [%rd3+1568];

$L__BB3_24:
	min.u32 	%r139, %r39, 8;
	setp.lt.u32 	%p21, %r139, 7;
	mov.u64 	%rd205, 0;
	mov.u32 	%r162, 0;
	mov.u16 	%rs93, 0;
	mov.u16 	%rs94, %rs93;
	mov.u64 	%rd206, %rd205;
	mov.u64 	%rd207, %rd205;
	mov.u64 	%rd208, %rd205;
	@%p21 bra 	$L__BB3_26;

	ld.param.u64 	%rd179, [_Z12kf_diff_emit6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd178, %rd179;
	add.s64 	%rd177, %rd178, 28;
	ld.global.u64 	%rd208, [%rd177+1572];
	ld.global.u64 	%rd207, [%rd177+1580];
	ld.global.u64 	%rd206, [%rd177+1588];
	ld.global.u64 	%rd205, [%rd177+1596];
	ld.global.u32 	%r162, [%rd177+1604];
	ld.global.v2.u16 	{%rs94, %rs93}, [%rd177+1608];

$L__BB3_26:
	mov.u64 	%rd209, 0;
	mov.u32 	%r163, 0;
	mov.u16 	%rs95, 0;
	min.u32 	%r135, %r39, 8;
	setp.lt.u32 	%p22, %r135, 8;
	mov.u16 	%rs96, %rs95;
	mov.u64 	%rd210, %rd209;
	mov.u64 	%rd211, %rd209;
	mov.u64 	%rd212, %rd209;
	@%p22 bra 	$L__BB3_28;

	ld.param.u64 	%rd165, [_Z12kf_diff_emit6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd164, %rd165;
	add.s64 	%rd163, %rd164, 28;
	ld.global.u64 	%rd212, [%rd163+1612];
	ld.global.u64 	%rd211, [%rd163+1620];
	ld.global.u64 	%rd210, [%rd163+1628];
	ld.global.u64 	%rd209, [%rd163+1636];
	ld.global.u32 	%r163, [%rd163+1644];
	ld.global.v2.u16 	{%rs96, %rs95}, [%rd163+1648];

$L__BB3_28:
	mov.b64 	%rd168, _Z12kf_diff_emit6KfArgs_param_0;
	mov.u64 	%rd167, %rd168;
	add.s64 	%rd166, %rd167, 144;
	min.u32 	%r131, %r2, 64;
	ld.param.u32 	%r130, [_Z12kf_diff_emit6KfArgs_param_0+192];
	min.u32 	%r129, %r130, %r131;
	add.s64 	%rd160, %rd86, 1;
	min.u32 	%r122, %r39, 8;
	setp.gt.u32 	%p32, %r153, %r30;
	ld.param.u64 	%rd123, [%rd166+88];
	cvta.to.global.u64 	%rd124, %rd123;
	mov.u32 	%r109, 1381451339;
	st.global.u32 	[%rd124], %r109;
	setp.eq.s32 	%p23, %r100, 0;
	or.b32  	%r110, %r155, 4;
	selp.b32 	%r111, %r155, %r110, %p23;
	cvt.u16.u32 	%rs73, %r111;
	mov.u16 	%rs74, 1;
	st.global.v2.u16 	[%rd124+4], {%rs74, %rs73};
	st.global.u64 	[%rd124+8], %rd160;
	st.global.u64 	[%rd124+16], %rd8;
	st.global.v2.u32 	[%rd124+24], {%r129, %r2};
	selp.b32 	%r112, 0, %r153, %p32;
	st.global.v2.u32 	[%rd124+32], {%r112, %r30};
	st.global.u64 	[%rd124+40], %rd9;
	st.global.v2.u32 	[%rd124+48], {%r100, %r101};
	st.global.u32 	[%rd124+56], %r38;
	st.global.v4.u8 	[%rd124+60], {%rs39, %rs40, %rs41, %rs42};
	st.global.v2.u32 	[%rd124+64], {%r122, %r39};
	st.global.u64 	[%rd124+72], %rd184;
	st.global.u64 	[%rd124+80], %rd183;
	st.global.u64 	[%rd124+88], %rd182;
	st.global.u64 	[%rd124+96], %rd181;
	st.global.u32 	[%rd124+104], %r156;
	st.global.v2.u16 	[%rd124+108], {%rs82, %rs81};
	st.global.u64 	[%rd124+112], %rd188;
	st.global.u64 	[%rd124+120], %rd187;
	st.global.u64 	[%rd124+128], %rd186;
	st.global.u64 	[%rd124+136], %rd185;
	st.global.u32 	[%rd124+144], %r157;
	st.global.v2.u16 	[%rd124+148], {%rs84, %rs83};
	st.global.u64 	[%rd124+152], %rd192;
	st.global.u64 	[%rd124+160], %rd191;
	st.global.u64 	[%rd124+168], %rd190;
	st.global.u64 	[%rd124+176], %rd189;
	st.global.u32 	[%rd124+184], %r158;
	st.global.v2.u16 	[%rd124+188], {%rs86, %rs85};
	st.global.u64 	[%rd124+192], %rd196;
	st.global.u64 	[%rd124+200], %rd195;
	st.global.u64 	[%rd124+208], %rd194;
	st.global.u64 	[%rd124+216], %rd193;
	st.global.u32 	[%rd124+224], %r159;
	st.global.v2.u16 	[%rd124+228], {%rs88, %rs87};
	st.global.u64 	[%rd124+232], %rd200;
	st.global.u64 	[%rd124+240], %rd199;
	st.global.u64 	[%rd124+248], %rd198;
	st.global.u64 	[%rd124+256], %rd197;
	st.global.u32 	[%rd124+264], %r160;
	st.global.v2.u16 	[%rd124+268], {%rs90, %rs89};
	st.global.u64 	[%rd124+272], %rd204;
	st.global.u64 	[%rd124+280], %rd203;
	st.global.u64 	[%rd124+288], %rd202;
	st.global.u64 	[%rd124+296], %rd201;
	st.global.u32 	[%rd124+304], %r161;
	st.global.v2.u16 	[%rd124+308], {%rs92, %rs91};
	st.global.u64 	[%rd124+312], %rd208;
	st.global.u64 	[%rd124+320], %rd207;
	st.global.u64 	[%rd124+328], %rd206;
	st.global.u64 	[%rd124+336], %rd205;
	st.global.u32 	[%rd124+344], %r162;
	st.global.v2.u16 	[%rd124+348], {%rs94, %rs93};
	st.global.u64 	[%rd124+352], %rd212;
	st.global.u64 	[%rd124+360], %rd211;
	st.global.u64 	[%rd124+368], %rd210;
	st.global.u64 	[%rd124+376], %rd209;
	st.global.u32 	[%rd124+384], %r163;
	st.global.v2.u16 	[%rd124+388], {%rs96, %rs95};

$L__BB3_29:
	min.u32 	%r134, %r2, 64;
	ld.param.u32 	%r133, [_Z12kf_diff_emit6KfArgs_param_0+192];
	min.u32 	%r132, %r133, %r134;
	mov.u32 	%r123, %ctaid.x;
	setp.ge.u32 	%p25, %r123, %r132;
	@%p25 bra 	$L__BB3_38;

	mov.u32 	%r124, %ctaid.x;
	ld.param.u64 	%rd162, [_Z12kf_diff_emit6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd161, %rd162;
	setp.gt.u32 	%p26, %r153, %r30;
	mul.wide.u32 	%rd125, %r124, 4;
	add.s64 	%rd126, %rd161, %rd125;
	add.s64 	%rd74, %rd126, 296;
	@%p26 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_31;

$L__BB3_32:
	mov.u32 	%r164, 0;
	bra.uni 	$L__BB3_33;

$L__BB3_31:
	ld.global.u32 	%r164, [%rd74];

$L__BB3_33:
	mov.u32 	%r126, %tid.x;
	mov.u32 	%r125, %ctaid.x;
	cvt.u64.u32 	%rd75, %r125;
	setp.ge.u32 	%p27, %r126, %r164;
	@%p27 bra 	$L__BB3_36;

	mov.b64 	%rd174, _Z12kf_diff_emit6KfArgs_param_0;
	mov.u64 	%rd173, %rd174;
	add.s64 	%rd172, %rd173, 144;
	mov.u32 	%r165, %tid.x;
	ld.param.u64 	%rd127, [%rd172+112];
	ld.param.u64 	%rd128, [%rd172+72];
	cvta.to.global.u64 	%rd129, %rd127;
	shl.b64 	%rd130, %rd75, 2;
	add.s64 	%rd131, %rd129, %rd130;
	ld.global.u32 	%rd132, [%rd131+256];
	ld.global.u32 	%r114, [%rd131];
	mul.wide.u32 	%rd133, %r114, 4;
	ld.param.u64 	%rd134, [%rd172+104];
	cvta.to.global.u64 	%rd76, %rd134;
	add.s64 	%rd77, %rd133, %rd132;
	mov.u32 	%r59, %ntid.x;
	cvta.to.global.u64 	%rd78, %rd128;

$L__BB3_35:
	add.s32 	%r115, %r165, %r154;
	cvt.u64.u32 	%rd135, %r165;
	add.s64 	%rd136, %rd77, %rd135;
	shl.b64 	%rd137, %rd136, 5;
	add.s64 	%rd138, %rd78, %rd137;
	ld.global.u64 	%rd139, [%rd138];
	ld.global.u64 	%rd140, [%rd138+8];
	ld.global.u64 	%rd141, [%rd138+16];
	ld.global.u32 	%r116, [%rd138+24];
	ld.global.v2.u16 	{%rs75, %rs76}, [%rd138+28];
	mul.wide.u32 	%rd142, %r115, 32;
	add.s64 	%rd143, %rd76, %rd142;
	st.global.u64 	[%rd143], %rd139;
	st.global.u64 	[%rd143+8], %rd140;
	st.global.u64 	[%rd143+16], %rd141;
	st.global.u32 	[%rd143+24], %r116;
	st.global.v2.u16 	[%rd143+28], {%rs75, %rs76};
	add.s32 	%r165, %r165, %r59;
	setp.lt.u32 	%p28, %r165, %r164;
	@%p28 bra 	$L__BB3_35;

$L__BB3_36:
	mov.u32 	%r127, %tid.x;
	setp.ne.s32 	%p29, %r127, 0;
	@%p29 bra 	$L__BB3_38;

	mov.b64 	%rd171, _Z12kf_diff_emit6KfArgs_param_0;
	mov.u64 	%rd170, %rd171;
	add.s64 	%rd169, %rd170, 144;
	ld.param.u64 	%rd144, [%rd169+32];
	cvta.to.global.u64 	%rd145, %rd144;
	shl.b64 	%rd146, %rd75, 3;
	add.s64 	%rd147, %rd145, %rd146;
	ld.global.u64 	%rd148, [%rd147];
	ld.global.u32 	%rd149, [%rd74+512];
	setp.eq.s64 	%p31, %rd149, 0;
	selp.b32 	%r117, 0, 32, %p31;
	ld.global.u32 	%r118, [%rd74+256];
	ld.param.u64 	%rd150, [%rd169+40];
	cvta.to.global.u64 	%rd151, %rd150;
	shl.b64 	%rd152, %rd75, 2;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.u32 	%rd154, [%rd74+800];
	bfi.b64 	%rd155, %rd154, %rd149, 32, 32;
	ld.param.u64 	%rd156, [%rd169+96];
	cvta.to.global.u64 	%rd157, %rd156;
	shl.b64 	%rd158, %rd75, 5;
	add.s64 	%rd159, %rd157, %rd158;
	ld.global.u32 	%r119, [%rd153];
	st.global.u64 	[%rd159], %rd148;
	selp.b32 	%r120, 0, %r154, %p26;
	st.global.v2.u32 	[%rd159+8], {%r120, %r164};
	or.b32  	%r121, %r117, %r118;
	st.global.v2.u32 	[%rd159+16], {%r121, %r119};
	st.global.u64 	[%rd159+24], %rd155;

$L__BB3_38:
	ret;

}
	// .globl	_Z16kf_commit_kernel6KfArgs
.visible .entry _Z16kf_commit_kernel6KfArgs(
	.param .align 8 .b8 _Z16kf_commit_kernel6KfArgs_param_0[264]
)
.maxntid 512, 1, 1
{
	.local .align 16 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<350>;
	.reg .b64 	%rd<287>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16kf_commit_kernel6KfArgsE4sh32[64];

	mov.u64 	%SPL, __local_depot4;
	mov.b64 	%rd60, _Z16kf_commit_kernel6KfArgs_param_0;
	mov.u64 	%rd61, %rd60;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	add.u64 	%rd3, %SPL, 32;
	mov.u32 	%r1, %ctaid.x;
	add.s64 	%rd4, %rd61, 144;
	ld.param.u64 	%rd5, [_Z16kf_commit_kernel6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd65, [_Z16kf_commit_kernel6KfArgs_param_0+200];
	cvta.to.global.u64 	%rd7, %rd65;
	setp.eq.s64 	%p5, %rd65, 0;
	@%p5 bra 	$L__BB4_86;

	ld.param.u64 	%rd66, [%rd4+88];
	cvta.to.global.u64 	%rd8, %rd66;
	ld.global.u32 	%r80, [%rd8];
	setp.ne.s32 	%p6, %r80, 1381451339;
	@%p6 bra 	$L__BB4_86;

	ld.global.u64 	%rd10, [%rd7];
	setp.eq.s64 	%p7, %rd10, 0;
	@%p7 bra 	$L__BB4_86;

	ld.global.u64 	%rd67, [%rd8+8];
	setp.ne.s64 	%p8, %rd10, %rd67;
	@%p8 bra 	$L__BB4_86;

	ld.global.u16 	%rs3, [%rd8+6];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p9, %rs4, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB4_86;

	ld.global.u32 	%r2, [%rd7+8];
	ld.global.u32 	%r81, [%rd8+32];
	setp.ne.s32 	%p12, %r2, %r81;
	@%p12 bra 	$L__BB4_86;

	ld.global.u32 	%r82, [%rd8+24];
	setp.ge.u32 	%p13, %r1, %r82;
	setp.gt.u32 	%p14, %r1, 63;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB4_86;

	ld.param.u64 	%rd68, [%rd4+96];
	cvta.to.global.u64 	%rd69, %rd68;
	cvt.u64.u32 	%rd11, %r1;
	mul.wide.u32 	%rd70, %r1, 32;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.v2.u32 	{%r83, %r84}, [%rd71+8];
	ld.global.u32 	%r85, [%rd71+20];
	cvt.u64.u32 	%rd12, %r85;
	ld.global.u32 	%r86, [%rd6+36];
	setp.ge.u32 	%p16, %r85, %r86;
	@%p16 bra 	$L__BB4_86;

	ld.global.u32 	%r87, [%rd7+12];
	min.u32 	%r5, %r87, 64;
	setp.eq.s32 	%p17, %r5, 0;
	@%p17 bra 	$L__BB4_12;

	mov.u32 	%r318, 0;
	cvt.u32.u64 	%r90, %rd12;

$L__BB4_10:
	mul.wide.u32 	%rd72, %r318, 4;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.u32 	%r89, [%rd73+16];
	setp.eq.s32 	%p18, %r89, %r90;
	add.s32 	%r318, %r318, 1;
	@%p18 bra 	$L__BB4_86;

	setp.lt.u32 	%p19, %r318, %r5;
	@%p19 bra 	$L__BB4_10;

$L__BB4_12:
	ld.param.u64 	%rd74, [%rd4+112];
	cvta.to.global.u64 	%rd75, %rd74;
	shl.b64 	%rd76, %rd12, 2;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd13, %rd77, 1536;
	ld.global.u32 	%rd14, [%rd77+1536];
	shl.b64 	%rd78, %rd11, 2;
	add.s64 	%rd79, %rd75, %rd78;
	add.s64 	%rd15, %rd79, 768;
	ld.global.u32 	%r8, [%rd79+768];
	cvt.u64.u32 	%rd16, %r8;
	cvt.u64.u32 	%rd80, %r84;
	cvt.u64.u32 	%rd81, %r83;
	add.s64 	%rd82, %rd80, %rd81;
	cvt.u64.u32 	%rd83, %r2;
	setp.gt.u64 	%p20, %rd82, %rd83;
	@%p20 bra 	$L__BB4_86;

	cvt.u32.u64 	%r91, %rd14;
	ld.param.u64 	%rd17, [%rd4+104];
	ld.param.u64 	%rd18, [%rd4+64];
	ld.param.u64 	%rd19, [%rd4+16];
	ld.param.u64 	%rd20, [%rd4+72];
	ld.global.u32 	%r9, [%rd15+-256];
	ld.param.u64 	%rd21, [%rd4+80];
	ld.param.u64 	%rd84, [%rd4+24];
	cvta.to.global.u64 	%rd85, %rd84;
	ld.global.u32 	%rd22, [%rd13+-512];
	shl.b64 	%rd86, %rd12, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.u32 	%r92, [%rd87];
	setp.gt.u32 	%p21, %r92, %r91;
	selp.b32 	%r93, %r91, %r92, %p21;
	sub.s32 	%r94, %r91, %r93;
	ld.global.u32 	%r95, [%rd87+4];
	min.u32 	%r96, %r95, %r94;
	add.s32 	%r97, %r96, %r93;
	sub.s32 	%r98, %r91, %r97;
	ld.global.u32 	%r99, [%rd87+8];
	min.u32 	%r100, %r99, %r98;
	add.s32 	%r101, %r100, %r97;
	sub.s32 	%r102, %r91, %r101;
	ld.global.u32 	%r103, [%rd87+12];
	min.u32 	%r104, %r103, %r102;
	st.local.v4.u32 	[%rd1], {%r93, %r96, %r100, %r104};
	mov.u32 	%r319, 0;
	st.local.v4.u32 	[%rd2], {%r319, %r93, %r97, %r101};
	add.s32 	%r106, %r104, %r101;
	cvt.u32.u64 	%r107, %rd16;
	setp.gt.u32 	%p22, %r106, %r107;
	mov.u32 	%r10, %tid.x;
	@%p22 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_14;

$L__BB4_84:
	setp.ne.s32 	%p119, %r10, 0;
	@%p119 bra 	$L__BB4_86;

	ld.param.u64 	%rd274, [_Z16kf_commit_kernel6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd273, %rd274;
	add.s64 	%rd256, %rd273, 1076;
	red.global.or.b32 	[%rd256], 16;
	add.s64 	%rd257, %rd273, 1072;
	red.global.add.u32 	[%rd257], 1;
	bra.uni 	$L__BB4_86;

$L__BB4_14:
	shl.b32 	%r112, %r107, 1;
	cvt.u64.u32 	%rd89, %r112;
	mul.wide.u32 	%rd90, %r9, 4;
	add.s64 	%rd23, %rd90, %rd89;
	mov.u32 	%r320, %r319;

$L__BB4_15:
	add.u64 	%rd262, %SPL, 16;
	add.u64 	%rd260, %SPL, 0;
	cvt.u64.u32 	%rd27, %r319;
	mul.wide.u32 	%rd91, %r319, 4;
	add.s64 	%rd92, %rd262, %rd91;
	ld.local.u32 	%rd93, [%rd92];
	add.s64 	%rd28, %rd93, %rd22;
	add.s64 	%rd94, %rd260, %rd91;
	ld.local.u32 	%r14, [%rd94];
	setp.ge.u32 	%p23, %r10, %r14;
	@%p23 bra 	$L__BB4_18;

	cvta.to.global.u64 	%rd29, %rd21;
	mul.wide.u32 	%rd30, %r9, 3;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r322, %r10;

$L__BB4_17:
	cvt.u64.u32 	%rd95, %r322;
	add.s64 	%rd96, %rd30, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd29, %rd97;
	mov.u32 	%r113, 0;
	st.global.u32 	[%rd98], %r113;
	add.s32 	%r322, %r322, %r15;
	setp.lt.u32 	%p24, %r322, %r14;
	@%p24 bra 	$L__BB4_17;

$L__BB4_18:
	setp.ge.u32 	%p25, %r10, %r84;
	bar.sync 	0;
	@%p25 bra 	$L__BB4_29;

	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r323, %r10;

$L__BB4_20:
	cvta.to.global.u64 	%rd266, %rd17;
	cvt.u64.u32 	%rd99, %r323;
	add.s64 	%rd33, %rd99, %rd81;
	shl.b64 	%rd100, %rd33, 5;
	add.s64 	%rd101, %rd266, %rd100;
	ld.global.u64 	%rd34, [%rd101];
	ld.global.u32 	%r114, [%rd101+24];
	shr.u32 	%r115, %r114, 8;
	and.b32  	%r116, %r115, 3;
	cvt.u32.u64 	%r117, %rd27;
	setp.ne.s32 	%p26, %r116, %r117;
	ld.global.u16 	%rs5, [%rd101+28];
	setp.ne.s16 	%p27, %rs5, 2;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB4_28;

	cvta.to.global.u64 	%rd102, %rd18;
	add.s64 	%rd103, %rd102, %rd33;
	ld.global.u8 	%rs6, [%rd103];
	setp.eq.s16 	%p29, %rs6, 0;
	@%p29 bra 	$L__BB4_28;

	setp.eq.s32 	%p30, %r14, 0;
	mov.u32 	%r326, 0;
	@%p30 bra 	$L__BB4_25;

	cvta.to.global.u64 	%rd35, %rd19;
	mov.u32 	%r324, %r14;

$L__BB4_24:
	add.s32 	%r120, %r324, %r326;
	shr.u32 	%r121, %r120, 1;
	cvt.u64.u32 	%rd104, %r121;
	add.s64 	%rd105, %rd28, %rd104;
	shl.b64 	%rd106, %rd105, 5;
	add.s64 	%rd107, %rd35, %rd106;
	ld.global.u64 	%rd108, [%rd107];
	setp.lt.u64 	%p31, %rd108, %rd34;
	add.s32 	%r122, %r121, 1;
	selp.b32 	%r326, %r122, %r326, %p31;
	selp.b32 	%r324, %r324, %r121, %p31;
	setp.lt.u32 	%p32, %r326, %r324;
	@%p32 bra 	$L__BB4_24;

$L__BB4_25:
	setp.ge.u32 	%p33, %r326, %r14;
	@%p33 bra 	$L__BB4_28;

	cvt.u64.u32 	%rd36, %r326;
	add.s64 	%rd109, %rd28, %rd36;
	cvta.to.global.u64 	%rd110, %rd19;
	shl.b64 	%rd111, %rd109, 5;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.u64 	%rd113, [%rd112];
	setp.ne.s64 	%p34, %rd113, %rd34;
	@%p34 bra 	$L__BB4_28;

	mul.wide.u32 	%rd114, %r9, 3;
	add.s64 	%rd115, %rd114, %rd36;
	cvta.to.global.u64 	%rd116, %rd21;
	shl.b64 	%rd117, %rd115, 2;
	add.s64 	%rd118, %rd116, %rd117;
	mov.u32 	%r123, 1;
	st.global.u32 	[%rd118], %r123;

$L__BB4_28:
	add.s32 	%r323, %r323, %r19;
	setp.lt.u32 	%p35, %r323, %r84;
	@%p35 bra 	$L__BB4_20;

$L__BB4_29:
	bar.sync 	0;
	setp.eq.s32 	%p36, %r14, 0;
	mov.u32 	%r340, 0;
	mov.u32 	%r331, %r340;
	@%p36 bra 	$L__BB4_45;

	mov.u32 	%r327, %r340;

$L__BB4_31:
	add.s32 	%r29, %r327, %r10;
	setp.ge.u32 	%p38, %r29, %r14;
	mov.pred 	%p130, 0;
	@%p38 bra 	$L__BB4_33;

	add.s32 	%r304, %r327, %r10;
	cvt.u64.u32 	%rd119, %r304;
	mul.wide.u32 	%rd120, %r9, 3;
	add.s64 	%rd121, %rd120, %rd119;
	cvta.to.global.u64 	%rd122, %rd21;
	shl.b64 	%rd123, %rd121, 2;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.u32 	%r127, [%rd124];
	setp.eq.s32 	%p130, %r127, 0;

$L__BB4_33:
	and.b32  	%r128, %r10, 31;
	setp.lt.u32 	%p39, %r128, 16;
	mov.u32 	%r129, 16;
	setp.lt.u32 	%p40, %r128, 8;
	mov.u32 	%r130, 8;
	setp.lt.u32 	%p41, %r128, 4;
	mov.u32 	%r131, 4;
	setp.lt.u32 	%p42, %r128, 2;
	mov.u32 	%r132, 2;
	setp.eq.s32 	%p43, %r128, 0;
	mov.u32 	%r133, 0;
	setp.ne.s32 	%p44, %r128, 31;
	selp.u32 	%r134, 1, 0, %p130;
	mov.u32 	%r135, 1;
	mov.u32 	%r136, -1;
	shfl.sync.up.b32 	%r137|%p45, %r134, %r135, %r133, %r136;
	selp.b32 	%r138, 0, %r137, %p43;
	add.s32 	%r139, %r138, %r134;
	shfl.sync.up.b32 	%r140|%p46, %r139, %r132, %r133, %r136;
	selp.b32 	%r141, 0, %r140, %p42;
	add.s32 	%r142, %r141, %r139;
	shfl.sync.up.b32 	%r143|%p47, %r142, %r131, %r133, %r136;
	selp.b32 	%r144, 0, %r143, %p41;
	add.s32 	%r145, %r144, %r142;
	shfl.sync.up.b32 	%r146|%p48, %r145, %r130, %r133, %r136;
	selp.b32 	%r147, 0, %r146, %p40;
	add.s32 	%r148, %r147, %r145;
	shfl.sync.up.b32 	%r149|%p49, %r148, %r129, %r133, %r136;
	selp.b32 	%r150, 0, %r149, %p39;
	add.s32 	%r30, %r150, %r148;
	@%p44 bra 	$L__BB4_35;

	shr.u32 	%r151, %r10, 5;
	mul.wide.u32 	%rd125, %r151, 4;
	mov.u64 	%rd126, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd127, %rd126, %rd125;
	st.shared.u32 	[%rd127], %r30;

$L__BB4_35:
	shr.u32 	%r152, %r10, 5;
	setp.ne.s32 	%p50, %r152, 0;
	bar.sync 	0;
	@%p50 bra 	$L__BB4_40;

	and.b32  	%r306, %r10, 31;
	mov.u32 	%r155, %ntid.x;
	shr.u32 	%r156, %r155, 5;
	setp.ge.u32 	%p51, %r306, %r156;
	mov.u32 	%r153, 0;
	mov.u32 	%r329, %r153;
	@%p51 bra 	$L__BB4_38;

	shl.b32 	%r157, %r10, 2;
	cvt.u64.u32 	%rd128, %r157;
	and.b64  	%rd129, %rd128, 124;
	mov.u64 	%rd130, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd131, %rd130, %rd129;
	ld.shared.u32 	%r329, [%rd131];

$L__BB4_38:
	and.b32  	%r315, %r10, 31;
	setp.lt.u32 	%p129, %r315, 16;
	setp.lt.u32 	%p128, %r315, 8;
	setp.lt.u32 	%p127, %r315, 4;
	setp.eq.s32 	%p126, %r315, 0;
	and.b32  	%r307, %r10, 31;
	setp.lt.u32 	%p120, %r307, 2;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, 8;
	mov.u32 	%r161, 4;
	mov.u32 	%r162, 2;
	mov.u32 	%r166, 1;
	mov.u32 	%r167, -1;
	shfl.sync.up.b32 	%r168|%p58, %r329, %r166, %r153, %r167;
	selp.b32 	%r169, 0, %r168, %p126;
	add.s32 	%r170, %r169, %r329;
	shfl.sync.up.b32 	%r171|%p59, %r170, %r162, %r153, %r167;
	selp.b32 	%r172, 0, %r171, %p120;
	add.s32 	%r173, %r172, %r170;
	shfl.sync.up.b32 	%r174|%p60, %r173, %r161, %r153, %r167;
	selp.b32 	%r175, 0, %r174, %p127;
	add.s32 	%r176, %r175, %r173;
	shfl.sync.up.b32 	%r177|%p61, %r176, %r160, %r153, %r167;
	selp.b32 	%r178, 0, %r177, %p128;
	add.s32 	%r179, %r178, %r176;
	shfl.sync.up.b32 	%r180|%p62, %r179, %r159, %r153, %r167;
	selp.b32 	%r181, 0, %r180, %p129;
	add.s32 	%r33, %r181, %r179;
	@%p51 bra 	$L__BB4_40;

	shl.b32 	%r182, %r10, 2;
	cvt.u64.u32 	%rd132, %r182;
	and.b64  	%rd133, %rd132, 124;
	mov.u64 	%rd134, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd135, %rd134, %rd133;
	st.shared.u32 	[%rd135], %r33;

$L__BB4_40:
	shr.u32 	%r308, %r10, 5;
	setp.eq.s32 	%p63, %r308, 0;
	mov.u32 	%r330, 0;
	bar.sync 	0;
	@%p63 bra 	$L__BB4_42;

	shr.u32 	%r309, %r10, 5;
	add.s32 	%r186, %r309, -1;
	mul.wide.u32 	%rd136, %r186, 4;
	mov.u64 	%rd137, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd138, %rd137, %rd136;
	ld.shared.u32 	%r330, [%rd138];

$L__BB4_42:
	mov.u32 	%r187, %ntid.x;
	shr.u32 	%r188, %r187, 5;
	add.s32 	%r189, %r188, -1;
	mul.wide.u32 	%rd139, %r189, 4;
	mov.u64 	%rd140, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd141, %rd140, %rd139;
	ld.shared.u32 	%r36, [%rd141];
	bar.sync 	0;
	not.pred 	%p64, %p130;
	@%p64 bra 	$L__BB4_44;

	add.s32 	%r305, %r327, %r10;
	selp.s32 	%r190, -1, 0, %p130;
	add.s32 	%r191, %r331, %r190;
	add.s32 	%r192, %r191, %r30;
	add.s32 	%r193, %r192, %r330;
	cvt.u64.u32 	%rd142, %r193;
	cvt.u64.u32 	%rd143, %r305;
	add.s64 	%rd144, %rd28, %rd143;
	cvta.to.global.u64 	%rd145, %rd19;
	shl.b64 	%rd146, %rd144, 5;
	add.s64 	%rd147, %rd145, %rd146;
	ld.global.u64 	%rd148, [%rd147];
	ld.global.u64 	%rd149, [%rd147+8];
	ld.global.u64 	%rd150, [%rd147+16];
	ld.global.u32 	%r194, [%rd147+24];
	ld.global.v2.u16 	{%rs7, %rs8}, [%rd147+28];
	add.s64 	%rd152, %rd90, %rd142;
	cvta.to.global.u64 	%rd153, %rd20;
	shl.b64 	%rd154, %rd152, 5;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.u64 	[%rd155], %rd148;
	st.global.u64 	[%rd155+8], %rd149;
	st.global.u64 	[%rd155+16], %rd150;
	st.global.u32 	[%rd155+24], %r194;
	st.global.v2.u16 	[%rd155+28], {%rs7, %rs8};

$L__BB4_44:
	add.s32 	%r331, %r36, %r331;
	add.s32 	%r327, %r327, %r187;
	setp.lt.u32 	%p65, %r327, %r14;
	@%p65 bra 	$L__BB4_31;

$L__BB4_45:
	setp.eq.s32 	%p66, %r84, 0;
	@%p66 bra 	$L__BB4_63;

	mov.u32 	%r332, 0;
	mov.u32 	%r340, %r332;

$L__BB4_47:
	add.s32 	%r43, %r332, %r10;
	setp.ge.u32 	%p67, %r43, %r84;
	mov.u16 	%rs29, 0;
	@%p67 bra 	$L__BB4_51;

	cvt.u32.u64 	%r199, %rd27;
	cvt.u64.u32 	%rd157, %r43;
	add.s64 	%rd158, %rd157, %rd81;
	cvta.to.global.u64 	%rd159, %rd17;
	shl.b64 	%rd160, %rd158, 5;
	add.s64 	%rd161, %rd159, %rd160;
	ld.global.u64 	%rd283, [%rd161];
	ld.global.u64 	%rd282, [%rd161+8];
	ld.global.u64 	%rd281, [%rd161+16];
	ld.global.u32 	%r335, [%rd161+24];
	shr.u32 	%r200, %r335, 8;
	and.b32  	%r201, %r200, 3;
	setp.ne.s32 	%p69, %r201, %r199;
	ld.global.u16 	%rs12, [%rd161+28];
	setp.ne.s16 	%p70, %rs12, 1;
	mov.pred 	%p131, 0;
	or.pred  	%p71, %p70, %p69;
	@%p71 bra 	$L__BB4_50;

	cvta.to.global.u64 	%rd162, %rd18;
	add.s64 	%rd165, %rd162, %rd158;
	ld.global.u8 	%rs13, [%rd165];
	setp.ne.s16 	%p131, %rs13, 0;

$L__BB4_50:
	selp.u16 	%rs29, 1, 0, %p131;

$L__BB4_51:
	and.b32  	%r203, %r10, 31;
	setp.lt.u32 	%p72, %r203, 16;
	mov.u32 	%r204, 16;
	setp.lt.u32 	%p73, %r203, 8;
	mov.u32 	%r205, 8;
	setp.lt.u32 	%p74, %r203, 4;
	mov.u32 	%r206, 4;
	setp.lt.u32 	%p75, %r203, 2;
	mov.u32 	%r207, 2;
	setp.eq.s32 	%p76, %r203, 0;
	mov.u32 	%r208, 0;
	setp.ne.s32 	%p77, %r203, 31;
	cvt.u32.u16 	%r209, %rs29;
	mov.u32 	%r210, 1;
	mov.u32 	%r211, -1;
	shfl.sync.up.b32 	%r212|%p78, %r209, %r210, %r208, %r211;
	selp.b32 	%r213, 0, %r212, %p76;
	add.s32 	%r214, %r213, %r209;
	shfl.sync.up.b32 	%r215|%p79, %r214, %r207, %r208, %r211;
	selp.b32 	%r216, 0, %r215, %p75;
	add.s32 	%r217, %r216, %r214;
	shfl.sync.up.b32 	%r218|%p80, %r217, %r206, %r208, %r211;
	selp.b32 	%r219, 0, %r218, %p74;
	add.s32 	%r220, %r219, %r217;
	shfl.sync.up.b32 	%r221|%p81, %r220, %r205, %r208, %r211;
	selp.b32 	%r222, 0, %r221, %p73;
	add.s32 	%r223, %r222, %r220;
	shfl.sync.up.b32 	%r224|%p82, %r223, %r204, %r208, %r211;
	selp.b32 	%r225, 0, %r224, %p72;
	add.s32 	%r46, %r225, %r223;
	@%p77 bra 	$L__BB4_53;

	shr.u32 	%r226, %r10, 5;
	mul.wide.u32 	%rd166, %r226, 4;
	mov.u64 	%rd167, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd168, %rd167, %rd166;
	st.shared.u32 	[%rd168], %r46;

$L__BB4_53:
	shr.u32 	%r227, %r10, 5;
	setp.ne.s32 	%p83, %r227, 0;
	bar.sync 	0;
	@%p83 bra 	$L__BB4_58;

	and.b32  	%r311, %r10, 31;
	mov.u32 	%r230, %ntid.x;
	shr.u32 	%r231, %r230, 5;
	setp.ge.u32 	%p84, %r311, %r231;
	mov.u32 	%r228, 0;
	mov.u32 	%r336, %r228;
	@%p84 bra 	$L__BB4_56;

	shl.b32 	%r232, %r10, 2;
	cvt.u64.u32 	%rd169, %r232;
	and.b64  	%rd170, %rd169, 124;
	mov.u64 	%rd171, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd172, %rd171, %rd170;
	ld.shared.u32 	%r336, [%rd172];

$L__BB4_56:
	and.b32  	%r312, %r10, 31;
	setp.lt.u32 	%p125, %r312, 16;
	setp.lt.u32 	%p124, %r312, 8;
	setp.lt.u32 	%p123, %r312, 4;
	setp.lt.u32 	%p122, %r312, 2;
	setp.eq.s32 	%p121, %r312, 0;
	mov.u32 	%r234, 16;
	mov.u32 	%r235, 8;
	mov.u32 	%r236, 4;
	mov.u32 	%r237, 2;
	mov.u32 	%r241, 1;
	mov.u32 	%r242, -1;
	shfl.sync.up.b32 	%r243|%p91, %r336, %r241, %r228, %r242;
	selp.b32 	%r244, 0, %r243, %p121;
	add.s32 	%r245, %r244, %r336;
	shfl.sync.up.b32 	%r246|%p92, %r245, %r237, %r228, %r242;
	selp.b32 	%r247, 0, %r246, %p122;
	add.s32 	%r248, %r247, %r245;
	shfl.sync.up.b32 	%r249|%p93, %r248, %r236, %r228, %r242;
	selp.b32 	%r250, 0, %r249, %p123;
	add.s32 	%r251, %r250, %r248;
	shfl.sync.up.b32 	%r252|%p94, %r251, %r235, %r228, %r242;
	selp.b32 	%r253, 0, %r252, %p124;
	add.s32 	%r254, %r253, %r251;
	shfl.sync.up.b32 	%r255|%p95, %r254, %r234, %r228, %r242;
	selp.b32 	%r256, 0, %r255, %p125;
	add.s32 	%r49, %r256, %r254;
	@%p84 bra 	$L__BB4_58;

	shl.b32 	%r257, %r10, 2;
	cvt.u64.u32 	%rd173, %r257;
	and.b64  	%rd174, %rd173, 124;
	mov.u64 	%rd175, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd176, %rd175, %rd174;
	st.shared.u32 	[%rd176], %r49;

$L__BB4_58:
	shr.u32 	%r313, %r10, 5;
	setp.eq.s32 	%p96, %r313, 0;
	mov.u32 	%r337, 0;
	bar.sync 	0;
	@%p96 bra 	$L__BB4_60;

	shr.u32 	%r314, %r10, 5;
	add.s32 	%r261, %r314, -1;
	mul.wide.u32 	%rd177, %r261, 4;
	mov.u64 	%rd178, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd179, %rd178, %rd177;
	ld.shared.u32 	%r337, [%rd179];

$L__BB4_60:
	mov.u32 	%r262, %ntid.x;
	shr.u32 	%r263, %r262, 5;
	add.s32 	%r264, %r263, -1;
	mul.wide.u32 	%rd180, %r264, 4;
	mov.u64 	%rd181, _ZZ16kf_commit_kernel6KfArgsE4sh32;
	add.s64 	%rd182, %rd181, %rd180;
	ld.shared.u32 	%r52, [%rd182];
	bar.sync 	0;
	setp.eq.s16 	%p97, %rs29, 0;
	@%p97 bra 	$L__BB4_62;

	add.s32 	%r310, %r332, %r10;
	and.b32  	%r265, %r335, 2147483647;
	cvt.u64.u32 	%rd183, %r310;
	add.s64 	%rd185, %rd183, %rd81;
	cvta.to.global.u64 	%rd186, %rd18;
	add.s64 	%rd187, %rd186, %rd185;
	ld.global.u8 	%rs14, [%rd187];
	setp.eq.s16 	%p98, %rs14, 2;
	selp.b32 	%r267, -2147483648, 0, %p98;
	or.b32  	%r335, %r267, %r265;
	setp.ne.s16 	%p99, %rs29, 0;
	mov.u16 	%rs15, 0;
	selp.b32 	%r268, -1, 0, %p99;
	add.s32 	%r269, %r340, %r268;
	add.s32 	%r270, %r269, %r46;
	add.s32 	%r271, %r270, %r337;
	cvt.u64.u32 	%rd188, %r271;
	add.s64 	%rd191, %rd90, %rd16;
	add.s64 	%rd192, %rd191, %rd188;
	cvta.to.global.u64 	%rd193, %rd20;
	shl.b64 	%rd194, %rd192, 5;
	add.s64 	%rd195, %rd193, %rd194;
	st.global.u64 	[%rd195], %rd283;
	st.global.u64 	[%rd195+8], %rd282;
	st.global.u64 	[%rd195+16], %rd281;
	st.global.u32 	[%rd195+24], %r335;
	mov.u16 	%rs16, 1;
	st.global.v2.u16 	[%rd195+28], {%rs16, %rs15};

$L__BB4_62:
	add.s32 	%r340, %r52, %r340;
	add.s32 	%r332, %r332, %r262;
	setp.lt.u32 	%p100, %r332, %r84;
	@%p100 bra 	$L__BB4_47;

$L__BB4_63:
	bar.sync 	0;
	cvt.u64.u32 	%rd196, %r331;
	cvt.u64.u32 	%rd197, %r320;
	add.s64 	%rd198, %rd196, %rd197;
	cvt.u64.u32 	%rd199, %r340;
	add.s64 	%rd200, %rd198, %rd199;
	setp.gt.u64 	%p101, %rd200, %rd14;
	setp.gt.u64 	%p102, %rd200, %rd16;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB4_82;

	setp.ge.u32 	%p104, %r10, %r331;
	@%p104 bra 	$L__BB4_70;

	mov.u32 	%r341, %r10;

$L__BB4_66:
	cvta.to.global.u64 	%rd268, %rd20;
	cvt.u64.u32 	%rd202, %r341;
	add.s64 	%rd203, %rd90, %rd202;
	shl.b64 	%rd204, %rd203, 5;
	add.s64 	%rd52, %rd268, %rd204;
	ld.global.u64 	%rd53, [%rd52];
	setp.eq.s32 	%p105, %r340, 0;
	mov.u32 	%r344, 0;
	@%p105 bra 	$L__BB4_69;

	mov.u32 	%r342, %r340;

$L__BB4_68:
	cvta.to.global.u64 	%rd269, %rd20;
	add.s32 	%r275, %r342, %r344;
	shr.u32 	%r276, %r275, 1;
	cvt.u64.u32 	%rd205, %r276;
	add.s64 	%rd208, %rd90, %rd16;
	add.s64 	%rd209, %rd208, %rd205;
	shl.b64 	%rd210, %rd209, 5;
	add.s64 	%rd211, %rd269, %rd210;
	ld.global.u64 	%rd212, [%rd211];
	setp.lt.u64 	%p106, %rd212, %rd53;
	add.s32 	%r277, %r276, 1;
	selp.b32 	%r344, %r277, %r344, %p106;
	selp.b32 	%r342, %r342, %r276, %p106;
	setp.lt.u32 	%p107, %r344, %r342;
	@%p107 bra 	$L__BB4_68;

$L__BB4_69:
	mov.u32 	%r316, %ntid.x;
	cvta.to.global.u64 	%rd267, %rd20;
	add.s32 	%r278, %r341, %r320;
	add.s32 	%r279, %r278, %r344;
	cvt.u64.u32 	%rd213, %r279;
	ld.global.u64 	%rd214, [%rd52+8];
	ld.global.u64 	%rd215, [%rd52+16];
	ld.global.u32 	%r280, [%rd52+24];
	ld.global.v2.u16 	{%rs17, %rs18}, [%rd52+28];
	add.s64 	%rd216, %rd23, %rd213;
	shl.b64 	%rd217, %rd216, 5;
	add.s64 	%rd218, %rd267, %rd217;
	st.global.u64 	[%rd218], %rd53;
	st.global.u64 	[%rd218+8], %rd214;
	st.global.u64 	[%rd218+16], %rd215;
	st.global.u32 	[%rd218+24], %r280;
	st.global.v2.u16 	[%rd218+28], {%rs17, %rs18};
	add.s32 	%r341, %r341, %r316;
	setp.lt.u32 	%p108, %r341, %r331;
	@%p108 bra 	$L__BB4_66;

$L__BB4_70:
	setp.ge.u32 	%p109, %r10, %r340;
	@%p109 bra 	$L__BB4_76;

	mov.u32 	%r345, %r10;

$L__BB4_72:
	cvta.to.global.u64 	%rd271, %rd20;
	add.s64 	%rd221, %rd90, %rd16;
	cvt.u64.u32 	%rd222, %r345;
	add.s64 	%rd223, %rd221, %rd222;
	shl.b64 	%rd224, %rd223, 5;
	add.s64 	%rd55, %rd271, %rd224;
	ld.global.u64 	%rd56, [%rd55];
	setp.eq.s32 	%p110, %r331, 0;
	mov.u32 	%r348, 0;
	@%p110 bra 	$L__BB4_75;

	mov.u32 	%r346, %r331;

$L__BB4_74:
	cvta.to.global.u64 	%rd272, %rd20;
	add.s32 	%r283, %r346, %r348;
	shr.u32 	%r284, %r283, 1;
	cvt.u64.u32 	%rd225, %r284;
	add.s64 	%rd226, %rd90, %rd225;
	shl.b64 	%rd227, %rd226, 5;
	add.s64 	%rd228, %rd272, %rd227;
	ld.global.u64 	%rd229, [%rd228];
	setp.le.u64 	%p111, %rd229, %rd56;
	add.s32 	%r285, %r284, 1;
	selp.b32 	%r348, %r285, %r348, %p111;
	selp.b32 	%r346, %r346, %r284, %p111;
	setp.lt.u32 	%p112, %r348, %r346;
	@%p112 bra 	$L__BB4_74;

$L__BB4_75:
	mov.u32 	%r317, %ntid.x;
	cvta.to.global.u64 	%rd270, %rd20;
	add.s32 	%r286, %r345, %r320;
	add.s32 	%r287, %r286, %r348;
	cvt.u64.u32 	%rd230, %r287;
	ld.global.u64 	%rd231, [%rd55+8];
	ld.global.u64 	%rd232, [%rd55+16];
	ld.global.u32 	%r288, [%rd55+24];
	ld.global.v2.u16 	{%rs21, %rs22}, [%rd55+28];
	add.s64 	%rd233, %rd23, %rd230;
	shl.b64 	%rd234, %rd233, 5;
	add.s64 	%rd235, %rd270, %rd234;
	st.global.u64 	[%rd235], %rd56;
	st.global.u64 	[%rd235+8], %rd231;
	st.global.u64 	[%rd235+16], %rd232;
	st.global.u32 	[%rd235+24], %r288;
	st.global.v2.u16 	[%rd235+28], {%rs21, %rs22};
	add.s32 	%r345, %r345, %r317;
	setp.lt.u32 	%p113, %r345, %r340;
	@%p113 bra 	$L__BB4_72;

$L__BB4_76:
	cvt.u32.u64 	%r289, %rd27;
	shl.b64 	%rd236, %rd27, 2;
	add.s64 	%rd237, %rd3, %rd236;
	add.s32 	%r290, %r340, %r331;
	st.local.u32 	[%rd237], %r290;
	add.s32 	%r320, %r290, %r320;
	bar.sync 	0;
	add.s32 	%r319, %r289, 1;
	setp.lt.u32 	%p114, %r319, 4;
	@%p114 bra 	$L__BB4_15;

	setp.ge.u32 	%p115, %r10, %r320;
	@%p115 bra 	$L__BB4_80;

	mov.u32 	%r77, %ntid.x;
	cvta.to.global.u64 	%rd58, %rd19;
	cvta.to.global.u64 	%rd59, %rd20;
	mov.u32 	%r349, %r10;

$L__BB4_79:
	cvt.u64.u32 	%rd238, %r349;
	add.s64 	%rd239, %rd238, %rd22;
	add.s64 	%rd240, %rd23, %rd238;
	shl.b64 	%rd241, %rd240, 5;
	add.s64 	%rd242, %rd59, %rd241;
	ld.global.u64 	%rd243, [%rd242];
	ld.global.u64 	%rd244, [%rd242+8];
	ld.global.u64 	%rd245, [%rd242+16];
	ld.global.u32 	%r291, [%rd242+24];
	ld.global.v2.u16 	{%rs25, %rs26}, [%rd242+28];
	shl.b64 	%rd246, %rd239, 5;
	add.s64 	%rd247, %rd58, %rd246;
	st.global.u64 	[%rd247], %rd243;
	st.global.u64 	[%rd247+8], %rd244;
	st.global.u64 	[%rd247+16], %rd245;
	st.global.u32 	[%rd247+24], %r291;
	st.global.v2.u16 	[%rd247+28], {%rs25, %rs26};
	add.s32 	%r349, %r349, %r77;
	setp.lt.u32 	%p116, %r349, %r320;
	@%p116 bra 	$L__BB4_79;

$L__BB4_80:
	setp.ne.s32 	%p117, %r10, 0;
	@%p117 bra 	$L__BB4_86;

	mov.b64 	%rd259, _Z16kf_commit_kernel6KfArgs_param_0;
	mov.u64 	%rd258, %rd259;
	ld.param.u64 	%rd249, [%rd258+168];
	cvta.to.global.u64 	%rd250, %rd249;
	ld.local.v4.u32 	{%r292, %r293, %r294, %r295}, [%rd3];
	add.s64 	%rd252, %rd250, %rd86;
	st.global.u32 	[%rd252], %r292;
	st.global.u32 	[%rd252+4], %r293;
	st.global.u32 	[%rd252+8], %r294;
	st.global.u32 	[%rd252+12], %r295;
	bra.uni 	$L__BB4_86;

$L__BB4_82:
	setp.ne.s32 	%p118, %r10, 0;
	@%p118 bra 	$L__BB4_86;

	ld.param.u64 	%rd265, [_Z16kf_commit_kernel6KfArgs_param_0+144];
	cvta.to.global.u64 	%rd264, %rd265;
	add.s64 	%rd254, %rd264, 1076;
	red.global.or.b32 	[%rd254], 16;
	add.s64 	%rd255, %rd264, 1072;
	red.global.add.u32 	[%rd255], 1;

$L__BB4_86:
	ret;

}
	// .globl	_Z11kf_par_seed6KfArgsP5KfEntPjS2_
.visible .entry _Z11kf_par_seed6KfArgsP5KfEntPjS2_(
	.param .align 8 .b8 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_0[264],
	.param .u64 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_1,
	.param .u64 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_2,
	.param .u64 _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<48>;

	mov.b64 	%rd11, _Z11kf_par_seed6KfArgsP5KfEntPjS2__param_0;
	ld.param.u64 	%rd8, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_1];
	ld.param.u64 	%rd9, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_2];
	ld.param.u64 	%rd10, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_3];
	mov.u64 	%rd1, %rd11;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	add.s64 	%rd2, %rd1, 192;
	ld.param.u32 	%r5, [_Z11kf_par_seed6KfArgsP5KfEntPjS2__param_0+192];
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_10;

	ld.param.u64 	%rd12, [%rd2+-48];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.u64 	%rd13, [%rd2+-16];
	cvta.to.global.u64 	%rd14, %rd13;
	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u64 	%rd47, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd3, %rd17;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd18+40], %r6;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd19, %rd10;
	ld.param.u32 	%r7, [%rd2];
	cvta.to.global.u64 	%rd20, %rd9;
	st.global.u32 	[%rd20], %r7;
	st.global.u32 	[%rd19], %r6;
	st.global.u32 	[%rd19+4], %r6;

$L__BB5_3:
	ld.param.u32 	%rd21, [%rd2+-108];
	add.s64 	%rd22, %rd21, -1;
	and.b64  	%rd23, %rd22, %rd47;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB5_6;

	add.s64 	%rd25, %rd3, 1076;
	red.global.or.b32 	[%rd25], 2;
	add.s64 	%rd26, %rd3, 1072;
	red.global.add.u32 	[%rd26], 1;
	setp.gt.u32 	%p4, %r1, 63;
	mov.u16 	%rs8, 0;
	mov.u64 	%rd47, 0;
	@%p4 bra 	$L__BB5_9;

	shl.b64 	%rd28, %rd4, 2;
	add.s64 	%rd29, %rd3, %rd28;
	add.s64 	%rd30, %rd29, 808;
	red.global.or.b32 	[%rd30], 2;
	bra.uni 	$L__BB5_9;

$L__BB5_6:
	ld.param.u8 	%r12, [%rd2+-104];
	mul.wide.u32 	%rd31, %r12, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.param.u16 	%r13, [%rd32+36];
	ld.param.u8 	%r14, [%rd32+34];
	ld.param.u64 	%rd33, [%rd2+-184];
	setp.ge.u64 	%p5, %rd33, %rd47;
	sub.s64 	%rd34, %rd33, %rd47;
	mul.wide.u32 	%rd35, %r14, %r13;
	setp.le.u64 	%p6, %rd35, %rd34;
	mov.u16 	%rs8, 1;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB5_9;

	add.s64 	%rd37, %rd3, 1076;
	red.global.or.b32 	[%rd37], 1;
	add.s64 	%rd38, %rd3, 1072;
	red.global.add.u32 	[%rd38], 1;
	setp.gt.u32 	%p8, %r1, 63;
	mov.u16 	%rs8, 0;
	mov.u64 	%rd47, 0;
	@%p8 bra 	$L__BB5_9;

	shl.b64 	%rd40, %rd4, 2;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd42, %rd41, 808;
	red.global.or.b32 	[%rd42], 1;

$L__BB5_9:
	cvta.to.global.u64 	%rd43, %rd8;
	mul.lo.s64 	%rd44, %rd4, 40;
	add.s64 	%rd45, %rd43, %rd44;
	mov.u64 	%rd46, 0;
	st.global.u64 	[%rd45], %rd46;
	st.global.u64 	[%rd45+8], %rd47;
	st.global.u64 	[%rd45+16], %rd46;
	mov.u32 	%r18, 0;
	st.global.v2.u32 	[%rd45+24], {%r18, %r18};
	st.global.u16 	[%rd45+32], %r1;
	mov.u16 	%rs7, 0;
	st.global.v2.u8 	[%rd45+34], {%rs8, %rs7};
	st.global.v2.u8 	[%rd45+36], {%rs7, %rs7};
	st.global.v2.u8 	[%rd45+38], {%rs7, %rs7};

$L__BB5_10:
	ret;

}
	// .globl	_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6_
.visible .entry _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6_(
	.param .align 8 .b8 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_0[264],
	.param .u32 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_1,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_2,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_3,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_4,
	.param .u32 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_5,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_6,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_7,
	.param .u64 _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_8
)
{
	.reg .pred 	%p<207>;
	.reg .b16 	%rs<212>;
	.reg .b32 	%r<342>;
	.reg .b64 	%rd<507>;

	mov.b64 	%rd136, _Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_0;
	ld.param.u32 	%r65, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_1];
	ld.param.u64 	%rd133, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_2];
	ld.param.u64 	%rd137, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_3];
	ld.param.u64 	%rd138, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_4];
	ld.param.u32 	%r66, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_5];
	ld.param.u64 	%rd139, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_6];
	ld.param.u64 	%rd134, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_7];
	ld.param.u64 	%rd135, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_8];
	mov.u64 	%rd1, %rd136;
	cvta.to.global.u64 	%rd2, %rd138;
	cvta.to.global.u64 	%rd3, %rd139;
	mov.u32 	%r67, %tid.x;
	and.b32  	%r1, %r67, 31;
	shr.u32 	%r68, %r67, 5;
	mul.wide.u32 	%rd4, %r68, 576;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mad.lo.s32 	%r70, %r69, %r2, %r67;
	shr.u32 	%r323, %r70, 5;
	setp.gt.u32 	%p4, %r70, 4194303;
	cvta.to.global.u64 	%rd140, %rd137;
	ld.global.u32 	%r4, [%rd140];
	setp.ge.u32 	%p5, %r323, %r4;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB6_118;

	ld.param.u64 	%rd5, [%rd1+144];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd141, %r65, 8;
	add.s64 	%rd142, %rd1, 32;
	add.s64 	%rd143, %rd142, %rd141;
	add.s64 	%rd7, %rd143, 4;
	ld.param.u64 	%rd8, [%rd1+8];
	ld.param.u64 	%rd144, [%rd1];
	cvta.to.global.u64 	%rd9, %rd144;
	setp.eq.s32 	%p7, %r65, 4;
	selp.u32 	%r5, 1, 0, %p7;
	ld.param.v4.u8 	{%rs43, %rs44, %rs45, %rs46}, [%rd1+92];
	mov.u64 	%rd145, 1;
	cvt.u32.u16 	%r71, %rs43;
	shl.b64 	%rd10, %rd145, %r71;
	ld.param.v2.u16 	{%rs47, %rs48}, [%rd1+76];
	ld.param.v2.u8 	{%rs51, %rs52}, [%rd1+74];
	cvt.u32.u16 	%r72, %rs52;
	cvt.u32.u16 	%r73, %rs48;
	mul.wide.u32 	%rd11, %r72, %r73;
	cvt.u32.u16 	%r74, %rs51;
	cvt.u32.u16 	%r75, %rs47;
	mul.wide.u32 	%rd12, %r74, %r75;
	cvt.u64.u16 	%rd13, %rs44;
	cvt.u32.u16 	%r76, %rs45;
	mov.u64 	%rd146, -1;
	shl.b64 	%rd147, %rd146, %r76;
	xor.b64  	%rd14, %rd147, 4294967295;
	cvt.u32.u16 	%r6, %rs46;
	ld.param.u32 	%r7, [%rd1+28];
	add.s32 	%r77, %r65, 1;
	mul.wide.u32 	%rd148, %r77, 8;
	add.s64 	%rd149, %rd142, %rd148;
	add.s64 	%rd15, %rd149, 4;
	add.s64 	%rd16, %rd1, 108;
	ld.param.v4.u8 	{%rs53, %rs54, %rs55, %rs56}, [%rd1+124];
	cvt.u32.u16 	%r78, %rs53;
	shl.b64 	%rd17, %rd145, %r78;
	cvt.u32.u16 	%r79, %rs54;
	shl.b64 	%rd18, %rd145, %r79;
	cvt.u32.u16 	%r80, %rs55;
	shl.b64 	%rd19, %rd145, %r80;
	cvt.u32.u16 	%r81, %rs56;
	shl.b64 	%rd20, %rd145, %r81;
	ld.param.v4.u8 	{%rs57, %rs58, %rs59, %rs60}, [%rd1+136];
	cvt.u64.u16 	%rd21, %rs57;
	cvt.u32.u16 	%r82, %rs58;
	shl.b64 	%rd150, %rd146, %r82;
	not.b64 	%rd22, %rd150;
	cvt.u64.u16 	%rd23, %rs59;
	cvt.u16.u32 	%rs1, %r65;
	add.s64 	%rd24, %rd1, 112;
	ld.param.v2.u8 	{%rs61, %rs62}, [%rd1+128];
	cvt.u64.u16 	%rd25, %rs61;
	cvt.u32.u16 	%r83, %rs62;
	shl.b64 	%rd151, %rd146, %r83;
	not.b64 	%rd26, %rd151;
	ld.param.u8 	%rd27, [%rd1+132];
	add.s64 	%rd28, %rd11, -1;
	add.s64 	%rd29, %rd1, 116;
	add.s64 	%rd30, %rd12, -1;
	add.s64 	%rd31, %rd1, 120;
	mov.u32 	%r84, -1;
	shl.b32 	%r85, %r84, %r1;
	not.b32 	%r8, %r85;
	shl.b32 	%r86, %r1, 3;
	cvt.u64.u32 	%rd32, %r86;
	cvt.u64.u32 	%rd152, %r1;
	add.s64 	%rd153, %rd4, %rd152;
	shl.b64 	%rd154, %rd153, 3;
	mov.u64 	%rd155, shmem;
	add.s64 	%rd33, %rd155, %rd154;
	or.b32  	%r87, %r86, 256;
	cvt.u64.u32 	%rd34, %r87;
	or.b32  	%r88, %r86, 512;
	cvt.u64.u32 	%rd35, %r88;
	shl.b64 	%rd156, %rd4, 3;
	add.s64 	%rd36, %rd155, %rd156;
	add.s64 	%rd37, %rd143, 2;
	mov.u32 	%r89, %nctaid.x;
	mul.lo.s32 	%r90, %r89, %r2;
	shr.u32 	%r13, %r90, 5;
	cvta.to.global.u64 	%rd38, %rd133;
	cvta.to.global.u64 	%rd39, %rd134;
	cvta.to.global.u64 	%rd40, %rd135;

$L__BB6_2:
	mul.wide.u32 	%rd157, %r323, 40;
	add.s64 	%rd158, %rd38, %rd157;
	ld.global.u64 	%rd42, [%rd158];
	ld.global.u64 	%rd43, [%rd158+8];
	ld.global.u16 	%rs209, [%rd158+32];
	ld.global.v2.u8 	{%rs63, %rs64}, [%rd158+34];
	setp.eq.s16 	%p8, %rs63, 0;
	mul.wide.u32 	%rd159, %r323, 4;
	add.s64 	%rd48, %rd39, %rd159;
	add.s64 	%rd49, %rd40, %rd159;
	@%p8 bra 	$L__BB6_115;

	setp.eq.s16 	%p9, %rs63, 2;
	@%p9 bra 	$L__BB6_110;
	bra.uni 	$L__BB6_4;

$L__BB6_110:
	setp.ne.s32 	%p185, %r1, 0;
	@%p185 bra 	$L__BB6_117;

	ld.param.u64 	%rd474, [_Z13kf_par_expand6KfArgsjPK5KfEntPKjPS0_jPjS6_S6__param_2];
	mul.wide.u32 	%rd473, %r323, 40;
	cvta.to.global.u64 	%rd472, %rd474;
	add.s64 	%rd471, %rd472, %rd473;
	add.s64 	%rd470, %rd471, 38;
	add.s64 	%rd469, %rd471, 36;
	add.s64 	%rd468, %rd471, 24;
	add.s64 	%rd467, %rd471, 16;
	ld.global.u64 	%rd132, [%rd467];
	ld.global.v2.u32 	{%r291, %r292}, [%rd468];
	ld.global.v2.u8 	{%rs166, %rs167}, [%rd469];
	ld.global.v2.u8 	{%rs168, %rs169}, [%rd470];
	atom.global.add.u32 	%r63, [%rd3], 1;
	setp.lt.u32 	%p186, %r63, %r66;
	@%p186 bra 	$L__BB6_113;
	bra.uni 	$L__BB6_112;

$L__BB6_113:
	mul.wide.u32 	%rd444, %r63, 40;
	add.s64 	%rd445, %rd2, %rd444;
	st.global.u64 	[%rd445], %rd42;
	st.global.u64 	[%rd445+8], %rd43;
	st.global.u64 	[%rd445+16], %rd132;
	st.global.v2.u32 	[%rd445+24], {%r291, %r292};
	st.global.u16 	[%rd445+32], %rs209;
	mov.u16 	%rs170, 2;
	st.global.v2.u8 	[%rd445+34], {%rs170, %rs64};
	st.global.v2.u8 	[%rd445+36], {%rs166, %rs167};
	st.global.v2.u8 	[%rd445+38], {%rs168, %rs169};
	bra.uni 	$L__BB6_114;

$L__BB6_115:
	setp.ne.s32 	%p187, %r1, 0;
	@%p187 bra 	$L__BB6_117;

	mov.u32 	%r299, 0;
	st.global.u32 	[%rd49], %r299;
	st.global.u32 	[%rd48], %r299;
	bra.uni 	$L__BB6_117;

$L__BB6_4:
	setp.ne.s32 	%p10, %r1, 0;
	ld.param.u16 	%rs9, [%rd7];
	ld.param.u8 	%rs66, [%rd7+-2];
	shr.u16 	%rs67, %rs66, 3;
	mul.wide.u16 	%r16, %rs67, %rs9;
	@%p10 bra 	$L__BB6_7;

	ld.param.u16 	%rs176, [%rd7];
	cvt.u64.u16 	%rd160, %rs176;
	add.s64 	%rd161, %rd6, 1064;
	atom.global.add.u64 	%rd162, [%rd161], %rd160;
	add.s64 	%rd163, %rd162, %rd160;
	ld.global.u32 	%rd164, [%rd6+20];
	setp.le.u64 	%p11, %rd163, %rd164;
	@%p11 bra 	$L__BB6_7;

	add.s64 	%rd165, %rd6, 1080;
	red.global.or.b32 	[%rd165], 1;
	add.s64 	%rd166, %rd6, 1084;
	red.global.or.b32 	[%rd166], 1;
	add.s64 	%rd167, %rd6, 1088;
	red.global.or.b32 	[%rd167], 1;
	red.global.or.b32 	[%rd165], 8;
	add.s64 	%rd168, %rd6, 1076;
	red.global.or.b32 	[%rd168], 32;
	add.s64 	%rd169, %rd6, 1072;
	red.global.add.u32 	[%rd169], 1;

$L__BB6_7:
	setp.ge.u32 	%p12, %r1, %r16;
	@%p12 bra 	$L__BB6_29;

	not.b32 	%r305, %r1;
	add.s32 	%r97, %r16, %r305;
	shr.u32 	%r98, %r97, 5;
	not.b32 	%r99, %r98;
	max.u32 	%r17, %r99, -18;
	neg.s32 	%r100, %r17;
	and.b32  	%r18, %r100, 3;
	setp.eq.s32 	%p13, %r18, 0;
	mov.u32 	%r324, %r1;
	@%p13 bra 	$L__BB6_18;

	add.s64 	%rd171, %rd43, %rd32;
	setp.lt.u64 	%p14, %rd8, %rd171;
	sub.s64 	%rd172, %rd8, %rd171;
	setp.lt.u64 	%p15, %rd172, 8;
	or.pred  	%p16, %p14, %p15;
	add.s64 	%rd50, %rd9, %rd171;
	mov.u64 	%rd478, 0;
	@%p16 bra 	$L__BB6_11;

	ld.volatile.global.u64 	%rd478, [%rd50];

$L__BB6_11:
	or.b32  	%r324, %r1, 32;
	st.shared.u64 	[%rd33], %rd478;
	setp.eq.s32 	%p17, %r18, 1;
	@%p17 bra 	$L__BB6_18;

	add.s64 	%rd174, %rd43, %rd34;
	setp.lt.u64 	%p18, %rd8, %rd174;
	sub.s64 	%rd175, %rd8, %rd174;
	setp.lt.u64 	%p19, %rd175, 8;
	or.pred  	%p20, %p18, %p19;
	mov.u64 	%rd479, 0;
	@%p20 bra 	$L__BB6_14;

	ld.volatile.global.u64 	%rd479, [%rd50+256];

$L__BB6_14:
	or.b32  	%r324, %r1, 64;
	st.shared.u64 	[%rd33+256], %rd479;
	setp.eq.s32 	%p21, %r18, 2;
	@%p21 bra 	$L__BB6_18;

	add.s64 	%rd177, %rd43, %rd35;
	setp.lt.u64 	%p22, %rd8, %rd177;
	sub.s64 	%rd178, %rd8, %rd177;
	setp.lt.u64 	%p23, %rd178, 8;
	or.pred  	%p24, %p22, %p23;
	mov.u64 	%rd480, 0;
	@%p24 bra 	$L__BB6_17;

	ld.volatile.global.u64 	%rd480, [%rd50+512];

$L__BB6_17:
	or.b32  	%r324, %r1, 96;
	st.shared.u64 	[%rd33+512], %rd480;

$L__BB6_18:
	setp.gt.u32 	%p25, %r17, -4;
	@%p25 bra 	$L__BB6_29;

	or.b32  	%r325, %r324, 128;
	mul.wide.u32 	%rd482, %r324, 8;
	sub.s64 	%rd179, %rd8, %rd482;
	sub.s64 	%rd481, %rd179, %rd43;
	add.s64 	%rd483, %rd36, %rd482;

$L__BB6_20:
	add.s64 	%rd181, %rd43, %rd482;
	setp.lt.u64 	%p26, %rd8, %rd181;
	setp.lt.u64 	%p27, %rd481, 8;
	or.pred  	%p28, %p26, %p27;
	mov.u64 	%rd485, 0;
	mov.u64 	%rd484, %rd485;
	@%p28 bra 	$L__BB6_22;

	add.s64 	%rd447, %rd9, %rd43;
	add.s64 	%rd446, %rd447, %rd482;
	ld.volatile.global.u64 	%rd484, [%rd446];

$L__BB6_22:
	add.s64 	%rd448, %rd43, 256;
	st.shared.u64 	[%rd483], %rd484;
	add.s64 	%rd183, %rd448, %rd482;
	setp.lt.u64 	%p29, %rd8, %rd183;
	add.s64 	%rd184, %rd481, -256;
	setp.lt.u64 	%p30, %rd184, 8;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB6_24;

	add.s64 	%rd450, %rd9, %rd43;
	add.s64 	%rd449, %rd450, %rd482;
	ld.volatile.global.u64 	%rd485, [%rd449+256];

$L__BB6_24:
	add.s64 	%rd451, %rd43, 512;
	mov.u64 	%rd487, 0;
	st.shared.u64 	[%rd483+256], %rd485;
	add.s64 	%rd186, %rd451, %rd482;
	setp.lt.u64 	%p32, %rd8, %rd186;
	add.s64 	%rd187, %rd481, -512;
	setp.lt.u64 	%p33, %rd187, 8;
	or.pred  	%p34, %p32, %p33;
	mov.u64 	%rd486, %rd487;
	@%p34 bra 	$L__BB6_26;

	add.s64 	%rd453, %rd9, %rd43;
	add.s64 	%rd452, %rd453, %rd482;
	ld.volatile.global.u64 	%rd486, [%rd452+512];

$L__BB6_26:
	add.s64 	%rd454, %rd43, 768;
	st.shared.u64 	[%rd483+512], %rd486;
	add.s64 	%rd189, %rd454, %rd482;
	setp.lt.u64 	%p35, %rd8, %rd189;
	add.s64 	%rd190, %rd481, -768;
	setp.lt.u64 	%p36, %rd190, 8;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB6_28;

	add.s64 	%rd456, %rd9, %rd43;
	add.s64 	%rd455, %rd456, %rd482;
	ld.volatile.global.u64 	%rd487, [%rd455+768];

$L__BB6_28:
	add.s64 	%rd76, %rd483, 1024;
	st.shared.u64 	[%rd483+768], %rd487;
	setp.lt.u32 	%p38, %r325, %r16;
	setp.lt.u32 	%p39, %r325, 576;
	and.pred  	%p40, %p39, %p38;
	add.s32 	%r325, %r325, 128;
	add.s64 	%rd482, %rd482, 1024;
	add.s64 	%rd481, %rd481, -1024;
	mov.u64 	%rd483, %rd76;
	@%p40 bra 	$L__BB6_20;

$L__BB6_29:
	ld.param.u16 	%rs171, [%rd7];
	bar.warp.sync 	-1;
	setp.eq.s16 	%p41, %rs171, 0;
	mov.u32 	%r335, 0;
	mov.u32 	%r334, %r335;
	@%p41 bra 	$L__BB6_83;

	cvt.u32.u16 	%r106, %rs209;
	mul.wide.u32 	%rd193, %r106, 4;
	add.s64 	%rd194, %rd6, %rd193;
	add.s64 	%rd79, %rd194, 808;
	mov.u32 	%r326, %r335;

$L__BB6_31:
	ld.param.u16 	%rs172, [%rd7];
	cvt.u32.u16 	%r301, %rs172;
	add.s32 	%r27, %r326, %r1;
	setp.ge.u32 	%p43, %r27, %r301;
	mov.pred 	%p205, 0;
	@%p43 bra 	$L__BB6_82;

	add.s32 	%r310, %r326, %r1;
	shl.b32 	%r107, %r310, %r5;
	cvt.u64.u32 	%rd195, %r107;
	add.s64 	%rd196, %rd4, %rd195;
	shl.b64 	%rd197, %rd196, 3;
	add.s64 	%rd199, %rd155, %rd197;
	ld.param.u8 	%rs13, [%rd7+-1];
	setp.eq.s16 	%p44, %rs13, 255;
	ld.shared.u64 	%rd83, [%rd199];
	and.b64  	%rd200, %rd10, %rd83;
	setp.eq.s64 	%p45, %rd200, 0;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_33;

$L__BB6_34:
	@%p7 bra 	$L__BB6_50;
	bra.uni 	$L__BB6_35;

$L__BB6_50:
	add.s32 	%r312, %r326, %r1;
	shl.b32 	%r170, %r312, 1;
	cvt.u64.u32 	%rd275, %r170;
	add.s64 	%rd276, %rd4, %rd275;
	shl.b64 	%rd277, %rd276, 3;
	add.s64 	%rd279, %rd155, %rd277;
	ld.shared.u64 	%rd91, [%rd279+8];
	cvt.u32.u64 	%r171, %rd13;
	shr.u64 	%rd280, %rd91, %r171;
	and.b64  	%rd92, %rd14, %rd280;
	cvt.u32.u64 	%r172, %rd92;
	shr.u64 	%rd281, %rd83, %r171;
	and.b64  	%rd93, %rd14, %rd281;
	cvt.u64.u32 	%rd282, %r312;
	ld.param.u8 	%r173, [%rd7+-3];
	shl.b64 	%rd283, %rd282, %r173;
	or.b64  	%rd94, %rd283, %rd42;
	setp.eq.s32 	%p83, %r6, %r172;
	@%p83 bra 	$L__BB6_63;
	bra.uni 	$L__BB6_51;

$L__BB6_63:
	setp.eq.s32 	%p98, %r7, 2;
	cvt.u32.u64 	%r184, %rd25;
	shr.u64 	%rd307, %rd91, %r184;
	and.b64  	%rd308, %rd307, %rd26;
	setp.eq.s64 	%p99, %rd308, %rd27;
	and.b64  	%rd309, %rd17, %rd91;
	setp.ne.s64 	%p100, %rd309, 0;
	mov.u64 	%rd491, 0;
	selp.u32 	%r185, -1, 0, %p100;
	selp.u32 	%r186, -1, 0, %p99;
	selp.b32 	%r187, %r185, %r186, %p98;
	and.b32  	%r188, %r187, 1;
	setp.eq.b32 	%p101, %r188, 1;
	mov.u16 	%rs196, 0;
	not.pred 	%p102, %p101;
	@%p102 bra 	$L__BB6_65;

	add.s64 	%rd311, %rd6, 1092;
	red.global.add.u32 	[%rd311], 1;
	bra.uni 	$L__BB6_65;

$L__BB6_33:
	add.s32 	%r309, %r326, %r1;
	cvt.u64.u32 	%rd201, %r309;
	ld.param.u8 	%r108, [%rd7+-3];
	shl.b64 	%rd202, %rd201, %r108;
	or.b64  	%rd495, %rd202, %rd42;
	cvt.u32.u64 	%r109, %rd13;
	shr.u64 	%rd203, %rd83, %r109;
	and.b64  	%rd204, %rd203, %rd14;
	and.b64  	%rd205, %rd204, 4294967295;
	add.s64 	%rd206, %rd1, 24;
	add.s64 	%rd207, %rd206, %rd205;
	ld.param.u8 	%rs71, [%rd207+80];
	setp.eq.s16 	%p48, %rs71, 0;
	selp.b64 	%rd208, %rd16, %rd24, %p48;
	ld.param.v4.u8 	{%rs72, %rs73, %rs74, %rs75}, [%rd208];
	cvt.u32.u16 	%r110, %rs72;
	shr.u64 	%rd209, %rd83, %r110;
	cvt.u32.u16 	%r111, %rs73;
	mov.u64 	%rd210, -1;
	shl.b64 	%rd211, %rd210, %r111;
	not.b64 	%rd212, %rd211;
	and.b64  	%rd213, %rd209, %rd212;
	cvt.u32.u16 	%r112, %rs74;
	shl.b64 	%rd494, %rd213, %r112;
	ld.param.u8 	%r113, [%rd207+72];
	and.b32  	%r114, %r113, 7;
	and.b64  	%rd214, %rd17, %rd83;
	setp.eq.s64 	%p49, %rd214, 0;
	or.b32  	%r115, %r114, 32;
	selp.b32 	%r116, %r114, %r115, %p49;
	and.b64  	%rd215, %rd18, %rd83;
	setp.eq.s64 	%p50, %rd215, 0;
	or.b32  	%r117, %r116, 64;
	selp.b32 	%r118, %r116, %r117, %p50;
	and.b64  	%rd216, %rd19, %rd83;
	setp.eq.s64 	%p51, %rd216, 0;
	or.b32  	%r119, %r118, 8;
	selp.b32 	%r120, %r118, %r119, %p51;
	and.b64  	%rd217, %rd20, %rd83;
	setp.eq.s64 	%p52, %rd217, 0;
	or.b32  	%r121, %r120, 16;
	selp.b32 	%r122, %r120, %r121, %p52;
	cvt.u32.u64 	%r123, %rd21;
	shr.u64 	%rd218, %rd83, %r123;
	and.b64  	%rd219, %rd218, %rd22;
	cvt.u32.u64 	%r124, %rd23;
	shl.b64 	%rd220, %rd219, %r124;
	cvt.u32.u64 	%r125, %rd220;
	shl.b32 	%r126, %r125, 16;
	and.b32  	%r127, %r126, 16711680;
	shl.b16 	%rs76, %rs13, 8;
	cvt.u32.u16 	%r128, %rs76;
	and.b32  	%r129, %r128, 3840;
	or.b32  	%r130, %r122, %r129;
	or.b32  	%r331, %r130, %r127;
	cvt.u64.u16 	%rd221, %rs13;
	add.s64 	%rd222, %rd206, %rd221;
	ld.param.u8 	%r330, [%rd222+116];
	mov.pred 	%p205, -1;
	mov.u16 	%rs208, 2;
	mov.u16 	%rs196, %rs1;
	mov.u64 	%rd493, %rd83;
	bra.uni 	$L__BB6_82;

$L__BB6_35:
	cvt.u32.u64 	%r131, %rd13;
	shr.u64 	%rd223, %rd83, %r131;
	and.b64  	%rd86, %rd14, %rd223;
	cvt.u32.u64 	%r132, %rd86;
	setp.eq.s32 	%p54, %r6, %r132;
	@%p54 bra 	$L__BB6_48;
	bra.uni 	$L__BB6_36;

$L__BB6_48:
	mov.pred 	%p205, 0;
	setp.eq.s32 	%p77, %r7, 2;
	cvt.u32.u64 	%r162, %rd25;
	shr.u64 	%rd268, %rd83, %r162;
	and.b64  	%rd269, %rd268, %rd26;
	setp.eq.s64 	%p78, %rd269, %rd27;
	and.b64  	%rd270, %rd17, %rd83;
	setp.ne.s64 	%p79, %rd270, 0;
	mov.u64 	%rd493, 0;
	selp.u32 	%r163, -1, 0, %p79;
	selp.u32 	%r164, -1, 0, %p78;
	selp.b32 	%r165, %r163, %r164, %p77;
	and.b32  	%r166, %r165, 1;
	setp.eq.b32 	%p80, %r166, 1;
	mov.u32 	%r330, 0;
	mov.u16 	%rs196, 0;
	not.pred 	%p81, %p80;
	mov.u16 	%rs208, %rs196;
	mov.u32 	%r331, %r330;
	mov.u64 	%rd494, %rd493;
	mov.u64 	%rd495, %rd493;
	@%p81 bra 	$L__BB6_82;

	mov.pred 	%p205, 0;
	add.s64 	%rd274, %rd6, 1092;
	red.global.add.u32 	[%rd274], 1;
	bra.uni 	$L__BB6_82;

$L__BB6_51:
	and.b64  	%rd284, %rd92, 4294967295;
	add.s64 	%rd285, %rd1, %rd284;
	ld.param.u8 	%rs101, [%rd285+100];
	setp.eq.s16 	%p84, %rs101, 0;
	ld.param.u8 	%rs102, [%rd285+104];
	setp.eq.s16 	%p85, %rs102, 0;
	selp.b64 	%rd286, %rd16, %rd24, %p85;
	ld.param.v4.u8 	{%rs103, %rs104, %rs105, %rs106}, [%rd286];
	cvt.u32.u16 	%r174, %rs103;
	shr.u64 	%rd287, %rd91, %r174;
	cvt.u32.u16 	%r175, %rs104;
	mov.u64 	%rd288, -1;
	shl.b64 	%rd289, %rd288, %r175;
	not.b64 	%rd290, %rd289;
	and.b64  	%rd291, %rd287, %rd290;
	cvt.u32.u16 	%r176, %rs105;
	shl.b64 	%rd95, %rd291, %r176;
	@%p84 bra 	$L__BB6_57;

	setp.gt.u16 	%p86, %rs209, 63;
	add.s64 	%rd292, %rd6, 1076;
	red.global.or.b32 	[%rd292], 4;
	add.s64 	%rd293, %rd6, 1072;
	red.global.add.u32 	[%rd293], 1;
	@%p86 bra 	$L__BB6_54;

	red.global.or.b32 	[%rd79], 4;

$L__BB6_54:
	setp.eq.s64 	%p87, %rd5, 0;
	mov.u64 	%rd491, 0;
	mov.u16 	%rs196, 0;
	@%p87 bra 	$L__BB6_65;

	mov.u64 	%rd491, 0;
	mov.u16 	%rs196, 0;
	add.s64 	%rd296, %rd6, 1352;
	atom.global.add.u32 	%r33, [%rd296], 1;
	setp.gt.u32 	%p88, %r33, 7;
	@%p88 bra 	$L__BB6_65;

	mov.u64 	%rd491, 0;
	mov.u16 	%rs196, 0;
	mul.wide.u32 	%rd298, %r33, 40;
	add.s64 	%rd299, %rd6, %rd298;
	st.global.u64 	[%rd299+1360], %rd94;
